Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084<<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D88
DA@3460<@L8A8C8OLE8G0943<>42HD@70@DALF<<DD@MDO4<<;8<8GD30E868B<@@
10A0D0DDD458KHMLD8=DH07L$000@80@0I@@4903078<480900444L80HAD34688@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH443070F4
J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8H@@0B44<4LB86<E8G0EDH<G
DD<4<4HIHI<GDO<EDMDO4<<;8<8GDK04<DDA@C44@8@800@5D1D:DN4784LEDA<:4
4H@88<H4:<3470=@H8E8A@3@60=0@8FD4824C@14;48DI8;06H:0L@D@>48<<L983
4G80DCHC<6<><DD7@L4G@44=0KHD@34:<JH@HADJH<470>8G45<=<DHH014;<?<:0
H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH6L=LK8KH8D0H1@C0K@K0EHNL<@9
03874<<M8D@D4M<GHM@<H=<24I4N4=H9<ML30@4@D8<M44D9<1H3D4L>DL<><3@O@
GD=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4J<:LH07
L$000@>8@0A0:4DH0D1@C@>8=4240<<HE<;D68;@J@00J4800410B074N@JDF4=@D
0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8@090;<?D6H=4@L4@=HI@G@=DA8
IH8@086824I<:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B46
L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4H8F024
A4=<6D4DADKH70G4404D1@C<0<BD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A
4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H
>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88
HJ4O8=<:<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK84H1HC@C06H=LLHD@5D
1D=LK@9H206<8<7@64<HK@00<48<8H9HF8@8JD08E4=HE4B8D<8<<HB02D4<A0LHG
@58=HE<=<=HF03L<LIDGDJ8NH70<4<05D54<DI@4@44;8:0@02044<D4H@HBD24=0
C<M428:<<<18CD60>@M8<8B4C@<H1<ELGH644HHHM<E80HI@>H=HL@8@J@6<JHK@4
D38N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<346D8@B8IDO828E<54
>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD5
4MD=H5@2H6<9L5H0LIH>H=@K0H@2@F028@H9DCD6840L@L85DJ<L@5DL@AD802<9@
AD208<8H9DJ06@H@9@606D8@1DC03<L44H5038844HE0F8I4I@F0149D:06@8@9@M
03028N01L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H4
0J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0848<<H;<64<0J@H@B@F028
@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A
@<L?<D@B@64B<@@10A040408@1@?4L8H@A41@3048I4<H?DA4JD2@78<4M0J@7D=H
68<HK83DG8HHA0<42<6@AD244<4LC0384<8L9@N06@0@9H:0<DC<3870H4J<306LH
4J@3070>888HDB0@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A4<48<4@K4E@5LF4
C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L@0409H@86
0?4>88@0LCDF8>D4HLH1D;H9@40:0KHI@5D58=4>L<0:4C<?4=@64<8L0=@H<HHA@
C<<@0D5<<4K0J@ED18G4?0J<6@?48<DH1@C<E8:0JD0<B@40:8E0H@B0A4EH0LD80
D8H;0FDJ<B@C4C0B8=0;8MH1488@LAHC@6@<8M82H88><L4N0A<J4B88<2LJL20K<
CH:@>@BD2HC0307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHC8<0N<8HM
H?D<8K0G024F<1L4LFH7D=4:@G80H3D>HE<<4F<ML0HADC0<0I0<H64<4<D><3@N<
0<AL=@1HO00L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<
D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080J@@0K4AHADC8C008:
HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0
A0N4=0ALB@68<HB82004240@@@A0449LC@70A4:48<4@K4C@;8F<<L18CD60>@M83
H6L346<8@A@200<4L5@@HF064H<0HA03<68241D44F<LHJL48=0308DA89@>@4<78
5H4L<4K8BH14E4>DA<E414;D;DID@@@LJD<8I0D0;410KDF014>H5@@L2<28E@K@J
<LH1<3D70>@L@2@<4:<DHEDLD64H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B0
5D@850=DK@I094A<M<1818N8@<440<0@AH3<6@849H?H6L<4BL7LL03L$000@80@0
I@D4ID2L78>0M0I054H8DH9@3<208480A0E088H<9<1@3448806@:0E0IDJ<IH1@C
<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=D
L0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@AHC44LBL<
<<H7<6H>8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<
D0MDM42<1D643HMDB4:8HH9@28D8J4HHB04L9HC@H@D0A4J450FD<HIL2@78<4M0J
@HD=83HO88HA0448<LH@HH014A8@HC0145D8<2@H48<2L1HD<7014J<FH3090ED00
84C@0@<4N8L@A01H78<DM<9@I@3<G@C080N4?8F0>44<LHE@<42<L@>@004DA02@5
870J4AD8LF@40183<O<10HD4460C8:H?<@8J0D44<4LADC0G8@DJ@;@70?@<4F@2@
J4HD6DH@FH4L2D;<DD0D54HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE
<OHK0G@B4?<CLC09<G<1L4LFH7D=49@G84HF43@N01L$000@K8H004J4800410B07
4M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@20
6080H@A0048<0HA03<6H<@B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E
8G0EDF4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@0100888@@1DB4<@
CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D38;HA<4D4HO
<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDOH5<@8@LMH2H8@BH
@HB<60=DI82HN4686@0@94285078=HJ0@0@42<L<94G@B@>8L0G004F8CH64881D=
D;42HM0M0N84028@H9HK0G034H4DDNH4LK<4H=D=<<4K0<8G8D<146<AD2<1HAD28
<@1@1LO4L@G0K41HAHC<C0@8<08@6H8<CH70>4288<4H4@I03<58I@2@H@94204H9
LAHM0D0:<FHIHH@G@H41<1LJ<JDE0B4><3D@83DI@@4288@18:D5@D8L<M030N01L
$000@M0@@04440D@@A0409HDHH@2004D8@4082040ND60FD:4>@M8I@04B40H0@9@
F8942078>@L@D@24:<@L9HC4G4<@B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<J
H7HE@B860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK0G@
B4?<CL306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK
<4<I4A4M4N8<H9H3878=41<O48HM4C0G4:L=8H0=@LL@H9@9@04E<@D84KDL84<8L
8L9@C@6<C8G@44:<@H9D2DFL6DG@B@N4EDNL80K<J<@L8478:8I8C094880@8@202
048@H7@>4L84@4HAHDL94N<D8>45<8@A@602<3H8<L0D0>4><8<I00@748<J@@@@@
K4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0HDE4G<?HI@F014><2H54AL6@;LHHB
H38F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2@54?87014H8L@I4243D>@I8JHC4
C06L?064KHHD9<5@HH1@306@BLC89DB0B<38B@40:8E0I@8@2L0<B4F018K0CHNH3
D1488DDE0E<08OH04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L208
4M0J0B4B<8H9@3D78<DLHB89DNHB8ML3H4<=LK@J0HD6DH@FHML>428DH9D3420:8
80A010;84D<4K0A0H@6LC<B88H=L?DBHGD2H64=@L83<:4I40<6LAD<8L8K<1@?4H
<LHADK@N@F4>44<<H3L9HA@F<?<O828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<
C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<:L881@306
8=8@0G0442<<<2<E<@D80KDE8B0D<4<4H9H089DKHB054H<DHA8K<38;LI@O0JH?<
EDMD24H8403H54<DI@4@440848=094@0288@182DC430=LB<@H4428@H9H;0FD>43
D3D1488DD50DH5@D0@@0D=HK0C@OD<H<8;@1H:HM@2L2<7HNHH<N88@5830F87LL0
3L$000@807014J<DH1@1054408@0@B4B<4H1@3<244038500004B8709@94D<FL7H
J8@0=024H<4HGH24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4@0A4=<JLB
LC0J<6D3DJL903<G0F@K8;H683L50<4L@J0>4:8DLMDB4L@H@>@?46<4L1DCD6@=L
K@6H98HL1@B0LDE40HI@>H>0K0H@2@F0;830J@5D7H>8>@H@00A4N490B<6L<@I8F
0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@
941@C0300DB<LHC4884L1@CDG8HL9DHH9@G<2DH48<2L1H@<:87H>428@@I4B<4<7
8M0B@ED6<64=LN0<808HDM<408HA@3<6D802H3068849H1L:0@890D4B82<;D0L8@
1<F8F0FHB49@9@846@IDNH0@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A0=D9
L582L5H5@E<A4A@LD;0?@@L50BH@<0D;<BL@43@40>8I@H@80<LF0<84LC8;0>H0H
O@0<$000@2@@000E40L48<4M0@@04440D@@A040648@@0=090G<9@=D0@CD78><80
D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4
L<4K8B@>DN0:D28@H5DHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60
L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@8<A@<<E
44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L=434
M@I<048<4H;4H0=844:LFLK8L@M0A0A4F<8DB<6L<@I8F0E4L8FH@H2L64GHND3H=
<?<O860A08H98346<94A0@010;8N8D00@B488DD4HHHJ<D@:4C4CD@@08I<M@1@0L
K<80144<@LAHB<78=DAL<@8H9H;0705<@L1@3840>0L0H@702DA@70A<4H78LLD8>
88<C<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H>8?0HDF4=H7DC0<42<LH5@:86H=4
GHA@5D0D<@A<70983<6L>8J8B8;D04OL$000@80@0M0J<80<4C<741@?4J<0H1H90
CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C
01DA8K41H1HC<C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@
6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70I444B8M@9D5
DK46<@D9H3078>DALC8A@30O80HE004F<CD3<60H4J00070H4J@0064=8L0=@I<0H
9H606@H89DJ064H89@C0F00@0L1DB00D0L9HB06<H89@90C0GDDLID2L78>0M0I05
4H8DH9@K<<@:D8D@H:L3@D<JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L
5DEH5<ND;D247@>@N4:80@O@0<$000@38500004:81L9HH8F@540<8818102484C@
0@<4N8L@A01H78<DN0J024N<0HAL10B08@0D50=LLHD@D4B<LHAD3<20=4>@I@000
40<8@1H3<6@O<<0I04@1<;014H<DH=HFDI4J424N<MH8@BL4H=LI0B@<4:<HD=D1D
ID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@5D?4:0@890D4>82<L
<E4GHH@A8903078<4<<3L4464640DDH6H@89HKD?DA01<5H103D78>8J8A0E4;<90
ID@DH<2L8H9<24;D;@8<=@?<:8F4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:
@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@64M4C8AHA8L0D4G<I@L0
J81@64AH@D2@7<KDO@444<4H10F8B<9DO0K05450F0I@IH>0F01DB@60>8M070E4J
<NH90>8H8H<:46DK<I4<42<:<20683@1DO00L$000@80@00064L@9DC<6H=LK@@0=
0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M@JDBL;09DD42<
@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<>H2LD@J464N<L@>8K@=@4L0H1@C4C018:HH8F0E4:<0H@@3@3D64I4J0?<
C8G@44:<@H9D2DFL6DGH<LN4ED44<8@@C8<0=8@@306D>0FHBDH<4H3038@44HM03
8440HA@C0<0=0A0C4D0=<I0?H606@@89@=034D4103HG8500H0DO@0<$000@80@0J
@@<B<60=DI8@0B008880@B44@8LB8:014H88@@LBD6L=@M0A000J48044NL@<N8<H
9H3878=4KHG004B48HHL1@206080H@E0<40<<L3<60>8H04@9<6@?48<DH1@C<58=
HM<=8MH8D<8@0H@F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@J068:8LD4H
HH3L?DA42DB460>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9
D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<A@C@60M45@0L1D206H<0J@4@5<;05D
0<>D9<C<;@G@=HD4ED0HC4M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4
L9H<@?0A4A494F03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;D4448
14C@F090@40H1HC@405004C0B0B0408@9@1H1LIDJD@0646<>038:<24A@I@3HLHH
@644<@@A@10O00L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88
H9H9@C<6L><J8J094N<HH=DL<>@I@00040<H@AD306480L0H084B<5@<04D1@C<78
<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHE
<7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H
3D748DK0B@=4C<E@D@H@N0A8I<GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3
<74=4>4;DE4MLFL34;@K82D;4>H64>0H8487<3<6@=8@0H0<42<4<?HBHCDI@C8EL
ELC8D0440DE46090J8>47414J<FH9@90ED;<9@9D6@>4J<=@A8L0D41<@LKH74ED4
490B880J4>4@<<HH4ADA42@@45@<H2HDHNDA@J44HF@1D:D8D4HG8D4A02H38<4L<
<H0@BLL86@B4FHFD60=@H48D7<6<>4=HHD=<4L@HA@C840D<<4C@:4:46DE@=H0DO
@0<$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8306H48806@:0I0K
DDHJ0148<DLIH3@20=480H0D@9DO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4
FH7D>0KHCHC01HC84L2L0<8@1D3440>8B8EDLHB@74C<;H6HFDN<@LC854288<4H;
4<8I@3<6H=LM8I0HD?4;DH<O8;84@N4;DK@=HC85L>0800@5DN@>0<8E@@LLLA<C4
60<<M0G@EDNHCH305HI<1L9DA@0LN8<8?<4<M020;HF<H@K@6H6DFLHL9@4@J<I09
@F<307044=@64C0F0;0=@0H1H3<6@L4F078EH748@9@;0;0I4I@2HIDO8@DCD9DA@
6<H4H<>86<<0J0C094N04DKHN8K0LHB0F0?@90<H4HIHJ<30;H0L54I<I4E0;484<
4L4>D;@><90;0=H<HA03HJ4N8@43H70K<H0;4OL@4BH30OL28DH0DO@0<$000@806
@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008880@1@B4
<@3<7@;LI@@@348<LLAD3@B07D64;@I04@3<LDHD6@A8>4H<0HADC<F@;4;L3H4L<
@K8<D5LC434C@6L><I<B01H3840?<5<944HIH6<><I8C@JD:H64M<L<<H0<>0FHAL
M46HLH1DC<6L>DL@L8MD1@9DM<J4F0<40<4L1@LH=@>05LL@I@64F<?8;L48C48@4
HA0;4EH4H1@JH4H7<8<H8886HLLE4C@A07@KHM088408H9D50;<904H5@2HH8440<
4H5@JHHH6D@L@@LD=H=H74C<60;09H4H;0;4GH@8J0I014@LLD>4ID44<474C@?<>
H68HL@094=87DC8908@1<O00L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078=LE<GD4L@H
1<3<6H?<=HB8IDN8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D207080I000>
42<LLE474<DIHDH>DD<<86HA04HDHJ4C06L=@KH@8@<LD<@H@H0442<1HI<<<C<8<
H8>874FL1<ADC8I0JHKL1@6H84I4>864=0I0H0A4A43H<L?4=@><A0;0=H<H<4K@2
D2<J4>8703<1H:8G@:H2<1HCH4H788<H88864<H5H>06024?4HLLH<HF<04D<DH;8
GHDD307444=@1HC0F0C0@<8HADC83094L<9@7<6LJ@@@3044=HLHG42<3D;82HA8@
0?L$000@<8L@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>084H<
8HA@386@I4<H?4<4=4JHBLHL14CD>HK49<<H0HLLIDK@J8DDF<:H<8GH00:4F<5<@
H9@F8K4C@68<LJ<KDGD=0I@00K440C@AL<@K@?@6<0<LHDL306LGLFL:<F<OL086H
44E@@<C8>0M080<HC4@<A4B47H9H0L68=888I@=06LFLB4I@48>82<I4<06H<<103
470<<483@606L648HC0H4@<AD<@2H986L64;HH@C84L@H1DC40@?L8<H<J@F4JD1@
C<70ALA<E46L<D8<=8<8388<ID0@68L4L4D8386D14GH8L6044EH744@9@70JLH0C
@A<<H48;47LO07HL4=HC83464@<BL2D8@4HD@G43H1HF<H<<4CH3470=8285H2LN<
08OH04$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0B024
0<0@1H2064;LB8GDLHB@74C<LH=4880<<HK8LDI0O4K8BD=@B8<DHHG@<4N<DHAHK
@780004B<=@383L?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H
1@CDFLJDKH2<H<@DA@3<60>0I@4@C<LDHD6DE<947<NDLD64I@LH5H2868<@>H4<C
4G<I4ND8D2<H8JHC8A4=H5D305H=8K@A0848<8H9H<@A<D<>@@LA814<8BHE83868
24G4ODHH2LE074>LK@9@7L346HJL>DO<O8HHK03H=88HF8141<DLJ@A074DD@<0LD
LH@B034@<D8>4A@IDED:H6<4H3H>L<8@04@D<@LCH?4=HH8<<CH346LH40@KL<8I@
00A4I8;470H<:4700<C4<8K@A@?4>8GHHHA02@=8LH@8;4I00<OH04$000@385000
04:81L?0GHC0146<@HIH3<7440?<<8G0B0<4F<<L0H90D8;4;H;0C8NDLDJ4CD6@>
8I8J85H?<I4I@L0G@C40<48AD1H3840<@I000040<8@AD3040>0B8GDLHB@74C<<H
6H80JH2LID@HJH@<I@?8GD:09@F8H8C06L=@KHJ@5D9<=4ILC<=0C8F0GHD@44A<M
LL8LH1DK4HHH004240@@@A03448I4FH706<IDA0B44<8H9D70I@9@>@@HA8=4<HHH
BH30LDA<=4M<F<D07LN@@HLD0@442<H0>0A4A438<LN468640<4LJ@E@OLF8G8=0L
87@5@JHGL=LAL9@A@@4D4<H64C0>0N0?8C4OL100LELL<C88<HD@@8D=<<HO02HID
@@><44HHD4<0<47D305H=HH@5@7870=@48C<20DD7<6@I@B0><EHE0042<1HEHC0A
4B44H;@DH0@O@0<$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1
@B4<@3<7@;LI@@@348<LLAD3@B07D64;@I0C064H<0H9DF8;4;H;0C8NDLDJ4CD6@
>8I8J85H?<I4I@L0G@C40<48ADIH;8B4B40<H@I@M8OH90F@C8:<LH=@?8I400@40
<@@9DA@6<HHG@<4N<DH=HG4HLK87004?@948<2HKL2D<HI<HDE0640<8L9D305@AL
=D1H14I<IDM@5HE@=8>HKD8@F8OHHH=H1010C8G0JH:06<0D9D709@141<EL8<ILK
88D8L8H1@B0C0;0HD;86H6L18ID98H<;4=L60H<<47484I42@68<0K@E0140LFL88
IHF@6D;450HDG0A4N<F8C04HDHED:H0<LL4HGH<0I<2DG@KD78IL34L<94N0H0;LJ
8D870J<H4>0@4<<HHI@ALB06<<@9DJ4@@04A8I0F@2<04OL$000@80@0N@<4I@3<6
H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L64<8?H4@C<LD@DDD;4;L3H4L>@K
8<D5LC434C@6L><9<BL1H3840<HK0M@0884F<?D9@8@><I8C@9D6<3440>0@0I0A4
>450J@E@4L2<1HM<I4F0>4H<4H3@JHHL6H@L@@ND=0BHJHD88H8<4HIHL<J@O8BD<
08<4H90C4D0<HIL9@709@A0=<1H2D2<JHB@A@C0C<2DHD@@ND@4F<J0E0G4;4<@L@
0@4DB<I@A0@4F<2L1HB<H0C0>42<<8LHA@LD=0I@8@L@28C<;<EH8HAHC8C<540HI
@E@84A8K<B4ID08H<HDAD306@<@L0F01474N<C8G<04OL$000@<8@0=0D0000@907
DI@54><<H1HA06@78=0@0H004480HA@C8?D40>8B8IDHHG@<4N<DHAHK@O80804B<
=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<L
L=DFDNLH@>0440<8LADC<30?LLDHD6D@<<4B<N0:D;L3H4L>0K8<D5LC42LC@FL=8
3<386880I@M@F40428IDC@1D5DN@<@K@H@702@8@E@;L84?<L4F07HEH746@9@G0L
D<<:H>@2<J00@4LM<J41@2LH8<0?D=@><=0;01LLLJHB<B42<1H5HB014<D2<H0@@
@D1<<0L0G0A484?L7@04<8C88<H80@6D<0=HEDC8;0;05@4H1@KH=HOD747@6D<8K
0@@F0C4<8H8<84H3864<HL0@@H<9@6D<46<5DL03L$000@80M@04J4800410B0?8@
0N<<H1HA06@78=0@0E0240<0@1@207080I@4@;<ID54><6HGD3<K4D0386H80I0=@
=<<HA<>D804<LL5<C8<@C464=LK0G@E44<FL1HILCL=0>84LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLI@>0:4B<=@B@BL=0
2@H<@DA@3470=828EHM<I<L<@@9@G<D8C<?4O<H@H@?4;09@<D><1<IDG034:<HDE
@KL?8B4>44<4L10C4>LK<J4G0848<4H3@LHB8O424>8LHCHIL<0H8<0EHC0L4EHC<
6HND380@4L:<H44@MDAH<8583@60=H88IH:@6DE<G<8H64NH2D:<J46@>LAL=D64<
8<8E03D=8<H@414@L;4<HH8@49L64>8K@I0147D=HF<;4;D7024G47DB0>@C8?L:<
6<5<C4><=0MH<0H<B4@0?L$000@L@@0A0L4888HAD3460<8@0=0D0000@907DL@O4
<84HI@3078=L3<E@ID=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<8@I
DI8A8K46DF<@DC4<@F<74<DIHDHC<ID0H@4D0K44D0<@@ID18?<04C8<@@D64=LK0
G@E4;<2HJ8@0@0946H9D<0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4<@3<G@3
0;<<<D8HHC88<@H1D386844<HK8C85@?D6H249D@86<4HEDKLCH306<3LNLJ@?@1D
<D6<I48@6L6<HHOL;0N<I@H0:4B<=01H2DN<2HNDD<HDJ0546DN4MD3<K8:HIH>0A
H1DC0CL<@L@@@F0A4<0D8C<90@HA<346<7LH8<478C<GD50DHBL9D286L><M09@54
8<@L9H38FLK<:H;<288H=8:8@L=D0<C8JH9L34G4E0C8=4G8A<>L6H84A<941H1HB
D7@>024G8;014H<DH=HJ<L@5HHL:4GLB0><044<4H9H2H:<HHJH;L;4A<>0H@;HJL
=08@<4D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4J8C<B8DL9DK<8
89L9HKHN<=0A4I4D@A8C<6@>@H<:468B47DN4<@IHC06@=@K0G@=DLLMDLH=<10O0
0L$000@2@@000C4H<3H201DLDK@0<LDID3@20=4>@K000040<@@A@3@40<8@0D0O4
504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL8L88KHB05
49<G<<8O@844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4
BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B
46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H
;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>
L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8
@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC
<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0
C0L4D88HAH386<?LH4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J<90HH1
D3864FDN474J0B@;49DCDJL5<64F<:4B<M0?@8@6L6DLH<HK@I0K420C<C44LFD30
70=0K@4@E<E85LMDOLN8<H4<DL0HA<<L:<K4;@94L<@HI@C<7<94K@C0?45<0D146
H3D?@AH4<=LK@0H=H0H3@MHL@>82LD<0HIHN8;0G02LA0;<FL145D=81HK<<@I0@0
G458C<3HG0I@8L;@C02D<@1HKD0084@@00CHI@34B<@H1DK<0H08OH04$000@HHG@
@4:<0H8@383D6<80H000448<0HA0304038500004680L4<>DK@A@74:8HHED;<K4H
@FH?868<L9@386H=@KHI@DD;4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H
8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>
8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4
F4BL<HK4304L>DK8CH@LIDNDCLH<9D5L<8J0D0A4:HF4283<:8D<<HO8J4F0K4;8A
@3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0242<7D60C854880<DL:<C8042<
7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD8
8H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD
2H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=058GDI0>
@KD48:D2<F48H9D?0=<K0@@FLHH9DL@C8@8OD@H6L><J8I@F4K8:HCDF89030<@L@
9D3D74=4@LDDO@4L783<<@B46448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J
8AHB8@0?L$000@38500004:81L:<K8H0<4<<8@9HC47040L@@0A0@40<0H1@3040B
4;8:D>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<
@H9DK4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL
@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BH
F44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;
<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<
9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7
818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@
L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483H
CL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84
@3D<<GD1HO00L$000@80203428HH9D306H?4LHD@C40<481D10304038500004:81
L:@D@0@>498FHA894FH18188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L
9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C03
09LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@
1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=
4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL
=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<7
8@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N4
7DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH4
8M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH
0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880<8>0<D98K
4N4381<8DA0D@C48<8L9H3864>D04OL$000@M0D@?4L<0H8@382060806@:00008D
@3H@HG@<4H<4H1@CDF8O05H:@J0I0546<0L=D@<I0@0B00<484HK4HLI43<F8>D2@
2@:LA8I0B060=HH8F0I46<4LID;@@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK
@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<
9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<6
8=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<
H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6H
A0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84
D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@464O018O00L$000@KHH
0D4B8DH9D3420>880H0>0040<8H1@201D2@@000I4HL6@C888DL1@C@58><I8B004
B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H7
0<8BDKHE0O40@E48<LL=DC8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L
5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@FDA4F4=HELML18IDO4B@;4242<G47
4<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64
<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6H6<6
HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40
N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C
<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG0
4@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4
<B<A0AL9@346<<4I0@00@O@0<$000@L@@0@004D8@4082040><40:<HH9@C07440N
43DK0DH@41<3060<0H@H@>@G4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I0
54I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474>
<J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4
LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28C
DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4
AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946
<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8
M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<D
HID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0
D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;
L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<
140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHF
LFLB0?4A<C8G01H6@8<H<A@IL@0?L$000@80@0908<@LADID6H80H@@004D8@4H8L
HLHJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KHFLB4040<4HEHJ<3<70<4K0
H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I
@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@
34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<F
L7HJ8G@>49<6HM8C<MDJ<BL@0?L$!07097f8a