Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>8L05@<
<6L>828G0KD<<4D1@C<78<D0<O<>4FH6@7<:D>4;<8<><@<I4G0JH?<E@MDM4H<H0
5@:8I8C09488F@H05H?4:0@890D4>82<L<=4B8A8A0@@D42<:HMD6<<D4HDHH@J@8
HJ4E4;<FH04OL$000@J8@0@004D8@4082040ND20@@1H3D74=4H@J@D4:<<H5HK4<
@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?@F<54=4
N@JH<LK4=<24D<4HGH24BD7@>0J<30L<N43@@HG@<4N<8HMH?D<8K0G024F<1L4LF
H;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L
?064IH@8N8<H9H3878=41<M868DD<<LH5HH484L<0HA03@6D<@B80DE@2H>8>DE<9
DAHAHC070;<6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL1L@<=0D@B@64B<@@10
A0D04D1L982054:@=@<87@9D38@D903078<4JD7H:<<@<8989@=D2@CD78><N4F80
L1HK43<1H6H@8288H1H3D4L>DK83HI4A@C@N0>038I@3L68=0@83@DLLD8@LL<@:@
=H=0N<@D1H3@78>8A8F054J<6H;4:DG4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;
<=8I02H84B@6H=HL@D@HD>D@D;<NH@0?L$000@M070E4J<0H8@38206<>8@0=0D00
00@907D80?46<4L1DCD6@=LK@6H9HHL1@206080L@A0K41HAH386@I408:HH8F0E4
:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4
DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L
1H3D748DK0B@=4C<E@E8K@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<409
83<6L>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98
204H78CHI0B4A4N450@8B@<@K000>40<4L8HE0D45DIL0828;D4H8@H8J0143<>L<
<K87<?@FH94K8JHH8F0HD>@8L2<;8C87H3@C8@0288HEHB0547@L@>40<LHL@B42<
:<20A@I0<<I02<4L9H<888@<A@84H0106<K<I4A4<<=DJ068481@A@18B<24J4J03
4N01L$000@2@@000E40L4L<4K8B@04440D@@104894AH4@D428@@A4AH40=HI0I02
004D844MD0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0H004D<<H;LADC@<@@44H=L
I0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB820042
4F@I@:DF4A4N48<;L<88D4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD80DL
MH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA86464;HIL0D<87<6L>8<
818;05D:<>D9<A<;@G@9HD4EDGD449LC@70A414@<78H4I4106@K<H4242<2@AD:0
2<;88H50@8@L5H3@0H@D1H;8K4D0842<IL@8208L=<309@1838=01DF<<H@87014H
8L@I4243D>@I8JHC4C06L?0N4380HO@0<$000@J8J094N<HH1DA06@78<H@0@004L
80HAD3840<8H0F0K48H0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054
H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@01008880@B
@40:8E0J@2094NHM89<E@A0@@D42<FH9HM<5DA0B<5464644DDH6HA89HKD?DA4N<
842078>@L@D@24:<@L9HC4G4>0O0H@=0I4D0A<=<A0=DKLL<4@9@C<F8NH<4BD2HL
@307LK85L=4N@JH<LK4=<242<D<KH3@E0L@@4:<2HML>4JD08C<6L>8ML2<H<HHAD
C0?D70F4MD94D<J86D3D5L5LG0F@78HH34:0H8I0D4L<D@9HK<4<C4B42<J<LHID;
@3@HLHDD004484LIHE4<0H@=46LJ47434BD3<K8?@D40<@LAHC@48=@I8F@9D:H:D
=0?0HDF4=0ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@4M@=0J
03@J4<0@8CDO@=@88:D?H60H484OH@0?L$000@80@0M0J<80<4C<742@H48<<LI0C
<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@<0?44<8L@H90
F83LB@6L><J8J094N<HH1DA06@78<H@0@004L80HIHGH3@6@>8B80DC8G@44:<@H9
D2DFL>D64NL28645L94F@KH4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DD4A4
N44<FD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9
D3L1H=D80144<@LAHB<78=DIL2D<<<8G@CH=8L@=@0L0L9H9@04E<<DE8=H=4B4A<
JL54F@FD6LL@A42<4L64<4:04L7034@4<H7<74<0@8D824<H88I<A0L0@0:H6H<HK
0H@F<40H@J4380HB<@854;80<OH04$000@>8@0=0D0000@907D80?46<4L1DCD6@=
LK@@090D<<<0H103040=0L@=@4LHL9D9@045<<4K0J@540<88AHAHC0>L4LG86@?4
8<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101
0248<CH70>4288<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850
<4L@J0>4:8DLMDG4H8<@0@C83<444L5038444HF@A@:00@1L;D701@L84@9@K<<84
0FD082094>84@14BD409@>@0@>48<2H4L:4G@L4=@I@A0A4<L84=0C<E0581@3@8<
F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L5H2<ID@@A4C4=8J000240<8HAHC84
0HL:@6D44H4E@7D=DGHJ0@48<8L9H246H<DK868FDL@N0A8D<K8?860H<4HI@;4D@
=@J8?@34;<18I02H>4B@6H=HL@D@HD>D@D9DB8@0?L$000@80@0M@@4288H1H3D4L
>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@206@>8FH2<0
<8H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D
?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70>4;8MH8@B8IDO828E
<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B4H<=H10C864H@9D606@8@9H=034D410
3HG8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0H0N88HAH9@9@B0?0H<K4G02
42<@42DD4=DD85864J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0HD>@@LF0>H@8
7014H8L@I4243D>@I8JHC4C06L?0L4J4:81DC@?D64<8J0F014>81@0@4DA02@586
@L4:<@@:03@HLD8=4FH4L103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:D
5HL03L$000@8090044448A0C@6@<4K0A000J4800410B0H@<498387D<D80D@04J4
488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBLC0J<6
D3D2DH48<FL78K8H0DD34M@4DF<>828DH9D;47<H894204H9LAHM0D0:<FHIHH@G@
H4A<>42HB@6L><J8J094N<HH=DC4J864><BLJ@C024F<>@HDD0<4B<E@<0FD20E0;
<2D>8>@H@H@K4D<I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8
C094880@8@J0B8004DA02@586<64KH4H1D8<4@1@CDF0FHB49@9@@4E4ADD0:<<L5
H;H=H84M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I80D1HK4A8LH?H0H
94FHHH>46<38;<14A414;@F86DL03L$000@80@0N@D49L0<@DO0:4247@>@@HG@=4
0<0L4@OLNHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL9
0F808B@6L><J8J094N<HH1DA06@78<H@0@004@8HH1@3840<8H@D0:4B<E@<04D1@
C<G8:D448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K
04<DDA@C44@8@800@5D14:0@890D4282<L<=D=8I83H48<4M0@@FDAD>40DDH6H@8
9HKD?DA01<5H103D78>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<
8O@=0GLD@J4;<CL<DEL8D9@A@;8><D0B80L9H;4G@HL:D?L=@KHI0GD9L1@3<6L<8
NHL4H@FH4LADA4H@JH>0F01LB@60>8M070E4J<NH90>8H8H8;46D>8FH;<>H640DH
4A0D<@H7@>4L80@4L788LD<>4548@1@602<3H4<K0@084F<L0C414>H708H2<28<H
ML=4N<@D1H3@78>8A8F054J<BHE8I@5<1H@<M<H41@C<60<LB4F894N<<D=@5440;
<H@:4K8G0B4B<2HJLFDN@08OH04$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0
<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC@MD
H@A0242<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0J
H?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO828E<54
>@H8J0E4?<J@<@H@F@7<<@AD80@<<H7<6L84J4006HH4JH@040I42H6D84HL106<<
4H8BH386@80K@C0:42<L@A@402<28<HML=4N<@D1H3@78>8A8F054J<BH:D8HH<9<
9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<18AL2@04OL$00
0@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H9
8HL1@206080J@D0K4IHADC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H
:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>
4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=H5030408H9@:0
6@H89@J064H89@C01@04@<LH@HC0:42<L@1@242<28DHML=4N<@D1H3@78>8A8F05
4J<BHJD2HH<5<9HODND<0@H9DC0F<90K4D@O468FH2@B05DL850=DK@I094A<M<18
?D58D4B42<6@E42@38:8@DBH2404OL$000@80@0O@00LDIDC@6@>@J8G@>40<48AD
AH3440<0@0D0B4F<CD3<64>8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H14242084
80A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8M45HC<5<=4L@B@C45<G
DA4O0MHKHBDIH64GH@4N<6HIHD404D8LH24H@G004884HK4=89HC4F<M4KDL@O8G4
94FH34N<@HIDC<78>8>4;HJ@O0GHD@44A<MLL8>H=D?D@43<:<K@H@;01HIL2L6<<
4HHJ0?4;<MD7D64;@J04@3<LD8D=H9@>D1LEL:DA<94I@FH<848;4HDLH9D=0L0G@
;DIDAD0<28HLGHL0<4083464>0NHH8<028346DD4<HJH1438J4D@1D5H2L6<M<FL4
474H4A41<<@J05@KL30HD<<ED0LH<4HJ43<28<HF0E4K@A<N46@I47D64K<C@C<H<
7D686478@DC8?4=@H8<4CH346L<0I@H@I0BH6@5LL03L$000@<8G0B0:40<8@0<0D
4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H103<40<H@0G004084
HK4=49HC4F<K8180LA030605<54<H7DKD4@G<AD?4H<LH9D3DG4NDALI<68D4?@94
8<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH;<N@<HJ04
@7<LDHD>@B864D<@HA@C@J068<464B004@84HD814=@=H54C81D5L:@=@JH<L5<64
A4G0D4<L28C@>0C08@0H1DC8C0K0F4DH@D30BLL0K@3@64<<:L2@B<KHFL:0H@N@@
DC8DD=0H8<854306D>0L0@@H<K8G0LH20F4K@1@B0F<6HE8LD3<>H2<L<9@20F4;@
1H3<6<L4F078DH6L4@5@BH:<?43<AD00H<;<74D4I@;<68<4F4?0J4G494K024N01
L$000@80@0I0N<HD9@C064>@KHI004K42<H<@D1@3474=HI@00J480<4D<><M0I<D
<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1HB06D6<D<<H6DB8EDLHB@74C<
;H6880L0E@3LC0<@CL64=LK0G@E4;<MHJ8@0H@6@9D00;LJ8B0HD>L>4N<@H=@<<L
0@0100888@@1@B4<@3<G@707<K0G0<42<L<;<E@LD>4ID44<4G4C0DDFDE0J48@F@
C@IDC<H@H0K4;L50I0E@NLFH=0<89888ID9@74<4642<AD3<64>8H8<4DHC8206<=
D9D2H9864=H48><=D4<<H28A@1@7DA<J4@@HD<8687LH8<4>4;@><E0;0=LLHO@A@
9H5070D49@E0F0;05HHH1D3<6@=HH8<0?4=@><=0;0IHDHN87@HHL<4@ILL4@@68I
LD<84:LH07L$000@KHI004K42<H<@DA@3470>0H@00J4800410B0?8I0N<HD9@C06
4>@:4C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D<80<H@1@207480<8
L8C4:<LH=@?8I400@4F<0L4HK4<LI@3<6H=LM8BHG<6@40649D2<H0BL6@<@N4;DK
@G@44K<307040@8@020448<4@K40H5LHH1H64>8J0@0642<0HI<<<C<8<H<N88DGL
E0I4@0A4=@OD8HH@B0@42<H84HA014@L14<@J0B0>48<4H3@G@AL=<1H2D2<I@M@@
D@<1<<@J@@@686LH8<<@8386H>4I8HLC820JL3@384HI0E4K@A0N470@H3<=H88C4
3<=8H8H<1D6@=HK0@@@D3<64IDD4<8H8G4844H3@K@>02<I8K@10O00L$000@=8A0
00J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N8M09H3
874<D=4BLGD<@9H>0KHI@04B48H0L1D2068<0>H@4F004084HK4=89HC4F<M4KDE0
3040=0I04@O<A@?4H<LH9DKD>8B42H:L7@04?@948<2HKLHDID3<F8AD@40<48101
0246HL4F0:0A@346D<8J0@@H4K8K0LHJ0F0C@I@5D4LF<GDC0I0JHA<<40<4L@@9D
202<2H;H5H?868>8H8H4L<G0LH:064H4I@M8H8A4=@H88HKDH@702@8@E@>LF<<L4
H3@JHHL6D@L@HND<H582LD82<@0A@C0:0LH88?0<0J@1@3@6HL4408@=@><E0C0>0
5HI0143H;@10O00L$000@80G0?48<DHI@2L7040@8@020:48<0@A00H1880@0J@0<
CH5L<HH8A@D4N<8H1HI0CH305H<@K@M@C4946HI<1<9<F<GH7@G8B<8H9H;4K8<D5
LC434C@6L><80D@J4840<H@A@C0KDJD:DF<C<M@6DDLI@K46@B<04080L103468<0
B8ADHHG@<4N<DH=H74940<28J<6@84?@948<2HKLBD60049D;09@;0JH=0K@@@H<@
@G0LHJ060H4I@9D40<<4H1@4HC014<DM<H<H80D60=HH@D0140L2L<8C<8<H<?86H
H<0D6HL4L008C0:06H@49@;0G080@HAD3@74L4L088;@><=0C000<LG0804H1@4HE
014<DM<HD@@H<?864<8?H@@H4O8K0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<><FD
4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L0B8;D04OL$
000@80@0O@<04D1@C<78<D80I0J4840<8@I@1L60;@H0I@DH@488NLOH60<D=@ODJ
L:L;8FLC<;4;L40<@J8;H?D?4<@D@AHC<648LI8G0DDADNHB8K46D?48<NHK@>464
;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LI
LI08@NHH@B<74<<J8F0<4N<FHCD6L>0I8D8?80LI8K<L@<H6<G4LDK@HL<D004HIH
CDE8J42@A0>4N<:H6<?49<G850ADKH;0C0>06HNDBLJ03028J43L8@H8J014?<3@6
4=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02DAH9H34G48@
=L=@NLCHD@5<5L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB
@9<I<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4
C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L
<CH44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038
G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<346
4<H7HB<84<<8H9HIL=0@0C0L4H80HI@G8OD0D0<0LA0385HK<=D:0IDI@=H2H405H
>8K@=@?8A8I09@4<346L=0H@L@8H60=@:H34IDI@=8<H@HL<@HA@C0>@KH20C0IH?
L4H>014O00L$000@=@H0A0<4L<8HC42H6<<0L00024H<@D1D386D<@FH4H4<8LIH;
L6<<@J@=@=H38K40064F<@4>D><J<N<G8E4K4J00HK4I0C4K41D201D2@@000C48<
;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48H8L1
@3840<0@0E@LHI85@0L6D>0J@=@0DHH1@B0<D=8<H2<;8J@I0K43@3468<0JH<LK4
?L983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054?<D0BD;HN<:D;HD
DF@CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4EL943DFH8DE8943478<D
L@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98L
HO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@
:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<A<<00H9DF@A8BDK0B0386D:<@8@HIDJH<
8K@4@;0BHE0C46@>0K0@@ED<H<@20F<H454684<LL8D=0I08@5<886<8D=0L0>@98
6<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H447
0CD>844<02<KDCD><<8?4A<M4B@=8J@D0A4;H4@<H@@=D8H9D9DI84H1@L4@LB8M<
0HDLJ<H8042<AHE824I@@HC8F<>0J@G0148<JD10=844MDF@=@L@D0148<JD109@I
<?8I404F<0DC<EDL@G0I4J01D4@L03L$000@808024L8D@9H3<20=4>@K00024D<0
H103440;8L000B40<0H1D206H;<I4>40<0HA00H1880@0I@B45@<82<LH486LJ4A<
N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>
@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N074J4E4A8C<6@>@5<5D=D?DB<GDDHF@
@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<=LF8A<JD288D<LI8K048:DNHGHC
0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08D
M<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=
4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<
<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8
FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B
80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?8F4@408OH04$0
00@80@0M0J<80<4C<74J824B@60>8H8F@548<DLA@C@54>LI8B@@40<B8K<M@DDLL
CH44=LK8H0?4L<DHA@3<7840@8@0@094NHDD;4@490A<J@<L18KD>H=<845H:8D<4
8=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8>0N8@H9@;4G@JLA01@14
L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF
@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60
<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H@:<D
H0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3H94G@@D9L
B4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3
HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<@FD84>@DHA@14H<DH5@1@784@<0
IHK<G8J0;87<=L:4<4<8>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8
D>0I4B078>8L@0HE@<81DB4H@1DC@78>@B8F@5DD0I0@@>46<2HE<?LH07L$000@8
0@0?0:8@L1HK@EH4@=DL0B@442<HHIDC06840J8@0@004D8@4H8HHM<H490386L<@
D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@342
88H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@
206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@2
41@880DADK@H81D=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@@@<4B<<L9H;80@OD
:0B428H@54K438B<9@:070N8K@@@AD54L<@HIH2<G0>4JH;@F86D8HED7D:DB81@H
D=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40?L8
H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8>HF04<4L1@CDG8DDKL@4D<H8
J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4J44<L03L$000@806@:00008D@
3HE0B@=40<<LI8CD68<DL0@0900<484HK4HLI43<68<D800@0404B<=@84<@90306
L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>
@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<
4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M038
2H78@HA4=H0<;HL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LH=DA80
<OH04$000@80@000F40L8@0<@D=L7L9@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC
<78=@H8J094N<HHID2<G0G4I@BDNH8@8H>@KHF0544<4LA@C<64<D80I0ED1H2L64
A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C
8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4
<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5
@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H
8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D3
0G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>D
K8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O
@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4
IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI
<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<
;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@H
D98GLNH0L@<18I8N408LLFH:0O<38OHJ@D@04OL$000@2@@000C40<C@60>DLHB@O
428@HIHBL68=HI0?@?4<<LHI<C@64>8I8FH0@481D1030403898146L>DK8?@@4N<
4HAD3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0=H9@K<A@?4L<HH9H30F4M4?<D
@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L34
6D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@
H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064
>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@9
48DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL
=@CLGH0@O@0<$!60550213