Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084<<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D88
DA@306L64K8ML6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H14
2420849<8<:DG@KL8DK<@0?L$000@80@0I@@4903078<480900444L80HAD34688@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH44306@F4
J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHODCHJ
4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0?DB<BHHD5028
H4C440E810C@F058L8HH1DC4D0ED90G@6<44E<9034I<0HA8C@6@=HM09@548<FLH
0><><<HEHB@4LC@6L0@IDC<6@<<I8K8F0J4781@8L5H>L<DID2@70<4=<1L98C06<
<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<
L9@CD6@>@KDBLKD=@5D4874KH=DM43D4<F0>050GD<@I4D4L<D@=H?@BH4<4LFH=D
EDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EL@0?L$00
0@80H@50J<080H9HG4F@A004F<JD5H345H=8@0=0D0000@I03@O8M8;06H:0L@B@6
4:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED7HC<F@8<286L<HKH6H8D<L4804
C4A0LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI03<6L>@7
4>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0A0H@FDC8
B88H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9
<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D
<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODF
D549<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=D2<0L9H9@C<6L><J8BH@H6L=H
4LA0C44H7H346H8<4074I428:H1<F@G8DD9HAH1HC484;8A@80C81DE8G0EDGHG4H
480C@8DNL9@K<4<@D@4HDD@B@64B<@@=0840<88@@B@C030BH8HD0>4DH9L9@AD54
>@H8J0E4A<8D>HC89D247@>@L4J07L4D7L4L84C07@74D8@<9HK4782<N<0H5L4H<
H0@9DHDB0:46<K8HLC0:H6@1DO00L$000@>@H@00040<8@0<0D4080M8D4I43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
4408982054:@<8K020946HM<9<E@A0@@D42<FHAHM<48A020205<8010EDOD6H@HC
@40>828:<=@=87DJ0E4G<KL>4OH1888@LAHC@6@<8M8J0546<2L1HOL345D>4>@>4
1DF4MD?<C@@@=4:<JHGHEHB860=@64?HF@;LJ8M0EDILF8JL488H9D?@4<58?4L0B
@HD?<;@6DHHLHADK@O<2H2@6L<8NHL4H@FH4LAD9LJL>@:@0@1LKDDD0@BL<HA0>4
5@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=4LLC<6@78<HMHJ86
8BL4<0L103@64=0B82DE@2H08>DE<885HO0F09H9DO0;08L10:4801@?<L4I0240<
H@IDCL40I0:H6@MD=DH07L$000@80@0N@D49L0<@D>808844@1@CD6040D@@02084
L@@@10B08@BLE4ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4
DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A<N4D<ODB88H=L?DBHGD
2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9
D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=L
LHD@D4B<FHD05H:<78<HMH283@74=0NHHDB0942HF0;8I0JDED6H7478<8L8=@J4L
@1DC468=@E8G0EDL48DA@=LGDHLK8CH7H1@D8B4:8HH9@284840@8BH7@5084D@:0
A4042<L<=D8@FH0HI@F0B<I@GHC4D0I09H6<L4<<DLD440088H04OL$000@80@0I@
<41LA00H18NDE@0L4L<4K8B@04440D@@A040>8J8@@<44<28KL=@9838GDNDB40H8
@A<306DN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89H
JL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@5
0=LLHD@D4B<LHADK<68DD<<LH5HH4B4@<<H;LADC0<@04E<@D;@KD=8B<D<4<4HIH
2H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1DF4N8B4:8HH9@284840@8BH7
@5084D@:0G4A4N46@=42@48<4M0@@AD?D@H<8O89D=D38CD78><N4N81888@LAHC@
6@<8M82H68><L4N0@<J4:8882LJL20I0<D4<3<68=H@0H0A4F<4L;0F4:41@C4N0F
42<:440ADCD04OL$000@=HH@A0<40<0L1@201D2@@000I4@LGHH@C@EHM4E0103H7
88<KHF@@49<6<K09<<HLD4@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@
H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440I<=8C4I<<40<0@AH346@I418:HH
8F0E4;<2D>8>@H@00A4>494B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@
3<?<D@B@64B<@@10A0D04D04982054:@I<74HHL<D@>4A0@@D42<6H>H48A8M46LF
D=4>@M8MH8<;@>084M0J0B4B<8H9@KD88=H5H3@GH60;8A8M0L838<8K<B<I8EDJ8
@82@L<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL:D?L=@KHI0GD9L1@C<D
0ID:H60<0L@00@4D<4H30F8BD9@O0K09450L0@<CD04OL$000@80@00004LDIDC@6
@>@J8G@>40<48ADAH3440<0@0F084L<0HA0C@=D@0=0D0N0KH7H;014H<DH9H3420
>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9
054<<4H1424208480A0@0288@18BD3@48I4;H?DA42DB460>@H8JH=4GD0DHDN@C<
K86@78>D1L3L2L;82078>@L@D@24:<@L9HC4G4>0O0H4=054D4A<=<A0=DKLL<4@9
@C<F81HGD981<88A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983H70<DN43H:LKDF4?4
4<NL7H64=@K@A0K4@L2<K<CH6@4@;DJ<:4247@>@BL2L;@C844HHF4J@249H@860?
4>88@<L84;@<L<8KHL0HD703<IL8H64<0BH242070=H<8=@18:HM@2@2<20HD9H6H
<HL@00B48<8H9@B0<4<<H07L$000@80@0N@8498346<94A0@01008880@B@40:8E0
L02004D8@488=40@D85LF44828@H9HK078EDFLD4C0?H:<C<8HDLIH3@20=480H04
@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06H<D
2<;8J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G@HL><30N8@HI
D3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4;<3D=DL0J81@64AHDDAH>028
@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@4D64<0H0B00
4L8HH1DC8<@0DE<@D80KDE8B0D<4<4HIH3H9DKHB054H<DHA8K<38;LI@O0JH?<ED
MD24H840;H3@7<K4@@B4CD9H207414D0<4N<D8@4<<8H9@20<@F<C8N0F4;420D4J
0<8=<H07L$000@80@000F40L8@0<@D=LLD<0L@AD3<G8G0@HK0NH7D9HH8F@540<8
818102484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<
1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID20L<;
0M8104L84C07@74D8@<9HK4782<N<0H5LHH;4:0KHI@948<4L=D84;DDH>@I@K@DD
<D5H<LJ4H0:48<4H;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHHLHCH6
<FHND;H=<?<@@8@8<E@A@D@B@64B<@@10A0D04D04982054:@=0<8G@9D38@H9030
78<4<<4<D4C0?H:<C<8HDLIH;@G@I@@8J0D44<4LADC0G8@DJ@;@70O@10=@F<B<1
D386880L0F0<42<0@K4=04H20HLHH@0?L$000@J8@0@004D8@4082040A4H<B06L=
@KHI004K4G0306H=HH@M@H<A4=DJLBLC0J<6D3DJL903<G0F@K8;H683L50<4L@J0
>4:8DLMDB4L@H@>@?46<4L1DCD6@=LK@6H98HLI@GD<84<<HG<LD2@:<H098306H>
DI8@0B0D<4<4HIH349DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4
:8HH9@284840@8@02064L@A42<4L64=HA04@C<B<LHC4884L1@CDG8HL9DHH9@G<2
DH48<2L1H@<7014J<FH30907D684@94D0M0G0840<0H9D9@O@?0<<KDB044F<40I<
A4646HF@ID:82DLL8LJ81@8@1<ADF0>46<@89<MD9LFH9DK8JHH8F0HD>@@L94G<J
0<HDHC8D0I09@6HD4HDI@B06H881HC<D0=0@@C8:06@48L03L$000@2@@000C4H<3
H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0004
0<@@ADC0MDL0I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DI
D7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1D
B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L503444@LI@AD002<2@AD602
<>@A@602<3H8<H@A044F<AD3<60<@@8C@64I<6D4@I@KLJ<LH1<3D70>@L@2@<4:<
DH=DN8E848H<9<1@C0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJLBDO8EL103HG8>090H@94C06H<D1<IL?41H94285078=HJ0@0@42<L<940@94H4
B0<40<@@9D3@3@@@FH9@E8H8402<48<4M0@@ADE<24K@=8?LF8?DJ8FH2H@H5DDH7
<C8:00<OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=
40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2074=HNHL4@084B<5@<0
4D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@
H30ELNH9054<<4H1424208480A0A0248<4@K4C0;8F0<L18CD60>@M83H5L5HBH6H
;LM0H0D44<DL10C<68=DB<:L2D34;H=0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=
@248D=4L<8H9H;8;@:L60B03L1D3840>0J00@7DO4H4@@E8O@<H083<N8A<44D<8H
1D2074841L1L>888:8?H:8<8?0HD<478;0I83L:4NH@0?L$000@80D@J4640<0@1@
206H<8FHB<<<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1
@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020
64L@A42<4L64<@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288
H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L4<<40@3<7484J4106484JL106H84J410
60H4JH106L=0@8D424>8@8E404<8J@I074O0G414@H8HH04428N01L$000@806@:0
0008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H
8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2LD<8HIHFH>8H0H@:@
F028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J42
0L<JD3H54<DI@4@4408481010248<CH70>4>88<4@K03804@L9D606@@89D:06D@8
1DC0=DK4B014@H8HE014788HC014BL44<8J05@G0=0J@0@748<L0@@@@M4?<K8?@D
40<@LAHC@48=@I8F@DD=8N<282<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70GH
5DL03L$000@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGD
N@K@0<4DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@=@H@=@4
L0H1@C0C018:HH8F0E4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD
2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4888<4@K4C<;8F<<L18C
D60>@M83H6DN@A@@02<2H4<J@I0;43L6H<0I00@740<H0@@BHI4A8L0D41<@LO4C@
@@=4;<K@D@:H3@B44@8LB8:014H88@@LBD6L=@M0<8@8H@3<548HAD3<70H<<H648
4H<5@:D=HD8C<@H=0D4286HEHHLF@>LO0=@CLF@ED@D<4A<M41H;D<HC4141L38HD
C024@<0H103@6<=8@83@N<H8D0886@J<NLF@O4880L1H3D748DK0B@=4I<N0<<@HB
LC0C00@M<H41@C<60<LB4F894N<<D=@5440E<002@N01L$000@2@@000E4@L6H;LJ
8?@>44<4L1D107440<0@0=050;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8
F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@<8I@@0K42HAHC0C018:HH8F0E
4:<FHK@M4A094@HKHJ<L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H
54<DI@4@4408481010248<CH70>4688<4@K4C<;8F<<L18CD60>@M83H6DN@A@602
<4H8<I0E0>4F<L0B8842<L@1@<42<28DH1LI<J0@48<8L9H246H<DK84HE<5868G@
2H;<9@NHND<D@H9DC0F<90C4D@O468FH:@B4HDJ474;0:48D1HC@:<0<9D60D@@HC
0L0981D64DL@H3@6<=@@8C@44D4<4?8H07L$000@80@0=0N<@D1H3@78>8A8F054J
<0H8@202048E8I0N0B88<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M<B8LH
I<C06L=HI0@0B0A<J8HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J
<DH1@10E4<D<@10B84@:0>@K@D0648<4HHH2<:0KHI@948<4L=D745D?D78<H3H:4
A@3464=@@0F0B44<4L;4D4I43<68<DK0:@>4;<FL7<8L8L9@C@5<NL8DK<F<4H38<
8?@K<4<DDA@C44@8@ED3LC<30;L:8C<NH20148<4L=@;@ADL0:HO<B<MDB<FHFD60
=@64KDDHJH0@CDG8;0G498C@F8G4B88H9HC4G4J8C<>0HDKDG<D85800IHK<C0A8<
H>@0L@88HID6H64@HC0:<6HG@DLH<LHED<8K@C004080L10346@:<HHHH9DF8HHC0
6L=@KHJ@B4A<<LJL@@NHFD90L<G<G0KD8@;LL08HCD7078H8N<HD9@C064>@KH:H?
<9L1@2L68=8B8CDN8D8>LDH28@DJ<E@8DG4M0NLGH8@681<IHED4@F<ID3H3864?D
9HJ4JLJ06D2<9@>06@J<I@KHK038HD9@686L949DA@M<H4H<9864=@I0G0A4@4DD7
0A<J<LH@0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@09
0D<@<0HA0307080H000648<LH:<D8JLC@68<LJ<I@<H?D@0D0K4<HH<<8H@E@KLBH
=@J0E094JH30N<@HIDC<78>8M<2HBL>488O<B8@H5@GHA<C<6L<@3<0<0L8@20204
8>0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D9<8D9@F8;4;H;@F<3@6@<8I0D@
IDD4<8MH48;DH@;<D0A4<@N8IDK84<2<J<30=8<HE@L0N0C0F8<L4H3@DHH@6D@LA
@54<@HHB@C0C094MHG<;4CLND486<;@:LB<B04<0@ID0D2<@8LH@HC0A4>89H8@6@
<H48L81LIHC0FLJ8M<=<<H9H68>0FHK@3H1DC@206H7<7@4HD<:4H<HH9D309@2H4
<LH8LI0C4GL20A0;4J4304@DD?0GDND641H@DE8ND04OL$000@80@0O@@0LLA<C46
0<<M0G@B40<F84L@HA<30647L@0=0D0J0CD7LL@@DDD;4;L3HKD944<DL5@MDF8BL
I@1@IHC<7440J8M0D004880HI@MHKHNH6424ID54><6HID<86HG0646L80L0=@DLL
HD<346<>8GHH8C4:DADC<<@F464=LK0G@E4;<?8J8@0@0946HAD=LGHD@44A<MLL8
LH1DK4HHH004240@@@103048I4FH70@<BHE83470<HH8<020346D44<LH@98B0@42
<J410686L@<9@A@2<84H<L8M0BH@DC06D=<F8K0HD5@0H6HJ4G4HD<HK8@LDL<@L@
A@74=@FH7@5<L@0@54=H0D1DEHC@L@L<?@>@EHC01498;@L4B8>07@KHH8:0F<AHI
@OD7LJL<848DDJHFD<444<4;DH07L$000@806@:00008D@3HK@G@44:<LH1<3@208
480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@HA<3464<@J@4@?<LD@DD<:L;L3H
KD944<DL5@MDF8BLI@1<IHC<7440J8M0D00488@H1@206<K<=@ML4HK4=<9HC4F<=
4@H0<<@9LA@C8ND2LF<;H<8NHOLG4;4BL>D60<<4H;4=4I@3<6H=LM8BHB46@40<0
B89DL<AL5L=4I0L8G<H8=@OHJ8<HH<0H9D;01@:0L<8H9HA034F41<<HM@A8N4G03
0H4LHLHF8G4MH1<4DC064A89@A@GLD4<H58C@F0C0E8<H0DHDI034<LE8306L1<<@
@81LD4<8583@40AL4H4H48@L6L488HIH9D:DF<OD1<IDG0C4986H84A8D<=8K@H@?
02H<L?HI0L4>8>L24EL;08@B<HD@0G474=DFHC@H4743470;<5H8@AD9D6864NH@D
C844<8H8H<2H6D=0@8@L4404OL$000@=0@0A0040<0@ADC8;D4038500004:81L><
I8C@C40<48ADIH6@0844F<1<<LALI@G8=D8D<HKDOH@4C42LAHC@<@G464=LK0G@E
44<FL2H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F8
1LCH5L<HH8A@D4N<FH58?<<8G05@=L6D=0H@4@C<LDHD6HDLCDO8N870<4J<5H?<I
4C@L0G@AD>D=DJ4>83HD<I08@68A8ID5DBL0<LHCD=0H0A@84649H@LC8A4=@H8<8
3H3<6@<HK@0@1DN<L0K@7H60>43H4HID;8GL:L00>46<DHA4242<I83@002<2HN<J
0G0<40<4L1@LHA4@4F<804D903<58DHC8K4LH>H8H68BLI@>4<44HB@G42L2HM<HD
E0640<4LH4ML10JHHL6D@L@HND>8IHKLH4CLC4E0B0?0O@1@?<C<<<=8K@1@GH;LG
89DA@=0H4@@:<1<I<GD1DO00L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64;
@H@A0O4048@8<=4JHBL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10347480
I@M@@404B8I0G<<L9HC4F<=44H0<0@IHO8@894NH34N<@HIDC<G8LD401D909@J<@
@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4A<F4@DA@C8<@<LC@HDI4IH
B0F0N82H5D786@=<4@HH9@4@9<HDA@04=@L@A@14G<;<E4B4H<LHFD3<C4NL1D84I
4106@>0K0@@H<4064=HK0D0>42<<8HHA434?<L48@6DMHAD80L@I0149H4HB0O424
1H9HHD6D@LA814<H0H?LJ4N4@84H70L44DBH7L84@01<H<5L6<>8L87@9HEDKLA<1
43L<8BH0LO@0<$000@8@L02004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@HA
<3<6L7LL04@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D004<8@H
I@MHKHEHC0<@EL74<DIHDH?48<5<H40H9@F8ILC06L=@KHJ@5D4L=480<8C84H@@5
L=4I0L8G<G0?48<FH64>0800@0414@L34<8G0C0<4F<@L4HF81424C88<H<?86<<<
7DC860;0=L4H30;41L@HA<3@6H=HK@D0442<0H=HH@>L@L@H34;LNHJ@8@6@@<IDI
D408<<H1@2H0<<HG03@B@G09<8H9D30G090HH1D306LD4<HC8C<C<8H0H9@:0L848
C0F0;03@1H=<8<I@7870NLOL9HC<A4=03DC4@4O8J0F05HL03L$000@38500004:8
1L=HKHB054N<0D1HA040408@H02004B8=0@<LLA<C460<<M0G@B40<F84L@H1<386
D?<=8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000844<0HA0
C4=DJHI09@F8JLC@68<LFD341HB01DE@7LC@<@E<64=LK0G@E4;<IHJ8@0@0946H9
D40;LJ8B0HD>L4D9@>42<1H:<I@C0O424KDB@20F<?0BDI4M@=D9L4HB8HDC<G@@4
64848<IDI8F0N0;0A@3<70=8K@@@@4HLF4IDD4<4GDC8?<<L0H9DC@HL94M<LDH@O
020=8JHH<14@LND<@J0C0:44<4L1@JHHL6H@LA8ND>8@H2014JH4HA47@8@3L080@
;<485LF@:4<0G0=@B8G0C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI
8I08DJD9LJ<KDG8@<64?0;L;4>0E0L@@45<;D04OL$000@2@@000E40L5<<4K0J@5
40<88AH1H3840<8?H@0L408<H6H1D=4G<54<<M<GLGHJ8G8KDI@O80844B<NHM8I<
4<4<>DK@A@74:8HH5D=DF@BLI@EHI43<F8LLAHA<L49830G<3@;HIDI8A<K40D2<2
<;@CH6H=DI8J0B4B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@34B<@H1DC<FL
MDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88
D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH
3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3DI
D;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H
5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>
@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;4
H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHI
DC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@
2L6H<0JHMD5L307080J@>0K4=H@<=8<H>HF<00>4B4L<<HJ<:<8@<H38I4G0844<D
H6HEHBDC@9D=H?0LHF<MD246L=@4HILML>@8<<HLH@0?L$000@=8@0C0L4H80HA@3
06H=HB@=4640<0H1H2064;@FH4<@<@HI@<HI0I0<4N<9H70=HH@=@7LCDDDI@ADC8
;8DH<H;DIDB0<44<<L<H6L806@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=
LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64=0@0@004F8C85<F<I@I@E024F<L8
I<34A02H6@<H6HD8@D1DC4<D9<@H1@C0ND;4NHCL288L;@C02D<@1HKD2<8L14L0I
4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN858DDODA@J@>46<LH90K4O0GL846HF4
ED:4F8EHILGD9@N@=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<
<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ4
9@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M
0LH48D0442<ED88I@J@I0K41HIHO8F0B4L<<HF<>828?H4HA84H24346H=04H443<
6<>8IHJ<0@@<2<8D4<A<C01D9HJ4?8A<A43H3@ID2@D4?4F8;D6@<HH08@9LE4<HA
8L0@@5LLDG08D8H1@C@F02DG4C4486@>878G0386<J4A<L0A@K4>0784D3<64=@D8
G<><IH5@=L64CD:8AD386@J4A<H@1@6HIDE0E494K4@@44O@:0>HKDL0>@;870<0H
8:46D08K8:0><38AH386L<4E038845DD@CDBHAD3@6@<4E038@4=474GDK@C@;4G<
>0BH04B0@0?L$000@38500004680L5088C@J@=40<48AD1H3<40<8J@00440<8@1<
3@40=HK@=@I<<H2LAHC45DD<2DF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=
8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH
<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<4
4144<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0
@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N
8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@
<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47
DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC8
9LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@4706
8;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA8
6@64O0A8H<I@=43H2H78C0B88HEL0@18O00L$000@2@@000E4@L7H1D2@L88L:0H8
I014J<DH1@CD68>8DHK@54:<0H1H90=HF<BLCH?<@HG@=40<LLADC<68=HM0@0100
8084HK4BL<H0D485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G0344<6LLD
;@J@8@94K45H98A<I<H8I43<68<DN4;H4<684@A@C<60=@N8I@946<2LML7458:8@
8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@
<@L8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@4
4A<NLG@6H@<N84H=DI4F@4D<0486D9LIH249LC42H6064:8M@=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH70C@:8?84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6
L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADK0
B47@4H8HB<B8JD0HJ4C4684H1@C<F860M0B0@074=LM<88=<MDG@8D@DA4H4G4D@?
0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B43<F0A86D8@286L
>0M8J094J8FH@0482<HHID;0J47LL03L$000@2@@000E4@L4L>DM0H0MD98J80H9H
3468<4K@A@540<481D10304038J8=H8HJ8G0440<LD1DC<68><J4O8=0544<LL5D=
84<44=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DDGDNHB8C474E4J<8H
=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=
4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@14C<
MHG46L<@M<50506HMH48L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4
H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2H
ELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F
@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@
641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E
@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ824BDF8@<3D74<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5
@<8C<D@@0?L$000@K@A@B40<F84L0HA00H1880@0J@0<BD68=DL09@G4:<DH1@3@2
0=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@40
9HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F
<B8A4M<64@D9H3074>@E0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEH
HL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<
<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:44
8>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28
IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107
@@8<@<D><8@9H3070=0I8I09418O00L$000@K@C0?40<D8@4082040?<NHI8FL<L1
8C86L>LK@@0900<08DH>@M0E<C<54=4K8J@<42<@H9HC86L=HCHH0ID<D5H988H>@
KHF0544<4LA@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L3
0F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<
I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G
08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@
L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;
<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H
=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:
8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60
?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<
D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0
@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<78?L08OH
04$000@KH@0900<080HA00H1880@0I@049HC078><I8?@148<LL9<346L<@GHG@64
N<<DIH3074<D;<HHBD>0:<DLID2L70=LJ8G0D46<NL6H64<028ADLH@@=4;<8<><M
0B@@4M<HHF@IDC06L=HM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=DJ8J0
<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<FL>4<DL@4
8O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8
G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?
D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@
I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!5cf9bfbb