Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>8L0G00
4088L1DC8<@045<<4K0J@543<K0ALF<DDK4E4A8K<38C83<9@HHFDKH<<=D9L3L0H
<HB4:8HH9@28D80D>HI4@<288@18BDC8309LB<:@8@4@1@CDF0F4ILJ0?8B<B80D8
@ILK82808<8<D@D80;46<;0CH6H8H9098H07L$000@8@@0=0D0000@907D9@D42<@
H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5HEH
44FH?DALB<60=DI8@0B008888@J05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD
8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@
E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5
DE0I<B@AHC4G<4@8LI@3L6<=@B80DE@2H>8>DE<9DAHAHC070;<6@?48<DH1@C<58
=H=<?024L<;<MLF4FHDL1L@<=0D@B@64B<@@10A0D04D1L982054:@=0<87@9D38@
D903078<4<<CL54:DC8@0M0?4645@9LC<44J@BLD480689<H<H478:0H8I0D4L<D@
9HK<4<C4B42<2H6HH<844<<HCL1DC840HL<H6HJ4K430BD3<K8?@D40<@LAHC@48=
@I8F@9D:H:D=8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4
>4;DNL7DL03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@
04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@74=8@0I004@<4H;4H
098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<
1D64;HMDB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2
L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<
0@:4K8G0B4B<2HJLBDO8EH103HG8>090H494C06H<DA<>03444B8L@90285884C0M
0?0488L4HHHD<?054LDB0B40<0@1HC830D4@HFH7@E8H8402<48<4M0@@ADG<64MD
3D7HK<4@=D=<<4K0<8G8D<145D9D3L;H68@D@L7@=@H@=@0LHL9D9@846048AL449
LC@705DDLB040<<M03<L4@HID>H>8L@0@8D4<L8A02L0H4<08OH04$000@80@0I@D
49L0<@D7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@9028
5884C0M010L8@HA@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@1H3074O
<=HL@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=0GD9LK8CH6<J420L<L<3H54<D
I@4@440848=0C4E<882<L<8L=8K<3H48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G
89DED0D78>DNL68M4;DC87H3@K8@0288H1H3D4L>DK8CH5<HHH@?07DJDA0K41HAH
C4C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<8H@8@:L4L?034D44H5038044HF
@A@101H=0<D0<@L9@7@1<883@ED<H@87@;80<OH04$000@K8@0900<480LA00H188
0@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<@@ADC0MDL@B0A454<04D1@C<78<D
80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8K
D4<DDA@C44@8@800@0444<8I02<4L9H>8A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>D<<@0C4N030L4HH1D3840<8H0A0:42<L@1@842
<28DHML=4N<@D1H3@78>8A8F054J<6H;4:DB4L40D4H4HNLO864H<4HI@;4D@7@J8
?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@B8>028DH9DK448;@8HA04@7
4B8@@98204H78F0G@B44<2<L<:DG@F@>05HH@;0=8@LFH9@E8L8O@90I8@D903078
<4L<>89@?<@LIL>H94K<;830FHC0MHJ04D;<?0I0DD@HID<41L9H60@@7D70D40D?
<B4C42LN01L$000@80@0I@H494C06H<D80900444@890B84<94E00@<4D80<I<3<7
4688@@0=0D0:0G<NL80?46<4L1DCD6@=LK@@090D<<<0H103040=HH0M@I<@44<4L
;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C
44@8@800@5D><:D<8<8O@J0BL;024148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<=D
=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4<89@A@JL:<ADC
0MDH@@0242<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@I49D>@>DH8<@@@48?0M0
H8<4:0BH8D204L84C07@74D8@<9HK4782<N<0H5L7@9@:D0<8HID>D>0H<4HI0M40
0982054:@<4D@B<D0N064=L9L2078>@L@D@24:<FLB0C81<@L3LA@BH28G8G0@HK0
NHD@<8E<2@9<I8NH9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALE<MHK0G@B4?<C
L306H=HH@M@H<A4=D9L38B8EHH4@LCD=8H01@7<<<=@787<0<OH04$000@M8B@044
48L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=D
KHG04D3<M@4DKL7D:8I8C094880@8@202048D00@B4888D@H90F8:L;L<88D4@1@C
DF0>D;8=L8864ODDH6HAD9HKDH<HL@D2H@@1H3D74=4H@J@D4:<<H5H3@?H60;898
M0L838<8K<NL7014J<DH=@881<;84D<4K0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:
@N8H054A<NLG0M8AHID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4G<G@L0
J81@64AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4LMD08B@8HH
LI@;D<80<0HIDJ80DL<@H9DF8@8JD8820B@K0=44H?@M@6@2@90<H<L70K00H9830
74>@C@J@=4?<4@6<>8H8H<;468=0@0H0442<L<:@60L8=030702HHLAD@0?L$000@
80@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L6HG@H@2004D8@488D
8@0346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<G8DDF<LH>8<8G8G@C4B<@H9HK8N8KL503D6
<9LIH8HI@>H>0H0H@2@F028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5D
N4EDNL80K<J<4L38<87@K84<DDA@C44@8@E4:H64K8D@BHM@C4884L1@CDG8;0ED@
<@<04<8H0D014@H8HE014788HC014AL44=8K@D00408@LA@C840<L0@C4B0607<48
7@D414>@H0B<386H8400CH08OH04$000@38500004:81L?<8028ML3H54<DI@4@44
08481010248<CH70>4888<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG
@=40<BL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<
N@=8I0D00408@LA@C8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<3
8KHF<O0JH?<D4MDM4H<=4@@C0B060?<9LC<5L>@L0J0B4:<@@9DC4FHE@6834;H>4
14JH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<8@D@10B<0@=@FH2
<0<0H9D9@8D60B8<86@6<2<>@E02<4H4<H@=@0L0L9@606@@09@F06D40A0F44DL0
3L$000@I8C094880@8@202048@H7@>4L84@@H10201D2@@000E4@LGHH@=818CD60
>@M8I@04B40H0@9@K8;LG8I<LH983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<2
<J<840<8@1D206880K@0024B<M@6@DLI@K4F@=H>@4<<8L0F0946H38N<@HIDC<78
>8>4CHJ@00GHD@44A<MLL8LH1DK4HHH0AD74<H<8E@@LLLA<C460<<M0G@EDNHCH3
05H<@J04@7<LD8DML9@FD10EL@D<H2H:H64B4ED@@0<@@9DA@K<H4H<8864=HK0D0
>42<0H=<<<C<8<H8>86HNL9@I@N070C8LDM<<L4H@@ED8H2<KD=860;@J@8@FH68D
H648@E@78K4I@H@?4:<E@K8B0C0@D?<4DL400:4><L<@H@<H4HL0@64;@I@H@902<
9<G@B06<HDI@<440C8343<;@30L@E034J<88I0L8@0?L$000@80@0N@H4ID3<68<D
GHH004240@@@103848806@:050;D80L0O4<84HI@3078=LL@@0M@A4L4@88HA@346
L>8B8IDN8<8C8I4C0;43L6L=4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484
0<<@EDI400K41H9@F8J<C@68<LJ<I8<H8D6HF0>470M<GLADC0C4282DHHG@<4N<D
H=H;490A<I<6H44?D948<2HKLBD609L9D70I@4<D<4H3@4H4D788<H8A@K<F4@H<<
9L2@:<KHFLDL4H8HB8:0F<:89@;0E@6@F<M0K0@@@D3<64ID44<8GDC4@DIH9D<@M
<L4@@6H1LH<<8G4386<>0J0@@H<N8K0LHB0F0;@9HLD?46@880@G8?05HLL7@@L2<
0H;HA<144LEL0<OH04$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH
1DK4HHH004240@@@A03048I46H?0GHC0146<@HIH3<7440?<<0G0H064<<LH8LF8;
<;H?0G8NDLD>4H8DL;DNHB8G4H4?46<FL6@M0D00448<H=4B<04N85DK4=89HC4F<
M4KDM08HH@H0>4B<=@6@LH1DC<6L>DL@L8MD1DD<34=@D8C<44@H1<346D=8H08@6
L4488><=0;05LLHJHA<642<0H2<I0A0<42<H84HC014A<14=0BH14C@>0C020JL3@
584H5@9@=848;<GLN8=0<8C@143HBHC<>44<HL9@A@=L>4BHHL6H@L@HLD=0@HNLJ
4ED7L04I0@@6804I0@@@DNL<HI@@014@L14F4IDD4<8@8C4@D6H78>@H0K4E0C<70
=H0@O@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0G0@48<4
HK45<5L3@GDO8N870<4J<5H?<I4G@L0G@C4;<78>@J0E@043<40=<588H9DC@DLLH
B@74C<LH1DA4?44L3@40?<<8H0I@584L;4<85@H@9@2@2<2H2<IDG0>4H<4HF8C4<
@G0E01474J<I@00B4><G<D8C08D<HE@:L2<L<8020F4JHADC0708DL<G42DJ<3@28
JHB<44><M<JL603@4HA014<D2<I@@@HD0@60>0K@@@HD@@G0LHJ060<4G0400H9D3
09@10=45H@@0DG8H@A0O4240HM<<<C<8<H<?870<<7DC<10JH0LO@0<$000@LH@09
0D<8<0H103@40<@H000J4800410B0?830N<@HIDC<78>83<0828J<L@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8ML@4L4488
L1D346<>0H@4@G<LD@DDL;<;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8
E8943DFH1D=0;87L<DL@J8BH8@N<K<MLM8CD4HB<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H8L0L1D20647LBH3@C0K428MDDHA@EDOLF<>@G<C4M<C@I0E85LALA@J@>4
6<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H1@:<N8F@=4;<M0I4I4?<3H5
D64C4:@>4B<@HEH>87<E84LCHI@34B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H
74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHJ4E4GL@@HHB0A0OH4
028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480
EDN06<68J43<K<7DI@BD@H9HK88824ALOD><:L38FLMHB84<8L9HF85LND4DFD94I
D=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<70A@@4
7<9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<8
4C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7DBH=0H07L$000@38500004:81L:0H
8J0D4:<8HAH3<208480A0H0@<2L?<20042898<D@HF0;46<0L=8KD2494<<0L8@38
2060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0L
4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0@44<HLID<L60>0
@0E0L4F8KD@HJDI@M@0H10345H3<KDN@:@B4C48H68=HJ0A0E4ADE<1L0H1@3<6<7
DH<E4N<C84@<H6D5<G@IH2<:<1HC09HG@34709<@LA@C0544<0<8LID7<BLMD<HL4
4@I<H@C0947D;05H=@L@J@>0K47@?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;
810I8C<74=4M0D@?4L<0H8@38CDC<G480ELLHI8;@?L741<E@C8HD1L8@1<C8<DG@
ID9D;4I0I0@0G498;<=DB<70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
4:<NH805<GHLHE<?@J4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@M<8<8H9DF8;L
B<78=@A<:@B<F86<G@G<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<6H@<0@>42<@H9
D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=8KLJD6<B<NH2D1D
8424A8E0K4HH70E4J<NH7@=@A8G@=H?824<<@H9DF@A8BDK0B0C80D@DID=4I@<H=
<64=H285@9<J@B0?41D3@6H<4E<34L4A8K4L00@6@4<LL8D=0J08@5<380H=D10IH
2@D4646<9@B42<ED90ID2@H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<H482
D0DO@0<$000@80D@J4<40<0@1H206080I0H0K4IHIDFH=@H@=@:HA@3<74806@:00
008<@1H:0@@70E4J<JH8DC<;H7L6<<8L@9@B4386D=0D82LA4046<:D=8=8:86H<H
6HAL0H9DH@5864:<0DDLJ<H8042<AH5868EL888<LH14:L2HAH386LEL482<F4I8I
@:@E4M4F@=@L@D0148<K8ADA@C<=8I@B0=4O<LDH0A4;0D<4HG@6D=@H8;<L<4H>8
ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA
4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8
H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40144HMHF4;8D8M09@34;<D@I8KH2
LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@
=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4
LID3<FL5@8H0@?4NL:@9468N@J@14N8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C0
30;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H5
0J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@:D
G@0DO@0<$000@LH@0=0D0000@I03@NHJ8><IL2@78<4L@J06448DL9@3@20>880H@
8@M@:<HD9D38G86DB@0H0@9@;@F<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1
HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30
NL74?48<DH5@<48HE@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H:@F
D1D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M8
6H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@F@10K@8<8D9
820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18
=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B
@6L=4K@J08DD8>448<LL<:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<
L@A@>470DDN@90L85D?@A8@@04A8H<0LLDL4@8@@F08498;0401490H07L$000@80
70E4J<8H9@3474:<M0B@@46<0L8@382064<0H000J4800410B0?@F0K84078:<HH@
@<4:<6HGDI49H?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@28208480<8
489LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1DKDG<<8=84
D>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDAD
F4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7
@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4
I<54KH=D8<E<@H9D30G8100HD4@88H=HL4@HFHH494304<ND105H;H<0A02H046L<
4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@
;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?
LKH7090:D<DMHN8HD?8;HC<84?4B<FH<@48H8<<IH741854J<084H@H9L<LD460?0
L4A0:D?8D<LH2<D@=H646@8@BHC@:444<<4@N42H7H8D;8><8HL@B@A4A<<L9LF8:
<2D6L=4M048N0LDMD04OL$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D1@3040385
00004B81L:<DD;42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4
:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I
8F@ED40>8H8J0E4;<O83D705DFHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF4
9D286L<<L@8HAL10I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N
4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4
?<E84@34?8:H68N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD5
8><I8B08DL4N06@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6DILM0AHK@C4J43834A4@41HO0I8J
@A0A8N0906@1<0<AD48J<4@L03L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346
840J8@0@004D8@488NLBD:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60
=8B8EDC8@@H4A<CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;
HN8KD6<4DADCHF8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8
LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A
@54G<94<0G04@=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID30
6@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H8
8HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<
;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=
DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0
486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>
024<498K0B4L@E<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4H
ID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1HKDF@0
HO@0<$000@IHC@544<0L8@382064<0H0@004D8@4082040><>0N<LH1DC@60=@M0=
8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD6<B4
I8K@=8108<4HILJLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@
HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8
ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2
HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO8
58=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A
@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@
;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6
L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<
<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!2ebc64b4