Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3064=H<8F@KL=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80H1D3@
6H8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH4430
70F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHO
DCHJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGH5868F47H4L5D
A<:44@@86<H4:<246<N49H8D:@H@AD3<68H4;8B410IH0@5H2@440<4H:HE<D0D0A
0C480AH48349D04OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880
HAH3<40;8J0@0K4:80<@D;@F4DLI43<68<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@
=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D=0A0H@FDM8A<C424148<4L=@3
DJLHDID68@@2<;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD><6<34
:L247@>@>L18;@F874JHA43@JD204@94D0M05@8<70=@<8D<8L:@@@1D306HH48L2
46DL4:H4@@86<44E<9034I<0HA8C@6@=HM09@548<FLH0><><<HEHB@4LC@6L0@ID
C<6@<<I8K8F0J4781@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?
4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@5D48
74KH=DM43D4<F0>050GD<@I4D4L<D@=H?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2
DD<I@I8M47H4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H34
6<<DO<K@8H30245DGD9<<828@@B@H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H
<4H@HGLDHD0?4><HLM4A4@H?H04OL$000@<0@0=0D0000@I03@A@G@>48<<L5HGDM
DDDLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54
=4N@6H501DA02H64=8L8K8:0I40<6L=D14;LLL60L@1DC<6L>8ML28H<HHADC0?D7
064IDO828E<4H=LI0@8GHDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@7064=DKH
I@94;<38KHG0=DC@AHC4?<0H8L1H3440=@J0I0942HF0;8D0J@5D6D>8>@6H5H<H?
D<<0@J03@:LHD=DNDI@7DELC0709<MHB4FH8L140<9<9454<<4H14J4@81D@@1054
68645@A@80J<9@ALC038:<M0@@D4:<<L5H9HAH6@C<48?0M0H8D4>L98=H9H@860?
4>88@0LCDF8>D4HLH1D;H9@I@?01DHDB004F<J0H<A44<8HJH68JHK0J0JH1@B@40
:8E0K@8@JL28J4@85@E@=D4@2@7HID9HH4@0?L$000@M0J0B4B<8H9@3D78<DLH@0
=0D0000@907DM@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<6840D@@02024F@98H8F
024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64
=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM
05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><BLBH74C88DH<4HIH4H:H
1<@4G8:D448L8L9@C@7DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<@@847@:8I
8C094880@8@J0B8004DA02@586H64KH4H1D8<4@1@CDF0F4J420B@>D@0LD=41<88
:8<8189DED1L78>DLHL8DD282@N0H02870=HJ000B4F<>@@8405<J@@@AL2D@DOD8
4C@MD04OL$000@80@0C0B88H9L3420=480F@A0:40<8@0<@DID4H1H:@N8H09D4<C
0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<
K09<<HLD4@9@K<>8400D@@A04490B880J4>4@<0H1H3<48I4<H:0KHI@948<4LID3
<FL<D8DHLI@GD>LD<8H1@206H>8L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8L8=@G4
3LK8CH6<J420L<JL3H54<DI@4@440848=0C4E0682<L<8LJ8788@H8J0143<6L4<G
0J@OH<@K<D@=D5D1@;<9@FLE46D84DLIH;@C@M@D4D8CD409H@860?4>88@0LCDF8
>D4HLH1D;H?06@<HD<0HID:DA0L45@E<DDDH=HFDI4HD=<2LK8A8@0288@182DC8N
054FDEHF07@=D9<E05L8<L4:<<49L2078>@L@D@24:<FL<0C41<@LKLA@BH30G8G0
@HK0NHD@3@E<2@I<BLNH5<F0@0L8:0<0B4306<=0L@00B44<8L9@:0<<:DH07L$00
0@80A0@0288@18BD3448806@:00008D@3HO8285<48<4M0@@0444FDKH@H<8O89D=
D38CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D
;@8<=@O<3H4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983
H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<B<@HD@=<7858@8@L=H>DF@
@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC
4J864><BLH@C0;40H80L@F044B<E@<0FD20E0;<2D>8>@H@H@K4D<I43<68<DK0:@
>4;<L<A<34KL?8ELFD7D8830H@4<DDA@C44@8@800@:D>HB8143L7<140DI@F0J<I
D6H>8J0H@K02@E@K0544H?@M@2@2@M8M@1@O00L$000@KHG0D40<D8@4082040O4F
02L>LML>428DH9D3420:880A010484L9D306H48N4IDDHD@J4;<3L=480F@A0:42<
KLA0983HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9DHL6DJ
80H5HEDAH>40HB@60>8M070E4J<6HB4L0H@F@?46<4L1DCDF@@D<0L<>@I@K@6<6H
=@K000>4H<8H9HF8@0JDH8D@=HN4B8D<8<<HIDJL6LHH>H9DKHB054H<DHA8K<M8C
4?<;H64>4BHK@4<=DALB8=0A0:DC0B@68<HB82004240@@@10546464184HIDM<G0
;4A@C038:<M0@@D4:<<L5H9HAH20J4JD9@A@C4N4G8A8;4A0J4;@?L6@J4N@AD6D7
<F@>D<@2<;DGL=0DHML=4N<@D1H3@78>8A8F054J<JHN8B0L42D4LJLO864H<4HI@
;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<O4I4D0:40<0@1HC4<04LGLC8B
0B@;LBD3<;H<@889@OH@0?L$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2
@G80DA0GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JH;@9H9@BL6L><J8
J094N<HH=DD<>@I@7@G43068<@FHBDD<4HDH@8BD60=@M8B@5D>L78<8B8D4NL6@?
48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@
B04L9HC@H@H044B8=@9H5DK86<@D9H3078>DAL3<<@1@24><8<I@0@8D8<K@0@3D8
<L8E@A0<0A@C0>LF<84@<4HI034@<4H4@9@3LA@D80<@LAHC@48=@I8F@9D:H:D=H
?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F870L@0L5<O0<8@<<HG<ODD0901D6
HD44094H07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E
4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0I@=@5<HL9D9@0D
5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906
@H@?0FD8L98346<94A0@0100888H@B04L9HC@H@E044B8=@9H5DK86<@D9H3078>D
ALC<A@34O8@HG044F<3D3@6884J4106@H4J@106H=0FH><H<4H5038<44HM030<44
H9@=@?8F<3<70=0@8C@44D4<4NHCH6H;LM0H0D44<DL10C<68=DB<BDB@30;H<8<8
>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L70<@1LO00L$000@
2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@6H98HL1
@206080K@B0K4IH1DC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@
JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L84
@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@@@24<HH8<@A034
6@80L0D0:42<L@1@141DF<NLF@O4880L1H3D748DK0B@=49<JD8HH<9<9@9@A8ND<
8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D48B8@@8L1864=8K@=@5<
HL9D:0D@:HC@:H84@4;8L46@8@9D:06@0@9@=034D8103HG8>030HD94C0FHHD80=
80D4018O00L$000@B83@94884D102<3D:HKHF0D44<088@0<0D4080M804I8C<74=
4M0D@?4L<0H8@383D6<80H00024D<8H1DC@=DH0B024B<5@J4L@1DC468=@E8G0ED
E<G42L=D009@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8HH9@284840@8@020:44D4HH
H3L?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@
KDI<D@>L=4O8?<1H5HMDA8N42@B@60>8M070E4J<NH;@>8H8D@ELC<=DLDC0A4E4<
0FDI@JD5D9D>8N4?8@DFH18@H7@>4L84@4LG87884I4106H=0FH<<0<4L3038004L
K038L08H9@606@H09DJ06D009DA03420N01L$000@2@@000E4@L44=LK8F@?4L<0H
8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8@B8GDO828E<54>@H8J
0E46<0L8@382060=4?LK8ED103HG80L04BL6HHH8@LL4@9@C<F8LDNLG0B04@@4D8
L<0HAD346864N484?46<4L1DCDF@G<58ADAHC48L2@8<0HAH3040=@L@I094:H=0N
8@H9@346H:DK@JHMDGHJ824B<N@744@I@:8LD4HG854A02H78<4L<=80@FLK8CL=@
CLF@ED@D<4A<M41H?D1DH4H014B<@H<0I@G0145H38E814DL@HF4=H@DD@@HL4J01
8B@60>8M070E4J<NH;@644H8LJ0;DADC<=DLDA0A4E4<0FDI@JD5D9D>8N4?8@HFH
98@<C060E02LG@A@@02<HL@@D0<88@H07L$000@I@4@4408481010248<CH70>488
8<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF
8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8J@G0K4
2H1HC<C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL8
8K<4<4@38<8G@K84<DD5@=4@@C4D0=<@@3874H4J01064H4J@106H=0FHB<2<2@1D
402<>@1@@02<3H0<I0E@AL3874=@@8C@04<0@8AHI4<HH8H<N4@0?L$000@<8I0C0
840<8@AH3<6D806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346
H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
A044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A
4B<3070G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DHD
B<F8G4B88H9HC4G4J8C<F0H0KDG<J874HH7@>0KH8H8<6@9L5H0H10347480L@4@;
<ID543<FLM0F0?4DL3464<HJH=L?<70;DHD4H;4F<?0F4?4:<8L5HKHKH14G@G0B4
HD>L>4G<40?D@43<EDK0H@M01H=L042@<H1@CDFLJDKH2<B<=@B<2LF45D2D>8705
D3L2<I@H@F87@=474C8=D2H4H6D<<F43874D4=@>D3@KDB<:H@<L4488L1H3@6@=0
<8>028I84HEDK4O430JDD@NLMH5H2@=HHH4@6@=H@8BD94=H2HE840<4IH948L4H1
@LHB0046<MD<8K84@74<@H8<<:8H07L$000@80@0O@>04LADC@68;LJ8B004B40H0
@1@201D2@G8LD0L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI004K4
2<H<@DA@3864>8L@4@C<LDHD6HDLCDO8N87084J<5H?<I4C@L0G@C4;<HH>@J000K
46<F<@H=@L87@6@DLI@K4N@=HL@KD<@@0M@A4>4F<?H<8JHBD1@C8<@AD64=LK0G@
E44<2L=L8DA0C8<LHHA@C4<0<4CHC@K<F8CDC0=0LHB434A<2<:488IL;86<<4F06
HG8:DD4<DA4C02460346<24?4K<JHD0A4=41@387@101H2HC434A<J@@@H<486D@4
3DA<J@K@4860<4F0@HA@C4306014C<6D04OL$000@80H000J4800410B0?8>0N<@H
9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M
09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8E<04<8<HAL9DC@0LLHB@74C<<H68
80L0E@5LC@<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<@8DH6DA<>0F4B<442
<K4C8BD:0<<4HDH64J@5@282<M@5@783LBL44C4902HD4347HB8:40<0@9D;@O0H0
A0@D=H=HIDFH>848N<74D@94804H1@BH>004D<0H1HC@30K4<<5@A@=L1H2DI<ID5
@6@<0L8B@90H88890B<>HE@1LO00L$000@2@@000E40L7@;LI@@@348<LLAD3@B07
D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0L10
3440>8@0@094FHC8:<LH=@?86LG8N8<8I@4@O<A@?4H<LH9DKDN8B82H:L7@04?@9
48<2HKLHDID3<F8AD@40<48101024608@B8=D64BH>0040<HLA@C4C0M0642HHH6L
@LA8LD=<980H9HC@28E4ND=LA<>450=0;03L2@?088<HC45DNH=DJ48@LL14C@20F
H@@9@;0?0D80H1H3@68L4L094;@><=0;07H>HB4842<C4507LK@@@F0ND<8H8<8GD
3470=0K0@@H<O8G0LH:0F4OH8@642<B@A028=<?DH07L$000@GHC0146<@HIH3<74
40?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0@0B0640<<@ALA@C8G050LHB@74C<<H6880L0=@2@9@F8ILC06L=@KHJ@5D9L=480
<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044448@H90F81D;HJ0F48HIDED644<4
HJ0<H1DC<KD7D74=<=@4HB88D3<;@546H<06HG@3HK<?D2D4<4L@@ED0L2<M@E@;L
K0H@@@@<>@<H88C46L84IH386L2LI0CD1@0<=LI@E0<4:<18FH@D2<J@E@1LO00L$
000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49
<IL7D>0KHI@04B48H0L1D2068=H@0C0K4@H9D68MLCH74<DIHDHC41@20703<08B<
M@6<LH1DC<6L>DI<:<38B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B
8=@@<2LJ4L4B0FHLHIH04K4:HA@C4A0JHE@@@3@70H4I0385H<0H@@0642<0H5<L<
C<8<HD?86<H<H<H038=LL@K@;L6<<HL87@90N88HA@306844=@B4C0D0<HB43460<
<24C4A02H1D9@G@B<I@J@I@A44HM0;83HN01L$000@80@000J4DL@4H8EL3LMHD@B
4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@3040<8NHK@?@98N@C8:<LH=@C8HD
B004F8OH<@K0M@EH1<C@7HLD00K4CHID78=H540HIDC@I43@HHG@<4N<DHAHK@;80
<04B<=@38?L?D948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CD
FLJD4H2LLLE4G@A0=DD4<8NH9DGD0DB4I@<HN<10<@L@K@L@ND:D6<DHH014<4I<H
D0@7<I<2LDL306<245D8L6<=@G<JD>0J@0@44M<H0>004L<@HAD3@68<H@8@HND>8
@H9L2414A@DHN8=0AL1@C0H41834687L?L1D6HKL8H<H6@O<34I8?0882<M@70>DG
@6@>4D<L81<IDD4>HC<6H50HHC4:0F<;@ID5D1LO00L$000@2@@000E40L7@;LI@@
@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@
383D6@80I@E@A4C47D68>4:4I@54><6HID3<@4F<:460I47H<<KHF0?4:<FL7@DD0
4A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03048I4FHL0<<1DC4F4HH9@30
E@442<K0F4<H2LI@;0<<4HB86D1<KL@HJD5@;@?<=@JH9<I@N0<89<6D@43@6<J@K
@<864>0H8H4E<B0LH34C0J0FDE0=@B8G0C48<<L983478>@J8G0KDLDK8B8F0;HB<
78=@3<J0F@?HI8I08D6D;0J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L
@EHKHK4F860><044<4HIH64:<HHJH;L;4I<6HL01L4HC46DL03L$000@O86@:0000
8<@1H8HM8G034><D@A@3<B0O@K<9<IL7D9DKHB0540<481DA0C0<@A<5<<4M@6H94
AH1HC86LE404F<ID5HC0<@F<54?4K8F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H8
8@LI@E<I4D@?DE44LCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<I45DLL7H
5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D
87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D84
7@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<L8L><:L38FLMHB84<8L9HF85LND4
DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@
208480A020A4D4F<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8I
D4D8<8H9@J<5D84HL7D8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH
@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@68=@J0?@0H0<0LA038
5HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHIDH0@4F<>8=H<H<HJ
<F<3@60<8J8;41H3<70>0M8K@64KDB0E464KD>0<4><1LK0=@@HA@C@5H0<@<0HA@
C8C06874E40LI<@D9DIL04OL$000@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH
9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@78<8J000040<<@6DIDB0044
8HHA@386480J@G0K4JL@80HID4L6D=@6H9H@H1@C0=DH@G0O4B@70L8H8E@40><M0
CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD:L54MD<LD@AHC<648LI8H
HOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8MD
EHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D42
88H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H
D<OL3L6H=<M0LH48D0442<ED<84D6H<@8HIDNH=@2H4H6L=@MHCL3<6<J4A84H243
860E<DH8DI@O8G4@4><1<K08@5<38;4H@E@OH@@6H4<8L9@N@L0=0DH101DC@5488
<<<HC0B@40;<D890ID2@H414;LI8>4A<A@3070<45<>86<8D=0L@>@>06D<HD82LH
434HDL0>@986H<8K08@>L8LIH504LDH:<E8:4@<4H?8B430605D>D9DI84H1@L4HD
F@<0L0>@;870<0H8:4JD0848J<C@@HD<HH9D30E88H:01<=4DL<D4<0L9D30E88H<
0;8HHN@2L=HFDIH=8482HE414><24C<;@2@N01L$000@>8@0F044F<1<8L1D201D2
@@000C40<2@449HM8F@04B48H@L1D2064=H@0=@:01<C@ND2<2<;LD@EL=H@8G014
H<4HILC@6@><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<
<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4
K4>8=<H@=@FL3HB860>86L0LA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL4
4>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4
K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B
0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5H
K4C@<0>HO<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8
C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4
L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E414=8H42<DH9DK4
J4K@MH8D:DK<B06L=D04OL$000@L0G@>4:<HH1D3D208480H000J4800410B0?8@0
288H9HC06H<DM0B@B40<485D:8CL54>@K<ED0DG490ADA8G044?<C<C010=DB8G03
44<6LLD;@J@8@94M49HC468>01L28B<@DB<6L<@I8L8GD8H<@90306L<4K0L@C4B<
<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8EDNHB
8MLCH5894@HCHBD9@;@9LM<A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6L
EHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9
DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<
2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>H
KHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44
<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4
C02L@4EL3<1LO00L$000@K@B0J4:88HIHC<68><80D@04040<8@0<0D4080M8H490
K80H10?48<0LMD=D<8J86H?D?4J@L@AD3<78<D@H@@B4H<LH5DMDFDBLI@I@94CD6
H<85<L8A43454>DK@4H3HC4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34
F8FLH@?0@890C874>@L@D@24:<@L9HK8>8A8>LK<J0E8<42<FHN@L8G<:0844<FL>
08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@>498FH
HH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I
0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LL
FD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E
4;<1@J<=@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C0C8D86HM0BH
B0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H8D@LEL@0?L$000@H8F0I4
6<4LID3@20=480H000J4800410B0?8D0484DA0B<60=H=4E<C0<@E<408<I4HHG07
@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0
D48<4D9DC<6840L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2
HML?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6
@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:HHDM02DA4<H<4D0:4?
0=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@
5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@
@1D04<<804<L03L$000@80@0K00<D8@4H8>H><D0N<@H9D3474<4K@A@540<881H1
0305H<828?DJ8F@54N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<
4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<D
HG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49H
B8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<9
43L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L
887H>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<
@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54
L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N
8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F4
94J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<1
05H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8
JDIH:0OD?H<@I8<8DD;LO<@<H4?8E@<D2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F
0B43LK4;0=@IHK0L8:<HH5DEH4@081<08OH04$000@806@:00008<@1H><H8F@54N
<<D1HCD68>0LH@0900<484H=D6<LHAD3<7<<4H@DHILBL68=H;<G@2L9@;@=LL@9H
<LK8D@>49<J<4HK8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46
H<4N0B@F48<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CD
L@B09DK8F@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86
<2L5<6@=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9H
K06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!7
df736ec