Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3@6H=HL8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D10@L
9D=@>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H6L=HI08@>88@2DFL>DG
L<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELA89@E@IL94I<
<82@A4L09@I058:8HHF8@4484LAD3<78:<I8J05DN0K@C@C45<LD14LL1D84N<4HI
DC0F86H=@F@1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH48
6HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90AH>
L;<?8HL105@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50
F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<H840;0<DI@B
@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0L306@>0J@G0<4
2<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD1D0<9@14484L5
D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0HAHF4?41<O00L$000@L@@0900<4
8@HAD3<64O<>0H000J4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D
3420:880A010484L9D306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN
@CH44=LK0G@@DJ4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@
9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD
4F854;8?L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<6H>4L0H@F@
?46<4L=D=4?0L<FH>478<HMHC430602LI4AD3074I418:H1<D@G8DD98AH1HC46L0
<A4248@><;H2DFLJD6DNLI@<8L8E@G4:LK83H4L1@E@4DDDA@C44@8@1<182048D@
I0H@F06808=D6<;D<8=89@D42<@H9HCDG470;4J8=@A8L0D41<@LMH54K47414H8L
@I4243D>@I8JHC4C06L?064644<=0948HI@885L0L9DA@1H;4I<;0<<8<;<6<:0@8
90D4882<;D9<8@1<F8F0F4B4:0O0F@780DJ4D44<4LADK0A4B@=42DI41L8H9<14;
D;@8<=@?<G040583@202L34480<OH04$000@80@00064L@1DC<6L>880D@0424H<H
HADC0?D70<0@0=0D0N0EH>8M09<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;47414J<
DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK
@BH543D6<80BHBD306<=8K000B4F<N@B<2DE@@@<4:<FL58L@M0A00428L<B84H=L
I0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@4
0:8E0I@H@?0C<6@1@B460>@H8K8HHC0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M8
2H:8><L4N0@<J4:8882LJL20K<CH:@=@BD2H@@307LK85L=4N@JH<LK4=<24D<4HG
H24BD7@>0I8L87D0H2870<04L3068<@@0G0K44H10F8B<9@30K4945080@8ED04OL
$000@M0A0?4@<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004L8
0HA@C@?D70=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<
LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@801448@D989@A@DL
O8285<48<4M0@@EDJ<?8EL5<5@9LK<28A8E468FD44>@M8MH:LC@7L@8J0D44<4LA
DC078>@I8I@@DH<7L8H9<3H;D;@8<=@O<3H4L<4K8B@FD7LE<F@H0HHO0J4?H94D<
FL7HI<;HA<C030:DLL804D1LC@F8?0ALE<8HK0G@B4?<CL306H=HH@M@H<A4=D9L3
8C0EHM4?0K4H4DDJD64IH@0288H1H3D4L>DK83H949H;070IL@HI@>HI<5HDH4030
>4KHB04L9HC@H@B0A4IH@H=0K@18244<I@@@HL2064<0L@3@?<>8J00@74<<J0@@@
@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0HDD4?8ODC0<42<LH5@:83H=4GHA@
5D6D<@A<40983<6L>8J8L8G888CH3804OL$000@80H@A044<<0HA03@6<>8@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<DLLD9@4@K4
E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@
0N8<H=H>498G<3<A<HDI@B<5L;<6<6L8@9D:06@0@9@:06D0@ADC<<0I45H7484HL
A0701<D830080LID@8M<8H9DB06<H@9@90C0GHDLID2L78>0M0I054H8DH9@;<:H3
<1HEL70?8E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LF0D0:85@
O@0DO@0<$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@
D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H
@A42<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94
CDFHLL280<4LDHIDC<G4HD54MD=H5@2H6<9LML8H1@3<40>0H0I0942HF0588HB0;
4N<ND:D2<6@1@484D4HG8243DBLB<60=DI<@@J@G8HDJ@@@EHEH644HHHM<I4@HA@
C4M0?80H3<JHG81478E@6D2<3H4<K@I084F<L0B4842<L@A@402<28<HML=4N<@D1
H3@78>8A8F054J<:H=4H<5<AH:HM<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0
B4B<2HJL2DO8F@2L@<HHIDFH>8I08@D088H07L$000@I8@0B0D<4<0H1030403850
0004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L
3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4;<;@J8MHH8L86HN<L@<8J0G0K
42HAHC<C018:HH8F0E41<8H8HE0145D4<2@H48<2L1H@<7014J<FHK0947D5H4@94
D0M0G0840<0H9H9@O@10HH5H10K<G0042<<<=@=0C<DD189D>@:<205D>@H8HHJD1
0=HFD7LK47H=4;<1<H<2HJ<3DB@C0I8@HI@>H=HJ@0@8<<H@H84FDD0<D003<74H4
ID@0@0?L$000@80A030N8H@A4B<3448806@:00008D@3HO828E<54>@H8J0E46<0L
8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9D3420:8AL1<9428507
8=HJ0H0<42<2<3LB@6L><J8J094N<HH=D8DM4C0?48@70<HH@00>40<8H9HF880B<
6L<@I8F0E4L8FH5HNLB<AHC0D@GL?<NL8<K<><4H38<8O@K84<DDA@C44@8@800@5
D2<:D<@D8C<@4=0D4246H=H8H>0E4ODI4FH94K<;830FHC0MH60=42L1HAD80144<
@LAHB<78=DIL2D<<>8G@KH<8J0G0K4BHADC8C018:HI<;@KDJ84@2LEL<L=0E<6@I
@1@@<?884I4106H<@FHB<H<4H3038404HO0D02DB44@8LB8:014H88@@LBD6L=@M0
H8@<=H64=0J@H0;420LD0@24F@E<143LK88<24ED04OL$000@80@0M@M4J<80<4FH
7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHA
DK<8HM4C004080H103<60M<H<@HA@C@<@045<<4K0J@540<88AHAHC0>L4LG86@?4
8<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1
@B4<@;L=8O<CH54>@H8J0E4?<F@<@D@J8;D6H:LJ8I0546<:L?82<>4KDGD5<E8?H
L0G@AD6<=0CH?@>4A<>40<4@HH;@><I8C@9D5LC<M4K@70C4=DI09@B4386HI428<
<KHF0?4:<8L5HIHM<38JHBL6@<@N4;DK@EHAH5L>0<<58C830:<L4O4<84HI@3078
=LE<GD4L@H1<346DI49H?4J47<:<ADH<=4IH;8B<G44L643H2D:<=H5D206<>0I0@
@F0@D>4K@A4FD201D386<L4F06@DH6L8@5@6H6<?@2<2<J4=8703<AD>448;0;01@
@HA<3@607L<8O@9<;83HDD7<4@9@>0><;HI<140LELJ4@@F814<HA81404OL$000@
80@0O@@0LLA<C460<<M0G@B40<F84L@H1<346<=@NH@0=0D0J0CD7LL@@DDD;4;L3
HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004L80HA0C4JDK<@H9@F8JDC@68<LFD
2LIHO8E4;4CLGDC0<H<<KHF0?4:<FL=@D@0404B<=@C8:0GHD@44A<MLL8LH1DK4H
HH004240@@@A03448I4FH30><H8<46D3074=@L0@@BHJD=<GDK0HDA0A4N<E8;0OD
GH0DID9@9@<<J0F0>8J4E884><DDH<<0?D;@><A0;0KLG@AH:45H08EL@<24AL<<4
8HH;89@8HAHC8@@3<44<4F4C@F4;09D8@A<BL5<C@70BL@<3@B428A488H8A8B<N@
08602<C4N@7L<8303LH8JH0@O@0<$000@80@0H0N<HD9@C064>@KHI004K42<H<@D
A@38403850=@G83HN8D8>LM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@=<5
80HA03440>8FH9DFHC8:<LH=@?8I400@4F<:460I47H<<KHF0?4:<FL;@D@04A4=4
C800GHD@44A<MLL8LH1DK4HHH004240@@@A03448I4FH<0<D44C4;<8@0HI@EDAD<
84DC<>LD8;4M4ND600<DHJH@@EH74<@@8D474<H=HJ<9DA@N45@LDNDH80HHL9@10
;<144H5@:HB804D<4H8HJ8;0A<L<C88<HDO87D64>0H880=@6@D4I@I<F0;05L0H1
D3470=@H8<0?D=@><=0;0EL<HE@<L2<B@E@3LC01HO00L$000@2@@000E40L7@;LI
@@@348<LLAD3@B07D64;@I@C0O4048@8<K85@5L5@IDO8N8M09H3874<D=4BLGD<@
<H>0KHI@04B48H0LID38F404F8DH<@H@=@CLM@6DDLI@K46@B<0408LLCD<0B8ADH
HG@<4N<DH=H74940<28J<6@84?@948<2HKLHDID3<F8AD@40<481010246<8@B8=D
>44HB0:4L<0HADC@60C020K<3@384HG0G4>L6L5<HHL<J@@@3<DL4H8HB8<0<808C
830M4L8ED9LNH@H@HLDLLILKHIDA0F45DHH?874>088K0?860<4F4KHA@3<6DL4F0
7HDH6L:@E@;LK0J@@@@4M0<H88C4K0<4F4703@:H@HC8<D>8IHF<2<6D48ILK0K@=
@6@=HDH@0ID74FL=D90>444L03L$000@80@0O@L0LH1DC468;LL0@01008880@1@2
4403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0B084D<HH9DF8:L;H;@ELC8F@:<
;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D004880H1@B07D64=<0@4HK4=<9HC
4F<=4<HF<>440=HI0E@2L206DEL00<88H9H9@A464=LK0G@E4;<2HJ8L8N89D<0;L
J8B0HD>L4D9@6<2<2HJ<J@5@=D6<<4601L1D347094CD88HDJ@8D144LF8C4M<4L8
HIHID@@J<<HB8242<C@I@G@KD84@@0<A<K89D30I@68B<60I<9@B068A<1D3860<4
H4CLC41D@L38NL2LC4C4JDOD28I4J@C<><5@@D683HH80<>D<@L@E0A4N45LJH@@G
0LHJ06004ID80ED3@4064E09@9DG0H414@H0LO@0<$000@80@030N<@HIDC<78>88
0D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@
B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@306H>8B8GDN8H8J4E<ELAH<DB<H@ID3@7
8:<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>LMD9HB8
94FHE@5@70:@N8H08DM0<84D1@C<G89DB<D<@<<HE4OL00H<0DI@=@A4>H:<HHJHO
L;4G8KDI@>D9@<@JDBL8L8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<04
2<4LFD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H
<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FL
D@A<J8M054A<<<<@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA
8E48L=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<NL
K@BDHHEDG<L@I0A4H484M89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2
H;48L88KHG@<4:<0@1L3@G4@4D<30G0J44@I@C@FDI0J8<0N8LH9@C86484>L:D3H
GDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K
04<HHJDG0F8@0?L$000@N0L0HD3@8@@0=0D0000@907D80148<@L9H3474=H800@0
44428;<2@;<<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<
DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4
H@<HHA@C@CHJ40064H<8DAD3@68=@K@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448
HLIDDHDLA8I@6@B8>4@<8H9@=D;@9<6@;<E<846<F<C878B<94IH<HK0D@N<<<G8M
4H@5<9@9@HL4@F<3468>8K09@343870<0H@4@I<L0C0947D;05H=@L@J@>0K47@?D
>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G
480KLJ48DG8H0E0;4@0JDG0K4JLF880=@8@A<3870;<B4440<LH58G4O4B@70L8H8
E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L?8MH<LD@AHC
<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8>H@H>LFLC07<@D4H
K4MHI83<74<@74DHC@K0C0ID4084K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H
<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OL
@LID38G8G410=0I08@E<;0A4>LI8;4>8LL0<C<6<;<1@C@0@NH2<8DB<=08<1<68C
<>D:LD<<H;LA@3<70J4A88H2H643<C@J0<HL@A0A43H3@ID2@D4@46<8D=0I@1@B<
28<@9<2@E4C44870L49<74=HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870D<30C
@9HI4<HH040L03L$000@=HK@00J4800410B0748024L8D@9H3<20=4>@K000B40<0
@1@206<<8FH<<0<0LA0386D=0@0A0A4;84@0HI@:@E4@46<:D=@K0C0K47@386824
E<H@9@2DC@9H1<0L9@70E86HF8=H3<08J<:D=8K@@@D4=8>D6LA88H9DDL<D4<0L9
D30E86HF0:45DM<FD50FH<DF<1<<L348@5@:82<LH486H<45H>82<GD90;LKD0@>4
2<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48
<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0
<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06
H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4L
A@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@1
0N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0
I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<80H@@0?L
$000@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHC07H:DK@D@D46<
0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LI
H94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468><
I4KL;HN8?D90=4N@480@J8BLJL>@0@FDL014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40
<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHH
I09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9H;80@MHD4484DA0:<F86
D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8
DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM
048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@
:8?84@N42H7H8DH800HDL4@<N8>08488K0404D5@B02@14J808OH04$000@<0@0=0
D0000@907H;0544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HJ<24B@FL>DD4FD>HK
HJ848?<I4>89HKHB054B<0@8@20B0C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8
C@8D>0I4B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK
4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@
B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<
L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0
B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED6
4I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L
98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<5
0=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30
DHK4;@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8KH3@N01L$000@2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481
DA0344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8
H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>
0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<
B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=
<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8
O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N
06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<
1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@
<64?@<D=88@8D?04@C8@D@48HL4D4941@1D08OH04$000@80D@04040<8@0<0D408
0M8@498C86H<DD0G@94L<@HIHK@3<HD@0A4J0=818CD68>080I0=D80C42H60=8B8
EDC8@@H4C<9H:DLHB@44A<9L;L78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C
4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4E
DD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H
9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A
8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N
@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@8
9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:
<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<
28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186
L@L5HFHFDN@0HO@0<$000@80@000L4LHID3<70<4K0J0544<0L8@382064806@:0?
0I<1L<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J8
9H><E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@3
4A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<
GLLHI<M844I@9D3<C08@4H<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ
8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FD
M<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1
H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L2HO88LIDBDD@
=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L
@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH
9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!d6da1
1a0