Day	Month	Year	Qty	Unit Price	Rep ID	Region	Product
1	6	2019	23	10	E012	South	Product A
14	6	2019	22	10	E014	West	Product A
25	6	2019	17	10	E012	South	Product A
10	7	2019	19	10	E014	West	Product A
20	7	2019	23	10	E011	North	Product A
22	7	2019	10	10	E011	North	Product A
23	7	2019	13	10	E011	North	Product A
25	7	2019	9	10	E014	West	Product A
28	7	2019	21	10	E012	South	Product A
29	7	2019	18	10	E014	West	Product A
12	8	2019	14	10	E012	South	Product A
18	8	2019	7	10	E014	West	Product A
22	8	2019	20	10	E011	North	Product A
24	8	2019	11	10	E013	East	Product A
28	8	2019	7	10	E012	South	Product A
4	6	2019	8	15	E013	East	Product B
5	6	2019	19	15	E012	South	Product B
7	6	2019	23	15	E014	West	Product B
16	6	2019	24	15	E012	South	Product B
20	6	2019	23	15	E013	East	Product B
22	6	2019	18	15	E014	West	Product B
28	6	2019	7	15	E012	South	Product B
8	7	2019	19	15	E011	North	Product B
13	7	2019	13	15	E012	South	Product B
16	7	2019	7	15	E013	East	Product B
17	7	2019	19	15	E013	East	Product B
31	7	2019	24	15	E013	East	Product B
1	8	2019	22	15	E011	North	Product B
6	8	2019	10	15	E014	West	Product B
7	8	2019	12	15	E011	North	Product B
10	8	2019	15	15	E013	East	Product B
15	8	2019	18	15	E011	North	Product B
27	8	2019	17	15	E011	North	Product B
2	6	2019	20	8	E013	East	Product C
8	6	2019	23	8	E012	South	Product C
10	6	2019	20	8	E013	East	Product C
13	6	2019	24	8	E014	West	Product C
19	6	2019	17	8	E012	South	Product C
26	6	2019	9	8	E011	North	Product C
29	6	2019	6	8	E011	North	Product C
1	7	2019	15	8	E013	East	Product C
7	7	2019	21	8	E013	East	Product C
26	7	2019	7	8	E012	South	Product C
3	8	2019	25	8	E014	West	Product C
9	8	2019	10	8	E011	North	Product C
13	8	2019	15	8	E013	East	Product C
16	8	2019	8	8	E013	East	Product C
21	8	2019	13	8	E011	North	Product C
11	6	2019	18	5	E013	East	Product D
17	6	2019	22	5	E011	North	Product D
23	6	2019	24	5	E011	North	Product D
2	7	2019	7	5	E011	North	Product D
4	7	2019	15	5	E011	North	Product D
5	7	2019	22	5	E013	East	Product D
11	7	2019	15	5	E014	West	Product D
14	7	2019	8	5	E014	West	Product D
19	7	2019	6	5	E014	West	Product D
4	8	2019	11	5	E014	West	Product D
19	8	2019	12	5	E012	South	Product D
25	8	2019	12	5	E014	West	Product D