Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<94B814C<F89D><8<2LC4H8A8L0D46<L@9D3<G0<@
8L9@>L48GD4490B880J4>4@<0H1@C@30O8KD<0=LLHD@D4=<C0DL<<LH;8C4:44<0
LA02H64<8I0C0A45<=8OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I8
9@284840@8BH@HE870?@<D=D0<OH04$000@80@0N@@4903078<480900444L80H1D
30708@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46
<0L8@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL;<
9@=@>@:0KHI@948<4LID3<FLLD8<HLI@@<C0844<0LA02H74<@<8H82H8L:@>4;<N
L?<8H8L9@C@@L?<NL;4K<F<HLF@H@?8F08L98346<94A0@010;8O8E8I0H@O8C@F@
5@D4904@<L@8DL48=HI@@@:D246L<8K@0@=<8D48702<5@2D>4@<HH9@G@:<242@:
42<I@I42DI4C4L0E410306@3D7DL03L$000@80@0B@0<B@6L><J8J094N<HH1DA06
@78<H@0@004<88HAD3@40;8K@B0:40<8@0<@DF@0@A04H=LI0B@<4:<HD=DKDIDGD
98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@B44428JLE
85L<H8H4@1@CDF0>D;@2L6L=0H0D0A45D=<OL7414J<DH=@K8DD=D5D1@;<=@GLE4
6D80DLMHMHHHG4C4A@E<103HG87<0D5HK43@M<8@AH=810B84@:0>@48O43H:4246
8<0<8FD1818A8C014L@50<84HCHAD242D;4O@<H@8AL48N4O88H:L4@@86<H4:8B4
0DH09D7@3<4<50@8LHA8F004H<4HO050D84H?@A80@O@0<$000@80900444@80HA@
3<6<8@@0=0D0000@907H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6L@D9H307
8>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D<L
34H8242<3<3DB@6L><J8J094N<HH=DO4J064N<40<HJ0I004D80D1H3074B43@:4H
D=DKDML343D64>43HMHKD<L=DIL3HJ<28M<H43H54<DI@4@440848=0M4E<<82<M<
><J8F87D8@1<FHF0E8900@<L@8DD48=HMH?LK02@:4><8DH@@0248<4HO050L<4HG
@I88@>850B0D41@3464=8@8AL68N4?H0L68B@A4@@FH@0?L$000@D0G@C4B<@H9HC
86L=H80D@J4640<0@1@206<=0L@00J4480HAD3070806@:000084@3LC8G@44:<@H
9D2DFL>D60NL68645LA<=46HL@9DC<FHLLAL=4F42L>LMLB4:8HH9@284840@8@02
0:44D@L90;@E<GHC034B460>@H8JH>4;DJ0@0@44<4HFHE@ODLL4@9@C<F8=4BLFH
FD60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0M0MH2@G0<@><E@2<74E84490B880J
4;4@H=HI@H@8HALE81@3<68<8@8AL68<8H0@@;<D4109H0D682@@88<0H9D20:850
CH58@41H@D48D064D888<@H0B0>42<@@2@482<9H@D08OH04$000@80A0D0040<8L
1@244038500004B81L9DKHB054H<HH94C06H<D8090EDELF@ED@D<4A<MD6L@D9H3
078>DLH@0900<084HK4DH5LF458@8@LIHB06L=DL0B8IDNHL8N8LLE0@H4094088D
HLIDODALAD1HI8C<74=4M0D@?4L<FH?@M0C0?4206<=8L@00J488@HA@C4C0H0HD3
4:DK@JHL4KHJ4242<LLLDKHODJHNHO@645DF4;HM@B4:8HH9@284840@8BH@H5864
<H<8?D9L;8G0@L=0842<6HAH8H>858B0D420386<<H@8B088=0086D188D88<<0@@
DJ0A@88=@I@F0148818E414EL88H43<J8BLD4C<70L@0LO@0<$000@80@0@0N8<H9
H3878=4KHG004B48HHL1@206080I@D0B40<8@1<3470<HFHJ<80<4?DN8D4I43<68
<DK0:@>4;<0L><5L2<N<F8C0<H8<KHF@=4?<OHC02H?<>4NL3H54<DI@4@4408481
01024:D<8K020A4M<JD2L6<4<28@H9HK078EL3<3860=HI@H@BHFD0LC@@@=4:<6H
MDJ8FH2H@H5DFHKLJ@38D0:<>LBLL<;@9DL<BHF4=@D0I094L<@HIHB@68>@1<2@6
L<LLH98?4H80H8<J0G@946<DHE@AD3<MDH<>0L@>8:LJH9@@42<FHNHD0@@74:<8H
A0C@FD701L6@=DC@C@FLA0ADMD045D=LKHF@GDA<1@3060G4F4;DMLI4B06@>8HHJ
@948<JL?DK4IDJH48B8L<KDBHKH64@81<@LJ89<BH3@789HM8HH<L7464I@?8K<;8
5D3L>81<N@HHJ@H@345<8HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>
8=424N<M8;82H0HH458<<DH=@CLK<104<D8DD>L941@C<F@8<286L<HKH@HALAL6@
CH@454;L7DH0D0@4D<HH1DC<30OHC8@8LHID3DDL4LA8DD3L4<=LK@J0LDH0F498<
0288H5@54=L0@9@<DO40DB4B<2H@DK0J8M0ADB<1<:8H8F074:0I40<DL5@3H5L0<
JLK0G@B4=<J<K@A0K4@L2<2DNL24K02H2@7D1DO00L$000@80@0J@8<CL0H18N4D<
5<=4L@D@>4><0H4@MLNHJ8><9LB<60=HM8@@<40<481D10C0<@B<40>DM0G@GD8D9
@?@A<4H=LI0B@44A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GHG0
70:@6H8DM<EL9D346L>@LH98?<H8948<KHF@@4A<=80450<4L@J0>4:8DL=DL8H0A
4=4N<<H9HK8J8N0HH=DL<>@I@K@6<6D>0J000@4H<8H9HF8@0JD08DD=HE4B4D<8<
<HIDKL3HD<HHADH8DHA8K<M8C4?<;H64>4BHK@4<=DALB8=0A0N4>0F@<D4H14J4@
81D@@1054648@B8AD54KL98;@9HH82HK@>D;HFLC038:<M0@@D4:<<L5H9HAH6@;<
E0M8I80HA03<601<D@3468H4:0:L6<8488:L8DN0J0@D8<MLC@2HB44@8LB8:014H
88@@LBD6L=@M0<8L8HDJ<8<1H387080I@H0A4:45HF@AD:H4D4LG8J4A02H?8<424
1@A@J<88K8JHH8F00D0L?8C@ND04OL$000@2@@000E40L50=LLHD@D4B<LHAD3<20
=4>@I@00040<@@ADC@MDI@D0B40<8@8<;8H098306H>DI8@0B0D<4<LHKDA45H9DK
HB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008
88H@B04L9HC@H@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@9
83074>@C@J@=4?<5H6<64:HH@3<48@L1DC@ND@L@<4HI034084L4@I@KHJ<LH1<3D
70>@L@2@<4:<DH=DF8E8B8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@85
0=DK@I094A<M<1824K4H<4<NL:0@49@>0D@88C@8H84AL18=HK@D0;4?L6HH4AH18
=H88B818D@I@@@502D08OH04$000@GHD@O4L88H9H3820>880H000J4800410B074
N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8LH>0<8G8G@C4B<@H9HC86
L=H3<DD<<LHI4K4G0;43L68<028J4NH;014H<DH9HK4>8DD4<4H34?09LB<6L<@I8
F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094N
HDDFHMLC4884L1@CDG88LA<=0F848?0M0H8<47H4L<4K82H6LE42D6L0@94285078
=HJ0@0842<2<7LKH606L=HK@00244<8L9HJ060842DC@M0<H40;8=0@@ADC<24;@=
8?LF8=DJ8FH2H@H5DDH7<9@K8@D5@B<J@E0;43L6L<@084<9@18ELI464C@A@<0F8
C<MDK@H0A454108H4H3<N8H@A4B<C0<0=8@03@60<H08OH04$000@80L@@0B40<8@
0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D
@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8
M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<EH30O
<84?46<FLG0D@KD@DHD=DLHI42L@8MDL@C014@H0HE014G80HG014@H0HD0145D0<
2@H48<2L1H<<7014J<FHK094ED>08@B83@94884D102<3D:HKHF0D4A<1428=L6@3
@70>0@0A0044<@H9DJ060:4:D30>0@L=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M4
1H;D4HA8@42<2H?DHDB084L<0H103@6D24C498LH5804:42<>8580DO@0<$000@80
M@04J4800410B0?@B0:8HH9@284840@8@020448D@H90F8:4;L<8JDL@1DC468=@C
@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@K8B@<H6<L@9D3<G0F@5<HH1L
:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5L8HAD3<6@80L
@F0<4B<E@<04D1@C<G8DD9<AHAHC0<@N0L8F858=H=<?@MLL8;<MLA4FH8L906@8@
JLB49D>@ODD8C4GHDLID2L78>0M0I054H8DH9@K<<@6DL@A42<4L6HG@H0H@4@;01
L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH20B44@9@:8B064F<5D3@
6D642DH490A8J49@9H90902D4@A@>0L<4H3038044LM030245H?06<4<0H1H2070@
LJLL0<090H07L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020:48<4@K4D
L5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8B848H<9<
9@9@MHND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=
DL0J8EH303<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H8H
1DC<=DLDD0A4E4<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<M
L@DFH8L906@8@BLKDB04L9HC@K0@@@@4@=4FL48?0M0H8<4204L<4K82H7<E42DAH
90B84<94E00@<4D8H<I83<6H>@6484D830AH0HIH@8M08H9DJ060:4:D30I@88F@:
0103<FL<<K87<?@FH9DK8JHH8F0HD>@@L94G<N0682<9H?0>@4D4<<HODK@@0842<
L@C0144HO060I<204@94D0M0G084<<@H9@C0C0F8?H=@2H=@6864E010446<08OH0
4$000@80@0L@@<B@68<HB82004240@@@A0586D8@@0=0D0B0K<N@4D:H8@H8J014;
<JLND>0@<HH1@C4C0289DKHB054H<HH94C06H<DJ<5@=D=<<4K0<8G89DED1478>D
LH@0900<084H=D98L<50@8@LIHB06L=DL0J88H?<I4?@74@84490B880J4;4FH<0L
0H@8@08LDIDC@6@>@J8G@>4;<:478<H3HB4ADC<MD>HLD8@>08L2DFL>DG4CL>@H@
4@ODKDG<3LK8CH6<J420L<:LA@>H>40H8DJD5HJHDDB0J@5H3@38@4288H1H3D4L>
DK8CH5<IHM@10G8E<;43L70>0J04@1<;05D><>D9<B<;@G@CHD4EDB8C4M0M88@6<
?<9LC<5L>@L0J0B4:<@@9DC4FHI498981@5L6464G4JLAL346H<4IH48LDB4LHI<K
0:88<FH10D8F@>44<4L5DEH5<10I05H8L1@C8?D68=8@8C@M@<44094?0<D6LL@A4
2<4L6<G@H00@1L5408OH04$000@2@@000K4J<DLD46L:LJ8I0546<0LD@GHNHI8FL
LLMH;DM4C@=0K<0<LL=D=DD@J4840<0@1@206480I0=@5<4LK4=89HC4F<M44DN<9
H6<64?DHHG@<4N<DHAHK@@HCH4LJ46@04?@948<2HKLHDID3<F8AD@40<48101024
6<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L50;0<8LHG4L0H@8D50:H=
@<@L48LF<OH3<>8F<ID;L747LJD@@F0ND<0@8C@ND4<J0=0JH9L3<C<H0AD0D=8@H
B87LD8;4F04L4LHHFDD0<40D2L60<8H@3@GDB4EDA<=L1H24E<I41@I4D<;8KH4@1
DI87@10O00L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00
0:40<H@1@206L80H04@7<ID54><6HED<@@0H004480H9DF8ILC06L=@KHJ@B4K<:0
;@N4H@NL4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?
<1L1@2L74<HI@O@90>HI<1<9LFLGH7@@HJ<?870NLB09@8@M<6L50<H=L>LH<>888
K03@70J4ID242<K4L88@;<A0;0LDLHO4D8N8M8JHH414<45<K@0@6D5<L@K@:L64G
<649@905DK46<2<A@90303@5@G4MDNDA08HKHH<6DC098@8H0@L>D04OL$000@80@
00004LLID3@20=4>@J000240<0H10C4GD?L<H@0=0D0N0GH7HI@54><6HKD3<200<
8@1HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2
08480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4
=@E48D=<N8<<648HFDLH8L50;<8<4HG0;46<H87HGLD8;<<<4HF0<<ID5HC0F44H4
H98=81DC@@DA<9@40HL386LIL8HHH1@B030<LA<6DFL08103<6D=L>LF<IDJH=8H0
:@1H0@=HL0K@ID=D2@D<4HL484H07L$000@80@00064DLI@C47440J8M0B004480H
1038403850G@D<1L<<KHF0?4:<8L=H0<80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488
D@;DNHB8K4H0?43<DL2HCL3070IL4HHH1D206<I4KHJ@B87D6L645H0H9HE@G4F<1
<CLC0E02HED2@C@C0GH80A08D<@BHK4C8B8242<LL84B8AL<8<8@8@HC86D=@H8<0
1DBL60;0BD=@1@1DM<I0K@OLN<487814J00@>890>0N8@8343H8@F<LHH@0HH8DH5
D:@2<IDH8@0?L$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1
DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<7440?<<8B8=DN828=D<0G0I0
>40<@L1@C<8@FLGH7@9HH0F@I<;H686L70=LLHBH243D6@80I0C0?44@68<0L8G@6
<DLI@K46@F<04F8GH=86HG@1L<H98J0B094:H30N<@HIDC<78>8N4FH0L2DB<L0@0
644<4LL4;<E0C04@<L8DJDH@HD5@4HEDM@K<LD@@F0DD=888HHJ8:0L<L4MH0D4L4
H481LI47@@8C8C0GH:0F<@H9@F0F<<H9DHDC0140<A4=LNHH8M8DHB878HHELH0A4
LD2L50C460;0?H88<D;0:H<<4HA8LD04OL$000@80D@04040<8@0<0D4080M8L49H
3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<
FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L
@M0D0G4<L?<<0G0@0242<LLC054<<M<OL5@KD=HLH@H4LF8M8I<4<4<>DK@A@74:8
HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:
DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL
7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H
8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D
?H8H4H?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=
DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL64N0E4
94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06
<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<L45<1<O00L$000@80@0J@0<B@6
0>@M0B@B4L<0H8@202048N0L0HD3H8@@0=0D0B0I<1@<4F<<H1HJ@G84<B8HH1HA0
6@40<0B8ADC0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@008
4H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B48<@H1DC8IL<0
L000:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0E4AD>8;H4D0LI
@<L68>0J0N@1@HL9@>8<H0<HL9DCD7<DH3<686D4HC@DD8<HHI@8<B4B46<O4BLOL
F8AD54B8B<O8GH7@K4N@M@4H6D9<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2
H@8N8<H9H3878=4KHG004B48HLLLH5D:0E<G4681<E0346D1<B0386LO<5<GDG@FL
<4F<6@2H=868<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3
<70<D1LF@98=<GHI82L74NL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4G87H<@J@4@O<
6DE4H<FH906D547<@<G<;<I@@HI0D094FHG<N88H1H;4AH544L6H<H6<8@206L<4K
0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL
=010A8:08@ID6HHH94CDFHLL<46<O8OLG4:0@0G0O4188H9HF@B8;<108@IDAD6@>
<@8F434F<I08@5<G8HHI<C09D4LE@8D=0D82DAD7@<8H@G0M4586<>8H@8@1LAL<H
E8J0H0E4=4ID@0A4CH:HID:@H414<<K8>H:41@C@N0:DG4C4586@>8E83L=8I@8@E
L@86<:D>0=8;86H0LE<;0NL08OH04$000@C@J@=40<48AD1H3<40>8@0B004<88HI
@>H<8I@E004D88H1DC8IDD4K4JL800410B0748024I8:D<8H09@C438705L6<0<@@
1DC<?D68<0K@8@5@2<N<6868>0K0>@=86L<0CH14A@C@A0<D5LK80HIDK8E@M<?8E
8>4F<<8M<38JDDL0L0<@88H9D>DBLAD3@6@<490ODHH4DGH4@:H94IHB88LF<8DG<
3LED9@9DK0I<K0@@GDI@9D70I8N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDN
HJ8D@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0G4:@B478:D
>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@6L0<B860>86L1<9088L
@7D:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<
ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE
0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H
78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD
0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434<<DDGHG@DHD<408<H818KH482064L03L$000@80@0O@60@D9H3074>@A@I054
2<0L@@3@2064806@:0M0DHC07H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A
4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4
<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468><I4KL;HN8?D90=4N@480@J8BLJL>@0
@FDL014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1L
J@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D742L6D:4:8FHA<B4>@A@NL38B
444<4K@@@<4B<<L9H;80@MHD4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<
4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHBD>HG4B41<306064CHK
HCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM048J470B4F<N4E40D9@A@2@?<C8@@
H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@:8?84@N42H7H8DH800HDL4@<N8>08
488K0404D5@B02@14J808OH04$000@<0@0=0D0000@907H;0544<@LIHB@64<4K0B
@04B40H8@9@F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@20B0
C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<NLEHC0;
894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<@<<CHG4=0?D
<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<D@9H3<F42DN4H@A@B
@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38
F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D
88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<
5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306
064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4
042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I4342D688H28=LL4:<D@6D<
L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8KH3@N01L$000@2@@000I
4@L54>@KHH06448DL9@C@58=HJ8J0C40<481DA0344038<8G8KD54:<0H1HBD7@>0
I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B
8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<F0BD0H881H10
346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I
0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@
@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8O468O8D4B8DH9DK45DAH2DJ8>06@6
L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84HAD3<G8A0C@ID748L<H<D
;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9DLDB86<58AD8H28=LL4:<D@6D3
L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@<64?@<D=88@8D?04@C8@D@48HL4D4
941@1D08OH04$000@80D@04040<8@0<0D4080M8@498C86H<DD0G@94L<@HIHK@3<
HD@0A4J0=818CD68>080I0=D80C42H60=8B8EDC8@@H4C<9H:DLHB@44A<9L;L78D
<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D
?45D<<K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E
4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H
<DGHI@:D@<ID>0943058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KH
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03
HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@
0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D
4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0
601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5
H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFHFDN@0HO@0<$000@80@000L
4LHID3<70<4K0J0544<0L8@382064806@:0?0I<1L<<KHG0F4H<4H9DC<6@>@>4;D
KHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><E<441@C47@;LK<18K<485H1<7
0>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@34A89<8<=LM4?<N<4DADK<F8NL>DGL
B4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI<M844I@9D3<C08@4H<4K@2H=
8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ8;0=@IHK0L8:<HH5DEH@@C<78=DGH
H0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J
<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM0
8HMD90OH4H?84L2DC0<@K0>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@
H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@
5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I
@JLI8D4=<984D3<NDIDNHM49<H07L$!dfa4313c