Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28N0440H
9H9@C<6L><J8BH@H6L=H4LA0C4443HC4L<JDADC430K0<4FD80E8:<>H;0446<I0A
8248@><;H2DFLJD6D6LK0ALF<LH;H=4?<C@60F0BHB@68<HB8205D5080A0B0282<
H<I810F@ID>@A4E464@D9H3078>DF4901HO00L$000@O86@:00008<@1H8DN0J034
N8DH1D3@B0O@K<9<IL7D9HH8F@540<8818102484C@0@<4N8L@A01H78<DM<9@I@3
<7@48I418:0KHI@948<4LID3<6L40J8M0C004080HA03060=HK0=@4<8HAHC0<@14
5<<4K0J@ED387478C<0HB<M@J8L@1DC468=@E8G0EDAHG4<LAD=DGDLLK83H4<J42
0L<I83H54<DI@4@440848=094@4288@18JD>8ADN4786D=41LB460>@H8HH:H94C@
80E488<DA8IHK8M<04@<0D10447D<8FH646@4LD8ED<868C8;83<>@M8MH<DC@>L@
8J0D44<4LADC0G80DI8;@70G@<DF@G0J4HD6DH@FH4LDD;04D<4K0<8O@=0GLD@J4
;<CL<DEL8D1@C<O08H:@N8H09D<<A@:@:D8D=@KHI09D3L3<6L<8NHL4H@703<DL=
LG80H3L4HB404F<=0L@B014A8I@@42<7HLH10L88810A02D40@@G030M81<:4800L
1<0<OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A044H<8H1@20
74>0J@00J480D4K<?LF028@H9DCD6840L@M0=@3@9@F89<B<6L<@I8F0E4L8FHHHL
HCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020044DA02@5864=@
A04@C<ND4D:H8@H8J014;<HL>D24H@@D20205<8010>4642@:<<L=8H<M0J@KDHL7
0KL0@D48<8L9H3864>DM0B@C41<@LELA@BH4@G8G0@HK0NH7D9HH8F@54=<GL:H=4
@4A8N4D<ODB88H=L?DBHGD2H6464=8IL@4983HG0=42@2<KL<HI03<6H=LL@DHALA
D3<64O<>0<8C@AD6<6@;DJ<:4247@>@BL10;@C844HHF4J@249H@860?4>88@<L84
;@<L<8KHL0HD703<@D4D>0L@00B4@<@H9@60<@A4C<N0F4@@202L8@0468=@0H@<L
H=@0H2<M8<03LN01L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@105
084D@:0A4448<4@K4E@5LF44828@H9HK078EH1<445HA0<8589@=D1@CD78><80D@
0404B<=@28@@1H3D74=4H@J@D4:<<H5HK42@M<2<4<=LK@J0HD6DH@FHML>428DH9
DK4@@2LF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@@4C<8H64N4=D@HG@
<4N<8H=HO8K0G024F<1L4LHHK470@<J86D3D2DH48<FL78K8H0DD34<83@9<3DL44
@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G89@M4C0G428<8I0I0B4
F<1D306064>HF4;8A0J@ED387478<8L8D@J0L@1DC468=@E8G0EDIH8DAD=LGDLLK
83H4<1@48HHF8;<9D70K4=D5040@HKD>0K0M@I<448<4H30F82L9@10F<6LL03L$0
00@80@00024@@1H3D74=4H@J@D4:<<H1HA00H18OLO<F0BL?@NL30?4L<@H5HEH44
FH?DALB<60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:
4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L1HC0G0>H?DA474;DJ<:4247@>@
E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5
DE0I<B@AH3440I<I81D34749<:L1@3@68I418:H1<@4G8:D448L8L1@B030BL6@?4
8<DH1@C<58=H=<=@MH74<<;<MLFDFH8L10@<?0D@B@64B<@@10A0D04D04982054:
@>8<8G@9D38@H903078<4<<D<4<:8CH:@>4882@:<<@=80<M0J@KDDL70;L@848K<
LD0@BHK05H8H1D386D<LGLC@307@0D5<NHA<842<7H2H@0N8L@9824E4L0IDOH@0?
L$000@80@000644DADCH6840J8@0=0244<0LA00H18OLJ<0<BD7@>0J<504HGHIDB
06L=@KHI09D3L3<6L<8NHL4@0A4=<JLBLC0J<6D3D2DH48<FL78K8H0DD34M@4DF<
>828DH=D74B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J09
4N<HH=DC4J8640<<@;4A4640<0HID6H<0I0F094BHF028@H9DKDE8B4D<4<0H90A@
;<C8G@44:<@H9D2DFLJD64NLE@F4EDNL;@K<<<4@38<8;@K44<DDA@C44@8@800@5
D54:0@890D4;86H64;H4L1D8@4@1@CDF0FHBD1<444864G4A4H@J@C<;8=L>@M8MH
84C@ML@8J0D44<4LADC0G80DH4;@707@<4F@0@J4HD6DH@FH4L<D;@DD0D50HH1L4
064E@:D2<;0<85D3@6D=@@0I0@48<4H10F8J89DD0C@@D04OL$000@80@0O@J0DL@
488?L64=<7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A010L84@10
B<4L8L>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG004B48HHL1@206080H@@
0:4@<0HA03@68<8B82DE@@@<4:<FL58L@M0=@389@F89<B<6L<@I8F0E4L8FHHHLH
CH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D04982054:@<8H@H@?0C@6
@1HB460>@H8HH9H8@64ODDH6HAD9HKD?DA01<5H103D78>8J8A0E4;<I0ID@DH<2L
8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H09D<
<A@H8:D?L=@KHI09D3L3<6L1<443<7064IH0H94FHH8<4><>HD8442<0@K4144L?@
=@6@2@L0H8HH@0?L$000@80H000@4H<0H1D2074=@J@00J4800410B0?8F028@H9D
CD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<
@@<GDL@G<8L98346<94A0@01008880@B@40:8E0J@2094NHM89<E@A0@@D42<FH9H
M<9D50DHKLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC078>@I8I@@DH<1L8H9<14;D;@8
<=@O<3H4L<4K8B@9D=084E<F@40H@O0J4?H94D<FL7HI<;HA<C030BDLH804D1LK@
6@A8A4=L;<00F4?44<6L?D=@K@A0K4@L2<L<=@C@44M4C8AHA8L0D4G<G@L0J81@6
4AHDDAH>028@@I4B<4<781<L8782<N<0H5LHH;4:0KHI@948<4LMD08B@8HHLI@BD
200<8HIDD8B4@<4H30F8B<9D802@7<0L9@H@@0042<K@K034N01L$000@80A0@028
8@182D3848806@:00008D@3HO8285<48<4M0@@0444FDKH@@<8O89D=D38CD78><8
0D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H
4L<4K8B@9D=084E<4@1@;<A@3LMDBL6@?8M<F<M@FDA0:42<KLA0983HG0=42@2<K
L<HI03<6H=LL@DHALAD3<64O<>0<8C@AD6<4@;DJ<:4247@>@E<D<1D;@C844HHF4
J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B@AHC45<04@
L1DC8DD1<@H1@C<<@0DE<@D80KDE8B0D<4<4H9H089DKHB054H<DHA8K<38;LI@O0
JH?<EDMD24H8403H54<DI@4@440848E0F8J<9@O0K05450B0I@IH>0F01DB@60>8M
070E4J<NH90>8H8H8J44D1@<L;<70<@<858@8248L1D?4L8H@941@C@M0C@ADHHFD
J06L0@AHC0@0?L$000@<H@0I0B44<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@
2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H5
4<DI@4@4408481010248<CH70>428<<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H
7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L0H@>@?46<FL70DDKDADHD<8LHI4KDE0;
43L6L=@H@0@744<H00@3DB<<<?03DH4<@6LK<H4242<2@74MH4HM030<44H7@@HA0
44L<@HI@@8AL0H9DB06<@H9D90C0GHDLID2L78>0M0I054H8DH9@K<<@4D4D@HBLC
0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D2@L@:L@<0HA0
3@6DL4B07LL03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@
201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E044B8M@J<BL;
09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E888H<1<9D9@MHND<<@H
9DC0F<90?4D@O468FHJ@B004442LDDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L
@J0>4:8FLA@JH;@9H9@BL6L><J8J094G<J4J8M0C0?4>864<@L@=@5<@L9D9@0D5<
<4K0J@54;<MHN4I8@@FHM@@H7@>4L84@@H9D90902<48@HC014B<64<HH0D0;4N0L
4E014>8HHH@6454<@E0:8:DLL4D4H30:<5D;@J8@064L<0H103@6<<@@8C@6@<H88
2DJ8I0H@I83LN01L$000@I@F014><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<
C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8D
LMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060=HFH2D4<@H1DC4<@145<<4
K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:
8I8C094880@8@202048<@A04@O<:85<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<D
K84HE<586@G@H@H@L@;HGLL05084C0L@2L4<LHN8@<@42<:<28A@L@6LL@A42<4L6
4=08888D8F@;<247@>@L460A@B<60=DA<@4J@4<8<B80@A8AH3<6@<HL8G02@H4M0
ND;<<@>0J0H@303@K8DHE418@<54A02H78<4L<=80@FLK8CL=@CLF@ED@D<4A<M41
H<41D0D>428@@I4B<4<78M0B@ED6<64=LN0H8DD6D386@80K@H0>42<=81@1DO00L
$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048
D00@B4884D@H90F8:L;L<88D4@1@CDF0>D;8=L9LO<AH0@D4:82@:<<D=88<M0J@C
40<481D10C0<@B<40>@M0I0944<DH1HCD68><L4N0ALJ4B88L2LJL20K<GHHL94C0
6H<DL<ALD0:D28@H5DHHALNH9<38GDND;4NH;8I0D0A4=L8@4D1LK@6@A8A4=L6<L
@1DC<6L>8J<HLHHADC0?D7064IHHH34C0EHM4E0103HG89<045HID20L<;0M8104L
84C07@74D8F<40EH6<64=LN0<8C@0DLDIDC@6@>@J85H>0=4>@I@;@1474<82HF<3
<70645HF<;8I0JDED6H7478<8L8L@JLL@1DC468=@E8G0EDL48DA@=L1D24FHB<14
3LK<2L6DD8H06@O<H<H4<H:0H8I0D4L<D@9HK<4<I4141<3<K@G0K49HAHC4C0@8<
0H@0H8<CH70>4282<0H>H8@L<:H2@4<08OH04$000@80@0O@F00L8@0<@D3H?L@02
88H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488H1DC@=D
HD@0@42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:
H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4G42<946HM<9<
E@DHJ0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K82H0<E48L@H4@142
@3D6L=02HJHC0O0N48HH<@4F<90L0D0A4646HF@ID:88D4HG834A02H38<4L<<H0@
BLK8CL=@C<F@ED@D<4A<M41HB<>HL4J050K@I@>DL<<HC0584H3068:D9H=0646<D
@AD@0D<4H303820HLE8D0=0@0C@E00H0@O@0<$000@80H000J4800410B0?8=0N8@
H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@
8@800@0444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<
8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCHK@ADC<MDH@A0842<
:<H498306H>DI8@0B0A<FL5@N@AD<02<;88H50@8@L5H3@0H>428DH=DF4B<;8L4A
04@74B8@@98204H78E@G@<48<2L2<4@KH>064=8K0H034L<K40@1D6<:DE4A4=H38
D8@D98K0G03HJ<KHL4F<?DJ8FH2H@H5DDH7<5064>D04@L><LH@814A8I@6D2<9@J
4;D1@242<L@1@14O00L$000@8@1@?4L8H@A41@244038500004:81L?DA4JD2@78<
4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@
>@?46<4L1DCD6@=LK@6H98HLI@B<A<:40<<L;<6L>8<858;014H<DH9H3420>8>@H
@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004
240@D@AD202<>@A@602<5H8<L@D00408<LG<40<L90=0C0GHDLID2L78>0M0I054H
8DH9@;<E86HELG00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2HJL:D
G@50C<5<=4L@B@C45<GD14O<KDGD5<E8K0L0G@AD>H=08H1840<@L@=@2<2<K0C@6
8<LFDC4I@HHL49@@4C830J4BL206H=LM8I0HDK<6HL42H5LF8O05H=H2LA@5L>0D<
7LC<307DL45D<0H8A@D4N<FHK8?<<8G0B0A4A45<5L?8<L58L@>0;8GL=0@0C004@
8LH6H8HF8?H4<3<4H2<L<?8E0;434HLCH20F068L03L$000@=8@0=0D0000@I03@O
8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000244<0L103040<HFH6LB<M@6D
DLI@K46@H<04F84L<HL<<8@0G0O490<HC<5DK0A094:H34N<@HIDC<78>8M<OHO@A
4DH14ML9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@I@F0K49<6HI<A<=<1H7D:<I4A@E4<@48C4G8I4@D9D1DC@L0<@643070<
H<8H@A0FD70EH744@E@4L4<LHBH@8A4N<FH;0IHLHBHD<:4><=HH4;4CLEDI@H014
<D6<H4@@HD9@6@=0B8?@1H>4EHKD6@6<K<8@6DALI@20608HG840<8F43060=8H8H
8FDG0LHJ0F0?HD0C4A@C@A0:0F4D4@D;4IDG424J8LHD0A4=09HH07L$000@80I00
424H<@DA@3<6L=HL000J4800410B0?8I0N<HD9@C064>@KHI09D><K8DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J00044F<I8<0JH809H68MLCH74<DIH=8N<K<L
DE004F8;H>0J@4@G<AD?4H<LH9DKD>8B0NH?@A4DH14LL9<38F8O05H=HKHB0=D1@
3@208480A0A044B8=@@<BLF@<D<46H@<HH9@A@IL64JHEL9LH8HL:064@D1@206<<
HL8G@5@DH=@?@G4D8<42<J<308@E@:HH<0HAHC4F0;03DJ<3@384HI0G4>L=0H@@@
H40@70<@@8B<ND=0?H@@H<O8G0LH:0F4?H=L1DH<84306<4L90502<089D;0I@141
L>@@@3@44I@B03488A@GD:4G4404L4H>@E0;41@DH5D1HO00L$000@80@0N@04IL2
L6<<4HHJ0?44<0L<@9L1@2L68<@J@00J480D4>@08B42L@H:H?D?4>@4LADC@F8F@
I<;H685<70=LLH@090D<@<0HA03468G<?<=H:H7LK4=<9HC4F<=4KH20C@1D@494N
H34N<@HIDC<G8LD581D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H02094
FHHD;4G<H8J4C014@LJDF4IDD4<4ODED0H@80H9@:0F8;H9@70E@4L2<1H;H@HC0>
DG<<0HHG830ALA8>D=@=HF8306H1<2HC4F4?89<6<=8L@0@4L><J@A0@42<1HJ<88
ADNLG<=<O870J4I@2<F<H4@DA4IDO8EDAL3068<<L8>H<@=H1@346<<<1@3474;L0
L;<=@089DHH5H8H684L:04@<<HL:06D=H=HIH08240<5L>4<H0@O@0<$000@80@0J
@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@020248<4@K4
0HIL2L6<<4HHJ0?44<0L<@9L1@2L64>0K@E094NHI8A<M44D<<8HAH3468=4F<GH7
@9HL0F@I<;H686<70=LLHBH3H3D6@80I@M@I80488<H:L9@F8JLC@68<LJ<5@<H14
EL1L3870M<FL7H=@FH;<1L6@GLOHB4C4BL9@A@GDHHG@<4N<DHAH;@G@14<46@A@9
@701@4<D<HHA@386HL4605HD48DE030>@A<=L:@88A4;0D<I0D0346<H4K@I0JLFH
3H>0LH2D4<4HHHG<:06<I@9@?01@1<4HHHA034<<J08@68@H9D;<G<<81<7D3860F
<D8A4N46DJ@9@:<2<1@9D3<G<HHK@90<H1D6LL@H014<45<H4@@HDI8N0;038;8JH
0HO@0<$000@=0@0C0:4F<G<8L0HA0304038500004:81L><I8C@C40<48ADIH8HL0
00>40<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@HA<3070=@J0D0946HI<1<9<F<
GH7@9HM0F@I<;H686<70=L<<I<ED<L0<<@:4B<B4F<;8<H48C4400HI@1DB<0<LLD
HA4343DJ0O@K8:<6<5<347084I46068=0J@C0>42<0HH<I0E01474<<2H4868<8H8
H0346<H4A46<<@H8<4<4A0;4LLLH@86L@<4H58>LI4:@EH0H4D1<B<@8A@<0=4I0N
4I0ID804<C<<0I<D<F0;0387H5<0<OH04$000@80M@04J4800410B0?8@0N<<H1HA
06@78=0@0C0@4F<G<DL0HA0C0<@EL74<DIHDHC41@B01DA<440<4HK4=0I@3<6H=L
M8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O
4<84HI@3078=LE<GD4L@H1<3@6L=8B8EDN8H8J0E85LAL2<68MDA8=8F4C@?<<<HH
9@305@8H8<4H@@ED2D2<1H=<I4C0:48<8H9H30E@AH=D1H14M<J4K@M8=DH@@@H4O
8B0LH=D30E@0LH<0D1H3<74=8K08@LL?4B@MHJ0608<I@ID200<4L3@8@@L2<A@9@
34?HB4@40<4L5@;@A4=45H4HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@
L=D0<C8JH9L34G4E078=8G8A<>L6H@HB05<1<1HBD7@>024G8;014H<DH=HJ<L@EH
I@603L1@2L60F41@6<<D=@ODBDFD4@4<0DC0<@JH:@H0A@J@>46<LH9034FL>0?02
HN01L$000@80D@04240<8@0<0D4080M8L498307<<D80I0J484N<4H6D<0FHK40DB
<=@6H4D9LC<6H<DM0I0I4?<3H5D64C4:@>4B<@HIHK@8HM0B0?46DC4F@9L;L3H7D
C46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LDK@HL<D004HIH3D:HH
8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7D
AH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LD
LA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<
9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@04448
84@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<
DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C87
4:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0
B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@G8OD0D0<0LA0385HK<=D:0I
DI@=H2H405H>8K@=@?8A8I09@4<346L=0H@L@8H6D<HK@B0646<N<<<ELC<3@70=0
787LC<MH<@L<HH9DCD=<8@6L744H3@705<N@E4I4I0:46<<D<8BH28C4<@C43<6DE
40LI<@DADC@385HCH;D<D><4DAD3<68=LMH4@>4<<LHED2@K01<O00L$000@806@:
00008<@1H:0KHI@948<4LID3<6L40J8M0A0840<0@1@206L80I@B00448HHA@3864
80J@G0K4JLD80HI@4L6L<0J@00448<0HI@O8A0K4=8C<H@:4J<M0E<C<4@=HLHJ07
D>4=4F8BL0HN0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:H?4BDJ8?H8HM8G034><
D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H643<48@<4
HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H
3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHL
L<46<O8OLG4:0@0G0O4184H245<:4>81<@4E0:4J<6D=0K0A@;4=0D82D;DL<<DI@
4H?@8D4<AL3064=HG8I8A@C@:L@4B42<ED18ID:@D4@4:<J<C8042<7DEDC8E4@82
<HHF@MDD83070L4E<>86<:D=0L@:@7LJ@C0A4;H0D<LE8L0J@F@1<5HC<M0MHCDD<
I<9D9@9DE<8H1DC8M0:D<88H>0M<6DA49L8@6HL<A<C<A0<D<8K83L6H@D1<<0D8G
<54<HK08<LHE4H8:L6H@8;LA0E<G<=@L@D0148<34C8DHIDG8G<34K8A@I<J4=8J@
@@FL@H9D?0=<8HD0<008OH04$000@80J@I0>40<H@1D3040=@K0C004D8@4082040
?<O8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L@9D3D74=4I8I0DD?
LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@
6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4;8D8M09@34;<D@I
8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@
3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@
48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L
60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4>
<?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D34
28:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><FH1@4LKDM<9HK
4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8
D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC8>D080DO@0<$00
0@806@:00008D@3HD0@@B42<DHID2@G8MDJ004440L0@9@@@8H8DK@B0GD9D9@@@6
H94K@A@B4C<>85H=8D8D@>@DL9@347040J8L8F8>0N8@H9@342084>4B4243428HH
9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1
HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<
2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><H
@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<
O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@
09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8
<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1HK8K<08OH04$000@<8@0=0D0
000@I03@O8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@9
0E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH08
4HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9DK0J8A<ML880DADC@68>
<J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JH
C0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H307
4>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@
6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>
DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810
?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K
84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD28
68=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED:0@@EL@0?L$000@J8@0A0
04D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<L
L143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0
A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49
<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DH
K4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>
@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1H
C868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A
@A<28K<9818L<<HE@A8C4=D1<O00L$000@80@0D0B<DH9DC45L><M0B@@40<881HA
0345H=8@0=0D0F0M474@@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=D
KHG0F4?<AHB81H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0
L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H
>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H2
83DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414
K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0K
HD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D
9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><D
HA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<
ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=@;@2
LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<:H7@6<2LEL>0H07L$000@K@K0144<<H1HCD68>0GHB@>4K<0
8A06@40<0@0=0D0000@I03@HHG@=D70>8DL6<=DJ8G09DDLG4>LA494F@948<@L9D
9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86
LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<
BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8I
LA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<
G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!f4664fe0