Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
A8H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<=HK03@I
HL0H@10A<BD60=@M8B@1DM@HLK4J8M@:@HD=D1DID1D4HL<;8MLF4FHDL1L0<F<90
54<<4H14J408G<L@841448@D98A@C830=LB<J@8@4@1@CDF0F4B4B02D8<642DDH6
H@H9HKDF81DO00L$000@J8@0@004D8@4082040ND20@@1H3D74=4H@J@D4:<<H5HK
4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0:D28@HAD90?@F<54
=4N@JH<LK4=<24D<4HGH24BD7@>0J<30L<N43@@HG@<4N<8HMH?D<8K0G024F<1L4
LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C0
6L?064IH@8N8<H9H3878=41<M868DD<<LH5HH4B4H<0HA0386@=@B80DE@2H>8>DE
<9DAHAHC070;<6@?48<DH1@C<58=H=<=0MH34<<;<MLF4FHDL1L@<=0D@B@64B<@@
10A0D04D1L982054:@<8J0H@?0C<6@1@B460>@H8HH8H;0<H<8189@=D0@CD78><N
4>80L1HK4381HNH@4288H1H3D4L>DK83H949H;070E<0HI@>H=8J0H@2@0@4<IH38
N8H@A4B<3074J4743<AD;<44<8@@C4N030L88HIHO8E0B4@<4HH@1@14O00L$000@
80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0A0448<4
@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E828
<<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL2
DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@0@EDJ070A<80
?46<4L1DCDF@M<5@ADAHC4HL@D8<8H1H206D<HL@4@1<6@?48<DH1@C<58=HM<>84
LM4A0A4><540@<@G<EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H8
9@J<@L8<4<:0H8I0D4L<D@9HK<><HDC034EL5<3<6LK<E4<42<:<H0=8C4E8;<;8L
@L8ND18=D2D1@?4L8H@941@C@B040=LM03<D40HIHAD@02<2@AD>02<;88H@@10?8
7DB41<2<;8KDB0>42<ILOH50LH0DO@0<$000@38500004:81L8<KHF@=4N<HH1D90
D8H4;HN8KD4<DDA@C44@8@800@0444D8981@3448I49H?DA42DB460>@H8JH?DGD<
8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@54
9D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<0DJ8M0C0?4>
86D<0FH8<4<4LDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@=<10E0<0I0
2<4L9H<4:04D7034004L;038<04HC038H0HH9DF06@809D=034D0103HG8>030B<2
44<A0B<409@CH3@J484DL=@CDA4?4@<2L2<50KHO00D24IDGH306H84IH?0:0@890
D428:<;424N01L$000@80@0N@D49L0<@D>808844@1@CD6040D@@02024L@@@10B0
8@BLE4ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HK
HG0D4A<=<A0=DKLL<4@9@C<F81HGH98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4AD
E0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH7D=49@G8DHD<48?0M0:
H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<
:0BL543D6<>LI41D386@O<>0K04@1<;05DL@M8:HC<3@3D64>4FH=0N8@H9@346H:
DK@JHN048HHFLKH<<=D9L3L0HJ49054<<4H142420849<3HB@40:8E0K@H@?038AD
CD@H08<@K014HL1D3840=@I@0@8<>HA8442<7HFH18>8<850=0F06LL03L$000@80
@0N@<41LA00H18<DMD@<B<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO89
00<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L
64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM0D0:<FHIHH@G@H4A<>
42HB@6L><J8J094N<HH=DC4J864><BLL0F0B40<<@BL9@F8@0JD88EH=HFDI4J424
2<<LA<4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@A4@H;0O49054<<4H1424208
49<3HB@40:8E02HJ@30=LB<@H4428@H9H;0K<M0@@:09@@DE4ADD4:<<L5H;H>H84
M0J0B4B<8H9@KD88<05H3@7H64;868M0L83808G4M@BDD<<HKL1D3<6HH4B0GD<0H
8I0;H889H1@7414<@F47<L03L$000@K0G@B40<481DA0306H=HH@M@H<040<8@0<0
D4080N8D45L64DL=<7858@8@LIHB06L=DL0J81@NHB8;47414J<DH1@1054408@0@
>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DCD6@=LK@BH543D6<80BH2
D3@6@=0NHHDG0942HF028@H9DKD=8B<D<4<0H90A@7<C8G@44:<@H9D2DFL6D6@NL
A@F4EDNL;0K<J<4L38<8;@K04<DDA@C44@8@800@5D?4:0@890D4@82<L<=4J8508
@H8J0143<O<107464L@4@DHH@J@8HJ4E4G<5L>47H1088@LAHC@6@<8M82H08><L4
N0A4J4B8842LJL20K<CH:@>0BD2HL@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>
0I8L87DEH;80@?<NH5H><74>8@0F0642<1@K45@4L?@=@@H8D4HB0I@JH>0F01LB@
60>8M070E4J<NH90<HL@H@F@0DO@0<$000@KHI@948<4LID3<6L40J8M0C004080H
A03060<@H@00<4@<0H1D201D2@@000E40L5<<4K0J@540<88AHIHHHH44@G<6@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
2464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8:
H@L:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0
J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@HD9<440HA@3040=HI00@7D54H0@@E
@2@>4K4@<@82@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@I0
H@?02@8D<86@=8@0F0442<4<N@J0BH9D:D7010A4903078<4L<>H9@?<O<B0=DB<F
HFD60=@64KDJ4@@340@I054LLL0LH0H9@204<<<H07L$000@A0@01008888@1H244
038500004:81L?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68
=DB<:DBD3060G@H@H@<@;L;L<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J
8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0
D@5DALADJ<64N<N@9<0@A@3040=HJ@D094:HF028@H9DCDF8LD808L9@C@8LC8G@4
4:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C4D@BH009HI098004HM0
90D0103HG8>090H<94C06H<DA<?03448B8L@90285884C0M0?0488L4HHHD<50J8A
8:40<@@ADC@30<4@LFH;@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2HJ<
3D9DC04488HHN0B0ALADC<MDK0A0A454108H<@6<L@A42<4L64=@88@8G@D4=D8@H
07L$000@<H@0@004L8@HID>H=HH0I004D8@4082040ND<04D1@C<78<D80I0J424N
<MH8@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@
68<HB82004240@@@A0449LC@70A4:48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2
DH48<NL60L0J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I0H@0@
04LDIDK@D8BL>HJL2LJD301H@L1@3<40=@H@H@303HK84HE8B82<KD4@8@1<GDF0>
474DHGDH<<LG<D@=D5D1@;<9@>LC06@1<@L6HD0@@B48<HL94CDFHLLA86464;H9L
6D>0FH<<L<4H5068249D=06464G@8HC014AL44=HK@D0K44LD<4HI034L84H4@I@K
HJ<LH1<3D70>@L@2@<4:<DHEDE41D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4
44;<0@:4K8G0B4B<2HJL2DA8F02LN01L$000@8@@0=0D0000@907D80?46<4L1DCD
6@=LK@@090D<<<0H103040>0I0B004H8HHADC@<@@44H=LI0B@<4:<HD=D;DI@GD8
@I@9<28ED@HG@=4J<NHC@A40H?<I4>LALB@68<HB82004240@@@A0587064?HM09<
E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HG
D9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLA86464;H9L6D<0FH><0<4HDH@0JD
68:DFLF@I0HDM<2@K8K83<N8H@A4B<306<J4JD14B<24A8L0D41<@L84;42H8@B83
@94884D102<3D9HKHJ0@D@L?41<C83840=@L@0@24LHG414>HI@1<F<:H@87014H8
L@I4243D>@I8JHC4C06L?0<4J8J0A@3@40>0J0F014>81@0<4DA02@586HL4:<@8B
0B<N0=4FD4L103D78>8J8A0E4;<90ID@DH<2L8H9<24;D;@8<=@?<H07L$000@80@
0>028DH9D3420:880A010484L9D306H48806@:0K0<@L8604DADKHO8900<D88DA@
C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78E
HB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H3878=4KHG0=DB@AHC4
?<DD0HI@>H=HJ@H@2@F0;830J@5D7H>8>@H@H@74D<I43<68<DK0:@>4;<8<><IL3
0K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@@H9@A@@894N<
9@D42<@H9HCDG4702DJ<=H8DN0J0@DH<D0I@4L8@B83@94884D102<3D84K@B0HD0
DA46L;@1H306H1<48C830H<8<K<8@:D=@D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED
<<54384HIDH8I<8@6<L4<44H3@74<@NHH4D014>8I@1@@<NHJ4I@KHJ<LH1<3D70>
@L@2@<4:<DHED98I<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I0
94A<M<18?DK0<<L<LHF0LL4H;420N01L$000@80;014H<DH9H3420>8>@H@00040<
8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN
8KD4<DDA@C44@8@800@0444<8I02<4L9H<8H@20946HM<9<E@DHJ0148<DLMH>4B<
64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G
43870K<MDHH2@0@5D4<H00@3D4<L8E@A06LH@1D3<701<EH386@84IH206D44<4NH
CH6H;LM0H0D44<DL10C<68=DB<:D2D38;H>4A@;H7L<HK0@@74A<B@8LC85L<<9<1
DK448A0J8HHADC@F@G0EH<040G<C<7L>8@8CDM@=088:<>H6D8490>H8DN0J04DD@
10O00L$000@80@000F40L8@0<@D=L?D>028DH9D3420:880A040B8L@90285884C0
M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H@0@004L88HA@C0?D6H>8B80
DC8G@44:<@H9D2DFL>D64NLB8ND04B<=@6DL@9DC<FHLL9@6@H@O0FL8L98346<94
A0@010;8DHE8J@H@O0D45LF44828@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDHK<J@;
8D0:<>L5LB<KHDDM42DH48<>L6LH0DDADD4E42D306L80L0B01448;8D4149@=04D
A03<6868<4J89@AHC<7L848@6<6<@404ID0@>428@@I4B<4<78M0B@ED6<64=LN0H
8D<443@68=0NHLDB0942HF0;8=8M8:HC<;@G@6HD4ED785084D@:0@D24JH<4A414
B<:H04OL$000@80@0O@20@@1H3D74=4H@J@D4:<<H1HA00H18KDN4H<;HN8KD<<L@
AD3<G8G0@HK0NH7D9HH8F@540<8818102484E<4@1@3<B4O0<H:<J8M0EDAL6@40;
8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8
DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6
L><J8J094;<:0BL543D6<>L=4C4I00448HL1DC<<@04E<@D;@KD=8B<D<4<4HIH2H
9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM4H<403854<DI@4@440848=0I4@<288
@182DC8309LB<8H4428@H9HK0K00L1<9@9@@4E4ADD0:<<L5H;HLHH0447<H<H46H
:0H8I0D4L<D@9HK<4<I4141<8LBLL<>H>0L0H@2@0@4<AH38N8H@A4B<C@M03@ADH
HDDJ06L801DC@MDL@@014<D0<08OH04$000@KHG004J4800410B0?8K09<GH?<D@B
@64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M8I@04B40H0@9@K8
CL>H5<@8@LIHB06L=DL0J8HHC0M0C@@@=4:<FHO@:H704894AH4@D428@@A41H5@=
HKHI0B4A4140<I8C<74=4M0D@KD>D=4>@I@7@F83<6H=8@0H0@44<4L;4D0I43<68
<DK0:@>4;<BLO<9D8L9@J8OLGDO<DD5DI@4HE8A8N<4<=42HD8@D88K0G03DJ<KHL
4F<=DJ8FH2H@H5DDH7<9@K8@D8<4<:0H8I0D4L<D@9HK<><HDC030EL4L3<6LK<I4
>42<:<H0=8C4E8;<;8L@L8>D18=DMD@LA4=H@82L2<74?48<2L5HDHG4;420K00@2
4DHA414>H9@1<F<:H@87014H8L@I4243D>@I8JHC4C06L?0L4J4:0ID6D280<<HG<
40HHF0@0?L$000@800@044408982054:@<@A000J4800410B0?8M09<E@A0@@D42<
0H@@J@?82<A8M46LFD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@B
<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M0EDIL
F8JL48@H9D?@4<58?4L0DH:49@?@C<44=LK0G@B4C<7H6H=HH@M@H<A4>46HIHB0>
@9D8L8DN0J0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50
=LLHD@D4B<FHD05H:<78<HEH0@3<6H=0BH5H306D646HF4;810J@ED187478<8L84
@J0L@1DC468=@E8G0EDN4HDA@=LGDJLK83H441@L8B4:8HH9@28D8I@9H6<L4<<DL
D4@030>HD8@44<<LK034L<>HF0<8DLC0N0F4:<:0=0F<6<L03L$000@8030?4L<@H
1HA00H1880@0L@H<;HK@GDHL94C06H<D8090044448A0C@6@<4K0A0H@6LC<B88H=
L?DD@04J448@H9D?@4<58?4L0DH:49@?@C<44=LK0G@B4C<7H6H=HH@M@H<042<JL
EH5L64DL=<78EHB46H>0=4>DA@6<D0@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82
HN8ADJ8640<<@?45HHLMDH@@0242<:<H4=8<4:8FL?0I4J4240<4@HH5<9DKHB054
H<DHA8K<38C<?<IHK0JH?<D4MD24281DF498B8:8HH9@284840@8@02064L@A42<4
L6H64184HID6<@D9H3078>DALC8A@30488HC014B<44>0J0K@206<=8@8C@44<H88
H8N@7D=DGHJ0@48<8L9H246H<DK8:8FD?4HD4D;01L<HK0@@74A<B@9DC85L<<9<0
4K448AHJ8HHADC@F@G0EHJ0DLB8387084B<98=0@858BDJ@I0A4DL:8H07L$000@8
0@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80
D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4J
D2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70D4L4<D4H4HH4
?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;HK@?H>0=4:LA@GDD
0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8NDB08HHLI@J<E<24@<0HA03060
<HJ@4@5<@8B44@<888:H2864H4;4B8609404<H7<64<0H@H@:@0@4<54;8F<B0B0E
8>@BLIDBD6@>8I8I@BDKH8@?@>LMLA8E86<70=LL<3@3840<@?HC@78I49H><I88H
<0>@K0G@A4A@3@6L80L0;@NLEL>4;830N<@HIDC<78>8N4G@CDD0GHD@44A<MLL8>
HJD?@@4A<88?<?0GHC0146<@HIHK<=8MLA4L4880H1D386064J4LD4DC8ID>064<<
LH8L=D1HO00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80
D@J4840<@@1@206<80L00024B<M@6@DLI@K4F@=H<0D<=0H04@O<A@?4H<LH9D3DG
41D04A4=4C8O0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@H
IHK<=8MLA4L4@8@H1@3@6D=HB8IDN8H8J83@28:HE<G4ND=H48;<GD246@=088K0=
86<L4F0;81@3@74<8L@@@H4M8K0LH20F4K8I@M8@4140<ALK4@@68ALH<<874346L
=@K0@@H4M8G0KHB0F0C09DN<6@HHH<4@9LHDC014<DKHB814A<HD<@L@C014A<JD>
4ID44<8G43440>8H8H0:<70D4I@J<N0;0=D0HA@C<>0H0;@6L0LO@0<$000@806@:
00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0G004880HI0>H<0
B8CDLHB@74C<:H6H80H@0064F<<470M<GL7H<8<H98:@30N<@HIDC<78>8M<3DBL=
D88O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D
9L1@2L68=@L0B0B4B<=@BH2LJLE@4HF@I@48<<LHDHKDCHM0LHF4K470C@C488KD7
@60<4645L<4=<E0C<N@<D=LM@AL<8J8HH6L480HADC420FHJH9@;05@;D04=0L0@@
H<M8G0LH:064<4J4E8A4=@ODI8D<14<DCH@HHD>864=0I0H0<42<0HI<<<C<8<H<>
86DNLIHA@C0I0JHELELC030O48<ID?86LL4F0GHB07DL03L$000@80@0O@B0LLA<C
460<<M0G@B40<F84L@HA<38403850>@2L20?D?4>@4LADC@F8F@I<;H?8MH@4N<<H
1HA06@78=0@0B0;42<68?<>8@0@094NHC8:<LH=@C8K4E@4@206<M<0<<LK<NDK49
8A@C<<@@D64=LK0G@E4;<FHJ8L8F89D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@
1DB4<@3<G@303<HDA064H<0H9DF874IH5@68D4<LC8C4=DK08@6@=D?D2H786HM<G
<J0E4@42<C@I@@0F<J0HDI020=<HH28848<4HH@9@<86<K@3D7H8L64=4L<3<;4L0
LD@@F014<8H@@@H<A@2D4@@H9@A@ALN4K@A4=41H1D6<K@:@88@LH41@68D4=@0HC
4F0C0<0HH1DC@F02050EH74:@9@600<@@9D<@M<L4M@HD702<H8BH0LO@0<$000@8
0@0H0N<HD9@C064>@KHI004K42<H<@DA@3460=HK@00J480<4D<NDB02LBH<H?D?4
>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103474G<?<<H:H5<K4=<9HC4F<=4<
HN<4H64<86HG0OH<8H0?@4D0<4H;4<8I@3<6H=LM8BHFD6@40649D2<K0BL6@<@N4
;DK@G@44K<307040@8@020B48<4@K42H=<583<6H=@H8<8E8C8J068IL1@C0K<<L8
H9@C@BLHD7@68<<CH3@6844=@FDC0F0;0AD<H<490K02<H4M8G0LH:064D4O438J4
?8703<:D2<I8G@1HA<ND<8L@@0840<4L1@JHHL6H@L@HND<<FD346@<440D0C<64=
410<H0H1HC<40HD9D6<<440C@345HA<ML8LI0C4O40<9@30G0A84H2@G034N01L$0
00@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1@B4<@3<7@;LI@@@34
8<LLAD3@B07D64;@H@D0440<@L9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G
@C40<48AD1H3840<H>HI4M@C4A4N<K0C@68<LJ<G@F8<86H4@0L103@40=0H0I@34
:<<4I@3<6H=LM8BH<DE@6D2<JHBL6@<@N4;D146<L4@@H<I@8D580LADC<60C0948
H9DA0C4HHLHDHKDGH=0DHB434A<L4@@F0HD<HH8<8F4306L<HL@@@H<L8G0LH:0F4
KHI@D8K8;H9@8@M<2L0H64=888C4JLL46404A@3@6H64I8HLC820JL3@384HG0345
HA0140<2LH@A0842<H84HB014A<14<@J@H0A4B460JH@@G0LH:064L4K@>02<18K@
10O00L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L=L
I06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68<8L@E024B<=@B
H2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0D0;4;8=<A8@H1@B0C0A0LHB@
74C<<H6H=L48L<<H>L=L=8:H>0F8H8C06L=@44<D4HC8N0C0148HADC4>0C0E44HH
@9@2<:<9DA<N468=4C8C4ADH<E4DHB4A4E4106DJ<J@@@HDF@@@CDD4=HIHO4G4I0
J0@@H43@68>8=H1HC8B06L@L9D?0I@<4@<4H5@?0186DJ<JH<@D48@L<4H487H0H<
L>0I0@@F0HD<HH8<864C83LL4F070EH74:@E@6LF<HLDH;83LN01L$000@80@0N@<
49HC46<><80D@J4440<0@1H2064<0H000J480D4N@0464LH1DC<6L>DL@6H104@DH
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN0?@642<<H1@CDF
LJDKH2<H<@D1@306@>0I04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40L1D206@
=@@0E@54386L>43HDL4HA0K4><2<L<8LE0C4804H5@4H5@0<6<>0H8<488;@><E0C
0<0<HILIDMDAD<HH898F014<D5H@@HLO88DAL8H9H70E@AL=<1H1DM<L41@2LL@@@
@41<>0J00@4L08A0>4<<4H5@JHHL6D@LA8ND<HFH:42<0HKHH<14:8J0<00HA@3<6
LL4F07HEH74K@JH0LO@0<$000@80D@J4840<8@AD3440?<=0L000240<8@0<0D408
0M8<49HC46<><=L4H0<<@D<<HH04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0244
<LH8LF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<:LED:L6<JHF<14@<ND<8H0@@F8
14<@H8<4083460=0L0B014@<14F4IDD4<4H8O4F@<L4H1@4HB0:42<I84HA014A<1
4<8I@E0B42<1H2<L8C8A<14<DB<H@ID3@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4
K<@0DHND:<8H5HE8AHC8MHL8CDADB4>0<DH4D4B80L5H882L5<<4K0J@=DC8K@BD2
4N<0<1@2L60<8L82@68<D=@ODBDFD4@3<6<><;DD<14C0B478=HHH3@54L<2H4HIL
<8<8G028HH5H@LGLD0H@@0A4B<KHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;
@AHM8A44L><HHD@<4H<LH=D7<=LL048J<1L:@J<ALIDL@BH><3LBL04C070>LE88H
:<40HHID;<IDL@5DM4D86@?8I8L830C<OD1DO00L$000@8010?48<DH1@A00H1880
@0I@<45L7DNL20148<4L1@A06@78<8J@00J448<H2H6080I@M@MHA404:<9L64ND5
05D=0J8A@O8N8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0
D@14H<FH1@3L7<DHALB46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;D2L2<I49D:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<
><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B
4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD24
94<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC
42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC0>DO<1<0H1H206D;@FHK<D0C8C4KD
5@80;@L@G0K4N@2@B4C48H68=HJ0A0I4AD<0I@C0<4<<<H<H6H6<EL@D3<64M4G@4
46@NDEDN4K@L@A0>0L0E@F04L4H4<8LIDE<:HA81D3<6DI4686L=8:8OLBL6L3<74
6D;07@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L=H0<6L=0EHK
8=8EHI@08=88HID08>@0L@0=0;4<06LD8<D6<FLCL1@C0E<L8LH:<L8A01<F<@8I@
D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D<<<<HE08@4HA4?48HM8G0343<50C
0:H6HF4ED:4F8CHJ@=8B8ODC8J@<4;<D@C8B@CDH4KD5DLHO084:<K<0<OH04$000
@80@0O@>0LDAD3@688LI8G004B48HHL1@207480I0B004480HA00H18KD140@B<6L
<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@
HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D2060=<OD
@LID38G8K49HA@346@J458:H<88<<HI0E004D8<D?DJLHDI@LHL@F0A4:HF@58M<H
<8HA@C<>D44N<0874C<@<0<4L;8J4MD;<G42L7DF@3474M<5H0H1DC4=08D=0DH10
1DC@5488<<LHMHG0>42<ED90ID2@H414;LI8>4=<54H814;<B4C<54884<DL@<E<6
42<GD=0H<<0=HJHG8D0G448<@JH98I@FDA@:@4@<L6@28J<54JDE0842<KD8H64<0
8H=86DMD283<6H<410GL?@4H5DC@9H1<0L9@70E8@H9H<8IH1<5DI<9DIDD@ALM8H
<10=044M<D@=@L@D0148<J824B@BHJ<I4IDFH=@IH=46<24745H8H9DC0A<K0@@G4
I09DN@D8@8D4@H;L><J8I@F4K8:HCDF890C0<HL@9D3D74=4@LIDO@4L78KLE<AH3
<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;82838NH9@=40<@L5DLL@8
2<C<5DFL8HI@>HM<44144<>L><IHL08@2LE<4DA8IHB@64<40<I88078<DH07L$00
0@80@0N@44A43<78<DL@H0@488<L1HA06@40<8@0=0D0:0K8@0@0@84HI@C@68:DG
<I0KH0L4HK4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<
FHOH>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@N
DC0884LA@3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68
>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E86448
DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18B
D7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDH
D@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO
080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD
8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH>080:8H07L$000@80M@04J48004
10B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G
4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0
A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH7
0E@5LF41868F@J0D8B<LHADC<G4<@?<E@48ED744<>8I8H@9DF0I0CDE8G094=<2<
4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=
D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<
4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@
H5HKH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4
ELJ<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E
4L<<H5H3H?8:0KD4<>8MD00744064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H4
9LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306
H?4LHD@4DND1<O00L$000@80@0O@808D98204L<4K@@@<4B<<L9HC87440J8@0A00
4D8@488NLOD20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8
KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4
HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50
J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8
D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B
0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@
B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8806H?@0DO@0<$00
0@80@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@D50GD80I00424D<9
@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD
;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8
4078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7
<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<
>8EH=05@181<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H307
0=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@8
4L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5
DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8
700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<6H9408O
H04$000@<0G0@0044<0HA00H1880@0I@049H387<>@KHF004440L8@A@685D<8I@D
@=DL@@@=40<@L9HC86H<D=L0@B<=0:8@HEDJHHH4H44<L1HC878=HM078A42D64<@
J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@
45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<
64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0N
LHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<
70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;
@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D
4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4
DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4
NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G
450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@
>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L<8EH@
0?L$000@N0G@@42<@H1DCD68>880D@04240<0H1@30403850000468@L6H<43<48@
LM@;D<@J82H>8LHD0E4L<@HIHBL68=HH8A09D>DK8<LAHC@64><E<0DIH;@4L94G<
@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF
@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC8
6L=HI48H?DF<?DO828N01L$!bb7af2fb