Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084<<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D88
DA@306L64K8ML6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H14
2420849<8<:DG@KL8DK<@0?L$000@80@0I@@4903078<480900444L80HAD34688@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH443070F4
J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHODCHJ
4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0?DB<BHHD5028
H4C440E810C8F058L8@H1DC8D0ED90G@6<H4:<2468=@K00@=8B@A4L8:0F0:@101
D306L=H4H?8H07L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@00488HHA
D3<40;8NHI400J48044:4D<I43<68<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@=4?<
NHC02H?<>4NL3H54<DI@4@440848101024:D<@A0H@FDM8A<C424148<4L=@3DJL0
D1DC0<D3@;<JHOH><28DH9DK4F@9<K<;830FHK0?H:<=<@09HKDKDAD><6<34:L24
7@>@>L18;@F874JHA43@JD204@94D0M08@N87DD848<@H0H@=82D2@2@642<E0:4H
@1D3868=@K0@@9D3470:L<H>4C4147HI8D014EL68J43@18CH18@4A4>L5@D868=@
H0F0147HI8E014B<6804OL$000@H8J0140<881810246L=0H0D044088@0<0D4080
N8D4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE46D80DLIH3@20=480H04@K<N
@4D:H8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0K@>L70F4J484?46<4L1D
CD6@=LK@BH1L3D6<1L880HAH3<40;8L0@0B42<I424:DK@JHODCHJ4242<LLL4KH?
DJHNHM@645DF43HM@B4:8HH9@284840@8BHGH586HF47H4L5DK<8<B@:04@KHC4L0
E4A03468<4:D8@1@3064<@@8AL68=HH8ED9@0@@L0834I8B024D<4HO0502<9L@D8
0@L68>4=01<O00L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4L
<0HA02H64=0H@H004D8@4H8G<I<D4I43<68<DK0:@>4;<0L><5L2<N<F8C0<H8<KH
F@=4?<OHC02H?<>4NL3H54<DI@4@440848101024:D>8A0H@FDM8A<C424148<4L=
@3DJLHD1D3860>0<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H
4HL<58@8@LMH9H@49<6HHL78B4D<38@84@142@CDO<AH4H6H?8:@<DK0B0242<?@B
@240<4HM@18HD7<2D7@2D48H<@H9D?0BD@88<0H9D20:8989@G0BDA8L8;0F0:@1@
1D306L=HH8DHJ@O80<J4880HI@FH84905468<4:858L03L$000@H8J0140<881810
246@<0K@G044088@0<0D4080N8D4I43<68<DK07014J<DH=@K8DD=D5D1@;<=@GLE
46D80DLIH3@20=480H04@K<N@LDFDA@<D0<8D9H386L>@DHB@D48<FLED6<><DDK@
;HC8ID206@=LJ8A@54?<:878<8I@7@>D30AH;@MHI8C854>0H8JH3HB@60<LI810B
4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH>LB4040<4H6LFHM<7D34B88HIHC078
=4M0G85LG<K4;88@>8G@K<J87<J4FL2L1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN
844FL80=L9@9DC@F4<8B@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL
2H64ELEH<D<420E@68<HI8NHG4AD6048;8?8BLH@F0947<4@>4<<LH=DO0O090L<3
4C0N8JD0<1@3870=8K@F0A4L4EL54=0KHK@>4?8D8;0O864N8HH1D;D1H3@E<0@4H
<4H@B8N8HHNH4HL@2L8@9H;82@<89<D<6L9H5H9014H<LH804D1LC@F8?0G@C@GDK
HF0?44<JLDHG424F<1L4L58MH4<F05D70?<C8AHEHD@3D;<IHD8I8DL94306L>D9<
7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F00DO@0<$
000@K0@0900<080HA00H1880@0J@8<B078>@KH2054H<DH1@CDF86LA8943<NDJDF
4=@A8JH;LC<68=HM0I@BD>H?<=4C448?0M01@?4J<0H5HOD2<CD?<C@@@ED6D20:8
80A010L84@10B<4L8L>@BHIL782<N<0HAL90F808B@6L><J8J094N<HH=DC4J464>
<BLJ@E0840<@@AD3468I408:HH8F0E4;<=D>8>@H@H@K4D8I43<F88DD<A8K<38C8
?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@28D80D>HI4@<288@18BD346H64KHM89
<E@A0@@D42<JH6H8844<@HDB0B@C048:<3<80DLIH;@0@54J0D44<4LADC0G8@D70
E<3HI47L8H9<3H;D;@8<=@?<:8K4:D;8<0<<O@=0GLD@J43<3H=<24D<4HGH24BD7
@>0I8L87DEH38<4N<8H=HK0IDHHADC0?D70F4MD94L<J86D3D@<0DK<2L4<386H80
K0B0A4N47D=0F4;L9D000LO<0<OH04$000@2@@000E40L4L<4K8B@04440D@@A040
9H@860?4>88@0LCD68?0M0A0?4@<8L0@A0@HF@08B@6L><J8J094N<HH1DA06@78<
H@0@004488H1D386L80K0D004B<E@<04D1@C<G8:D448L8L1@B0C05H9DKHB054H<
DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@010;828D00@B
488<D0H9DA@HLO8285<48<4M0@@FDCD64ODDH6HAD9HKD?DA01<5H103D78>8J8A0
E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;<CL<DEL8DA@C
8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@K0NHD@44M4C8AHA8L0D4
G<I@L0J81@64AH@D2@;<I4B0840<0@AH3<6H84B0ED>808D@K0E4HHI@H4A01DC4:
0<0<LH07L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@044408982054:@<HI@20946HM<9<E@A0@@D42<FHAHM<
88I0A8D4C018:<3<8<DLMHGHH@O440103D78>8J8A0E48<DLI@;@70?@<8F@<@J0H
D6DH@FHML>428DH9DK4@@2LF@98H8F0HDO0J4?H94D<FL7HI<;HA<306DN4ADE0L@
@4:<2HML>4JD08C<6L>8ML2<H<HHADC0?D70F4MD94@<J86D3D2DH48<>LK4H4DD3
4<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F<D0G@C4B<@H9HK80D5<ADAHC4
G<F@30I4I00408HL1@C8<@0DE<@D80KDE8B0A<LL@@4H=LI0B@<4:<HD9D;810F<;
49@@004C<H<H49H:0H8I0D4L<D@9HK<4<I4141<DLID@0K4AH1DC4C0@8<0H@<48<
CH70>468@<4H78@LD<>45<=48@H07L$000@K8H004J4800410B074M@DDLL3H50<4
L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@A024F<E
D386H642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6D
L@9DC<FH8L906@H@?0FH8L98346<94A0@0100888<@G424946HM89<E@DHJ0148<D
LMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494D4L44D4H4HNLO864H<4HI@;4D@7@
J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKLMH6098400H9H;04@:04<8H1@206H<
@48I89L<HIDKL3H6@4@44@D4HG84@3DBLB<60=DI<@@J@G8HDJ@8@2D>L2<I83@<4
N<8H=@F4C0680H9DC4FHNDB0<HI@2<70>@24A8I@84N<LH1HB<60<85<38EDEL382
<E4EL7830J<2L48H81<2<NHK0@0K4:H1@C070F@0H4<5@38N8H@A4B<C4J0H0>8A0
302<5H>0:H0<0L1H206L=888HLC0@0?L$000@<8@0@004D8@4082040ND60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<<
L1HA0F@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8H@N0@82<B<?D?DC4<42<LH5@
:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J
@5DH<6DBL2<J<LDIDC@6@>@J8=HG@6@78<HCH;@1@3<6DK<F8>42<:<H498306H>D
I8BH7<CD;0DD6@?48<DH1@C<58=H=<?@?<L8;<8<80088<CH70>4682<38280D048
<I0I0G444=@@8D844<888I<208DN0J0@DH<509HH8F@5D0H:8AL1@94285078=HJ0
@0A44<<<0@@<IDH0;4<@=8H0H@303@K8DH3DL<J4ID84F@J0183<>L4<G0JH7H<D3
<DD=D5D1@;<9@>L10=<54A0B<409@CH3@J484DL=@CDA4?4@<2L4HIDJ4C0840<H@
1D346HF4A@1DO00L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D
2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D
00@B488<D@H90F8:L;L<88D4@1@CDF0>D;8=L9LD@<8189@=D0@CDG8O<202L;@20
78>@L@D@24:<@L9HC4G4>0O0H8=054D8A<=<A0=DKLL<4@9@C<F8145H=0BD@@<4A
<N4D<ODB88H=L?DBHGD2H64=@L83<:4I40<6LAD<8L8K<2H<0=@KHI09D3L3<6L<8
NHL4H@703<<L9@G8DHD<48?0M05H6<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH
@G@H4A<>42HB@6L><J8J094G<40DDJ464><4DK0C0840<H@AD3@68I408:H1<?4>0
<84LC4N0F4:D:0L0@0CD=848F<6<BHE<@404>HA8444<0H1D2070=8<8103HE@K05
80H9@7@;<0<OH04$000@80@0J@0<B460>@H8@0B008888@B02<48806@:0I0;DDH6
H@89HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4L<@H5H
EH44FH?DALB<60=DI878O05814H<2HL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9
H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D
;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<B
@AHC4G<F@30I45@3870=8H@4@5<;05D0@M8:H@D3@3D64>4NH=0N8@H9@346H:DK@
JHO0<8HHFLKH=<=DAL200HN49054<<4H142420849<08B@40:8E0I@@0A4N470=4;
@<H5LD40034FH@864@<LH=@4D2<0@K4580H9D20<H=<H07L$000@2@@000943@C@@
@=4:<0H@@2@2048@8I0942<@HAD10201D>4IDDHD@J4;<3L=480F@A0:42<KLA098
3HG0=40@2<KL<HI03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDA
H6H>0=40H?<I4E@E44<C@0@<4N8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@
=LK@BH543D6<>L941@306<=0@0H0;4G8I418:H1<@4G8:D448L8L9@C@7DC8G@44:
<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800@5D14:0@890
D4<82<L<=DJ8608@H8J0143<3<1D74A45460FD24>@M8I@HDI<5D103D78>8J8A0E
4;<I0ID@DH<2L8H9<24;D;@8<=@?<40BDED<H@844;<HDE0143L?<140DM8K03<N0
1L$000@<0@0=0D0000@907HN@4DLH>@9D8L8DN0J034N8DH1D;@C8H4;H685<4L<4
K8B@04440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHA
D3<20=4>@I@00;4:H<8J@B0840<0@AH3<68I418:HH8F0E4;<2D>8>@H@00A4>494
B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?<D@B@64B<@@10A0D04D0
4982054:@<@L@H@?0C@6@1HB460>@H8HH9H8<64ODDH6HAD9HKD?DA01<5H103D78
>8J8A0E4;<I0ID@DH<2L8H9<24;D;@8<=@?<:8G4:D;8B0<8O@=0GLD@J4;<CL<DE
L8DA@C8O08H:@N8H054A<NLG0M8ALID3<G4NLA4<4L<8HI@7HC@<0I@:H60<HIH:H
74=@@840;<JD0@20F06<3@=@0<4DA@3@789HM8F@7DB8C@F0>0:@1HC<@0?L$000@
<H@0I0244<0LA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<D
HA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024
8<CH70>4680<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L
@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2HA<C44L2L0<HHI@1D642<1@1D444<4L
F@1@:40@1L;D70A@L84@9@K<<840FD080@>428@@I4B<4<78M0B@ED6<64=LN0<80
88DJ48<ADC@9L=HK00@74;D801448@DA81@C@M0G840;8L0@@FDED@@C@30>808H@
I8K87<44J@BLD4C0O8=0M8MD1488@LAHC@6@<8M82H0@><L4N0@@J4288@2LJL20K
<CHB@>4BD2HD0307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DEHK8<<N<8H
MH?D<8K0G024F<1L4LFH7DE49<G80H3LJHC87478L4A0141H5@1DO00L$000@80@0
00F40L8@0<@D=LLD40DDA@C44@8@800@044408982054:@<@K@20946HM<9<E@A0@
@D42<FHAHM<48I014D4C018:<3<8<DLIH3@20=480H04@C<0@D48<8L9H3864>DM0
B@C49<6HHDO8H@I03<6L>@>41DF4MD?<C@@@=4:<JHL4:L9430FH307LK85L=4N@J
H<LK4=<24D<4HGH24BD7@>0I8L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4L
1D98JL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064I
H@8N8<H9H3878=41<M868DD<<LH5HD484@<0HA03<74<8B80DE@2H>8>DE<9DAHAH
C070;<6@?48<DH1@C<58=H=<?024L<;<MLF4FHDL1L@<=0F4M@<D2<<0H0KH>0F02
4B@60>8M070E4J<6HB4L0@@@DJ<I<I4ADC<=DH0F0B42<ADN<<@KH104@HH@8J0<H
1<546<J474KH>4F<70L4<@H<4HB@74H8LHADK0<864<D1@C868=DM<24N01L$000@
J8A@?408@LIH3@20=480H000J4800410B0?8C0@<LHID3D4H<4H@B@<4A<JHHL983
06H>DI8D8NDB4:8HH9@28D8G07H?D?46@L@9D3<G0F@I<;H683L50<4L@J0>4:8DL
MDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<C<04F<CD3060=0<858E86LL@M0A0A
4N<98B<6L<@A<9H2D6L=4<<?4?@M<GDJ0NH10A4@H30ELNHE8GD@8@02064L@A42<
4L68>0A04@C<:<A<NH9@D42<@H9H;DE@D844<8A0C4N0304<@HA@C@8D4<0L1DC84
0<LA@306444<4OHCH6H;LM0H0D44<DL10C<68=DB<BLB@34;H>4G4JLAL346H<4IH
48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<109000HLID>H=8L@B014>HN8@<149
4O4:DF4L42DC<7DC09<20N01L$000@K@@090D<<<0H103040<8I@F0840<0@AH386
D806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH
74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1HB4<@CLGHH@=
818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB04L9HC@I0G0L44D4H4H
HD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK@I094A<M<987DG40DL0J8EH30C
<84144<@LAHB<78=D1L484LDHI<C<74=4M0D@?49<90D8<H;<70<H<858@8B44@:D
G<B0B05HMD:H0@1L;D70A@L84@9@K<<840FD080@>428@@I4B<4<78M0B@ED6<64=
LN0<8088DJ40<ID@80@HL1DC<40DL0L5084D@:0B4:42<;D1L8@1<A@F0FHJ<A4D4
C0A8E04@20@@1H3D74=4H@J@5D8@LHH8L42<D<4D@<5HEH44FH7DE4L@585DI064?
HF@;LJ8M0EDILF8JL484H0HC8LL804D1LC@F8?0ALE<2HK0G@B4?<CL306H=HH@M@
H<A4=D9L38B@EH84@8ID04OL$000@J8G@>40<48ADAH3440<0@0D084@<0H103@6D
=@@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK
@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048D00@B4888D0H1D
B4<@F<GHH@A8903078<4M<G05H@8C@30A8E460FD64>@M8MH9<C@1L@8J0D44<4LA
DC078>@I8I@@DH<4L8H9<0H;D;@8<=@O<3H4L<4K8B@>DO0:D;8B0<<O@=0GLD@J4
;<CL<DEL8DA@C8O08H:@N8H054A<NLG0=8@4ID3<G4NLA4<4L<8HI@7HC@K0NHD@8
4M4C8AHBL2L;@;83DL<1@50<4L@J0>4:8DLMDB4I@I0A4=4N<<H9H38G80@DLL45@
@L<D04HH9@A@1LH4A0L<>0D8><6858:LF@O4880L1H3D748DK0B@=4C<E@E8K0N0B
82<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<2L
1H94:8DH>028@@I4B<4<78M0B@ED6<64=LN0<8G@A<BL38AD387480L0C0442<1@L
42L9@O0L0BL:060@8IL@0?L$000@80@04@1H9HH8F@540<8818102484L@D@14H<8
H0@A00H1864IDDHD@J4;<3L=480F@A0:42<KLA0983HG0=40@2<KL<HI03<6H=LL@
KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0J0EDAH6H>0=40H?<I4E@E44<C@0@<
4N8L@A01H78<DM<9@I@3<G@30<L84?46<4L1DCD6@=LK@BH543D6<>L14AD386@80
L05@CD<@04E<@D;@KD=8B<D<4<4HIH2H9DKHB054H<DHA8K<38C8?<HHK0JH?<E@M
DM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0B4442<L<=DJ8608@H8J014=<
3<CDH@2@C0K81078>DLHL8LD2H@@1H3D74=4H@J@5DL@LHH8L41LD<DDA@5HEH44F
H7D60H0JH>0F01LB@60>8M070E4J<NH90>8H8H8;46<=HFHB<4<4HDH4030>4JHB0
4L9HC@I0F0A4IHK4=0K@181H8HH0442<2@AD:02<HDA0@0?L$000@80@0I@<418CD
60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<7
8=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@7D386@=0@0H044D<4H;4H09830
6H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?
<D@B@64B<@@10A040408@K@2094NHDDNH8L6D?<9LC<5L>@L0J0B4:<@@9DC4FHI4
=8I02<4L9H<@I0N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D
@HD>DDDCH50@8@L5H3@:8>428DH9DK4H8G<N@0@>428@@I4B<4<78M0B@ED6<64=L
N0<8G@A<48@83@40>0L@F014>848@0288@182D346<J4HD884@1@CDF0F4J4:09@?
L:@D41888@LAHC@6@<8M82H:8><L4N0@DJ4:88@2LJL20K<CH:@=@BD2HD@307LK8
5L=4N@JH<LK4=<242<8<F@74:0I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<
8K<B<@HD@=<J0<4DLC<D0I4IHE0>03HN01L$000@80@000844@1@CD6040D@@0206
48@0@A00H18OLO<60FD=4>@M8I@04B40H0@9@F8942078>@L@D@24:<@L9HC4G4<@
B<GDL@G<HLI03<6L>@>41DF4MD?<C@@@=4:<6HD40DEDB860=@64?HF@;LJ8M0EDI
LF8JL488H9D?@4<58?4L0B@HD?<7@@L44=LK0G@B4?<CL306H=HH@M@H<A4=DJLBL
C0J<6D3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@2HH@>D4HLH1D;HA@F
<D0G@C4B<@H9HK8@8G89@M4C0G49<=HJ0D00408HL1DC<<@04E<@D;@KD=8B<D<4<
4HIH2H9DKHB054H<DHA8K<38;HH@O0JH?<E@MDM4H<403854<DI@4@440848=0I4@
<288@182DC@309LB<8H<D6H2818A0<44<386DH4B8AD<@H@@@ALCD@8C@0@64FH0H
O@0<$000@80@0O@L04@9@C<6840D@@020248@9HC860=@8@@0=0D0J0;DLD604DAD
KHO8900<D88DA@C8O08H:@N8H09D4<C0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K
<EH5L64DL=<78EHB46H>0=4FDGD<@7H:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H3878
=4KHG0=DB@AHC4?<@D0HID>H>8I@H@2@F0;830J@5D7H>8>@H@H@74D<I43<68<DK
0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8
8@0H9DA@@894N<9@D42<@H9HCDG4702D@<@024<HFH@<0<4H5038844HF@A@:00@1
L;D701@98A4HH94204H9LAHM0D0:<FHIHH@G@H4A<142@EL@<306<<L7L3@74=@@8
C@3HD00@B4884D8H9H>@7D205D60H8K89H889H1@74A4E4A4DHM4CH40>@M0I0944
<DH=H446H2L1HKL305D;4>@>41DF4MD84249@08OH04$000@80@0M0J<80<4C<?8D
@=<7858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A010L84@10B<4L8L
>@J054;<<L<8KHL02494:H@0N8<H9H3878=4KHG004B48HHL1@206080K0B0B40<H
@AD3<6HI408:HH8F0E4;<=D>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?8
ALFD7D?DD844HH@D7D:8I8C094880@8@J0B80L4DA02@5864>0<8G@9D38@H90307
8<4=D4<444L@HC@H@J@C0K87078>DNL54IH2L84M0J0B4B<8H9@KD88=05H3@GH64
;8F8M0L838<8K<B<A8EHJ8082LL<8LO<4DADKHO85@?<5D<8J@H@6LD8B80L9H;4G
@HL:D3<=@KHI0GD9L1@3<6L<8NHL4H@FH@LA<KDL4<05<50<4L@J0>4:8DLMDB4I@
I0141<LLHD@0248<0H103<6@H4AH1D=@D8><6H58:LF@O4880L1H3D748DK0B@=4C
<E@E8K0N0284<4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I02H:4B@6H=HL@D@HD>D
@DA00@<4B8KL1@C4=DHD@0A42<9860B8H0B04L9HC@I0H@=42H:DE8@0?L$000@80
6@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9
@C<6L><J8J094N<HH=DL<>@I@00040<@@AD386@80L0C0:4B<5@<04D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<
<4H1424208480A0E044B8M@9<MDKL6<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@
9DC4FHI4=8I02<4L9H<8L@N0282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB
@6H=HL@D@HD>D@DA04@<4B808ID>H>0H@H@2@0@4<54E8<H4444;4K8ED103HG8>0
30H@94C0FHHD80=80D10L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8D00<C40D04A
H3864849H0L:0@890D428L<4HG81HA02H<@<4<<4<444L640D:4I45D103D78>8J8
A0E4;<I0ID@DH<3L8H9<34;D;@8<=@?<:8G4:D;820<<O@=0GLD@J4;<CL<DEL8D9
@1@>@IH@4983H70<DN43H:L1DF0?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DI<30N0
1L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8@0B008888@
204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA06@78<H@0@
004H8@HA@3@40>0K@F0942HF028@H9DKD=8B<D<4<LHKDA45H9DKHB054H<DHA8K<
38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:0A4<42<L
<EDGHH@A8903078<4<<D<444L640DDH6H@89HKDODA01<5L103D78>8J8A0E4;<I0
ID@DH<3L8H9<34;D;@8<=@?<:8G4:D;820<<O@=0GLD@J4;<CL<DEL8DA@C8O08H:
@N8H054A<NLG0=8@0ID3<G4NL5D0@=HH@M@H<A4=D9L38B<EHM4301HNH@4288H1H
3D4L>DK83H949H?070M<<H7<74=8<818@824<L1D?4L8H@941@C@M0C@ADHHED206
4H89@?01@@4H<<H64G<048<4HI034@84H4@I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8
E8<8H<I<9D9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DA
L0@G004OL$000@38500004:81L9HH8F@540<8818102484C@0@<4N8L@A01H78<DN
0J024N<0HAL10B08@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D3@7480L0E0
<4B<5@<04D1@C<G8JD4H8L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=
4J<NHN@A40H?<I4>LALB@68<HB8200424F@L@841448@D981@C430=LND4D:H8@H8
J0143<3<1404@4HDI4J<NH@H<8I89@=D20CDG8O<2LLLBL40>@M0I0944<DH=HH46
<2L1H7L345D54>@>41DF4MD94DD:L=4@4A0N4D<ODB88H=L?DBHGD2H64=8L83<:4
I40<DL5@KHL<E8346H=LL@KH4L@HAD3<64O<>0<8K<B<8HDH=<78;H08>0=4>DA@6
<D0@@B48<HL94CDFH8LB82<2H>H5@DLMDL@A0A454108HM@60L@A42<4L64=HD8F<
4<38FLJ8=H8DN0J0@DH<D0:0H8A0386H1<@83@7084244<<H086<3014O00L$000@
80@0J@H<B@6@?8I8@0900<D88DA@38403850L@DH74:0I40<6LAD<0L8K<1@?4H<L
HADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103HG8JDJ40H5HID<05LC4BDB<60
=DI<@42@2048@87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=
HI<B@AHC4G<@@8HA@3@40>8K0F0942HF028@H9DKD=8B<D<4<4HIH2H9DKHB054H<
DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D@:05
DE064KH4H1D8<4@1@CDF0F4J4B0B<C008:<3<84DLIH;@G@K@@8J0D44<4LADC0G8
@DK@;@70O@<4F@B@J4HD6DH@FH4LBD;<DD0D64HHALD0I4JH>0F01LB@60>8M070E
4J<6HB4L0@@@DH<<HL0A004488LADC@=03@4HF<LHM<3<<<?<=0><CH:@3070K<>4
F<30L4L@O04HB@74H8LHADK0<864<D1@C868=DM<44IDC04L>0M0482@C4@<LHID3
D4H<4H@:H6@;8;L6D4H:8;L>D60DH5L8@@@2L4<:DG@J0H@F0:4F<ED3060<H4818
:49@H07L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4
ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K020946
HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C0
5H=LLH2HDLF@G<F4;0I@7@G43460K<I4@42<:<H098306H>DI8@0B0A<FL5@1030D
44HM030<44H7@@HF0B4D<<HH44D2<M@1@642<28<HML=4N<@D1H3@78>8A8F054J<
6H;494B4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@
DA0M@<8L0@@8D>H6D<HK000B4L<4HD8M@<@JHO@MD848<18:8<@D89<J8>47414J<
FH9@90ED;<9@9D:@>46LD4I@246H=LH@2HA<54<<J0B@=4;<1L=4HH7@@48<2LD4I
03@6@=LMH60144<FHD8J4O8E864B4O8E8@<ML1<O00L$000@806@:00008<@1H?D?
46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<
FH:478<H@0@004<80HI@>H>8H@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8
H@941@3848I4LHJ@C87D:<M0@@D4:<NLG0I4C0D4=L@@3<6<6LH89@:06@H89@606
DD8K4D<4H5038844HM03024HLCD?08<K0H084F<L0G8:42<L@1@141DF<NLF@O488
0L1H3D748DK0B@=49<JD@HH<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:
4K8G0B4B<2HJL2D5<94H07L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<H@1@C0MDL@C0A454<04D1@C<
78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844H
HD<7D:8I8C094880@8@202048@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L
346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804@87014H8L@I4243D>@I8JHC
4C06L?064@4L8>D:04<<H84>08<8H9@B0J<04B@40:8E0H8<07@D80D:4;0FD1L:4
9@8D6@IDNH0@D48<8L9H3864>D1<G4G4>0O0H<=054D<A<=<A0=D9L58FL981<<8A
@3LMDBL6@?8M<F<M@FDA0<42<KLA0983HG0=4A@:4G8=8@0ID3<G4M4<<L<8HI@7H
C@30<LL<1@98JLD0H<JH<D5H0H1DB0DDLL4H10F82L9DO0K0I<I42<E840I@KH@0?
L$000@80@0L@H<B@6@?8I8@0900<D88D1@3<4038504@K8NH:0I40<6LAD<8L8K<1
@?4H<LHADK@N@F4>44<<H3L1HC0G0>H?DA474;DJ<:4247@>@E<D<1D;@C8H4;H68
5<4L<4K8BH0<54408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<80?46<4L1DC
D6@=LK@BH543D6<80BH2D3@64=0@05@3D68I408:HH8F0E4;<=D>8>@H@00A4>48L
B<6L<@I8F0E4L8FH@HLHCH64FHND3H=<?<O88@8<A@1<?<D@B@64B<@@10A0D04D1
L982054:@<@<87@9D38@D903078<4<<3L5@9HCH90HDB@C0K85078>DNL4DIH0L84
M0J0B4B<8H9@KD88<05H3@7H64;868M0L838<8K<B<18EHJ8@83@L<8LD0@8GD@H4
094088DHL1D3860>0H8H<6H6@=@H@C@=D>8@80H0L:@F4143LFL4<G0J@OH<@K<D@
=D3D5<<H6@NHDH>4H8D42450<4L@J0>4:8DLMDG4<89@AHJLK<1@C0MDK0F0A4541
08H=068L@A42<4L64<0:8J<08OH04$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7
440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?4
6<4L1DCD6@=LK@6H98HLI@B<C<04F<CD3<60640DE@@@<4:<DL1@107478<8B8@4N
L6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888
H@B04L9HC@L@2094NH0H8D0<I@0@8<0<L00@;D0<K00@8<0<K@0@:<0<H@F0:4F<E
D3@74H4J0106HH4JL106L642D04OL$000@E@@@<4:<DL1@107478<8@0@004D8@40
82040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N
4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H6<9L5H@HADC8
=DLDC0A4E410:H8HD014G88HH0@42<1@AD602<;88H50@8@L5H3@0H>428DH=DF4B
<;8L4A04@74B8@@98204H78E@G@<48<2L2<4@A8L4<HL0=@0<8HAHC0D0<4DH5874
J49D8<F@:0143<JL<<K87<?@FH9LK8JHH8F0HD>@@L5H:<L<F03<8D<L64=0EHF<3
86D84A4I404OL$000@809054<<4H1424208480A0A044088@0<0D4080M8D45LF4C
8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<346<
G@H0H@D@;05L<HK0@@74A<B@9LC85L<<KHG0440<885H983<6L>8J8L8G8:89L1@?
4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AHC44L
2LH<8HIDFH=8K@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN
4EDNL88K<4<4@38<8G@08B8B0<@F@4<2<28B8@DA024>0H8<80@3470M<F<L0F014
>80HH@644<50C03@3HAHC<04F<CD3060=@@844HL8<0<GHJ8=H8DN0J0@DH<409HH
8F@5D>H:8AL1<94285078=HJ0C0A4D<?40@E@C8<4F<90K@A0A4646HF@ID:80D4L
G854A02H78<48008OH04$000@D@@020>4@<HH1@3448806@:00008D@3HC8G@44:<
@HADB<60=DI8@0G@;4K8JHH8F0HD>@C<884L1@CD78><80D@0404B<6HM4I<D<48?
0M01@?4J<0H5H=DF@BLI@BL4<30@84@142@CD<D1<0H9D9@4@:0KHI@948<4LID3<
FL2DDD<<LH24HD@0:44<0HA03<64>848G0D@A8K<G8KD:L78<8B87HMLKD2L=DILC
8=0A0N4=DALB@68<HB8200424F@I@:@HDO4B8K8F@@L=0D42<0HD@6DA@>D5<K0=4
90@H1DC<N0=0M48HADC<L0D8<43@J<D<=830ML:H10=8;46H:LJ8I0546<:L?82<M
HG0?<:L:@4DH0?43<><J400<40<@@1@2070>48HC0:<LH=@;86LG8@0A0B40<4LK4
=0I@3<6H=LM8I0HD?4:80<O0;89@N4;DK@=HED5L>0D<3DC030A<L0O4<84HI@307
8=LE<GD4L@H1<346<=HJ@4@?<LD@DD<6LBD74C@2HH<34?<I@M@B8A4<@G4C04<08
A0C<1DELLL<<=H4D0LADC<M<I0<HI<6D442<<<<<E034F<=@H<<8J0;02HN01L$00
0@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J480D4NHM4I<D<7<=4L@B@D
D;DNHJ8><1LC@6L><80D@J4840<8@1H206880K0C004084HK4=89HC4F<M4KDG030
40=0<8O8A@?4H<LH9DKD>8B42H:L7@04?@948<2HKLHDID3<F8AD@40<481010246
48@B8=DN0B8AH4LK<<8E@185D9<H@E@I4H80<@L9D;@B@J@38701<;H<0HL3868FL
8H9@5L:45@;8GL@D8<1@306DAL0L4LDH7<J@5@0D2<0H9<G4@0;4G8<@@8@<ND8<B
8N<6078M4L@H@0@1D2HG@04H<8D1HC@2D@@HH9D<@9<D<>@@LA834=<580L90:@KH
3L2H6L?@>HI094@08L:064IDAD3@64=@F8AD04OL$000@80@0M@I4N<HD9@C064>@
KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H1
0346<80H000:44<<LO<<@EL74<DIHDH;4I@0HJH;LA@3<70MLKDK<98ID2HF<=H@4
4H;4=8I@3<6H=LM8BHC4F@4L986@AD9LGHD@44A<MLL8LH1DK4HHH004240@@@103
048I46H?024MD1L>4J<2H5<C@@DJ89D4@J<K07@083<60=8=HF4C<64H09@9@94L0
H@N87D74<048>8=<?D2H2H6H=83H1<AHC480AH@DG<I<C@1DC@A02H1H94I4I0A4>
46<>0<8:4B<309H:@C0;4E4=DH@1@I@I@A88H1@C<BLI4=4M0B@2<9@9@1DO00L$0
00@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@
4DF<@4N<<H1HA06@78=0@0B0@4N<=@>0L@=@0<4HK4=@9HC4F<M4<HN<:H6DM<GLF
L5HM<FLDD3<6HI428<<KHF0?4:<FL=@DD04A4I46LD4?D948<2HKLHDID3<F8AD@4
0<4810102464<8A04@O<L08DF@6<D@9D;0K0I4A@;4J4ED4L@<0HI@N@ALND=@FH1
H<42<H00@7<M<ID5@:H6@>4:4A8ND<@IH:<6D645H0H88E@64<<LHJHH0341<D<;0
@<<HE@?4D@C0JH:0F<9@9H>0F<=@90E88H9H8@B8B8349<I@0@6<OH0HO@0<$000@
80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDL
L3H70=LLH@090D<@<0HA03474G<80J0@094LHKD6<DLI@K46@B<0408<L1L9@F8IL
C06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81
D;H8@@L8<K4C8K<GHK0KDE0G4@DJ4E@;4146L>00874JHF0G46D=@L0H@?4B0F@@H
9@D0@LAL=@IHCLN<6438C4JL<L448L6<CD<8<8G02D30F4J09D4D0DC8I0O@2H2<I
8D@>02<M8JH0@O@0<$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004@8HH1
D206<80L@@00448@H9@F8K4C@68<LJ<1D0LI03HC46LA8K4OHJL1L6D=<F<:H<8L@
4@5<AD?4H<LH9D3DG4>D0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240
@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48;@DHE4;4B<
HD5@4LIHOL<8J8;09HHH9D9@<<E0;44<4HG0;4H<<HE@;4@H=H48;4F@D4BD60<<<
HODL06@8LFL<@2<H8BHB<14=HBHI<34<81HMLD8;0GH7H1<1<386D<<<450B<2H9@
:0F<B0IDB0LD7@1H0<A4J4H@3024K@O43DN01L$000@80M@04J4800410B0?8@0N<
<H1HA06@78=0@0F0640<<@1L1H3040<8B8GDLHB@74C<<H683<KL60C0<@CL64=LK
0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@
@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLHL14B4>H8DFD<H>LF4F<<42<LL84F
4<H4<5<840HI@O85L=@<8HH3064>888K0>860H4IH>86<K<I0140<9LI0@@689L@8
C@6D4<8074;L48N<8@1@306<H<2<6<H<3<6H>088K0?86<H4ID?86L4LA8347424A
488<HE@14L@N04HL03L$000@=@K@00640<H@AD3@40<8@0=0D0000@907DI@54><<
H1HA06@78<@@0H0K4503860I48H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI0A<K0D
H5LAL2<48MDF8BLI@0HIHK<70@L0H103<70FL90AHC0A02HEDIL@HJ4E0?4DL3074
@43@1<2L0LC4=DI0H@?4B0N8;<I@302LK0F4LHD@A0I8LL4H8D40@L0@FL?DF4D<<
42<0HOHA4642<O0F4I01@B00<?DG0O030N01L$000@80@0N@<4I@3<6H=LM8I004B
40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094
FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<7
8=0@0G0:4><?LL4@0A4N<H0C@68<LJ<I@LH24K0G00488<H;<64M<FLDD3@6@=8B8
6DD4<HGDC0<0<LODD884L<4H5H98F4?H?DNHI0C0;420@0E014<D1<KD0@7<1<?LA
0140<1LI4=@F<<0B<:46<7@<@D<@H9DD0@L@LA<:<AD3440<H48N8>04D@H?0D4I@
6<6DH4IHF8HD58LL6028I4F8@H5D6<>8KH58@H1DC4;4ILM4MD0<OH04$000@<8J0
B004480H103460806@:00008D@3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6
@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?4
24K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D004L88H1D207080J@F004<84HK4=<9
HC4F<K8G@28<HK@5@C@M<D44H@@5D4@2<M@5@B@F<K0>HI48@F8:0I@B8?0OL0HIH
4<6H=@3H;41HC8MD2H1064GLIH4D6H44=@5HC@<0<LMHEDG4I4=0D8C<E@HHID9D4
04<<H104D@LI@>0@@A@C4?4ID@@687H:H:0J06<;<I@C03D2<4L<4FHC0H4O4G4=H
LH1L206H<8L0A@K4=8LH8D2<I83@<D2<?@9@1HO00L$000@80@00004LLID3@20=4
>@J000>4D<0HA0306880J@C0K41HA00H18MLM<H<C@68<LFD?<4<=H@0H0;4GL<@E
<64=LK0G@E44<FL7H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
:48<4@K40HIL2L6<<4HHJ0?4;<=D>8>4OHI0A<K0DH5LAL2<48MDF8BLI@BH;8HL0
H10C4F468HH@<<8K4O<@0I0@42<J<30=82H@414>H2HC404H84H48;LI4C@=L<H@8
B84D;@H@E0640<4L@H=4642HHH6L@L@HLD=HIH3<749<:DA@C4904HA@:4=@G8@0I
D1<FHA4J44L60H8><6LLLG4C<40I<O<L0<01DC@1<4@L03L$000@>8H@0024<<0HA
00H1880@0J@H<C@68<LLH@090D<H<<H<<80I@I0:40<@@I@>H<0GHD8B4B<5@64LH
1DC<6L>DL@JH0D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A
04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=L<<0L
3840=HL05@@H=DK@H@8D54BH5LC@3<4H2<L<<8<0H@38742LA03<6D:4?4F<@4><2
L1DC@80AL:D<H@HML@46@?HH8;4<H1<7L3@64<4F08H9@50;<4<4HG0;44<<HE@44
2<0H=<1HD@3808OH04$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDN
HCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000@48<0HA0C4=DI@H@
8D64DLI@K46@=L101H206@645H0H8HE@64><=<H@A014@<6D<@H00@>H5@K8;DLH=
@H8H48L6<=H0874JHG034=<IHLL=0BHM@A4@42<H8BH@014@<4D;@I0H0:4L<4H1@
2HHH6L@L@HLD2LK0D8BH2<0HCHA0145LI408OH04$000@L@B@O4B8@H1@A06@40<0
@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<0@AHC@O<1<HL9@
C@0LLHB@74C<<H68AL408H1@C4<@D<64=LK0G@E44<2LMLO00@14B<8D<8@8CD8D?
<<HI@H@8D542HEDILKH0HL000:42<H8BHI414>HBH;DM0<8HHN450JHF4?41@6@G<
3<28L<0HI@9D442<L<;<I0N4A@9@309@L0088H1D346H<H@8@H=4<HK8I@I07@?LK
0@D:89H50><44G0H4F83@600<I<<@48H8N8N0KHID?40L8@IDO8=@<D0H9D1@;<H8
<<?4H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024648@
B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H=H;4J8840<8@IH68;<:<68K<C<94NHC8:<LHE@6HB<04@88HIDMH?8H@6@3<N<
@HIDC<78>8N4FH9@60;LJ8H8<844C0<0<L443<40=8H@8@FH>0D<>8K@K@=864=@J
@@@F0BD84AH4L=<F8I@L4A0A4N<D0;0I4LH24J@H0G4BDID646H;L@<FLLD<DB<H@
ID3@78:<I8J0D4B<HHMDAHJDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHN4KD4LB
<=@;4;4>0E0L@@4A<J0HD98306H>DC<4HJL=@GLK8;@H0A0A4><I@B@F4ND:L:HC0
=DLH@H4LF8DH08<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD;@O0<0L8D@644
D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@HE<<@48?<L8I4C@64=4K0F0?4K<IH3<
G09@EL@0?L$000@80@0K00<D8@4H8>HND00LDID3@20=4>@K000040<@@A@3@40<8
@0D0O4504HK4IH98306H>DI8G880A@C<FLC8I4;<D8H8B@6@?85L?0:<=HJ4BL8L8
8KHB0549<G<<8O@844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0
A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M
@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@
24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C
86484>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL
;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G
0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9H
IL=0@0C0L4D88HAH386<?LH4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J
<90HH1D3864FD:4I@:@I4M45@=8M8M@0H9H>88H:<LH38J49DAD54@LA<3070=H4H
IL38E@HHI8ED6L3860KDI4DHBH:D?LK8@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>
LB8G064N<:H1828M@78703D:LKHG01D3@1D?0E@LHI85@?46<=82H806D=H1H3<;<
=@:8A<386HI<A<1@3460:LHLIDDLH@242L<H0DC48<6L802444@04L><HHD@<4H<F
H04<<KHH0541<O00L$000@80D@J4640<0@1@2068<@@0A004D8@4082040><60:8H
LIDC04<<DK@G8BD9D=@E<4L><HHD@<4H<LH=D7<=LL0B@>DOLO8B0:4B<M@JLD@1H
3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C8648
4K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<
<HJ87H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK<N<F034ODOLF0;48<6LK<A4848
<4H;8@DC0M40LF<CD2H64EL000<HHID28B02<ED=8:8B4@4F<E8M<FH2D3<6HFLH8
9DF@D8B48LA@306L2<K@A@3@64J4H<D<?4I81DH4C4486@<HGHG8A4C0:8IDD@@@2
<GHB@L<2H3464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@8:<I@?H243<64=@D8G<F<K8
M<<88H9@DL:@D<0H9DN@D89<N@586D6D54C<60@@3L18EL3<C@9H1<0L9@70E8;HN
<A8?D5DL<IHLH:HI0L<8D5<3<@45DL@CDC0AD3@6@<490G@@4AD=834N<;L?0NHH0
:42<F4909DC0A<K0@@G4I09DN@D8@8G4@H>L><J8I@F4K8:HCDF890=0<0L@9D3D7
4=4@LLDO@4L783<?0B06448DL9@3@20>8@<?D60J478:D>4B<@H=HDD0<OH04$000
@J8@0A004D8@4082040ND60DD1D3@6H8HL@B@A40<88=HD<>0H0@0042<ED:D2D6L
=4M0I@04A4IDHH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD@B
@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL
40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4
>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685
DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4
K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;
H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L
44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8E
L<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD90784HG@1HO00L
$000@80@0O@80<@90306L<4K0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B428H@54
K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5
<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@
1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=
<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4
G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H7
0<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410I8K<G8J0
;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@
@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@H
DLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H90307
4=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL=<5@2@44
B8<H1H;DH07L$000@L@D@24:<@L9HC86L=H80D@04040<8@0<0D4080M8<4I03<6H
=@H8J054A<ML880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01@1
4L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0L<
E@G4<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DHM@6HHD8@C89H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@
7@748L44<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA
@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<
48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DK0@8EL@0?L$000@80@0C088LL1D3@
58=4K8B@04440L0@1@2L60<0H@00J480<44<O4C0HHND:00H9HBD74<DI0@090;<A
L50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GDG0@@E<4
8A@3@788HL@B@A4C<<0B47<:D>4B<JH4HHHG87D98LL?@I8E@A0A4K@C@F<C8A4MD
>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D
08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<C<343<JL2L1HC8
@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8L
HA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<
809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<F
HB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDH
5@L03L$000@I@@@440<881H10304038500004680L68<DC<682LD40<K<6@>0040<
0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH=DM
0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4
BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4B
D0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:D
BL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@
0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL
6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00
DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH
1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLL
H9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<
88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6
<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4<H=070O01@O00L$000@80@0I@441D3D6H6HK<00240<0HA00H18FD8<C<60?0I8
K0D4K<G068>8GHB@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L
<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<2LM<F060<<HH
J0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0
@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4
E0=LFH9L;L08OH04$!824bd4c2