Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9H1@OD=HF06L><J8J06DA@J<64><EDJ0D0@40<8
@A<3@6<=0L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1@
3@48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD<D=0@H
9@=@>@:0KHI@948<4LID3<FLLD8<HLI@@<D0840<0LA02H6L<HL@8@>88@2DFL>DG
L<L>@H@H@?4G0>LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDEL58KHLLD@<D64
A88@>04H<@2D54<<K480B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<<H9
@;43<6H;8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<
K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HLG<5
DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8<8C0N@FHFD;87HL@2HM0ADE4A46<:HA@68
5<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@1@@8:DHH9@K
47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@0840<8LAD3<6H
64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KH60H0B@40>8J8D
820;<38GD>4>88498306H0L58?4L0B@HDL<<DL030C<FL@0?L$000@L@@0900<48@
HAD3<64O<>0H000J4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D34
20:880A010484L9D306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@C
H44=LK0G@@DJ4J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F
854;8?L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<6H>4L0H@F@?4
6<4L=D=4?0L<FH>478<HMHC4C0ND<40<H@AD3@74I418:H1<D@G8DD98AH1HC4ND;
4OL30846@LL:D>4;<;D><IL5@4HIHC8?<DDMD>4H8H0;8:8I8C09488F@D0004488
989@1@5<4<J06HJ<4DDHHH2@78<4M0J@C4A<B<4DIDDH103HG8>0M0CHB8CDB<409
@CH3@J484DL=@CDA4?4@<2L2<6<@8BH<@I@5@N@>8I0H@M0B0FDA@6D6HF@6D0<4D
A02@586<<@D8=<A8=0@424JH>H>8440@H@182050@HE@40B8F8:DO0:@74G4J0D44
<4LADK014B4E428I4>L8H9<2@;D;@8<=@?<G0H04D3@L0B@@8;<H07L$000@<8@0=
0D0000@90L860L@1DC<6L>880D@0424H<HHADC0?D70<0L8K8ND4DLH>@9D8L8DN0
J0EDAH6H>0=40H?<I4E@C@@@=4:<0H@@2@2048@87014H8L@I4243D>@I8JHC4C06
L?08@B82DD0G@C4B<@H9HC86L=HI<B@AH3440I<981@346H>8@0I0<48<4H;4H498
306H>DE<88AHAH3040645H=4N8@H9@346H:DK@JHK0K@><HHFHKH=<=DALB0=0A0>
4<<ALB@68<HB8200424F@4@801448@DI81@C030ALB<HH4428@H9HK0K014HDB02D
8@:8G020A8E468FD44>@M8MH;<C@9L@8J0D44<4LADC0G80DIL;@70?@<@F@4@J0H
D6DH@FH4LBD;HDD0D7HHHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LK@6@0H0D2H@@
@<KDD0@@B48<HL94CDFH8LB82<2H>HG0>4F<3D3@68640DH4A01D@H7@>4L8F@B08
H<L8<6@=H@DA024<HH8<<A03068=HJ@5@O0=HJ00@74<<J@@@@@M4?<K8?@D40<@L
AHC@48=@I8F@9D:H:8<8?0A4A4I4GD?HI@F014><:HN80@O@0<$000@2@@000E4@L
6H;LJ8?@34N<HH1D3420>880H000J420JLHHADC@F@G05H?D?4:@0@1LCD44=LK8H
0DDADNHB8347414J<DH1@1054408@0@>428@@I4B<4<78M0B@ED6<64=LN0A04@5<
80?46<4L1DCDF@<D1<8@383D6<AL5D@HA@3@6D80L@D0<4B<E@<04D1@C<G8:D448
L8L9@C@5<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@
8@800@5D14:0@890D4684<4HHHL<J@C@7D8@H8J014=<7<G420A8E460FD64>@M8M
H9<C@1L@8J0D44<4LADC0G8@DI0;@70?@<8F@<@J0HD6DH@FH4LBD;@DD0D74HHAL
NH9<38GDND;4NH;8H@E0A4=L8@4D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D7
064IHHH34B@EH84@LID>0J@I004480L9H60<@5L346<0460M@1DO00L$000@>@J05
4@<@LAHC06L?08@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8
H0E0B40<8@1H306HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048D00@B4888D8H
9HA@HLO8285<48<4M0@@EDL<G88064<@0DB42@5H@@<8E89@=D10CDG8O<2HLLB<4
0>@M0I0944<DH=HH46<2L1H3L345D14>@>41DF4MD?<C@@@=4:<6HOH10;8DD0D7H
HHALNH9<38GDND;4NH;8H@E0A4=L8@4D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC
0?D7064IHHH34C0EHM4E0103HG89<085HID20L<;0M8104L84C07@74187<1<BHC0
3@6@84B40D>0H8HL@8F<7L80@HID<@L@F004480L1HC4J0<<><H07L$000@80@0O@
60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@105084D@:0B4>
48<4@K4E@5LF44828@H9HK078EHA<445<A0<8589@=D1@CD78><80D@0404B<=@28
@@1H3D74=4H@J@D4:<<H5H3@7H64;868M0L838<8K<NL7014J<DH=@H81<;84D<4K
0<8O@=0GLD@J4;<CL<DEL8DA@C8O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@
A0K4@L2<L<=@C@84M4C8AHA8L0D4G<M@L0J81@64AHDDAH>028@@I4B<4<781<L87
82<N<0H5LHH;4:0KHI@948<4LMD@8BD8HHLI@BD20<<<H34=@0<0H1@C<<@14E<@D
90KDE8B4D<4<4H9H189DKHB054H<DHA8K<M8;@J@O0JH:0<46LC<N0F47<D0@HGD>
8IH;H6884B4GD=8H810BHJ4K03<N01L$000@J8@0@004D8@4082040ND20@@1H3D7
4=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D;D;@8<=@O<3H4L<4K8B@04440D@@A0D0
:D28@HAD90?@F<54=4N@JH<LK4=<24D<4HGH24BD7@>0J<504HGHIDB06L=@KHI09
D3L3<6L<8NHL4H@70G<DL5L64DL=<7858@8@L=H>DF@@49<6<H@70BH78H894204H
9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@0D>DC4J864><4DH@@0:4@<0HA03
@68=@B82DE@2H08>DE<88AHAHC070146@?48<DH1@C<58=H=<=@MH74<<;<MLFDFH
8L10@<?0D@B@64B<@@10A0D04D04982054:@<@J0H@?0C@6@1HB460>@H8HH9H886
4ODDH6HAD9HKD?D10M0<05<3@6L=0IH>H6084B4ED<@085<=@1DO00L$000@80@0O
@604DADCH6840J8@0=024D<0HA00H18KD:41H:@N8H09DD<C0O06H8<KHF0?44<6L
?D=@K@A0K4@L0<4HEH;D;L<89HJL>@:@0@1LKDM8=00<BL<HF0BLI@I894C0FHLD8
018102484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<FL<D98
HL1@B0<D0DHL1DC8DD1<@H1@C<<@0D5<<4K0J@ED187478<8@0H@G0D@I43<68<DK
0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@58
68<8<87@9H38@L903078<4=D<L9@GLE49DD<:<>L3LL8@81<88@LAHC@6@<8M82H>
8><L4N0@DJ4:88@2LJL20K<CH:@=HBD2HD@307L@84H;<H<H47H:0H8I0D4L<D@9H
K<4<C4B42<2H1HA<04D<HH1D2070=8<8G@1L8H3@8H2<CD><:4G4D8ID2L78>0M0I
054H8DH9@K<<@:D@D@H:L;@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I0
94A<M<180HN8B<<4F<?H>81H3L445<?LH07L$000@K8G@>40<D8@4082040NDF0BL
?@NL9054<<4H1424208480A0C044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=
<N<@D1H3@78>8A8F054J<6H;4:DD4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@
80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDLDH@>
@?46<4L1DCDF@3<5DADAHC44L2L0<8HIHFHK<H0A454<44D1@C<78<DI<@4AHC070
AL6@?48<DH1@C<58=HE<><C<L8;<ML94G0LD6LL@A42<4L64=88888D82064HH9@C
01@48D<8H1D2074>8J00@74<<I0@@58>DL@0@6HE0D<0HIHE44<8H9@:0D@1HC8D0
8<CDN0302<N01L$000@=HK@C004488H1@3074806@:00008D@3HE@@@<4:<DL1@10
7478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A030N8H@A4B<306<8@B8IDO828E<54>@H8J0E4?<K@
<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<0450=LLH2HDLF@G<F4;0I@7
@G4306D>0=H1@307084J43068H4J@C0<H3<306484J42064D4<DA048?0M0H8<42@
4L<4K82H0<E48L@H4@142@3D6L=0I@H@9428@40D<HI@D004080L9DA@H4D4=DC85
86@J49D84F@J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@>L608<?LC@OHD4I0L@@0?L
$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70A4048<4@K4
E@5LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHD8@0H4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=8L0=@G<E@HDH@B@F028@H9D
CD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J4203H<<L@0
@:<8<K@G0K41HAHC8<0=000C@D0=<@0C@<0=0@0C<J06880247@>@L460@HB<60=D
A<CDJ@L<88B80@A8AH3<6@<0L84@A06L2@1HC@8D1D0L9DA@D4D4=DB85868J4ID8
0F@J0103<6L4<G0J@OH<@K<D@=D5D1@;<9@>L<@MD08OH04$000@80@0I@D4103H7
88<KHF@@40<D8@488ODMDDDLL3H4L<4K8B@04440D@@A0409H@860?4>88@0LCDF8
>D4HLH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@306L=0FH244<8
L9@F8@@BD60=@M8:HAD3@CD9D@<94>H=4N8@H9@346H:DK@:HHLK@F<HHFHKH><=D
ALB4=0A0>4<DALB@68<HB8200424F@D@801448@D=8G4HH?0ED5LF44828@H9HK0K
058A42<50:DE09@J4;4?<7D<0F00044D@8LI@6H@HLH8@F@:D9@8H:<=<@<9HKDGD
A@N<9H2078>@L@D@24:<FL80C41<@LFLA@2H6LG8G0@HK0NHD@2@E<4@1@;<A@3LM
DBL6@?8M<F<M@FDA0<42<KLA0983HG0=4A@B4E8E8A0ID3<G4M4<<L<8HI@7HC@30
<LL<N@9DJL>@1@2H9@>88<8HIHC40<@L9@20<@9H30C4L8A0B@4L:DC@200D1HK05
H4LJ0H<NH@0?L$000@80D@J4640<0@1@2064=8J0D0K48HA@3@6H806@:00008D@3
HE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@01008880@B@40:8E0H@D044B8=@JHBL;0241
48<4L=@3D;LL@I4BD48:8646DDH6HAH9HKD?DA8N<8D2078>@L@D@24:<@L9HC4G4
>0O0HH=0I4D8A<=<A0=DKLL<4@9@C<F8N48<J0585D>064?HF@;LJ8M0EDILF8JL4
88H9H?@4<58?4L0DH:49@?@C<44=LK0G@B4C<7H6H=HH@M@H<A4>46HIHF0>@9DHL
I<1D5HEDAH>40HB@60>8M070E4J<NH90>0<8G8G@C4B<@H9HK8@D;HK4L08HIDO8G
0<42<L<>D60L870C0M0C@A@HH@DF@;<247@>@L4607L2D7@4L84C07@74D8@<9HK4
782<N<0H5L4H:0G@F4<8I@3@I<=HL0G014@HK01D3L:H7DMD7<28@@98:4D000I<<
@J0@@08BH0<OH04$000@KHI004B40H8@1@3<6L<8NHL4@004D8@4082040O4J0BLC
0J<6D3D2DH48<<LI0C<6H>0=40H?<I4E@C@@@=4:<0H@@2@2048@87014H8L@I424
3D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=HI<B@AH3440I<98AH306@80K@H
024B<5@<04D1@C<G8JD4H8L<LJ<64MH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH<<=D
9LCL=0A0>4<4ALB@68<HB8200424F@L@841448@DA89@A@DL94D<20148<4LE@K8F
LAHAH0@D4:82@:<<H=8@<M0J@KDFL70CL0@D48<8L9H3864>D1<AHG4>0O0I0=094
D0A<=<A0=D9L58G@981<?@A@3LMDBL6@?8M<F<M@FDB0842<KLA0983HG0=4A@B4D
D=8@D5DN@K03L1H6H@<288H1H3D4L>DK83H949H;0K0L0HHID>HI<0H9D9@8D60<8
@L449LC@70F4A4IHAH=0K@182D9@40B8L@90285884C0M0F0N8@H1D;D?0F05L8H1
D3<70<<7@C<D0<4DH586DL4H<<49@?<@LILNH94K<78BHH8<4J860:HE<@0?L$000
@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH
3440<0@0A0:40<<L;<6L>8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:
@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@
A4B<3048I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0144<I@@@I<207
4=0FH24<<0H9HB06<4H6@I@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<58GHBLIDBD6@>8I8I@B
DKH@@IDMHKH2D:D;@>0KH8H4<6@4<7L2068<HFHA414=@9HK4G08H@LID;<ID=@B0
I@FH<@DHA8ADC8<@I4L8HDLH9D3DG4?0?<4LN0L88H2HKLHDMD@8N80D=HF@:02<D
<7<G@0D:0C064>@KH:H?<9L9@F89D;HH@FH:@A0L4F@K@I@;0IHLH;<2@E<I4K@88
6864MH@DC84D>4M@90;808@H9<1@H4B<2HHD6@@HA0<D<@MH846@KH0@O@0<$000@
=@@0A004<80HAH3440>0FH0<N<BDI@6H38500004:81L<<KHF0?4:<8L1HA06@406
49DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0
G@EDNHCH305H<0H0B0844<4LK45@5LDH;4A@C8DDDD4H=DJHBLHL14CD>HK49<<H0
HLLIDK@J8DD@<<HADK@5@O87D64>43HC<:<LH=@C86LGH:46@>088K40@64L464@4
1DC4>0C020K<3@384HI034;HF0A4=@H89D442<B@E@6L<<LH8L30E@AL=D1H14M<I
41@I4I@E004282<64=4GDC4408D006L<8J0@@H<O8K0LH:0F4OHNHEDB4C090JH1L
N@E864F<1L0LA0C@D00HGD<8L0H@J06<=458305H>8K@=@C09DH8OD>0C43<N01L$
000@80@0O@00LLID3@20=4>@J000444<0HI01L7480I@00J480D43<?LC0:<LH=@C
8I4E@IL3HC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D
1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNH3H305H>0K0I0:4H<8H9DF8;<;
H?0G8NDLD>4H8DL;DNHB8G4:<6<I0K@A@K<2LKD1@70D4=@0HC0>0C044HLIDD82D
2<0H2<<8C<8<HDO83L>0@0H@8@9@EDKLA03@7084I0O8M0:H@HC86D<HMH5L346D>
43H4@ED<44<4L50249<1H3@6D=HH@D0140LAL<8G<8<HD1@680<><J4I@<00<<@?D
K4G@<8?DALEL@DH0A@C030?@0H24F<LDF0144DL80LO@0<$000@L@B@04J4800410
B074M@DDLL3H70=LLH@090D<@<0H10C4;D64K<M@C894NHC8:<LH=@C8I4=@?@D<<
0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<FHO@?@948<2HKLHDID3<F8AD@40<481010
24648@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@386<>0J@4@C<LD@DDD;4;L3H4L>
@K0E@:L6<JHD<14@<ND<@@8B4ND<0G0G0840<<H:L9@<@2<D8>@@L@H34=@HH1@6L
84A43<<0H8H4AD8D4L0H9DA@=L>4K@A0=D1H2DM<=LKL38A4A4<HH830E8@HI@C0@
H0HI@M04D4L70C41<8H1@3@68L460BLA@386H=088I@;@6L<<2LC460>0:LA@C0<0
H@<D60;@L@I004F<3<A4L004OL$000@KHI004K40<H<8DAH3@60G<<8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044L<<H>L1L1H2064<HB
8IDLHB@74C<MH1DE@B@3@70I47H<<KHF0?4:<FL3@DD5DC<<@J<0@N44D1D;4?@2L
6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@=D:<H8M47D?424K<88H<487
0NLBL1@C8701LA86D=@3H@4IDO85HE@<HJH<L5<6@=8J0@@F0LD<888HH>860;@L0
H044<<8H9D88M@:064M<O@>02<K4E@ND2D4<LLMD>8HHE@2D3@L<><F060M<D@@@H
<0H1@386LH4@8G<=8HHE@=0H@GL743<3DO@A<<4D<4H70C4804H4H>890;<IDLH@8
0L484L6844HD@0?414206@H<DD@D7HDH4HJ@I@442<IDC@@0?L$000@L@@0M@A4L4
080HA@346H>0@0=0D0000@907DL@O4<84HI@3078=LKDC@FHM4I<D<7<=4L@B@DD;
DNHB8K4H0?46<0L8@383D6@80I0E@F8C@=DI@0084B<M@6DDLI@K46@A<04N<5H64
<@@0E@BL306@M<F408BHNDI<FL0L6<ML>HA4H0?<HHG@<4N<DH=H349<0<084HK46
@GHO8B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L04DEDG844<@I0H@8@1L=4
8<H@A034<<I@8@68@HID;0=<@HI@ID<<0<<H:H6@D4=@C8C4N0C02H5@70?4G<H00
0A4=8J8;0=H4HDH5LJ@5@0@2<1H1<HDC0>44<4L4H?8A@@DN4IDD4<4G4C<=<8D8H
9D30E@4L4<4HHHE4:06<849@;0?0540H1D3874<46044FHG4C0:06H94K@I@D46<D
D1@3D78=4K@MH<0=D94C0E<943DFH1D=0;87L<DL@D8M8E0M45HKH;468I4BHBD0D
@L983HG010;DE@@@<4:<FL=4>8>@08OH04$000@=0@0A0O404@H1<C0K46@:00008
D@3HDHA@14H<DH1@A06@78J<=H<H?D@4B094?<NDLDB4B478=HHH3@54L<BH6HK89
<<HJLL@1DK4><HLHD>04DA@KD4HI4>D0@6D5<5L<H2L9@9@>0?4K8F@548<8L9HKH
N<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<0H9H;4:@ML80?4C
<K@=@4HFLC@O<G01@H0H@G4H<=8H4:0DLE@1<H@G0?4E<C4G@4D;DB@8H=L5@9@70
C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M
0I83<74<@<4201LJ@188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4J4K@BDHHEDG<L@
I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6
L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58
=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3
H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4
:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<HKDOH@
8@40<8@1DBLMD6HE0<H<H6L1<202L74=H6H7D8D<@DHB4A@3<6@<8=8L<;8EDF438
6L>8>8BH2D;LE<540<H<DH>HF8M4O@>0988@6LG45@L03L$000@>0L0@0440<8LC4
2H68>8J@0064H<8D1H3<6D<@FH6H0<0HIH;L6H<0H@G0:4:<<L6D;@I@C044H<8HI
HI@=H@0=0D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><
J8J094N<HH1DA06@78<8J000040<<@6DIDI00448HHA@38645<IH<HN<;8J@O@JHL
88H1@3440<@I0@0;4CL<DOL54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@
?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<7D:<B<M@J
LD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8
A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7
03<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL?45HDDC<=L=HJ08@5<G4@D80
J@E0M4386@=@6H<<0HA@C@=08DJL?034F<14;LJ4I04<8HA@C<EH684<8L9@N@N0=
0DH181DC@C8>H2DD8DL:D6<:D>0H8C0FH;D2@0<4L?@:D9L>D5HI<E4?HE0642<GD
M8E4NHL0J@F@1<5HC<M0MH7DJD@HH@J@F@=8J@D0A4;H4D<H60<48HIDI8F0O4H8L
HC@888<4H<8BDC0NH@D9DL4?D70G060084HN<:@L45<3<@45L@@JD:D6H>8J0@@D4
1@9D8<O<G8G<34C8A@I<G44HL03L$000@D010>4:8DL1DA06@78=@@0A0:40<0@I@
1L6D>8K@00>4F<5D3<6H<H@0=0D0000@I03@I4386HL4ED>42<G48H;LKD0@>42<@
H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HH
A0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F
<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<
L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G
034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040
MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F
8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B
@A4K0BL54208LLH5<CDN<50F<484H<8=<IHBH@0F4NLG8:<FHE0:0I40<2L@42@4L
7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@4N@=410O00L$000@2@@0
00C48<CL@H68@8288H9HC06H<DM0B@B46<LD9HC468>080>8C<GDN@K@6<L@9D3<7
0=LK@B@>48<0L8@202060I4GH6@5<20=4B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@
8@=0B<H@ID30G454LLD84H98I8>H:4;8;@2H9HKHB054A<NL38B444<4K@@@<4B<<
L9HC8G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FH
HHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLL
LADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<8
9LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48D
L9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H0
54A<28A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=
<LL5D589@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88L
AHK@@0:DE@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML94;DH07L$000@M0H0E4
8<4L943<70<DI0@@>46<DH1@A06@40<0@0=0D0000@907D3094L<@H1@B@6L=@I8I
@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H8I0<4N<BH
NHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L9
8K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4
;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704
D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78
<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJ
HN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@
@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94
I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86HM0B
HB0>42<KLE0A03<F8A0=DB8G0344<BLBD1@O00L$000@80@0N@@498C46H>0DHK@5
4:<0H1HA06@40<8@0=0D0:0K8@0>0N8@H9@34208480H04@;<203428HH9D306H?4
LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<B
HI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD
8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LL
LD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90
L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4I
DH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4
J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D
8K<@0:L?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDNH08OH04
$000@806@:00008<@1H:<J0G@G4L<0H8@382060DD8<;LKD9@94J<DH1HC<60>@J8
G@>4N<0@=H5H><DDKD;HC824CD6L=@I8I014L<<H9@3420>8E<H<8D9@D8=LADB@O
468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4H
J4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0
H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@
@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@7
8G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F@
HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@9
4;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M8
D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<
<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH4
D0@8>8G@H0G45DJ@GH@H7LA4D@04OL$000@80@000044L9@CD74<DGH@@D4N<DDA@
3<68;LKHC0O468<LA@C@F85D@4900<080HA00H18MLOLH49DCD6H;LL0G@94L<@HI
HK@K<H@@0946@C82<DH=D1DIDD4:<0HEH3<J<6H<<KHG0F42<8H=@O83H=4A<G0F@
J<3<G4J<C4FHLDBLDH9DF@948<@L9D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC
<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED
1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@346
4?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0
I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L0
4OL$!efe0f1e4