Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>
D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@
C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884
L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8
:@2@9H@860?4>88@<LO4E@6<64=LN0L8<0IDC<74=49<JH3<FLL<H4I@;D884<<H7
<64<0L@4@>0G@HL98306H>DI80H0HL8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@
@4=4D@B@64B<@@=0@4;L28D00@B488<D4HHHK<4@6D24148<4L=@=@6@2@J<=L=8J
<M0J@7D?@H07L$000@80H000J4800410B0?81088@LAHC@6@<8M8J0546<BL=@F8B
L?@NL30?4L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814H<8H4@GHK4B@6@?8
M<4<1DA02H68=0L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L9HA@F<?
<O828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4
A<>42HB@6L><J8J094;<:0BL543D6<:L08AD3@6D80J@I0A4F4@LJD88EH=HFDI4J
4242<4LGL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJHNHN@<420ADB@68<HB8200424
F@L@841448@D989HA@DL94D<20148<4L=@M@6<2@J<=L=8J<M0J@7D?@J0<DD<307
4@44D6HE8:4F<5L0HI@J814@8M@8@2<7H>H18482@H@K438N01L$000@80@0C0B88
H9L3420=480F@A0B40<8@0<@DID4H1H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@
A0K4@L0<4HEH;D;L<89HJL>@:@0@1LKDM8=00<BL<HF0BLI@I894C0FHLD8018102
484C@0@<4N8L@A01H78<DM<9@I@3<7@48I418:0KHI@948<4LID3<FL<D98HL1@B0
<DDD@H1D3840I<50HH<D:HH8F0E4;<=D>8>@6H3DL<AH4H=LI0B@<4:<HD=D1DID7
D<<=@M<7DJHNHN@A4@H302LNH9054<<4H142420849<3HB@40:8E0L0H@?0C86@18
B460>@H8HH7H88@HC@H@:@C0K83078>DNL4<5HG@40>@M0I0944<DH=H446L2L1H?
L305D<D>@>41DF4MD94LD:H=484A@N4D<OD18@@F4>D64H<<42<1@K4I84H?@=@2D
2@90<H=<H07L$000@80@050@8@LIHB06L=DL0@0=0D0F0ND3@NHJ8><ALB<60=DI8
@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J094N<HH1DA
06@78<H@0@004H88HAH3@40>8H0F0942HF028@H9DKD=8B<D<4<LHKDA45H9DKHB0
54H<DHA8K<38C8?<HHK0JH?<E@MDM42<1D645HM@B4:8HH9@284840@8BH7@5084D
@:0G4A4N4:@;L<88D4@1@CDF0FHALB02<40:HJHHHB0B<C078:<3<8HDLMHOHHDO4
4D103D78>8J8A0E4;<N0I@@DH<9L8H9<18;D;@8<=@?<:8M4:D;840<8O@=0GLD@J
4;<CL<DEL8DA@C@O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<L<=@
C@D4M4C8AHH4@80D=8K0C@0D=8@8441<J@@@BD0D0464=@6DL<<H;L1@3074F4M@1
DO00L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C
40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@801448@DA8
1@B4<@ELGHH@A8903078<4M<F@KH@@<8O89D=D38CDG8@LAL1<5D103D78>8J8A0E
48<DLI@;@70O@<0F@B@J0HD6DH@FHML>428DH9DK4@@2HF@98H8F0HDO0J4?H94D<
FL7HI<;H1<346@N4ADE0L@@4C<8H64N4=D1<406H=LL@DHALAD3<64O<>0<8C@AD6
<4@;DJ<:4247@>@BL2L;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<
I8C<74=4M0D@;D@0J8M0C0G428<HI@5@<H64<0L@F094:HF0282HC@K0544H?@M@2
@2@90<H<L70K00H983074>@C@J@=4?<4@74L4L450C8MDJ@D0A454108HC@6@L@A4
2<DL60@09LI8DD@0?L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00;4;46<>0FH:<@
<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKHB054H<DHA8K<38C8?<HHK0JH?<
D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDE44D?<DHJ01
48<DLMH:4B<248<KL006@<@@8DD04=@@8EH04>8@8D404<@H00@:D4<L00@9<4<H@
I014FHM@<4L<4HG@8H0@O@0<$000@KHB054H<DHA8C<6@>@LH@090D<4<0H103040
38500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4
L64>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=D
I8BHML18804@I4B44@:@@860J4L4L@1D;D9@10:0KHI@5D;8=4>L?<:4C0?4:@6@=
0I000<4H<8H9HF880:<90C<DL98A@C0M04H44;8M0@DADI<64MDMD8<FH9<K8JHH8
F0HD>@@L94F<>0=00<983074>@C@J@=4?<5H6<64DH8HJ0:L1HC@0D;@1HC8<@04E
<<DEH=H=4B8A<JL5DF@JD10@L18J49@KLJ<LH1<3D70>@L@2@<4:<DHED90ID5<5H
O<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA00@L4B4KL1@C@M
DK0I0A454108HN86L=@G814;HF054A03<6868L4@4:D6D<02H743<6L14H<0<OH04
$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8H02094>HM89<E@A0@@D42<F
HMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0
J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@743868K<G4:
42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941@C<M0M8@@EH24<HH8<<A0386<
=8@0H024@<4HI034281H@H8@6<?D9LC<5L>@L0J0B4:<@@9DC4FHDHGH3@;H>4G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B04@2<
0@B44@8LB8:014H88@8LJ0184D2<L<:D0@=4K4A0A4DL?8A0H<DHC@H00<5@0HO@0
<$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0@4F<CD3<70>8@0=0D
0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0
C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306D8@B8IDO828E
<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90
285884C0M0H0N88HAH9@9@B0?0H<J4E0>42<=L?0=0C<E0189H>@B<205DN@H8HHL
DC0NH1HCLMDB8FHFD60=@64KD<4J85@3@K8@0288H1H3D4L>DK8CH5<HHH@109@8@
F<3D3@6084B4A4=088A<A4L46DH89@?01@<40<@HID@85<0L9DB06<8@9H90C0GDD
LID2L78>0M0I054H8DH9@;<:<K<1D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<
FH10D8F@>44<4L5DEH5<2@<@1LO00L$000@80D@04644<0LA00H1880@0J@0<B@6L
><J8J094N<HH=DL<>@I@00040<@@1DC0MDL@F084B<5@<04D1@C<78<D80I0J424N
<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C4
4@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC
4FHI4E8I81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH
5<ND;D247@>@FL3L;@K830<<5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8L<A43@C
430AL4890=4@H1@2070>8<8@@38K8N85@40J4<D884@1@CDF0>46LDHGDH<<LC<D@
=D5D1@;<9@>L6@D4DDM4H<D41450<4L@J0>4:8DLMDG4H88<3H6@<@FH@<H<4HDH4
030B4HLB04L9HC@H@C0141468@HA024<4@86D6D<8K@5@G0>0@83DE@@D@424<4@H
6D6HG@H@8@@0FD@0?L$000@H8C@C40<481D10304038500004:81L=DGHD@O468LH
AD3<6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540
<881810248@B83@94884D102<3D9HKHJ02494FH@<N8<H9H3878=4I<?4=4J464N<
E0=0J@F004088LADC@<@@44H=LI0B@<4:<HD=D;DMH403D64>4MHK@3L=DILC4=0A
0N4=LALB@68<HB8200424F@9@:DF4A4N44<FD=<1LB460>@H8HHKDC0NH1HCL=DB8
FHFD60=@64KDDHJH08CDG8;0;4@8AD:H1<A83@68848@5<6DH49HE<>0=00898307
4>@C@J@=4?<EH302<L<ND6@0<<L7<74<H<818;05D:<>D9<A<;@G@9HD4EDGD449L
C@70A4442<;DCDJ06D48IHA8?08<J@A0G444=8J00@748<H8@0G0@@K404OL$000@
806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@A0586DG@H@20A4M<<H@H9
DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H
>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL6
LD<0H1D206D=@J@4@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCH
O0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H9DA@0HE4OD?<DHJ0148<DL5HB8D
H64F83<N8H@A42<C4L05@8DC04@80F<3D3@70640DH490@8J4989@C@8H<4B<58MD
:H0@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@0@>48<8H4H4H90G@L4=
8I0F0;420K4H@303HK84HE8882<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@
>L60J@A@1@2074>4:0JLEH0DO@0<$000@E8G0948<<L1HA06@78<8@0@004D8@408
2040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@A04@3<ND4
D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0
:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B0>HO
<2L986<9L=H0HID>H>8J@H@2@F0;8DHM8BH2HG4?0CDK8ODB0JDKHB04L9HC@H@@0
A4EH9HM038<44H9@@HI0840<8@1D3<6D84IH206@44<4NHCH6H;LM0H0D44<DL10C
<68=D;4=D6@G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0
EHJ@1<8DN0J0@D8<D89@408@B83@94884D102<3D845<6@1H@<N4:8D<>4H<0HA03
060<0<8@@3LK868E8A8J<642000G<04OL$000@D0G@C4B<@H9HC86L=H80D@J4640
<0@1@206<>0FH2<0<0HA@3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4
N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@2
02048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50
<4L@J0>4:8DLMDG4<8M@AL<00@C864@89@606@H89DJ064H89@?01@;4N0J000:4H
<8H9DB06<H89@90C0GDDLID2L78>0M0I054H8DH9@;<:HC41D5L646414JH@<346H
<4IH48<DB<LHI<K0:880FHA0D<F@>44<4L5DEH5<N@E4@<@HI@:0@L9D60D@AHC8D
018;L>0A82404OL$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N
8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424
208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G
0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B8>H2L2HFLC44L6L@<<H7<64<0K0H@:@
0@5<4<H@@@B824<D><4DADC@68><DD6L24KLKDG<D8M81@IHK<70@L<H444L0<<@9
LA@C470LLID54><6HIDML0<D84HDHILC06L=@KHJ@B4A<N<DH@HN04D1D;4?@2LFL
=<MD1<K@C02@HL24?0GHC0146<@HIHK<=8MLA494FHI4A<K0BHM83@<H=<IH4D64>
4:4:8=<L000842<K0F40HID;08<4H1@JHG014G@;02<N01L$000@80D@J4840<8@A
@3840<0FHK4CH1@201D2@@000E4@L74<DIHI@GD?4B<3<BDB<=@6<LH1DC<6L>DL@
6HN01@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@:D9<K@K@=H64>0
L87@905D;41464<0L0@@F08D=0@8CD8D<HMH=0;@B@J@4870LL8HA@C<@424A<L0A
@N0JD8@FHM0MDD49@=H64<8@8C<8D>89H>H68<848;<N@6H68D49@NH>0H01D2L60
<0K@H0>42<KDJ8O0LH:064H4I@00980@2<08OH04$000@80D@J4440<0@1H206L<0
@0=0D0000@907DA@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H
K49<<H0<LLIDK@3D8<0<@@I@<8O<<44H5HA874<DIHDH?4L<3<<4@<4H@@ED842<M
@E@G40D=H48;<0<<L5LB@O42LL@E@646<O@2<2<LL84F4@HID4<B0;4EL@D@D1@C0
748<K4=864<0H8<0742L609<B<1@C<L0<028C898L8=04H1DA4BL9850B<;89D>0L
<LDMHH84L4L1@4@4HD<4H28OL0<OH04$000@80D@04040<8@0<0D4080M8L49H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIH3<7440?<
<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@C@;D40<HH0H@?4<
09HC4F<=4KHO098B064B<M@6<LH1DC<6L>DL@88HL386<<4F0@H1<306@=8NHD8;<
34KL3@58JH5L;864>8L82@94EDKLF03060649H0D1D2<@808ALI@B0343HA4140<A
LJ@H014<4=<J00@7<=<I@5@;@<@H8H48L6@D4I@HL40<LB4C8L44<C<60N0:4A@C<
J0@4N<@0?L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K<L0O4<8
4HI@3078=LL@@0M@A4L4080HA@3870<8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<
H0HLLID3@20=4>@J00064D<<H2L10C4MD<<48C8:<LH=@C8I400@40<H@1DC0<@CL
64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L@DJLO8M0:H@HC06D=@CHID1@C0I0J
HG@7DB@ED>42<M@E@;4M@<@K@8@F@<HI@4H0<<LK8HL2064>088K0=874J4ED0HH<
8DAH3<70=HI0C0141H4HADND<HH@@@@<@L64?DD4<H54C<L0HH8<6LBD@L643H4@?
4?028H<E4@@4D2<<88@1<O00L$000@80@000L4LH1DC468;LL0@01008880@1H244
03850G@D<1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@80I@H00488<H3<6L80H04@?<ID54><6HID3<;L1464=@L
@4@3<AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLBDF0909DF0F<I0I@CHC8G050E4
8D3<<H2<L<<840H@386@=<F8K0J4@0A4=@ID8HL0C014<4=<J00@7<=<IH7L6884A
4?L84IH3868BD?L<4@00<68D4I@HL>0B474L03L$000@80@0N@44IL2L6<<4HHJ0?
44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80J0
B004<8<H1L9H68MLCH74<DIHDH?48<3<<D0<4HK4<LI@3<6H=LM8BHDL6@40649D2
<H8BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40H5LD8H<44=DIDMHH89L4H3@
JHA0B42<I82HC414=H2HE4G48D=0H@@@H4486DD4=@1DC8L0<H1DC<F4@H9@30E@6
42<I@I4;@6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D8
38E<M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L=D;00@@H1<C0;0J
HC868FHOHI8;8EHADC4G4L4A4E@E4N034E4L<<HI@B468=HJ47D1<O00L$000@I0B
@04B40H8@1@201D2@@000E4@L5<<4M@6H94AH1HC86LE404F<ID5HC0<@F<54?4K8
F@548<8L9HKHN<=0A4I4D@A8C<6@>@LH6H88@LI@E<I4D@?DO8N8M0I4C@64=4K0F
0?4K<IH3<70<D=4FLGD<@?H:0KH4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H
20L<LHED<HN8BH>@:438GDF460L4=@M85L44=LI048O<@<903078<4AL4<8HID;0O
8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0AD
MDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50B
LBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428
<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G
0<L10C<6L<<JH6@?48<2HI<DD@@@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0
D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C
024<<LH6<346@<HL@N@A@0HA0345H=@H0E@K<;L60>0@0E0L4F8KD0HJDI@M@<H04
L848HLIDDHDLA0I@6@B8>4@<8H9@=D;@;D6<<HK@E0C4M@<0K0J@C41@C4H@I@0H9
D4L<H:<48G8E464HDE@I@F8@D@<<H6<<@9HH<O<GL746L<@B8<D=HJ@D@3H5@2L6H
3DJD9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL;820N01L$000@80M@04J4800410B0
7480?46<4L1DCD6@=LK@@090D<4<0H1D206080K@00648<0HA0306D>0J@=@0DHH1
@205D<@K0M@D<@40<0L103468<06H5@<HB<K<4@AHC88@;LKD4@>46<@LMH=49<:<
48GH4L><HHD@<4H<FH04<<KHH054?<C0BD;@N<:D;HDDF@CLB478=HHH3@543<KL6
LI04HFH6D98JHND44D<4HK4EL943DFH8DDH943478<DL@G8;<I@@HI0D094FHG<N8
8H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H98306
4=@JD8L6<F4KD@@G@44E<?D:LIL9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOL
A064F<0H=HGHI4B42<EDL@2H08:4><4<IDM@D<<46<<HD4A4:H>@ADBL64C<9H;0A
<I08@5<38?4H@A0>4J<:D<HL@G@18A@C<=0:DH<7064=02H0H6HG<=0I@1@J<482H
E4C4D@>0H8C0F@KD;<JLN0:DG4C4586@>8E8ID=8I@8@EL@86<:D>04HMD68;LN0K
08@JL=HJD2HCD34646DED386D=0D8=<50<H0@FHM8JD8D6H=@H8L0I<B0<L;DL4J@
J@>0H0@@D<=@K0F8G@5<K<L0E0>42<@HF824O088;@:<F<B4@<4H1@<D=0C84HM<M
H<H=0685H8LE<:42<KH386HL4ED34@4@814O00L$000@80J@I0>40<H@1D3040=@K
0C004D8@4082040?<O8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<LDK<<<L@
9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=
HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@C@FH>LI494>HF4
;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4
H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8
K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B
8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=D
H4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH3
05<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<
><FH1@4LKDM<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D
4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<L
C8>D080DO@0<$000@806@:00008D@3HD0@@B42<DHID2@G8MDJ004440L0@9@@@8H
8DK@B0GD9D9@@@6H94K@A@B4C<>85H=8D8D@>@DL9@347040J8L8F8>0N8@H9@342
084>4B4243428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID
=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L
8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68
=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC
@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@
A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83@8DM<D42@
EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4
HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1HK8K<08OH
04$000@<8@0=0D0000@I03@O8N8E0I43<6L>@I81@144<@LID;<K8=<5L7DNL70E4
J<8H9@34749LI@90E4L<<H1HA06@40<@B8EDE0G@<4K<B060=HHHB@04440L8@9DF
8ILB@68<DI0KH084HK4@890C874>@L@D@24:<@L9HK8>8?8E8C0:H8<E<@H9DK0J8
A<ML880DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@C4A
<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@
50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500
<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B
<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O4
6<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LA
H18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED:0@@EL
@0?L$000@J8@0A004D8@4082040ND20<@90306L<4K0L@C4B<<H1HI00HH04@3<:4
B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@
L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4
G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@
D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6
H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<AD
H88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL4
0;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<
4H=@10301<38A4A@A<28K<9818L<<HE@A8C4=D1<O00L$000@80@0D0B<DH9DC45L
><M0B@@40<881HA0345H=8@0=0D0F0M474@@24K<A06L=@=L28D<9@A<3068=4C<6
4=0IH28=D=028=DKHG0F4?<AHB81H1@2L64>4CD=43<C48@?@<@I8C0148<6H9D>4
3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:
4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H
5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?
@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@
O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9
D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<
48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<D
H9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H9@KHL484K02H24;@
68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8C
DD4O8ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0
AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2LEL>0H07L$000@K@K0144<<H1H
CD68>0GHB@>4K<08A06@40<0@0=0D0000@I03@HHG@=D70>8DL6<=DJ8G09DDLG4>
LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<
@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=
41<74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJL
H8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB
<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!e696ab
c8