Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G084<<4HAH?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D88
D1@306D=0L8A8C8OLE8G0943<>42HD@70@DALF<<DD@MDO4<<;8<8GD30E868B<@@
10A0D0DDD458KHMLD8=DH07L$000@80@0I@@4903078<480900444L80HAD34688@
@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06
@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BH443070F4
J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@@0842<I424:DK@JHODCHJ
4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0?DB<BHHD5028
H4C4B0:DD@A@<D0<8D9H386L>@DHB@D4;<L0G4746<:LI82<IH3<@8LH9DC864<D=
DK0=03D@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L
=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@A
H24;070B@;HF8L@J0>4:86L7HI<B42<K<FH:HI<@LK@08GD646D>4HHA8:4<H0D1@
C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH@D84F0I8C054K<LL6
HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1L60=0L0E0>4H<4H@HGL
DHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@249<I83<0HC0288@9H;82@<89
<D<6L9H5H9014H<LH804D1LC@F8?0G@1@3@<<1<O00L$000@KHI004B40H8@1@3<6
L<8NHL4@004D8@4082040NDJ0BL;06D?48<DH1@;<F8JD;HN8KDL<4@9@C<6840D@
@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N8H09D;<9@M07D8<K
HF0@DJ<J<>@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH
6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?
L=DI8G0D46<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<6H>4L0H@F@?46<4L=D
=4?0L<FH>478<HMHC4306H<@J@00@4<<8H9HF8@8JD08E4=HE4B8D<8<<H?DJH7L8
H20ID?4:DK@:HJLK@6<A<A4F<LH;H=4?<C@60F0BHB@68<HB8205D5080A0B0482<
H<I810F@ID>@A4E464@D9H3078>DLHL8<@94F<@DEHGH=8K@5@3@>8H00@8<;DHD0
@14;D2DH48<2L1HGD:<M0L@4@10B<4L8L>@J054;<<L<8KHL0HDH@A@804L6L<@K0
;@1L60<@D8=438=<>0;0F@1<O00L$000@801@?4J<DHID3<6L4038500004:81L?<
I4>LALB@68<HB82004240@@@105084D@:0A4048<4@K4E@5LF44828@H9HK078EHA
<D8C0?H:<C<8HDLIH3@20=480H04@C<0@D48<8L9H3864>DM0B@C41<@L5LA@BH48
G8G0@HK0NH7D9HH8F@54C<J0@8:H9430FH307LK85L=4N@JH<LK4=<24H<4HGH24B
D7@>0J<504HGH=D04HHLHADK@N@F4>44<<H3L9HA@F<>4@HD@=<7858@8@LMH68@<
9<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@1<:8383
D6<:L@8AD3@6L9<2L1@C030C<;05D0@M8:H@D3@3D64>428=0N8@H9@346H:DK@JH
O0<8HHFL@H10;<JD0@8@F4:<A@3<6<>8IH:H6DH4B0ED>8H8HL:H8@<4<8=<H07L$
000@80@0O@20@@1H3D74=4H@J@D4:<<H1HA00H18KDN4H<;HN8KD<<L@AD3<G8G0@
HK0NH7D9HH8F@540<8818102484E<4@1@3<B4O0<H:<J8M0EDAL6@40;8H@F0A4=L
8@4D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D70<0L8K8ND4DLH>@9D8L8DN0J
0EDAH6H>0=4@H30HL:88L7014H8L@I424CD0D>4CDA4?4@<2LL<5@50=LLHD@D4B<
FHD05H:<78<H@05@5<6H>8J05@;D60K<4D5<;05D0@M8:H@D3@3D6480<8;@J8L@1
DC468=@E8G0EDF4G4LLA@=DGDJLK83H441@L8B4:8HH9@284840@8BH0@5084D@:0
D4A4N46H=43048<4M0@@ADADA0<8O89D=D38CDG8@LAL1<3D00H49H64=0I@A074;
<FL1D@8=@@D2<7HFH3818OH=@1DO00L$000@J8@0=024H<0HA00H1880@04@1H:@N
8H0540<F80464N4=D@HG@<4N<8H=HO8K0G024F<1L0L9@;@G<GHH@C@EHM4E0103H
G8JDJ40H5HID<05LC4BDB<60=DI<@42@2048@87014H8L@I4243D>@I8JHC4C06L?
08@B82DD0G@C4B<@H9HC86L=HI<B@AH3440I<18AD306L9<2L1@3474I418:HH8F0
E4;<2D>8>@H@00A4>494B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=<?<@@8@8<A@3<?
<D@B@64B<@@10A0D04D04982054:@<H<8G@9D38@H903078<4<<D<D4C0?H:<C<8H
DLMHL4L<881<88@LAHC@6@<8M82H:8><L4N0@<J4:8882LJL20K<CH:@=@BD2H@@3
07LK85L=4N@@H0<@450>HA884<<8HIDK4I84H30F8JD9DO0K09850:0IDJH@0?L$0
00@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9H34
7@>@H@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D044D<0HA03060>
0K04@5<;014H<DH=H:DI0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=L
K8F@7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@586864KHM89<E@A0@@D42
<6H6H28A8M46LFD=4>@M83H7H5HF@40>@M0I0944<DH=H446D2L1H7L305D4D>@>4
1DF4MD94HD:H=484A0N4D<ODB88H=L?DBHGD2H646458ID@4983HG0=42@2<KLFH0
0<8N<8H=HO8K0G024F<1L4LHHK4708<J86D3D2DH48<>L?48<CLCD<8J0E044><FH
I8842<0@K4I84H?@=@2D2@20H<:H6@=@BHI0680H2<5H6018O00L$000@80@0O@J0
L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@440848101024:0@890D4288<4@K4E<5LF44828@H9HK078EDFL
D0C0?H:<C<8HDLMHL4L<881<88@LAHC@6@<8M8J0546<2L1H7L305D4D>@>41DF4M
D?<C@@@=4:<JHD4:L9430FH307LK85L=4N@JH<LK4=<24H<4HGH24BD7@>0J<504H
GH=D04H@LHADK@N@F4>44<<H3L9HA@F<>4@HD@=<7858@8@LMHN8@89<6<H@70BH3
D640@94285078=HJ0@0@42<L<3050=LLHD@D4B<>HH490D<<<LH58D<<48<0HA03@
68>8B80DD4ID=D:D<@H8HLJD105HFD7LK46H=4;<HLA834ADGD=4C@>0=00@98307
4>@C@J@=4?<EH30B<L<ND2HF<@0=D5<0L9@9@0DE<<DEH=H=4B8A<JL6<F@:D68L@
A42<4L68=HD8E<30G8@HC014B<64=HI@F0;4N0HD0@7<<<H@@0A46L7LL03L$000@
80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01
00888@@2@34;H<8A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2H
JLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=4I
<?LD<>@I@7@G43068>8FHBD8<4HDH@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@
E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4438=D1@?4L8H@A41@C<30E
D:8A<D8982<48@HC014B<64=@L0D0K40HA@346D84IH407444<4?H0@M8F@O8=8?0
C414=@:0ALADC<=DHD@0242<2@E4E04HF@E0E0103HG8>030HH94C0FHHD80M8B44
494088DHL1D386<<@<8L88L6038AD3@6D80L@H@343@J4F@@0?L$000@80@0N@<4I
0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048E8J@20946HM89<
E@A0@@D42<FHEHM<L40HAD3468644DC8G@44:<@HADB<60=DI8DH;4K8JHH8F0HD>
@C<;82<>@M8I@04B40H0@9@K8B@HHG45<L0J8EH30IL84144<@LAHB<78=DIL4D4L
DHI<C<74=4M0D@KD38=4>@I@7@G430709<<D3<60=0<898;05D0<>D9<C<3@3D64I
4L0HD14:DK@:HLLKHHDFL@H@0;8@H7@>4L88@0H9D>@6D8<JL306<<468I0AD306@
80L@D0:42<L@A@@42<28DHML=4N<@D1H3@78>8A8F054J<:H54H@5<5HNLO864H<4
HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04M8G004F<ED3@6884B458<H
@81H:DH8<@I088>@8<K0@@HDB0@0?L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD74
40J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A0404
08@1@?4L8H@A41@3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0
@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L2L8<8HIHFH<8H0@0A454<
44D1@C<78<D80I0HD;<300@A@242<>@A@642<4H@<J0I084><@<J@E014>80HG414
14N<NLF@O4880L1H3D748DK0B@=49<JD0LH<5<9HA4ND<8@H9DC0F<90O4D@O468F
HB@B05D7@:4K8G0B4B<2HJL2D0@E0A00HIH:0649H=084A<A8<0@8607@F<140D<<
08OH04$000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GD
L@G<8L98346<94A0@0100888H@B04L9HC@H@I044B8=@JHBL;09DD42<@H9HKDL<4
H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4
>864<@L@=@5<0H1@C@C028:HH8F0E4:<0H@@;@G@@DC8G@44:<@H9D2DFL:06H0H9
H>06D0HIHAD244<4L5038L<4HM0300<4L9@HHG0;47L70=0K00@748<H00@:D>H5@
<@H42<;<=@88I@C0@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@
9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@H084F<5D3@6D642DE
@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88
D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M
83H6L346<MD6H2@:H8<I@@@I<306D=02H?@6L=8@8C@64=@88H8N@7D=DGHJ0@48<
8L9H246H<DK828E8N<282<B<<8GDC0<42<LH5@:87H=4GHA@5D4D<@1<9LB@6H=HL
@D@HD>DDDCH50@8@L5H3@B8>428DH9DK4H8G<N@2094>84@14BD409@>@;0?4H<@H
5HHHE<50J8B<@4F<ADC0702488;<:H:D<4B02LB460>@H8HHNDC0NH1HCLMDB<FHF
D60=@64KDD49<LHN0B0JL1@C@MDL@B014A8F0AH4HE@L@1LO00L$000@385000046
8@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1D
CD6@=LK@6H98HL1@206080K0G0K41H1HC@C008:HH8F0E4:<0H@@3@3D64ML9H>@=
4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@
A0449LC@70A4648<4@K4C@;8F<<L18CD60>@M83H6L346<N@AD>04<<L7<74>8@8D
824<@@8E424=@J0=@4L0H1@C4D0=0A0C0<0I<DH0D:L9D:06@0@9@606DH@I@F09<
1@C<603828N01L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4
@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>0
<8G8G@C4;<;@J8MHH8L86HN<L@<HK0E@1L3@70<8B80DE@@@<4:<DL1@10G4?0E<8
8K<006084HL<@74<464K4ADC@MDH@@0B42<:<24A@I@3HAHH<14DH8HC024><4<H@
F014@H8HC014DH8HD0:46<M@842<1@AD>02<;88H0@O@0<$000@@HG@=40<0L8@0<
0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@A
H3440<0@0C0B4F<CD3064=@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8H
@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LE@24=0J@0@9D4<J@0@:<4<K@0@9L
NHD014FH8HH014A80HB0145D0<2@H48<2L1H<<7014J<FHK094ED>08@B83@94884
D102<3D:HKHF0D4A<1428H4=06L>0IH?H74<@H8=H<8H07L$000@@HG@=4J<LHAD3
<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@BD3448I48H?DA42DB460>@
H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481
D10C0F@549D?LILH4DD;D64CH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<>H
1<D@J464N<N@=@K0F004488L9D9@04E<<DEH=H=4B8D<4<4H34G870D0A8K<38KHF
<O0JH20:0849D>@MDD<C4GDDLID2L78>0M0I054H8DH9@K<<@4D4D@HBLC0C0K@M<
HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@<@@L@<0HA03@60=8@
8C@M@=088:8>H8<CH70>428<<@H2LC080@L4@=8J000240<0H9DF0B<4H1@<02808
J81@KH08OH04$000@806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<
C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8D
LMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D386H=0@0A004H<8H9DF8@8BD60
=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H5
4<DI@4@440848101024688@B8?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68
=DB<JDB04L9HC@K@N0282<B<406040143@60=0NHL40@7<54L86@105454I00@3D5
4I8LH983874<DLH98=LH8?H>LMLA8586870=LD<KD149D<HN02HE<GD74<DL<38CD
1D=D:@A@3864I4HH4D@8IDC<78>8N4>H9@B04D@@5@GHA<K<@DMH1<;@2@G4L05D2
0H8A@D4N<FHK8?<<8G0@024<<0H1DC4<@F<G@F06@DLH81HF<14=8@0C0<42<I4@@
@0?L$000@J8M0B00448<H9LIDGH0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<
7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE
<GD4L@H1<3064<HJ0B0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<
F@4H=@@0C0>4F<C<M@6DDLI@;4=4?HMLO8E<14<4:<I@@@H<B@C0E064BH@LC@@DF
L189HC@4LHDH8H0305L2L4H6<=8B838HLN4J81@C<FLA<@42<I87@8H2<2HF<J@H0
@42<0HF<88IH?864<0HH@@=0K@;0K0JLCL1@C064L44D5<@0A@C4:0LH>8?09@0<4
<8LADC<D0<4K8943HN01L$000@80H@00J4800410B0?8C0:<LHI@3@20=4>@K0G@9
41@3@40?<=HH000840<H@A@C@<@@D64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@A
0640<0HADC4<@FLG@8@>LH88D?D?4C@@0=4BLGD<@6H>0KHHHGHHD5H@HI@5@<HK@
8@6@M<KD80K0K@4@6D44=@G4C4M0BHA<L4282<6D@@ED6@0<@@I@ODALN448@HJLL
L:4N<?@G0304<?LE0C4004H3@4HB084<<<H6LG894;@6H10HH9D88AL:064ND4HI<
A4=05HC4C<8D0H9H:0F87H3@JH4H388<H<786DLLA8C0;0282@M<H@1@5LK41@F@D
0746L2H8@70>8DH2@I@:H=<0H4LB@143L4HEH5LHL60L0<L?DD83828N01L$000@I
8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@A@3840<HFHO4B8M@6DDLI@K4
6@B<0408<LD<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48
<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@
K0E@@4><?LID@0A4N<40FD<H4DH@F0@42<H82HF414@<8D;@I0E064L<HH9@>@9<L
<C<8<HD0@6HK<G004282<F4C0N0LHFL5DB@=888K02@74L4604D4H=890N<>8L428
4<4LF0I0I<7D68<848H8?8N<J8I@H0A@C4:0LH64C@F0C0HD8H1HC4N0C02DIDB@@
0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064>0@0I0048
88HIDNHI4;H><I8C@JDLH7D6L80JH;L9DF8JDC06L=@KHJ@B4;<3L40<0B89DMH3H
I0BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;
@H@F0<4H<HH9DF8;4;H9@6<C4@@ALO8N8M05HG@JHA<;4;8<@H@H@?4;89@?0L<?8
B0K4<H7DL4B0G41H<@I0C0K4OLND6DB@1D@42<1H8<2H5H6<<0<88@1H?48<HHO@=
03@<46<JHEHN@1<I@A@F4=888K47@64<0H8<<<86064M<?@>D2<34CL3<642<L8O0
B@2<1HE<@<@LHD>8MHG@346424ED4D6<G@@H2<L<?8E0;4I44H5@G@><H<@H9DD86
LL03L$000@80L@O4<84HI@3078=LL@@0M@A4L488HH1D3<6H806@:00008<@1H?D?
4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B044F<G<?8>0>HID4@C<ID54><
6HKD=LK@B<8<4HK4=0I@3<6H=LM8BHB<6@40<0B89D2<HHBL6@<@N4;DK@G@44K<3
07040@8@020048<4@K40H5LIH3H6<>0K@A0946HHLC820JL3@58<H5@M@<8J@00A4
A4C0C8F0D0C0A4>450A0;0EL4H3@2H4L788<H<986<BDFL=008@<7@6D><CHB8442
<<@?4588HI@AL60;03LK<3@38JHE<34D8KHHH90JHELIL8H0L7L=H88K02@6LL460
4DL03L$000@<8K0F0<4L<0HA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI0CHC0F@9D
;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488@HIDMH38H0O4B@M06DDLI@K
46@GL=L9L9H9@D<64=LK0G@E4;<KHJ8@0@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0
@01008880@1@B4<@3<G@D@J<;@I0C0@4L<4H<49LE@DDN4IDD4<8@8C4=DI@4@6D9
HC8F0<0E<A4>450?0;0=L8HADC0KD60;03LK<3@38JHG<E4;@A0=8?D<0A<1<=H@H
1<=@H8H00D64H4A01<<0G0G0<44<<L:48D6L4498>L=0C004<LI@>02<J41@6H6L8
<1HC8L43HC0CL=@88K<J@@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<
8G0B0:40<4@J4545LEH:<A@3@6D<8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<@<0HA03460G<E<5<0L9048MLCH74<DIHDHC41@2070J<CHM06<LH1DC<6L>DI
<8438B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0F044B8=@A<F<;0A@C03L
<4F07HFH746@E@6L><ML=H:L>@M<KDH@N@0D1LM<I4@0;40H>8H8H4O<G0LHJ0F0?
H>LJ4A8;4D@<8I@8@68<4@<3<8LD<LHOD=HJ0@@F0;4<0D8C<0D@HA<3@6L<HK0H0
A4A43L<L38306@=@88AH<0<<ELC070ALA<94=@KHFH=@IH:D68H<4H64<888341L<
4606D7884EL0LC03LD4<LB83440=0H08@6@=<103<HLBHN0;438N01L$000@<0@0=
0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@1L
1@2L70<8I0E094NHI81<8LELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<H
@1@3<40<8FH@4F<C<M@6DDLI@K46@B<04F8DL4HHH24<<KHF0?4:<FLK@DD04A4=4
C820GHD@44A<ML98;05D4HG8JD<848;<C0=01<1D=<L07@3<3864<4F0HH9@<0HL3
874>L281DC8701L:8=<=H>H60F80H1@2L74=HJ@F0A4=H<D@@LH:0F4KHI@D8GH54
B4E@KLL@G4AL8HIDID284<4HDH7D20H8J<B<N8?@<02<0HB8F<1494CH0HO@0<$00
0@I8?@@40<48101024648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4088
H1@3<74=8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000848<
0HI0CH347480H04@?<ID54><6HID3<2LF<L4C07H<<KHF0?4:<FL3@D@HD2D9L10;
LJ8B0HD>L>4N<@H5@?@JH@<L4480LI@1L64B49DA0J83D38<HC0G4?D<82H@4C@90
<HE@IL8HJDG@3<9D10C<8@4H3@4HF4<4N<H<9D>@=H@DC@JD<HHH=86<24ED@H2<C
0F8?8O0@48H9D30A0ED4H30247<78J488ILC8LH0DC4I0G@@06<7@<42<;8G@14O0
0L$000@80@0M@>4N<@H9@C45L>0800@044448@H10201D2@DH<D1H?0GHC0146<@H
IH3<7440?<<8G0@024D<0HAHC<<@F<G@<@><K8DH5LALMHD@B4:<BH>HK49<<H0<L
LID3@20=4>@J00084D<0H10C4=DK00004B<M@6DDLI@K46@=L?@4DI@C0A4=46@LH
1DC<6L>DI<;<;8;@ND0@N44D1D;4?@:LG05D0D4<8L9@305@AD=L1H2D2<I@E@5HC
4D@HHE414M<0<0L10C<NDKD20C8D0<@AH346<7L@80<ILK4A@L<>048N<?@1L9H20
F8201@BLC0E094A<<8388<H<686L8<;H6H80<8J@9@;84H@H9@F0482HC@30LHHL2
<54K4;<5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@I@J@D@1HK<0H6@EDCL68>8
:4>DJ<>@JLMH4@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<444HL03L$000@
80H@0004H<0DI@6H?<38500004:81L:<HH@@<4:<0H8@383D6@ML68F<GH80I0D@G
DO8N8I0903D6L<<AHB@>49<3<MD4DF<=<N8@HM@G4L<<8G028HH=HB<L@78@8C8BD
2LF<1<4H4HG07@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4
H1D3<6H=LK<?40<DL5@E8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@<4FD<0E0:<JH0D
<8K@G@JD9@KHB85H98D<6L2H4HC@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I
<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4L
M4I89<;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L
@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@
=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6
L<<JH18F4<<>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6H
AH2474<DL82H>H=HHHL@3DGHH@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J
0C0B4J<6<3840<HG0E0B40<8L1HC8IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<
9D9L2DC4=44@L<0HADC0K850@HA<3<6D=0780LC<O8B824B<C0IDH064:<LLA450<
LLD=8H@1DI4<4<<4HL03L$000@<8K@50J<<80H1@3040>8G0B0K4JHA@C@IDB0@4D
<0HA0345H=8L@I004N<?4B<>0@0E0L4<8HH1@346H7DG<04D8@4082040><M0E<<<
K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<<
@?4ELLHI80024D<LH@4K@5@8L405<1D8LIH6H=HK@=@A01@C4?<F@2@7H4DAHG060
5<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ098ELO458EL:8K8IL903D6
L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<
<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M
8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4
J<NH7@=@A8G@=H?824@<0H9DF@A8BDK0B0C8L40<206@=@FH2HL<8H9HF@3868EL@
4H<4H=@6D4<;@643<C@486<>8H@8@1L7@1@K820C@9H=40H9@N@B@=8DH109HO0:8
AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H
@>@986D=8J08@5L286<H86DD<DH4H<D2<@HN0<88H20@<J@:LH4042<AHE8241@38
689LG0F8>0J@G0?42DC4A0:D4<E0@DF@J<F8B4@<4H1@=4J4:@?8B4M4G88DE84H<
8ID1058L03L$000@<0@0G0444<<LOLC<3@6D806@:00008<@1H:0@@70E4J<0H8@3
83D6H80H@M@=H60A@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MD
DDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:
DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04484L
K4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N
4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0D
JDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48
D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D
0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D
6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=
43H2H78C0B88H5L88D050=80HO@0<$000@8080144<4L9@C<68>@I8I0C4>8DL9@3
470403850000468@LGDN@K@6<L@9D3<70=LK@B@>48<0L8@202060I4GH6@5<20=4
B4O89@D4K<=H5DI08D=8:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H98I8>H:4;8;
@2H9HKHB054A<NL38B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@54K438B<9@:070
N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G4DL98B8D4<L4D2<JLJ<G8D8B8DH9
D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=4
9<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G
4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4
B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M
09@342<@H9D;430>@908L:0KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508D
M<F42@KLH<=874D02<LH5@@89<@HJ@B44<6L<02D=<A04@=HL0J@D4B<D@=D048D4
HA@C<F410O8?<K8<0=@>LH07L$000@80H000J4800410B0?860B8HH1D3450=LK0B
@C40<485D983L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H
1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540
<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1D
C<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC
@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<
E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG
03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G
0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4
A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8D
DKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<K40<0DO@0<
$000@L0@0900<480HA00H1880@0J@@<B<6L<@I8@01008084HK4@8I0B060=HH8F0
I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@78=4K
HFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DA<AL;@;@D@M4N@0H
5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090I
DB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8
<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH
<88HL60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL8
8@98:<J0G@G4L<0H4@L03L$000@J8@0@004D8@4082040?<O8M8<H98C86H>DK0@@
D4B<LHADC<4L>0><C45<MDNHI8FL@LIH3<6H<DL@@@>46<DH1@10G4JDL4484HJ4F
L8HI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH
=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J
06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<H
J86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH906
8=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2L
E414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5
L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30644014@8
GL5<=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LI
DC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D
?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0A
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8
;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L2HN01L$000@
GHG@64N<<DIH3074<DI8G004B40H0@1@201D2@@000C4@<C<78=DGHH0?4B<HH1DC
DG4FLA404B<=06@4L9@C<F8FD80DL1@;@6LDH=DHHG@>4<<4LA@K0N@O4;8DD5DL8
J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N4GHGD@DI@;<J@H@>DD0?40L346D643
D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DD
FL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<
DH@L@5D6L><F488L<LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH
@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!9c572e00