Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3064=H<8F@KL=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80H1D30
6@8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD434
68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHO
DCHJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0CLB<BHHD
5028H4C4L0E4103070<4:DH@AD3<68H4;8B410IH@@E@48<D5@3<50>8J8G0D46<D
D1@KD08ILIDC4G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D
50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<6
84@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AH
C@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HGD0
8OH04$000@80H@50J<080H9HG4F@A004F<JD5H345H=8@0=0D0000@I03@O8M8;06
H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED7HC<F@8<286L<HKH6H
8D<L4804C4A0LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI
03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0
A0H@FDC8B88H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL
4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4
C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<9
4D<=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=D2<0L9H9@C<6L><J8
BH@H6L=H4LA0C4?<LH8HID7H3<6<>8B80DE@2H50>D9<AD3@3D68@<D@30046@HL:
D>4;<7D><@<ND709<MHB4FH8L140<9<9454<<4H14J4@81D@@105464645@A@80J<
9@ALC038:<M0@@D4:<2LA<K@6@C<48?0M0H8D4>L98=H9H@860?4>88@0LCDF8>D4
HLH1D;H9@I@?01DL43@08K4D0842<9DH<3<38N01L$000@806@:00008D@3HC8G@4
4:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH
9@284840@8@020044DA02@58748@B8GDO8285<48<4M0@@EDJ<?81<L88810A0BDF
D>4:8FLMDC@H@J@C<;8=L>@M8MH?LC@KL@8J0D44<4LADC078>@I8I@@DH<1<8H9<
10;D;@8<=@O<3H4L<4K8B@FDKLE<4@1@;<A@3LMDBL6@?8M<F<M@FDA0B42<KLA09
83HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0<8C@ADJ<4D;DJ<:4247@>@BL2H
;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@CDALJ8M
0C0G428>8MH7@3@6@645HF<;8I0JDED6HG4?09H@L7H1<K4@@B4@D<L94801@?<L4
G0<40<H@1DC@<0I0;H70K4J<@0?L$000@80@0M@M4J<80<4FH7420148<4L1@1054
408@0@>444L@@@10B08@CLE4ADD8:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I
8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@C<F8NH<4BD@@<4A<N4D<ODB88H
=L?DBHGD2H64>8L83<:4I40<6LAD<8L8K<1@?4H<LHADK@N@F4>44<<H3L9HA@F<>
48HDD=<7858@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30
<L84?46<4L1DCDF@0D>DC4J864><4DL@I0:40<0@1H3<6DI408:H1<G4G8JD4H8L8
L9@C@O@C8G@44:<@H9D2DFL6DG@A0N4EDNL;0K<J<@L846@:8I8C094880@8@J0B8
0L4DA02@586L64CH8H<H5L205<=<L<<@K<D0I81840@@F0146<<H5D3@E@A<H0@H8
01<M<K0F0B4><JHHDG03@E@;0<L4HE@E@1<=42H0@O@0<$000@80@060N8HH1D3D2
01D2@FHI0@LGDG0?<ALB<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO890
0<D88DA@C@O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L0<4HEH;D;L<
89HJL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<
5@50=LLHD@D4B<FHD05H:<78<H@05@5<64<HJ0D004080L9DA@K<E@2H08>DE<88A
HIHDH<<;@J8L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J4205<4<54<DI@4@44
0848=094@0288@18BDC830=LB<@H4428@H9HK0K090I0949@@4E4ADD0:<>L3LL8@
81<88@LAHC@6@<8M82H>8><L4N04D>0IH:H70<@@840;<J4@@ALED@8089<=@1DO0
0L$000@80@0I@<4I03<6H=LL@@0900<48@HAD3<64O<>0H000J480D46HIHD45L64
DL=<7858@8@L=H>DF@@49<6<K09<<HLD4@9@C<6840D@@02024H@94204H9LAHM0D
0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8G@>4;<DH>@I@00;4:H>8L@I0;4G8<0BH
=HF8@8BD60=@M8:H@D3@CD9DHLG0D@I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D8
8D844HHAD7D:8I8C094880@8@J0B8004DA02@586464KH4H1D8<4@1@CDF0FH64DH
KLJ@DHJ4E4?<O0G0J0@8J0D44<4LADC0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2D;
<DD0D44HHALNH9<38GDND;4NH;8H@I0A4=L8@4D1LK@6@HH503<F8M@1@0LK<8014
4<@LAHB<78=DAL2@L<9D0@AH@8K49H1@306D642DH4A0D<@H7@>4L88@0H9@>@IH8
HL<;8A030<84H7@HH;@0@6D80K0@0>42<L@A@B42<28DHML=4N<@D1H3@78>8A8F0
54J<6H;4:DB4L4DD4H4HNLO864H<4HI@;4D@7@J8?@34;<=804OL$000@I0@0B00<
080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA
@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@=8I0=@HLHH9@9@04
5<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844H
HD<7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@><=8IDCH54>@H8J0E4?<K@
J06<48IHA8?08<L0I0@4F<L0E8842<L@1@@42<28<H1LE<J0@48<8L9H246H<DK84
H5<5464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<5DA0:0449@F8I<>4F<3D3@60
<@@8C@M@=H88:8>H:D=0?0D414=@I05H0HA@346@80L0F0:42<48N80LO@0<$000@
J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@K02094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1H3D748DK0B@=4C<
E@@H7@>4L84@0H1H5L646454JHA<346H<4IH48LDB<LHI<K0:8880H@@;@B@6H=HL
@D@HD>DDDCHK@08>0=4:LA@IDD0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8EH@L
6@78<HCH;@1@3068K<H8842<:<H498306H>DI8BH?<G@>8C8G@44:<@H9D2DFL6DG
H7DD44L94JD5H4@D@1<248<I@@@HL3074=0K@5@G0=8J00@748<J@@@4@FD:@D4L4
8D4H30:<4<9@F8A<24<<HH1D2074849L?H6@D4547L34;H=HH85<?LH07L$000@GH
D@O468LHAD3<6840L@@0@004D8@4082040NDJ0NH6H=HL@D@HD>DM4I<D<44=LK8H
0DD;DNHB8G480144<@LAHB<78=D80JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4HD
C004F<ED3060<0<898;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<M8C0?<J
HK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A42<4L64=HA04@C<:<
E<NH9@D42<@H9HKDL<0H4<<<J@0@8D<<K00@:D<<2HK@L0=4A@C8D0<<A@C4N0300
@0L1D3840>8K00@7<8<I@@@@@K40<NHM0H0D44<DL10C<68=DB<:D2D38;H<8<8>8
EL3L6<=@H8C@8DI82<24:00<OH04$000@80F@O4B8LHA<3<74=480I004040<8@0<
0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DI0C8I<A4M4N8<H9
H3878=4KHG0=DB@AHC44L2L8<@HI@FH<8H0E0A454<44D1@C<78<DI<@4AHC0<@N0
7D9DKHB054H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@
02064L@A42<4L64=0A04@C<:<E<NH9@D42<@H9HKDL<0H2D<<K0G014CH@HC0145D
8<2@H48<2L1HD<7014J<FH3090ED0084C@0@<4N8L@A01H78<DM<9@I@3<G@C080:
4;0<D8HIH>D>44<4HI0M408982054:@<@D8M<@4=0@4246H>H28A8M4ALDHK4CH40
>@M0I0944<DH=H446L2L1H7L305D4D>@>41DF4MD94LD:H=484A0N4D<ODB88H=L?
DBHGD2H6464N@C<0<BD7@>0J<30D<=@JD3DC<6L>8J<HLHHADC0?D7064IHHH34B8
EH84005@H08@H0?8H07L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL
@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB
82004240@@@A0449LC@70I444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMD
A8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<4>4C<?4>864=HH0=@5<<H7
LDH4@;03448@H9@J0644HIHA8100HA4B4@<LH0HG4:42<L@1@181DN<NLF@O4880L
1H3D748DK0B@=49<JD2LH<5<5HHD?864H<4HI@;4D@?@J8?@34;<98I02HCH50=DK
@I094A<M<1808:@2@0<<LE0E04H50:8:49@60@D<L6D<@H8=090H07L$000@80@0N
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2H
A<C44L2LL<0HI@FH>8K0H@:@F028@H9DCD6840L@L8ED1<?D8<L00@;L4<I@0@8<4
<K@@@BH24A8L0D41<@L84C@@@=4;<M@D@3H2LB84@:0>@K@D0648<4H4H?H0@<<2L
J@8DL8@H9@A@F4D4=DBH586@J49D84F@J0143<:L4<G0JDOH<@O<D@=D5D1@;<9@>
LN0<8583@74H4B0E4=@A00@O@0<$000@806@:00008D@3HO828E<54>@H8J0E46<0
L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H
3878=4KHG0=DB@AHC44L:L8<<H7<6H>8<818;014H<DH9H3420>8>@H@4@0<ML=4N
8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A044
9LC@70E44428<@1D>0<<4H3038@04HM038L04H3038<04HF@1@:00@1L;D70A@L44
@9@K<<84LNDG0B04@@4D8L<0H1D307064N4L<1D>D0<HHID7HC4308<8<K<4@:D<@
D8C<@4=0D4246H=H8H>0E4ODI4FH94K<;830FHC0MHJ0<D<8H07L$000@>8@0=0D0
000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=8I0=@4L0HA@C<C018:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
M@4DKL7D:8I8C094880@8@202048@H7@>4L84@@H90F8:L;L<86D@D9H3078>DALC
8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4L0@@HL1060M<D<HH1DC<40<L00
C0D0<<>8?0705HHH1DC0=DK4@014@H3@4L2<;88H50@8@L5H3@0H>428DH=DF4B<;
8L4A04@74B8@@98204H78E@G@<48<2L2<4@@8L4=@L0H074JHK4G01438<HE8>82<
KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L10=<=010B84@:0>@K@D004@<4
H9@;8C4>4F<<0G<442<H<D0F0=42@N01L$000@K8G@>40<D8@4082040NDF0BL?@N
L9054<<4H1424208480A0E0<88<4@K4E05LF44828@H9HK0G8EH@L3<6@<0J0H@B@
=0N8@H9@346H9HH8F@54C<<H=4;<1<H<2HJ<=D=89DJ0E46<0L8@382060=4:<A4:
<6H:LJ8I0546<:L?82<EHG0?<:L78HL7014IHK<2<J<84N<L@<8@0C044F<9D48K8
CH74<DIHDHC4ID;<HDH0:40<L@KD=@DH1@1DC<<@AD64=LK0G@E44<2LLL?D1DMD=
<B4HH>L>4G<A4GHH0AD78>0<8I@@0LLA<C460<<M0G@EDNHCH305H<@J0H0<4D<4H
K45@5LEH74J4C4982L9H2<LDK@7H68<0L87@5@LHB434N<I0H@6@@HC8HD<0H8<8F
43<6H64A8HH;83<J<3<28:HA<24><I<H<<46D3464=H@8B<JD=0H8<4=DD86<6@E@
:@0<H@I@20H89@4@9<JL0L1H206D@<OL20FH701H88<<5@AH=H<DM0;02HN01L$00
0@J8M0D004480H1H206<80J0B004F8DL@4082040ND60DLI@C47440J<G@<464=0J
@M@0<<4<<4HK4=DI@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@BLDD0<@L1DC@<@F<G@C
0<H68=8J89H?D?4C@D0=4BLGD<@9H>0KHE8;D<8L@K@=868=@L8G@5@DH=@<@<460
L<<HODBH1DC4ND2<6<780L4<N<I0C0842<2L7DJ@ID6<6<FHA0A4<@KHC0@44HHHA
440H84D6L=@J0G014@<HDF4ID44<4ODO4>8MHE4A4I07D68H<GD:0FH3H9@70E@0L
<<0H1DC8>0N070FH74:@E@=L=0ADHHO<BDKD<<J<0@2H6<:00D8LIH20;09H:068C
LA@346<<H<8804HBHH0=098<LH07L$000@80@0M0J<80<4C<74K@944<DL1@90CHM
DDDLL3H70=LLH@090D<@<0H103468G<80H@I004084HK4=<9HC4F<=4?H3L206L64
?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>0800@044488@H90F81
DCH5L<HH8A@D4N<FHK8?<<8G0B0B4H<HH9@F8:L;H70?88<H<M86D;4:@L4F0?084
1L<DE<H4@@HDM82D>@=4H<<0?4;@><E0;0OLH<IDMDAD<8H8O8H0K4E0386D<<C8C
@L0<@2H3<60>0K@@@H<5@6@44<H18C<K<@88H9@<@MHC@;<646@143H0@;0;0IDC0
140L44<8C<8<HDO8><0D9@8@EHB074:LK00@4L=020L<@H1DC8A07@1HO00L$000@
80I00424H<8DA@3<6H=0K@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC
<7440J8M0D004880HIHMHKH5HC0<@EL74<DIHDH?44<<8@0C0A4M46<LH1DC<6L>D
I<84;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>
@KHI0FD5D<0K@A084<<4HK45@5L5@IDD4<4GDC@F4KH9@30E@;LB4:06H049@709@
408<0H1HC00@?LL89DA0=D1H2D2<2H4H6<=@=H=L6@2<IH<46L84I80@6DL4F078J
43428BHCHI@FL:@9@705@1D9HH@2D4<LH8L305@AH=D1H1DM<HDA@ND<HH8<0?DB0
@8K42DAHHH9@LH9<H07L$000@80@0M@I4N<HD9@C064>@KHI004K42<H<HD1@306@
<HJ@00J480<438NLN@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004<8@H1@2
060K<A0O4B@M06DDLI@K46@F<;4J47D64>0@0E@2LC8NDK<J8A@3<6@I438<<KHF0
?4:<FL9@D@HD<DC@J0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?064FHB
<840<HLADC4<@><C@G4=0I0H0:4L<4HL@I@BDF<G8=8=H=L2@><JLLLMD802HN8@@
5@D4<L18C<60C0280HA<I4@@38FLJ01@GL>HHDH@50B<L@C83<6H<0;H00<LG0LH0
H9H10C<084H5@K@:80<HH9DA@3@F44HA8O424>8LHC874N448>8A<I@>04<HHD440
<8GD3074=8H8H8HDG0LHJ0F0;HIDO4=84H68>LHD6@6L=HBHC0>DKL08IDEL>D:L6
<E<C<0@M8H<=D:@H07L$000@80@0J@@<C<6L<@I8?@@40<48101024608@@0=0D0B
0K<L0O4<84HI@3078=LL@@0M@A4L4880H1D3@64<@B8IDN8<8C8HDG0<4@<HH9DK8
E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J00064D<<H>L=L?<64I4;H><I8C
@9DN<>8@LF<4460I47H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<ML18FLND<4F0
6HJ43038JHF404F8DH<HK@E@CHC4A02H5H8@<8K@D0149H:HC8840<4H4H?8E@JD>
4IDD4<8@HC4L4?4>0LDDD306D<HL0E0140L64L<C88<H<?86LNLMH>HHD?0;@E@<L
><@<L0M@5HB@=HJH<L;<6L<H<8O@1D6D:<I4@@@DE<=8=H?L309@6D8<0HA@C<J06
<>DB4B<74L44<C4180LI0O8E8B4N<>H640LN<@D;@1D3@60:<184L2L0HO@0<$000
@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<
@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044@<HH1@386@I4<
H?4F4ID<8H@C094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4E@E@346L80J@00848<
0H10C@<@EL74<DIHDH;4I@L824F<N4=44D0<<HKDFH6@0<<L2<C<;<5HN<B844B<E
@1L6DL<L@@@HD706D<0K0E014@L>4A4IH:064A01D20748028M8DLHHD034=<GLM@
C4A4N44DJ@I@002<1H6<H@@0:48<@H9D;070=4HHA@C@B06<I4ID>0J89D>@9HI8:
4><J<L0I@948H1HC@F<A49D6LA414<4D<J0@@@L><<HL04@5@1@?DIH5D=864>0L8
G@5@@HF0G4HD=@IHF4=DIDA@?4<HJ@H@H0<D20@4806H=0H80<@49<9<9@D874<4=
HH07L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D206<=H@0I0K
4@H1@2064I4;H><I8C@9DF<306080JH3LID0HNLL@E0?4GL346@=@@0H004D8<H:H
68<0B8JDHHG@<4N<DHAHK@K80<A4=4>8>LOL?@948<2HKLHDID3<F8AD@40<48101
0246<8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@3860>8K@4@C<LDHD6HDLCDO8N8
M05HG@@HA0246<HHD0A4=8I@;<K4K@30703LL4=@8<DH=83@J88HG014AL24<@H@0
@2D4<K88H68B4A@<0><E<2L5@74=L8DJ<HH4HL8@LCHA4=8@8D@A4>0>H2LC4C@A0
G0=H9H@@68FLH08@FL301@2L74<0?HH@O0BLF@7898>L=0C044LL;H1HKH4<C8N40
<9HN0604<L03L$000@I@@@348<LLAD3@B07D64;@I0A0>4<<8H1H201D2@@000E4@
L7@;LL4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0040<@@1@206<
<H>HB<GDLHB@74C<<H6HML4@0<<LODJL8DID9L6DI408<<KHF0?4:<FLE@D@0404B
<=@C8D0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?064NHF8<4F<LL4H3@
4HE8:4D<8H9@A0C490LHKHKDH@30ALA<A43<;81464=8I00@4D2<I0C0:4L<4H5@4
HH@6D2L2<I84HA4C<74>@DHB@D48<4LADK<3DE@5D14><6DE4H<FH049DM<DLA@;@
:@3D6DKDHD7<3<<<K8I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<><ID2H>85H<0<H9
<F@C<68FHOHI8;8B8ADADM@A4E@E4@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8
?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>8:@9L7@C46
<4H1D3<6H=LK<?40<2LC4?HD0G@:DN@7@FLC@O<G01@H0H@G4:<6DC80864=H@HA8
?49<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL
<DLC0?8B@2H6@B448G8N88H1H;4G@?004OL$000@2@@000E40L50<4M0J0544<HL1
DA0@HF@H<;HN8KDB<H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H
?DA42DJ41824FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<@L1H3858<4H@F05
49<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<
6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<<
HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@
JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A06
4N<C41@386<>8?88H0<H@1@2L6D>8J@C0O41<0H1H206D;@FHK<D0C8C4KD5@80;@
L@G0K4N@2@B4C48H68=HJ0A0E4AD<8G0F0B40<0L1@C8C4:LBL1D2L70>0780<C<J
80LDLNHJD=0=H=87@70I<A0I@J84@F<3468M<?@GLH4A0M4I@>0=8:41DKL7H5L1L
6H>8=8C0?0>HB@IDBD6@=HI0G@G4B<H@ADC4FL:8B0<00L50=LLHAH1<=LK@IHAHC
<F@H0EHLHI85@746<=8FH:8L<<H04J@F840=L8@A<386H1<703468<0EHGDC<9LA4
4<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<@LAHC4D40HC44@@H34E
4L<<HI@B4F8N4?L@<=@<8;<D<<@7D94JD4@O<6DE4H<FH906D547<4<G<;<I@N4@0
4HK4MHI83<74<@74DHC@K0C0F4E0A<:HB0@@IHM46H2<K<9DE0J4OL7H703<3LN0J
L20N01L$000@2@@000K4J<DLD46L:0@@80?46<0LD@GHNHI86L;DC@J@=40<48AD1
H3<40<0@0B0O4H<0H1H206LK<A4848<4H;8@DC0NLD<:4@<0HA0346<80L0F0148<
J44@:80<HHIDNH>8JH0DIH<HH@C0@42<ED=06DKH54HHID@@6H4<8L9@N@B@=0DH1
01DC@5488<<LHH4KDG0A4:HD@<HA8L0@@5LLDG08D8H1@C@F02DG4C4486@>878G0
386<J4A<L0A@<8>0784D3<64=@D8G<F<K8=<=08H9@DL:@><HD4<2LA4;4@D7D6<=
8=8:86H<4105L8HI@D@@DJ<=4L4@0148LJD10=08<ID=470=8K@@@D4=80@FDB0>H
;86H>8J0@@D4=80@DHLDN@>8F<5DC<;D70:4745L8H9DC0A<K0@@G4I09DN@D8@85
484K@@@<4B<<L9HC874:HK<E8:<2H14L<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@
A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@D<60J4=<983<70=@742LC@K
0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D
@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L
<<H=@D<J4;8740DO@0<$000@KHB0540<481010304038500004:81L:@L@@@>46<4
L9D346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@
E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<DLI8C@68<@AL2
LL<98=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4AD
C89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<
<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H
2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>878IDH
<880L:<J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADK<1424
ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H6
4B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<J85@7H9L60@0D@6084885@8@8L
@D@@@0?L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440J8@0A0040<0HA00H18G4
FD6HC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL58><I8B07D=<=@HHJ83<6
DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D
@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A
4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8
H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F
@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0
482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHH
D:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<80
1H901@EH9@547<;HI4HD?4@890C874>@L@D@24:<6LO0A4>LK<J0E8<42<@H5H@88
4E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<
F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D9468B@J07@L03L$000@80@0N@<418CD
60>8M0:094J<DH1@107440<0@0=0D0:0K8G8J<3<G0K@I00D1@3064>4IDJ<G03HI
8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G
@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9
@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4
ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D2
4I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@
8<IL984H28A<0<IDN02DN01L$000@KHG0C40<D8@4082040NDF0BL?@NL9@D42<8H
1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D4;<1D=480H0H@FL?<0<BLN<54F<484H>
8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6L
E<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J
0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=L
KDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=
4DD9<EH300L70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@
G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685
H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@
70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9
L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBH
F05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<G4@8=<H8@L0D8DK<303
4N01L$000@<@K@00J4800410B074J0>4N<DH1D107440643DL@J0?4H<NHBH8@0L7
<=HFD8<A@685D<0K04@M8I@D4:<0HEH>@E494>@=42<0H5L:82<6@>8I8I@84N<HD
=HJDJ0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD
@5D0<><80D@ED0@3060=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4
:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><L
H9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38
G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2
@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<
7<M@?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN
84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL
6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D85
4<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878
=HJ4F0<DAHC@F4=0?8146<<H5@BHE0H@L@5D6L><04OL$000@LH@0900<480HA00H
1880@0I@H4IDC<4L>0B8J0544<NL4H60=42<78>8N8:0?46<L@9D3<70<4HHJ0HD6
D98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H?DD@?4L<BH=@J@
6LK<DL5L04OL$!a2248433