Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3<6L<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1H
3<48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHH@E8103H788<KHF@@49<6HK<A<I<CLD<38@84@142@CD90GH@<
N8<H9H3878=4KHG05D3L78<H3H@@1@3@6L80F@B0042<2<FH70D8A8K<G8KL6<78<
8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L<D4HJHLLD@<D8494B4
68BH1D2@74=4K@J0C4:8@H=H@4LLLHI@;@549L70=L10C86L=4HHB@FD<4D<>D30A
H;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F47DD0LDIDC<FH
>L;DA0G4F4;DMLI4B06@>8HHJ@948<JL?DK4IDJH48B8L<KDBHKH64081<@LJ89<B
H3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<4L345H=8O8
84D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H30245DGD9<<
8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@6@=LMH707D
:45@OD30?4L<@H5H0LAH:D08B<60<894?4H<00:<@8I094A<88=@=4N@HHI40D54<
4K03@E0L@@4:<2HALBL@4<<=@KH08OH04$000@L@@0900<48@HAD3<64O<>0H000J
4800410B0?8M09<E@C8G@44:<@H5DK4=85LO4MH>428DH9D3420:880A010484L9D
306H48>4EDDHD@J4K<L018J8488H9D;@3<58?4L0DH5D4HN@CH44=LK0G@@DJ4J<>
@>@4D=D74>0><BHBHH@G0D094306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46
<:LK82<9H5HI0K8H08DFD00B@60>8M070E4J<6H>4L0H@F@?46<4L=D=4?0L<FH>4
78<HMHC4306D>8BH5D3<6@>8B82DE@2H90>D9<BD3@3D68M<F<OH64@8=0IHE<L8F
HG8LHCH;49@C@6DNL98K<L<@@@4FDD@B@64B<@@=0840488@@B@C430:H8HD0=DDH
9<9@AD54>@H8J0E46<2L5LI<4HB@74H8LHADK0<864<D1@C868=DM<44IDC04L>0M
0482@C4@<LHID3D4H<4H@B@8D20OHN@:D<<48ND:D0L<<O8:8<L2@H48<2L1HL4DH
C0LD4@10B<4L8L>@J054;<<L<8KHL0HD;02H84<0=0J@A004L8@H9@A@K0;4<0F44
8@HFH<0801448@D981@C@M0@88<4@1@CDF0F4J<24C8>018902078>@L@D@247<=8
68CH<8OD14O00L$000@80@0M@64N8HH1D3D201D2@<HED@LGDG0?<ALB<60=DI8@0
B008888@2074=4H8F024A4=L6H4DADKHO8900<D88DA@C8O08H:@N8H09D4<C0O06
H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<7858@8@L=H>DF@@49<6<H@70
BH78H894204H9LAHM0D0:<FHIHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<>L9
41H3874O<<HK04@1<;05DL@M8:HC<3@3D64>4FH=0N8@H9@346H:DK@JHJ0K@6<HH
FHKH<<=D9LCL=0A0BDALB@68<HB8200424F@L@841448@D989DA@DL94D<20148<4
L=@M@><@@4HDHH0J@8HJ0E46<2L5LF<40>@M0I0944<DH=H446D2L1H;L0884M@1@
0LK<80144<@LAHB<78=DAL4@4L5@3@2D<<8HIHFHI<6HDH4830>4JHB04L9HC@I@A
0A4IHL4=0;@1<248<I@@@I4306D>8J05@O0<HJ00@64<<08OH04$000@800@04444
8@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<
@@9DC4FHI498181D5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHA
DC@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDHDH0A4=4N<<H9H
3878=4I<<<L<>@I@7@GD306@<8K000>44<8H9HF8@8BD60=@M8B@5D0L78<@JH<LO
DJD4@3<6D?48<DH1@C<58=HE<?<O<M0A0A4><L@;H=4?<C@8@8<A@BL?<D@B@64B<
@@E0=82L;DC8AHI<94C0FH<D88=8KD<8=8D8A8G@14<DAHF0?44<FH;09@34@<DH9
@K<?8906<LH143@G8108DLHD0?4><@L9430F42DADJH:LADA4J@:L3DA@M49<CD:4
0@1L;D70@@C<=D2@H@94204H9LAHM0D0:<FHIHH@G@H4A<F45@@8H0K0F0:40<H@A
D386HJ40@2H5<<8=01<0HB@40:8E0H@G0A45H708@H8J0143<7<3DC414DL@00@D4
8<8L9H3864>D1<@4G4>0O0H<=054D<A<=<A0=D9L58G0981<<8A@3LMDBL6@?8H<3
<5D<8<8106@0L58?4L048>0G4=8@0ID3<G4847D3<6L<8NHL4H@FH4LAD94JLJ0<@
=LH07L$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040>8J0
I00408@L1DC<<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH3
4<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024:0@890D4<82<L<E4
GHH@A8903078<4M<F@KHAHI@H@2@C0K81078>DNL445HG040>@M0I0944<DH1HCD6
8><L4N0@DJ4:88@2LJL20K<GHHL94C06H<D2<;@J0585D9064?HF@;LJ8M0EDILF8
JL488H9D?@4<58?4L0B@HD?<;@NDHLLHADK@O<H@F0>44<<H3L9H=@?<J8C0>@9DH
LI<145HEDAH>40HB@60>8M070E4J<NH90<HL@@@@DF<<8K@C0K4<HK4D<14>83@@H
2<CD@<:4G4D8ID2L78>0M0I054H8DH9@K<<@4D<D@HBLC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L94>H6<>8FH<D4<4LDH4830I4=H
I02<4L9H<HH0@@@@6@=4FL48?0M0H8<4:@A85H9H@860?4>88@0LCDF8>D4HLH1D;
H6@801HO00L$000@K@@090D<<<0H103040<8K0F0B40<H@AD3@6H806@:00008D@3
HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948<<LMH74<<;<1D?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@01008880@B@40:8E0BH6<B4<@F<GHH@A8903
078<4M<G05H@@I@H@2@C0K81078>DNL4<5HG@40>@M0I0944<DH1HCD68><L4N0@L
J4:88H2LJL20K<GHHL94C06H<D2<;@J0585DA064?HF@;LJ8M0EDILF8JL488H9D?
@4<58?4L0B@HD?<;@6DH0LHADK@O<2H086L<8NHL4H@FH4LAD94JL>@:@0@1LKDLD
0HBL<HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=4KH68?
<K4E0B4F<>@H4A0442<0@K49<4H40@DED@H4094088DHL1D3870>4N02@ILEHHD0H
HH1D206H>8L@0@1DMHE<:82<I<LD@0?L$000@2@@000E40L48<4M0@@04440D@@A0
3<6@>0K02004D844MDJ<L@1DC468=@C@@@=4:<6HIDJ8FH2H@H5DDHK<J@C8D0:<<
L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@84C@0@<4N8L@A01H
78<DM<9@I@3<G@C0C0D0G@C4B<@H9HC86L=H5<C@AHC4HL2HH<@HAD3@40=HK@B09
4:HF0;8E8M8:H@D3@3D6494CLA<N<E8G0EDN4KDA8=LGDJLK83H44J420L<HH3H54
<DI@4@440848=094@0288@18BD306D643HDLLH4@B@4<@@4H?@K8MD1488@LAHC@6
@<8M82H08><L4N0@LJ4:88H2LJL20K<CH:@>0BD<80DK4?H94D<FL7HI<;HI<<8A0
=L8@4D1LC@F8?0ALE<0HK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EH84@LGD=8L@I
0;4G8<0H@0@8<NHHH>46<60ILJH;0NH0DO@0<$000@806@:00008D@3HD0@@B48<H
L94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0>4H<<H;<6H>0<8
58;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=
DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<34748@B8IDO828E<54>@
H8J0E4?<K@<@I@F@O<04H0DD;D64B42<@HA0@42<3H<<J0B0<40<0@1HC4A0HHB0;
4CLND:L2<6@1@4<4D4HG8443DBLB<60=DI<@@J@G8HDJ@8@J<>L=L2<I83@<4N<8H
=@F4C0680H9DC4FHNDB0<HI@2<70>@24A8I@84N<LH1HB<60<85<38EDEL382<E4E
L7830:DA0A8L0D41<@L>0F<AD@87014H8L@I4243D>@I8JHC4C06L?064BH8D24C0
3@7480L0A0442<L@9018982054:@I<74G8L020148<4L=@M@4@8@4HC@0828@@1H3
D74=4H@J@5D0@LHH8L41LD<DDA@5HEH44FH7DE4L0585DA064?HF@;LJ8M01D=LF@
A0A444J03@E0L@@4A<H0LDE8046H=LL@0HND=@K@A0K4@L2<K<CH6@4HEL04OL$00
0@80N@=4D0000@I03@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048@
87014H8L@I4243D>@I8JHC4C06L?08@B82DD0G@C4B<@H9HC86L=H80D@J4640<0@
1@206L<8J000240<8HA@C0<@0D5<<4K0J@ED187478C<0HB<M@J8L@1DC468=@E8G
0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54<DI@4@440848=094@0288@18BDC430
=L:<:<NH20148<4L=@=@4@8@4HDHH0J@8HJ0E4G<1L>4H40DD48<8L9H3864>D1<G
4G4>0O0H8=054D8A<=<A0=D9L58FL981<:8A@3LMDBL6@?8M<F<M@FDA0:42<KLA0
983H70<DN43H:LODF4?44<NL7H64=@K@A0K4@L2<K<CH6@4H;D@<1H;<HDD0B44<0
LA03<74<@@840;<HD@@B<GD>40D0450M@8D0<0@AHC44@?<0<OH04$000@80;014H
<DH9H3420>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED
@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8H@20946HM
<9<E@A0@@D42<FHAHM<L850EHH0J@8HJ0E4G<3L>4L40DD48<8L9H3864>DM0B@C4
1<@L7LA@BH68G8G0@HK0NH7D9HH8F@54C<L0@8:H=484A@N4D<ODB88H=L?DBHGD2
H64=8L83<:4I40<DL5@KHL<E8046H=LL@KH4L@HADC<@DC01DC@K0NHD@64M4C8AH
BL2D;@;83DL<1@50<4L@J0>4:8DL=D48H4A4=4N<<H9H3878=42LF86@78<HMHC43
06@<@H@00>4H<8H9HF848><C8I@O8E@?LA@ODD4ID0H:8<@D8><G0L<<H:4H8I4O4
9D50><@@ID3<F4HD<8I8306@<DK8JH8<C8649LL0J08D50680LIDC<7<9@H8A0ED=
0F@GH=89@D@GHM8<09@;LA010648HE810H86<4<HL9@>@L40D2<K068L@A42<4L68
=HD81<64C8N@44<8A0C46034@<8HAHC80D3L1HC8@0?L$000@806@:00008D@3HE@
@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A0G044B8M@J<BL;09DD42<@H9HKDD<
HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8:8H<9<1@C0C0M@M<I<1@C<60<LB46894N
<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EL103HG8;<005H=DA@F4C4B<60=DI82HN4
682@H@94204H9LAHM0D0:<FHIHH@G@H4A<N41HB@6L><J8J094G<KHJ8M0C0?4=@6
4=0L@D004L8HH1DC<404L745084D@:0A4442<;D3@8@H8J0143<7<3DHD2D8@2DDH
40>@M0I0944<DH=H44602L1H?L305D<D>@>41DF4MD940D:L=484A@N4D<ODB88H=
L?DBHGD2H64=8L83<:4I40<DL5@KHL<E8046H=LL@KH4L@HAD3<64O<>0<8K<B<HH
D@=<J0<4EL3@6@>8@0G0@4L<4H10F86D1@>03DN@K034N01L$000@80@0B@@<B<60
=DI8@0B008888@2074=4H8F02404D8@488K8O4H<B@6@?8M<4<1DA02H64=8L83<:
4I40<6LAD<0L8K<1@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0
DDJDNHB8O480144<@LAHB<78=DAL4@4LDHI<C<74=4M0D@?4L<FH:478<HMHBD306
L>8FH>D0<4HDH@8JDH8D@=HN4B8D<4<4HIH449DKHB054H<DHA8K<38C<?<IHK0JH
?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L68=@<8B@9@C8=018C
D60>@M8I@HDE4344@1@@44<4L5038D84HE038@8HHID1D842<2@1D842<;8@H50@8
@L5H3@8HDDJ0I<94204H9LAHM0D0:<FHIHH@G@H4A<142@8DALF<00AH3<6H849H1
L:0@890D4B8B<?83<N01L$000@80@000J4DL@4H8EL7H20148<4L1@1054408@10A
444084@J4<D=84<M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I4
>LALB46L=HM0L838<8K<NL7014J<DH=@@81<;84D<4K0<8O@=0GLD@J4;<CL<DEL8
DA@C8O08H:@N8H054A<NL?01H8<KHF0?44<NL7H64=@K@A0K4@L2<K<CH6@4H;DJ<
:4247@>@E<D<1D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<7
4=4M0D@5DE0I<B@AHC4G<4@0HAD3@7480L0E0<4B<E@<0FD20E0;<2D>8>@H@H@K4
D<I43<68<DK0:@>4;<L<A<34KL?8ELFD7D8830H@4<DDA@C44@8@800@5D14:0@89
0D4280<4HHHL<A0M@4D2<20H<;H74=8J000;48HH4B0ED>0H8HL9H8LH40DE@08OH
04$000@80@000F40L8@0<@D=LM4H494C06H<D8090044448A0C@6@<4K0A0H@6LC<
B88H=L?DD@04J4488H9D?@4<58?4L0DH249@?@C<44=LK0G@B4?<CL306H=HH@M@H
<A4=DJLBLC0J<6D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H38
78=4KHG0=DB@AHC4?<4DHHA@C@=DL4B0A4E4<0FD60E4;<G@L@M0A0A4><90B<6L<
@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<E@B8D@B@64B<@@10A040408@1@?4L8
H@A4A@C4304DB<4HC8884L1@CD78><>4=8@HA044<HH8<@1@3874>02H?@6@=0@8C
@64=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<586DG@L@H@L@;H7L<HK0@@74A<
B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@>L8DN0J0@D8<B82@;DC@0@<4N8L@A
01H78<DM<9@I@3<G@30MLL8DD>HH<8H1H2064<0H@F014>8:8@<288@18BDC0M0<8
4028@H9HK0K09050EH40E8N00@D48<8L9H3864>D1<G4G4>0O0H8=054D8A<=<A00
LM@@0?L$000@807014J<DH1@1054408@0@B4B<4H1@3<244038500004B8709@94D
<FL7HJ8@0=024D<4HGH24BD7@>0J<104HGHIDB06L=@KHI0GD9L1@3<6L<8NHL4H@
FHM<9<I@M4C8AH=<D@1D;@;8=D5LC41LB@60>8M070E4J<NH90>8<8G8G@C4B<@H9
HC86L=H3<DD<<LH;HA4644<<L;<70=@<858;05D9@M82H5L7478<8L83@J8L@1DC4
68=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH7
0>4484<4H8HI4D@A4DHJ0148<DLIH;@C@C884H0206LH4J<206084JDB0<4BL3<6@
H4J02064>888I<208DN0J0@DH<E01@GDA04@74B8@@98204H78E@G@<48<2L2<4@1
89<K@H004F8H0F81438<HE8<82<KD5@8@1<@DF0>47<DH;D:<H07L$000@KHB054H
<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@04
04B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@GD3070<0J000@40<8L9DF8@8JD68:0FLF@I4J424B<1@GHDL
=4C@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FDC830><:
81<D8C8GHDLID2L78>0M0I054H8DH9@K<<@:DDD@H2LC0C0K@M<HL1@C<60<LB4N8
90N<<D=@E444;<0@:4K8G0B4B<2HJL2D48N8@L94>H6L>8FH<DH<4HDH4830I4=HI
02<4L9H<8L0@@@@6@44<810C@N030<8HHIDO8F4:48<4HI03428HLC@D0<0>HC0K0
<0LH=@B08<4H50F8H49D<@8<08OH04$000@809@D42<@H9HCD7440J8@0@004D8@4
082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@
H9HC86L=H3<DD<<LHI4KDH0K4AHADC<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@
44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02
<4L9H<8K020946HDLJH0014:88HC0G424>8@8D824=8@8ED24=H@84<?<J00@:<4<
K0G0G424H4B47D<H88I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88
@0LBH6L>8<@<8@8H@3<1H8LAHC0706018O00L$000@80@0=0N8@H9@346H:DK@D@D
46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024:D<HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2
H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@98
204H78F0G@B44<2<2<1LB@6L><1<CHF@;<G@L0C<?4;@70>0K@00>4L<8H9H0@JL8
8:LF<707L087DC8F4K4:L2<8@6@2<2<M@6@1<@L6HD0@@B48<HL94CDFHLLA86464
;H9L6H<8I@H@M<I4=8C4E8;<;8L@L8>D18=DMD1D?4L8H@949@30=038C@A@>0><4
<L8B028J4A0@0?L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J48
0<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<
@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG
4L@H@>@?46<FL70DDKDADHD<8LHI4K4A0K49HAHC4C008:HH8F0E4:<0H@@;@G@<D
84H01060H4J@A0@D50;038444LC038L0LH0HF0242<1@1D<02<:@1D@02<5@1D@02
<880H0@O@0<$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=
D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000>40<<L7<74>0<818;014H<
DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD
<7D:8I8C094880@8@202048@H7@>4L8L@@H90F8:L;L<86D@D9H3078>DALC8A@C0
>H@LEH04<H@8DD04=8@8AH04<HH8<@@@3@6@80K0I0:42<L@A@802<28<HML=4N<@
D1H3@78>8A8F054J<BH:D2HH<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5444;<
?0D8F@>44<4L5DEH5<3090@80HIDGHC0<04LA4C4J0BD8@9DC@4@04OL$000@80F@
O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I
094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J0
94;<OH3<DD<<LHI4K4G0K4AHADC0C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F
0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@14
1DB4<@=L=8I4CH54>@H8J0E4A<JD787030400L9H606@H09@J064H09@C0A@@0@<0
H103@64=8@8C@24<@88H8M@H42@78>0M0I054H8DH9@;<:H;4A@34;H<8<8:80@0H
L0949@F0@@DL9<2DN01L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D1030
40G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B
<LHADK<HHM4C0?4?86H<@J000@4L<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H
=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A04
4B8M@1<C<K4?<K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0HDLD;H7L<HK0@@74A<B@
8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47D9@>8A<K49H1HC@C0@8<04@FL449
LC@70@D@H2@DDG<=@EHD@B4:<<HEHN@4HL8G<?<:L:@?DH4?43<LLJ000;410I000
:42<LLF@74<D4<50783<;D70EH=<D8ILC06L=@KHJ@B4A<LLOLH@NL4D1D;4?@2LF
L=<M<1<K@C0084HHH>8?0GHC0146<@HIHK<=8MLA4L4080HAH346<64J4LD@DDD74
JD5@G@:HCLI<FL64C8JD>06H38L<90J0F078G8>DB4ED10O00L$000@806@:00008
<@1H?<M4G40LIHC<7440J8M0D004D80HA0C07D68KL28EDLHB@74C<;H6HML4@@<<
H0<=L0H0<<@3DFH9@BH30N<@HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<<D@DH<:44<4LK
45@5LEH74L4EHGH7@9HJ0>0C4FH>8<@MH:DA@>L94F<K@=@3@IHC0>@7DHDH014<4
F<H0@@H<5@60<8H0G0A4245LHHE@:06<HD1@206@<848C88<LHBHCL7D84I0H8D0<
0A4C0L4B4346HB4ED74GLH4F014<4A<J@0@7<A<?HH004284<@0J@D820@LGD40<8
9DH07L$000@806@:00008D@3HL0G@C40<48AD1H3840<8I000O4D@0H10C0<@EL74
<DIHDH;4I@DH6L90<H3<70M<1L<HKDH@=@M4LHILALMDJ@4@A<AD?4H<LH9D3DG4F
DAD9<L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<
@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF82LK48@6H<<<89@B@<8L8C<2LA85L8
0L@0@?H5@B@F<1DC<A02H1H<LIDH@N@@DC86D=@@8CD6D4L6L3464L4F0A09D10;<
L@4HM0;4F@LH<048;86<G@6HL<DH<4><<010AHC420FH3@9H>@I<H4>0B4D<<H0DC
4A4A43L38<H0DO@0<$000@NH@0=0D0000@907DH0?46<0L8@383D6@80H@E00488<
HAL1D2060I4;H><I8C@9DN<8HH@M@F4C4NHNDK4189DF8H0C06L=@KHJ@B4;<ILG0
;@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044J8EHA02HB<446<9HA<A4=064C4F4309H10;<0<
4HK0;4<<<HIL9D;@B@J@C8@D8L9@A@A<@424=<K0K@386@<0H8<0ADC4:0FH4HI0B
4JLIDOD4D0<4LD86D3<74I@@4?4I4>HM<N89DI@?8=LB81DC4H0A@9404OL$000@=
0@0B0>40<8@1@206<>0@0@004D8@4082040ND60DLI@C47440J8M0B0;4CL7D68I4
7H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E04
4B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<
=DADC47D6H>4:4:8=<2H:868645H0H8HE@@4><=<H@B0O42@HDC8ND?4ELC8HL484
<4L>0<<D4C4D4C0306HB494>0=<<81@106D=<H00@7<=<I@1@88D<B<809D50B<40
I0;4D<<HO02LKDC8ADA004F<CH3<10O00L$000@80@0J@H<C06L=@KHJ@B40<481D
1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N
<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0
C0:4F<G<8L4H5HA874<DIHDH?44<>06H2@L<<8<0H@386HFL@H1@C<60;04<8H9D5
0;<D@4HG0;4L@0HI0O4NDHD9@8@E<:H981@306@@43@GHG834F8@L@4CL<@@828G4
G4B0:42<KDE8C0IHB0F0201DC4F4:09D30E@1@0DB80@O@0<$000@80D@04040<8@
0<0D4080M8H4ID3<68<DGHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<FL5@M4D004@8HH1@2068K<G0
A4A<<89HC4F<=4KHO08HL@H094NH34N<@HIDC<78>8N49H9L10;LJ8B0@DH<386@H
4IHC87D6D=848;<F<N0E0A4>46460<81DC8I8GL301LB8O@2<@<4HB@O4=04HK0;4
>@7HD8140<3LKD@@683L@<C@6D=8@HAL>0H8000L<8=H9@20F450L03L$000@HHJ0
?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0@0D0:40<H@I@6H=0L8D8C0:<LH=@C8I400@40<H@1DC0<@CL64=L
K0G@E4;<CHJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@A
01H@LF@6D=@@05@>H6@>0L87@90ED;41468<0J0@@F08D<@@8CD8D<H@0F0042<0H
7HA814=4?H0H6LA<J@@034?HI8A4=@J4O4I4HH9@10;<4@4HK0;4>@?HC8140<7LI
4C014<D?H@HD88D04OL$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7
440J8M0D004D88H1@206880J0I004084HK4=<9HC4F<=4KHO0?<H4C0946H38N<@H
IDC<78>83<A@E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC01
46<@HIHK<=8MLA494FHI4A<K02H582H5D9H6@=@L8D8D@2HH404L84HHHHDH0A06D
<@IH8L6D<HH8H08L6<<888K44864H4IHD8@D9L1DC0D0H@HL40<L1DC<44F<C460;
0<<0H9@50;<@@4HC0;42@N01L$000@80J@G004<80H10386D80H@00J4800410B0?
8C0:<LHI@3@20=4>@I000@40<@@1@3060I48H<<KHF0?4:<8L=H@<80<8C8K@944<
DLI@BL6@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8>
4?HI0A<K0DH5LAL2<48MDF8BLI@0HIHK<70@L0H10C<6D;470J@A014@<8D<888K8
4868H4ID486D<<24C460;0@@4HB@ED242<G8JHB@9D286L><M09@548<@L9H38FLG
<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L
5<<4K0J@=DC8K@:D3<:H@4L4084HBHHDDHA@EDGLF8BH=<30144HC46D2D7H4<>DK
@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L
9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@BH>
<3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48
<4M0@@7DAH306D<<E4BH@0?L$000@<8@0@004<8<H>L9L1@C0?8A8E48L=4840<8@
0<0D4080LHJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLC
H4@=HJ8J0942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L
78=82H;L>H;D9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054@80LAH3@2
08480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<
M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<L@1DC4F8?0;DF8@8NL2@3HG@K
04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J4
24H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88H1H3
46H=07H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8=8L<
<L70=H:HK0I@=@?8;H44<@286<3<74DDF<<<G8M4IH2D4H@H1<3@6<=H6HGL3468M
<1<0@IH7<J4B0?4=8683<54<D>8:81LBH1<C<CHKD8@<0;<K4;@94L<@HI@C<7<94
K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@=8EHI@686<D<<H04:HF<C0@4=
0<40<8HIH6H=0L@5@5L68<@H0;@4D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4
K0F0=DH0C06L>0DL4<3D6<8<6D6894>@60:8HLIDK080I4F@F8A4=DADB8NDD@:LB
<M@JLD@1HK<48JDD@M@1@ML=H64HL2LC8<@?<0HLDM4BD2<3<F<D870L03L$000@K
@@@<4B<8L9L347440J8M0C004480L10346880H@00J4800410B074:0B4:<@L1H38
58<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HMDJ<:L6L:0@@80?46<:L;8M@DD;
46HHH94CDFHLL<40<0@I@;8OL<4F<@H=HFH2<@<@H9@F@A8BDK020386L=0OHH4@4
N<3864<0D8JD9@3870=HJ@O@2<8<8HID2@4DK@9H2@C4C4H0<HK@5@@LND:4N<086
4<HJ@8@5<;8KHL<3DC@>40<ADC4EL=HK@8@5<M8@0I<?4A8I@I0242<KDGH>4A<A@
3070<45<>86<8D=0L@>@>06D<HD82LH4343<L4>@I88DIH4HG87<LLI0N82HJ<54J
DE0842<GDM068:L><EHOL@8F42H>048=8N8KH>D640<DLB<H8042<0HBLH@A@<0BH
IDLD;01H=HHHJH3<38EDM8J@GDC4CDBHAD3@6@<490G<@4AD=834F<;LG02DC<I0E
HE414><24C<602LG4A4;H:@604<=0L0JDC@6@><E@FH:DDL5@28@H34?4:<8L9HK8
<464OLA4IHNLE8L<@HA@2474<DL8@0E@EL3060<028;09D>@E8L84H1DKD989<9<H
8O@CH54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34C@M0<8FD8@J4C4684H
=@802L909@9894K@J0=D103@E050E480842<<H9HC4E8KD@0?L$000@I0@0900<08
0HA00H1880@0J@0<B<6@=HI83@B42<0H1HC858><I848N@1888HH9H306L<<3<ADJ
HI8I43<68<DM<3LJL@8=8JDG0C4B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4D
I4J0:<B<A4M<64@D9H3074>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6
D9LL<?8500<2LIDE4K81@I8K<@8ALIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<B
H:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@
<H<8?8KD54;<:@E0L@@4:<2H@4E4M8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42
H=LL0J07@5@>@604DAD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0
KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD6
0EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<@@604@0DO@
0<$000@M0:094J<DH1@107440<0@0=0D0000@907H9@D4N<0H5H6L>8040<8H9@;@
N<6@EH@L68>0E8I@548<0H8@;8?@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<
8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4
@D2HCD6@=LK@I@4DK<MDHDM<4@A@3@788HL@B@A4C<<0B47<:D>4B<JH4H8H:878L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@28208
4>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44
B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA
@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8
B494FHD8G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0F
L1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@
94A<D03L58:8@8704D;<<<B814E8?408OH04$000@LHD@C40<481D103040385000
04:81L:@L@@@>4K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHH
L2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E4
68DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@
0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F
850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<1848
4L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K
4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D505L38589014L8B@=@AD944H50
3@?408GLN02DN01L$000@H8L0C488DL1@3@20>880H@50J<088H1D201D2@@000I4
@L40>DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G
<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC
<JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L84
4HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD
@>48<2LI4D8C@5<38A<6@:DDH8L9<EL543@>@1@2<KD70?48<DH5@7@A@B<8H5L@8
H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=
DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4
B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@A
D9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@
0H4LAD3D74<D7494D8NH=D14A<28F0949H;0H07L$000@K8H0D4B<DH9D3420>880
H000J4800410B074I054H<@HIH3<FH=4L4080HA@C08@C<74=0M8G0D4?<C<30<D:
HH@B094K<J054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<MD;0<D5D<0K0
4@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?
44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D
9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHA
DC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@
38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@
LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<
0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLM
D5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0OD
CD@DOH:4><4DE43<442L74<@54:H0<OH04$000@80@0M@B46<0L9D3D6L>@GHB@>4
2<8H1@A06@40<8@0=0D060;D?<LHI0346<@L9H3470><J<0@4HMD28<HI@30G8G06
8<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L
906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48
H?DF<?DO828N01L$!58687da5