Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<@L9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3<6L<@L8=8C8MLE8G0943<:42H@@70<DALE<<DD0MDK4<<;8<87D30=868B<@@
10A0D0DDEL581H9LE4DH8008OH04$000@80@0O@804@1@CD6040D@@020>4@<0H1H
3<48806@:0M0DH7H6@?48<DH1@3<4L<4K8B@9DG<F@ED@D<4A<MD6LFD0HM0J@C40
<481D10C0<@C<GHG@BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHB@K<9<F<34@8LH
9DC864<D9L988LA@C4DL1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F
@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L
;<A<90AH>L;<?84LO8NHH8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL@2HM0ADE
4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@
1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:<GH?8@08
40<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@;0:8KHK0
KH@@O@@8I094A<88=@=4N@HHI40D54<4K03@E0L@@4:<2HALBLF<JL3<6H=LL@K86
@6L<8NHL48@HD?D0@FH0D<L9LJ<J4BDF@<<I<;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<E<1HO00L$000@80@0C0884L1D3<6H
40J8@0@004D8@4H8LHM844903D78=LA0B@<4:<@H9HK43<HDD@ADO8M8;06H8DM<E
L9D346L>@LH98G<GDF@I@B06L=DL0J874J4FH0L983074>@C@J@=4C<70>0<8K8G@
C4B<FH6@G@>4K<703D6<NL9@1@3468<@@0H0<44<4L;4H498306H>D9<BD3@CDADA
<;4?L6DI48H9DKHB05D9H:DK@:HJLK@6<A<A4F<LH;H=4?<C@8@8<A@BL?<D@B@64
B<@@=0840488@@2@3448I48H?DN4>47414;<N0JL?4KD<8=89@D42<@H9HCDG4?0;
46HD4I@246H=LH@2HA<54<<J0B@=4;<1L=4HH7@@48<2LD4I03@6@=LMH60144<DH
5@@8N0DLEL382<E4EL7830J<BL782<J888K@HHADC@<0508@6<@4644458@8@L5H3
@H8ID6H18L84@10B<4L8L>@J054;<<L<8KHL0HD;02H5L6070=8L@M@@<<42<9D:0
F4L8@DFH80801448@DI89D>@844428@H9HK0780DO@0<$000@80A020488<0@A00H
1880@0J@H<2@78<4M0J@C40<481D10C0<@B<40>@M0I0944<DH1HCD68><I44H?<I
4>LALB46L=HM0L838<8K<NL7014J<DH1@10E4LD50=0BD@@<4A<N4D<ODB88H=L?D
BHGD2H64=8L83<:4I40<DL5@KHL<741@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH
@C@EHM4E0103HG8JDJ40H5HID20L<;0M8104L84C07@74D8F<40EH6<64=LN0<8C@
0DLDIDC@6@>@J82HJ@<D98HLI@;D28@<LH6HF0B4H<4H;4H4=844:0FL58L@M0A0A
4F<8LB<6L<@I8F0E4L8FHHH2L6<GHND;H=<?<@@60A08L98346<94A0@010;828D0
0@B4884D0H9HA@HL94L<20148<4L=@M@4@4@4H40@HGDI<8@1H206L<0@844;<0<0
4M@1@O00L$000@H8F@540<8818102484L@D@14H<8H0@A00H1880@04@1H:<J8M0E
DAL6@40;8H@E0A4=L8@4D1LK@6@@8A4=L6<L@1DC<6L>8ML2<H<HHADC0?D70F4MD
O828><G8DHL<38=40<BL:HK<9<LH0<4DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<L
HADK<8HM4C0G4:LI<04IHFH=HI@H@:@F0;8C0J@5D;H>8>@H@H@74D@I43<68<DK0
:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L8<
@8H9@A@B8942<9DD42<@H9HCDG4706D8<H@B0705<4830@<0H1HC80D3L1@C840<L
A@C0J060?L9LC<5L>@L0J0B4:<@@9DC4FHI49<181DELG0K@M<HL1@C<60<LB4N89
0N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828A0@42<3H14I@G0K4@H1DC@A0:@48F<
7H3<A@849H=09<8<189D>@=4785HDL08<4646D:48DKH@@688LK0G@24;<5@DHA@8
4:<DH=D7DD@34N<0@1H;D@@48><J0G@G4H<4@A@K0A88HM<E<HH8@M8E<1H=H7@L0
3L$000@<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04
440D@@A0409H@860?4>88@0LCDF8>D4HLH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=
4>@I@00;484<8J@@0B40<0@AH346DI418:HH8F0E4;<2D>8>@H@0094O0G@DLI43<
68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA
02@5864=H<87@9HIDK48<4@1@CDF0F4J<B4C0C008:<3<84DLMH?HH@@D2L@@1H3D
74=4H@J@5D0@LHH8L41LD<DDA@5HEH44FH7DE4L0585DA064?HF@;LJ8M0EDILF8J
L484H8HFD74:0I40<DL5@KHL<E8046H=LL@KH4L@HAD3<64O<>0<8K<B<HHD@=<J0
<45L3<68<L7L306<<8@844?<0<D@K0?8608<0<0@IH=D18O00L$000@38500004:8
1L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0@0288@18BD306H8@B8IDO8
285<48<4M0@@EDL<G820482<:<<0=84<M0J@KDALG0N0@8J0D44<4LADC078>@I8I
@@DH<3L8H9<34;D;@8<=@O<3H4L<4K8B@9D>084E<F@40HHO0J4?H94D<FL7HI<;H
A<306DN4ADE0L@@4:<2HML>4JD00C<6L>8ML;<10K@A0K4@L2<K<CH6@4H;DJ<N4F
8@89<E<<<C@044DA@3@789HM8F@7DB8C@C05H=LLHD@D4B<>HL498D<<<LH;HA464
0<<H;<6L>8<858@824@L1D?4L8H@=4748HLL>06@EH0D048<K0E0K42H1HC4<0=0I
0>81<5D8<2@H48<2L1HD<68241D84B80@A8AH3<6@>0L8203L@DOD<HK000>4<<4H
HHL0J06H9DBDC8N08490G<2DN01L$000@806@:00008D@3HC8G@44:<@HADB<60=D
I8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<48?0M01
@?4J<0H5H=DF@BLI@BL4<10L84@10B<4L8L>@J054;<<L<8KHL0HDH@0@LDIDC@6@
>@J8G@>4;<L4>@I@7@FH306<<@J000@44<@H9@F8@8JD:8:DFL58L@M0A094O8;@C
@:LHD=DADML:H?@M<GDJHNH10A4@H306LNH9054<<4H142420849<08B@40:8E0H@
E0A4N4706D<L1LJ4084<=@M@4@8@4H?@K8MD1488@LAHC@6@<8M82H08><L4N0@LJ
4:88H2LJL20K<CH:@>0BD<80DK4?H94D<FL7HI<;HI<<8A0=L8@4D1LC@F8?0ALE<
0HK0G@B4?<CL306H=HH@M@H<A4=D9L38B<EHM4301H6H@8288H1H3D4L>DK83HI4A
@C@60>4;8I@>0389HB0L<F@3060J47434BD7<K8?@D40<@LAHC@48=@I8F@9D;H:8
<H?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444884C
0L@2L0<<L;<6L>8<858@8B4O@@H7@>4L82@N01L$000@<@L02004D8@4082040NDJ
0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60
=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0H5L4H2050=LLHD@D4B<LHADK
<18DL<<LHF4HDC044@<0H10C@=DB82DE@@@<4:<FL58L@M0A094O8G@DLI43<68<D
K0:@>4;<L<G<2DKL?8ELFD7D88D844HHAD7D:8I8C094880@8@J0B8004DA02@E8L
D3@;D1L8@1<A@F0F4J<24C4C0@8=0K8MD1488@LAHC@6@<8M82H08><L4N0@LJ4:8
8H2LJL20K<CH:@>0BD2HH@307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8L87DE
H38<0N<8HMH?D<8K0G024F<1L4LFH7D=49@G80H4<NHA804088L9D:0<@5LC8N0F4
BL:03@B<0<2HK03<N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J464
0<0@1@2070=8J0M@I<<4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<H
D=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408982054
:@=@A04@?<ND4D:H8@H8J014;<DLND4H<@4HDHH0J@8HJ0E4G<1L>4H40DD48<8L9
H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54C<L0@8:H=484A8N4D<OD
B88H=L?DBHGD2H64=8L83<:4I40<DL5@KHL<E87L6H=LL@KH4L@HAD3<64O<>0<8K
<B<HHD@=<7858@8@LMH68@<9<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30
<LL<K454@H1@3<6480L0G0442<0@K4G8C@0<D@K0E<8HADC@DD1<@HA@C<40H0KH@
0?L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044408982054:@<@A04@?
<ND4D:H8@H8J014;<DLND>H2@:L<0=84<M0J@C40<481D10C0<@B<40>@M0I0944<
DH1HCD68><I4DH;0;L30?4L<@H5HEH44FH?DALB<60=DI84HG0D0:D28@H5DHHALN
H9<38GDND;4NH;8H@E0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D
70F4MD94<<J86D3DJL903<G0F@78HH34:0H8I0D4L<D@9HK<4<I4A4M4N8<H9H387
8=41<O48HM4C0G4:L<8I@M@04@4H<4HDH@8JDH8D@=HN4B8D<4<4HIH449DKHB054
H<DHA8K<38;LJ8O0JH?<D4MD24H840<4I8;48<CH70>448L<4H78@LD<>45D10304
80HIH1D442<2@1D<42<?@1D14AHM@:82<>@1@64J<:H0@O@0<$000@80@0N@04I8C
<74=4M0D@?4L<0H8@383D6<80H00024<<@H1@3840>0L0H004D8@4885400H89830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@
<GDL@G<8L98346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;L
M0H0D44<DL10C<68=DB<BD2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:LM8G<48?0M0=H7LG0F@64HH;H9HH8F@54;<@@I<90204L84C0
7@74D8@<9HK4782<N<0H5LHHG<E0:8I<:42<L@D@0H4DA02@5864>4584D8D844@1
@CDF0F4J<B4C4C0@8E0882@@@1H3D74=4H@J@5D0@LHH8L41LD<DDA@5HEH44FH7D
E4L0585DA064?HF@;LJ8M0EDILF8JL484H8HFD74:0I40<DL5@KHL<E8046H=LL@K
H4L@HADC<@DC01DC@K0NHD@64M438>@K0A<8HAHC@DD1<@H1@C<40I0KH70=H0H2L
FH0HO@0<$000@80@0I@H4I03<6L>@806@:0E0N<3@NHL8MH7D9HH8F@540<881810
2484L@D@14H<8H4@GHK4B@6@?8M<4<1DA02H64=8L83<:4I40<6LAD<0L8K<1@?4H
<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4G08HK8H0DDJD64IH@0288H1H3D4L
>DK83H949H9@BL6L><J8J094;<I06L98HLI@GD;8MH=8FHBDD<4HDH@8JDH8D@=HN
4B8D<4<4HIH449DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281DF498B8:8HH9@
284840@8@02064L@A42<4L68=0<8B@9@C8=018CD60>@M8I@HDE4C4>H5<@8@L5H3
@8HDDO@L84@10B<4L8L>@J054;<<L<8KHL0HD0@A8D00L346D=82HG00D78I0M404
982054:@<8H08@JL0<J4084<=@M@4@2@DL986@MDNH0@D48<8L9H3864>D1<@4G4>
0O02<10H8?8F0<0EL3<70>8AHL440H8JH@0?L$000@38500004B81L:8I8C094880
@8@202048D00@B488DD@H10B08@ELGHH@A8903078<4M<F@KH@@J0H@2@C0K81078
>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8G0@HK
0NH7D9HH8F@54C<L0@8:H9430FH307LK85L=4N@JH<LK4=<24D<4HGH24BD7@>0I8
L87DCHH<B06L=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD94JL>@:@0@1LKDM8=00<BL<
HA0>45@>D@@B<409@CH3@J4;420JLC4C06L?064IH@8N8<H9H3878=41<M868DD<<
LH5HA4648<0H1D20749<4L;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHH
H2L6<GHND;H=<?<@@60A02LHL:H74L4<<E<D<0034FHD8644<<LM4@8448<4H10F8
6DAHC<44IHJH@0?L$000@80@0N@<41LA00H18<DODH4I03<6L>@>41DF4MD?<C@@@
=4:<0H@@2@2048@8I0942<@HAD90?@F<54=4N@JH8L38205D<8J@H@6LD8B80L=H3
8H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<>4ADF@@49<E<<<C@
044DA@3@789HM8F@9D4@7064=DKHI@948<4L=D44K0703D6<NL9@1@3468K<I0044
<4L;4H4=8<4:@FLO0I4J444F<7H3<A@F4;LB<6L<@I8F0E4L8FHG8LHCH;49@C@6D
NL98K<L<4@38<8BD4HDDA@C44@8@800@044488989@A@B8942<7<=H2H4DDHHH2@7
8<4M0J@C4A<BL<D2<I83@<4N<8H=@F4C0680H9DC4FHNDB0<HI@2<70>@24A8I@84
N<LH1HB<60<85<38EDEL382<E4EL7830J<2L48886@2<4<;40@44C8G4B0L@B0842
<9DA0F4B8@HFHF0L08@2L:8:@=4FDO4880L1H3D748DK0B@=4E<;@L02DHLBDND<<
@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4H<4@G<3070<HD8<<5
LB@<D1LO00L$000@80@0N@8498346<94A0@0100888H@B04L9HC@I0C044088@0<@
DJ8148@;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L9830
74>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@H0K4JH1DC@C018:
HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8
G@A8<010C4D0=8103<6DK<I8042<2@1D242<>@1D<4L<4H5038084HM030<84H;@H
HF084F<L0I<:42<L@A@>42<28DHML=4N<@D1H3@78>8A8F054J<BH:0CD:L3@?DJH
A<346H<4IH<8N<0DO@0<$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H
:4AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@204
8A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@5D3<40J8M0C0?4;@64
=@I@H004488L1HC<<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@;<NL9<K<F<4H38<8O
@K@4<DDA@C44@8@800@5D0<:D=@<8?@94MDK<8<4@1@CDF0>47<DHGDH<<LK<D@=D
5D1@;<9@FLE4FD80DLMH;H8HJ@5H3@38@4288H1H3D4L>DK8CH9<9H?0>@2D0<<L;
<74>0<858;05D><>D9<B<;@G@;HD4ED@8449LC@70A4B42<;DDDJ06D0@9HC01@<4
F<?HG<64>H0@4<8<H00@3DF<H<H<0H6H<HFH<<4<4L50>83H9H:06448L03L$000@
K8@0900<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@ADC<MDK
@I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44
=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K@20946HM<9<E
@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8H8<L0@3@64K<H404
2<2@AD<02<:@AD802<6@AD:02<:@AD00><4<@84<FHJ00@:D4<I@0@3L4<08OH04$
000@80@0B@@<B@68<HB82004240@@@A0449LC@70A4648<0@A00H18G4:D;L<86D@
D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H
6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4B084N<8L9DF8@0BD60=@M8B@04448
L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELB8@HF01414F<
NLF@O4880L1H3D748DK0B@=4C<E@E8I@N0082<B<?<ODC0<42<LH5@:83H=4GHA@5
D6D<@A<40983<6L>8J8L8G8@8@4M@<8J000B44<4HK0I4EH4H6@<D4L2<@@<@:L0@
1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@<0?44<8L4HHHE<?094KDD02
40<@@ADC@30L4@HFH9@E8H8004DA0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M41H
2<70@DB0<H04OL$000@8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H10
3040=HI@F0K4BL4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D<
LD8H4;HN8KD4<DDA@C44@8@800@0444D8A89@A@3LO8285<48<4M0@@EDM<?8H@F@
>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@A8L0D4G<3<L0J8H
H30EL><0@8@B83@94884D102<3D;0KHI0HDG42@846<68=@@0H0@42<8@6@2<2<M@
6@1<@L6HD0@@B48<HL94CDFHLLA86464;H9L6D<8I@H@M<I4=8C4E8;<;8L@L8>D1
8=DMD1D?4L8H@949@30=038B@A@>0><4<L@D014A88H@@@4:484I4106@=8H8<H8@
H07L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDID
K@L8B@>H6L2HA<C44L>LL<<H7<74=8<818;014H<DH9H3420>8N4BH@DGH24>8@8E
404=@I@=@HL4H5038004LK038408L9H606@H09DJ064H09@C0A@80@<<HKLADC840
<L0@C8B060?<9LC<EL@0?L$000@M0H0D44<DL10C<68=D800@0444<8I02<4L9H>0
?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@1
0G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>D9<<LIDLDH@
>@?46<4L1DCDF@LDGL:478<HCH;@ADC<MDK0E0A454<04D1@C<78<DI<BDAHC0709
L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0F8:H=@<8
F@945DK46<@D9H3078>DF4;80L0L0<L@I014@H0HE014E80HA014BHM@802<=@1D1
0AHM@602<N80H0@O@0<$000@80@0I@04983074>@C@J@=40<481DA03474806@:0E
09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0E0@4@<0H103<6L=8B80DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<G
H?<D@B@64B<@@10A040408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@
78>8A8F054J<6H;41D?4L8H@A41D5L646414JH@<346H<4IH48<DB<LHI<K0:880F
HA0D<F@>44<4L5DEH5<NDL8NH@<9<G<<8M@1DGL2@<@@8D42@<@88:H186@H4;4A8
N090@08HID>H=@J@H@2@0@4<148HE<J0B0507030408L9H606@809@H07L$000@8@
@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I
4O@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1D3<6@80
K0G0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85
LF@7D?DD844HHE<7D:8I8C094880@8@202048<888H8M@7D=DGHJ0@48<8L9H246H
<DK84HE<449LC@70B4L42DBL<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>
8J8L8G8A82L<D><4DADC@68><DD6L<4GLG<>L8D2D34C@FLJ41H1D2064><H@=8=H
9HK4G08D@LI@7<IDC094NH5D94=@KHJ@B4A<>L?H085@>4<@N4;DK@5H<@;LL0;83
H6064O8H0;<L0@D348<LL=D:DNHH@>0648<4HK4545L?8<L58F@>0;8E40HI0C8G4
A4=044C<;<100LIHMH?8@4C46<@HG@D4<H98;0I@40<<HHAD3<6H<46094A@3@60=
0L0@@BH?4LLNDO4=8<H6LG8E4=HDH?DI@2@2<L<=<20L4N848:L@<4H0HB8L89@4D
B<>H0HO@0<$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4
840<8@1@3440<HNHL0=@CLM@6DDLI@K46@=LM0=D=0H04@3<AD?4H<LH9D3DG41D0
8A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<
=8MLA4L488@HID68<8B<=@BH2LBHLHJ060H4I@GD6<L<4HIHL<J@0@64=L>L2<C@9
@:0H<0H1HC@>0C020JL3@584H5@2868>048C8H00HI0O8B8K4O0O8G8K4<H446D2<
F@9@4D4<4L5@K@KDD0C4B06<:<ID6H<84828>H>0F0<8HL0<3@6D<<I@ID7@GH8<3
4EL<8H0@@HD?@6<<0K@H@I03HILJ4B06<C<ID80?4>0HD<<H07L$000@;@I0E0<40
<0L1H201D2@@000E4@L7@;LI@@@348<LLAD3@B07D64N4IDO8N8M09H3874<D=4BL
GD<@<H>0KHI@04B48H0LID38C404480L103468G<I4;H><I8C@9DN<4HG<7DJ4<LI
@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020B48<4@K4
0H5L<41<305H>8I0H0:4L<8H9@<@2<D8>@@LA834<8JHK@1DB0C0C0HD1@6H=L28F
<40H8K40H1@C064;4A@C8206H?<6DD<C<?H;HD0<4L<4H4H?H7@JL8<I@9@6HLLC8
C0705L:<EH=HB@A@C<20FH309@;0E@;D04>4J4<<EDAD=<1H2DI<IDM@F4A4I08D6
8LL9HA@6<84H<N8M00@145D9<1H@<=<184HF82DM<@L4HDH5LB@<470L03L$000@8
0L0O4<84HI@3078=LL@@0M@A4L4<8@H1D3<6H=H@0=0D0000@907DL@@DDD;4;L3H
KD944<DL5@MDF8BLI@1@IHC<7440J8M0D00488@H1@206<E<G<=<4HK4=<9HC4F<K
81@<L8<=8>HNLL04@C<AD?4H<LH9DKDF8B<0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@
3<0<0L8@202048>8A04@K<L89@08D<0H1H3@68<460=434C4@4D<4HH@9@;8C0I0A
@94=048C4N@GH7D6@648H@LC814<0H8<4H8684LL<@H9D309@A0=D1H2D2<IHED6D
282<J40@70M<3<L<:0N0F0OH?@842<1HM<<<C<8<H<O85LNL68HHK<4@MLI4I0149
8BHA<14@LFDI4IH:0F4J0I@N078781LID@@5@1L0<OH04$000@@8@020048<0@A00
H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@B8ADN8486LM8I<D<7<=4L@B@DD
;DNHB834H4?46<0L8@383D6@80I0H0;40<40=0H00004B<M@6DDLI@K46@ELM@ALC
0H0HHG@<4N<DH=HG490A<5<CH20GHD@44A<MLL8LH1DK4HHH004G4>D=HH8<4CDC0
60;0BL=01@2DM<I@M@G404282<54FD1HIH3024A@E@4<D<4H3@7@90>@@H@@BD<HI
@K@4864<H48;<G4246H=@88K09870<4F428ADC89<2L0HA<L<C88<H<?86D4LKL9D
A898A@@DC4A@C<20FH7H5@F054HHAD3474<444:H;@><E0;0GL60B0842<0H<8C81
4<D<8KHO8@0?L$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B004B8=0B
@2LG4:4;L3HKD944<DL5@MDF8BLI@10IHC<7440J8M0D004<8@H1DB06D2D<<<HBH
8@F<74<DIHDHO<AD?<=0<838AD?4H<LH9DKD>8BD0H0@9@F8=4H8O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<0A04@K<<8ED6@8<HH1DC<>0;03DJL3@58<H5@;86DFL6D
C8ND>0@0D0A4>44H?0;0AH0HAHC0KD60;03HK<3@38BHG<G4LD<8I0@@H4?86LD4=
@GDC<F0N03@1@3<74L4L0>D9@=L90;0AD8HI@ED6H2<1H;H@LF@JD<4L4FD3070=@
J0D014@<LDF4IDD4<47DC4?<DL0H90:@30OH242<7HD@5@1LO00L$000@@8@02004
8<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<0L@M@A4946HI<1<9<F<G
H7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<0@AD3440<@@0E0;4D<C0A0LHB@
74C<LHAD=L8@1HC@<@CL64=LK0G@E4;<1HJ8@0@0946H9D10;LJ8B0HD>L>4N<@H=
@<<L0@0K@?86@L4F0CH1@3860=8H8<4?D=@><E0;0GLDL0H9H<@M<6L=84HHHD440
<8GDC8>0;0C@M01@1D5<J41@5LI4@@@4BL<8J@C014<49<ID@@HD:86<<HL0G014@
LJD>4IDD4<8H8D8<D2<CDE0LL8@90N<6H7@4HF0444<0H9D709@A0=<1H1D2<J@K@
G<><@<9@8@2<JH:L9@A@2@<4FL7HL03L$000@80@0O@L0LH1DC468;LL0@0100888
@@1D24403850>@IL1L?0GHC0146<@HIH3<7440?<<8G0D024H<@HADC<<@F<G@F06
@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80J0E00488<H3<6H80H04@?<
ID54><6HID3<2LF<L4C07H<<KHF0?4:<FL3@D@HD2D9L10;LJ8B0HD>L@DK4?864<
8?H@@H4O8K0LHJ0F0KHIDGD:<<<LH4H8DF<?H?DHDH@9020=8JHE<14CHG@>L6<G@
@L2<B@?03L2HM<@<1DMLJDE@14C044B0C490JHH<74ML=LOD1D7LNL@0I0=43D<<O
@1L3H0@4LH<@H9@A@8L>4<H=L901@3@7044<H6HC464K<9DG0I@6H4<<LI@4H6<4L
C<541<O00L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L1@2
L68>0J@G024B<=@BH2LJL9@8HAHC88@F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@
80J@M@B8K4HH1@B0C0A0LHB@74C<LHAD=L@@1@306<I4HH:06<@49@;09@60L<0H9
H70E@ALM41D2DI<2L1DC<M0BHEL0@346864IH0@24I<IL><6@L4F07HEH746@9@:0
6<G@>L2<LL>464@4IDAD88F<IDG40H<HIH206H:49@709@2@<<@HID;H309@<@H<<
HIL9DI0C4=0<H1030IDH@ND@4F<L4ND2D0<4@@HJHH4H83@60;@H8848064<@L@4@
242<38JH1L7L=LJ8?030N01L$000@80@0J@H<C@68<LLH@090D<8<0HA03040<@J@
@004D8@488=H6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@
40<48101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@C<7D6<I4<H?4<4=4JH
BLHL14CD>HK49<<H0HLL=DM@840<8@1D3<40=<I8HHIDMD9DN@DH4HH0;4=0L00@5
42<I@C0840<4L3@4HH@6D@L@H14>8=H08386<L460849H50C<@04H7@4HI0648<4H
5@4HH@6@@L@@14=@I0A@14=0H8<0@8C0B06HH49@;09@40D<0H9HA@?LF44HH@6D@
L@H14G<1<ADC8F0C0004HB@9D402<2H2<H0D0@42<2H=HH@6D@LJ<@@@0?L$000@8
0H0?46<0L8@383D6@80K0H004<80HA0386H80H@00J4800410B0?8C0:<LH=@C8I4
00K4603860I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0I004<<@H9@F8;4;H;0
C8NDJDF4=@B8G0C48<<L983478>@J8G0KDG4K8<85L5DJDD@1HK<0H6@EDCL68>8=
49<D8O4MD>LN4IHHHO0FLF8L0:0I40<2LD4A<BD60=@M86H9DMHA8A0O404@H1<30
64>4I8C068FHOHI8;8A8ADC4G4EH:4C@KD<<D@AHC<648LI8G0@DI4F<C030EH@@F
4I<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4
<@IHC06@=@K0G@=DLLMDLH8LN@1H:@J<ADIDL@BH><3LBL04C070>LE88H:<40HHI
D;<IDL@5DM4D86@?8I8L830C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30
@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5
D2@N4K07H>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J084
8<4DA@30FHI07828N8LH1DC<48?0L0I01DC@HDH0BD4H<4LHE@8DBH0HB<6L<LJ8A
@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<84L>D14O0
0L$000@8080148<@L9H3474=H800@0444081L;HM@840@A00H1880@0J@4<=0B@34
H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<>8I8H@E4:<HHIDC07@4
0L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@
80I@>0:44<8LADC4GL<0L000:4H<<DG<1DE8C4K41D2068;@L@G0K4N@2@B4C48H6
8=HJ0A0I4ADC<<@L<@HI@I@=@?8KH80>8<HH<DHI@6DD8C<38><K4=H<HK4?H4H4<
<L28E0240<<L544HI<E87LMDH4>8<44<DL@HI<DHM4E<<<K4;@94L<@HI@C<7<94K
@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@H@0D>86D:L<H046LF<3@:HK@
IDGHBHLD<DLH2<C@EDI0B004><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<
4H<FH04<<KHH054?<D0BD;DN<:DGHK0G4CLB478=HHH3@543<OL6LI04HFH6D98JH
ND44D<4HK4EL943DFH8DE894K434KDKD<8MH2@C8<@G<5<=LL@B0LDC0>8<8<<6H<
<0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@
ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H=<M0LH48D0442<ED<84D6
H0@<LO0>H@<:LN078=@@<4H;8JDD@=8CHCL><>8H@E@C<3@6DJ4A88H3H64<8K@9@
>06<M<287D7@C854880<<LA8:H?HC0BD40;LD890ID2@H414;LI8>4A<A@3070<45
<18O00L$000@=H@0B0K48<4<0L103<7080J0E0640<8@1@C8ID=8D0000@I03@D01
0>4:8DL1DA06@78=@@0=@30I@G8H0@46<8D=@H@=@:HA@3<6LJ4A8:H?<;DI@A0M4
B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@3064>LI<1@C@9H1<0L9@70E86HF8I83
<08J<:D=8K@@@D4=8>D6LG8B0>H;86H>8J0@@D4=80<3<JDF8;HA<<8;<6HG<>0BH
84H@486D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDN
HJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL
58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A
45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<
ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE
0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<
1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<5
0=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L
>8KHI8@0?L$000@2@@000E4@L7H1D2@L88L84@H@@>42<@H9DCH74=4LH@0L@2H?<
M4G4<L18CD60>8M030B4:<4H1H107440<848NHE4L84H1DKD38980<084HEHK43<G
0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8
CLI4F4F864GDE@6H@0IHB@F4@D<LN8H@G0ILI43<68<D146<<8ID?490=4N@480@A
8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH
0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<A
D50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424
AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G05
8><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<60?0L4A0:D?8
D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL9030D070?@:03H5H90A0185404O
L$000@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@004D844K4I494CD6H<8I8I
0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0
;87<=L=4B4GD<@744L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<7
8<4IH48G0<@903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D
=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@1
44<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8
FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K
80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070
N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2
HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=49<4H48
7@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688H2
8=LL4:<D@6D<L8@9HC4G070NH0@O@0<$000@80@0M@C4884LA@3@788HL@B@A4:<H
D9D3878><80D@04040<8@0<@D=4E@HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D8
6HM0BHB0>42<KLE0A03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<
L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4
N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B
41<306064CHKHCL6L1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL08
8H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;
43<?0@<EL9@ADE010AL8@F<0@AD08OH04$000@L@@0@004D8@4082040ND60@DIH3
<70:@J8F@540<N86H5H<0H0A094FH9HK<O8580<DLI8C@68<@80D@HDLDC8:H:0KH
D@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90K
DL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@
9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G
@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860
:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB49
4H@8LDHA@C460<@80<8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DL
H494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D45<@@9D6@ED?HEDAD9D88IH3
@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH
@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M
8:89@3<F4<<JD2L6L>DK8?@@4A<10:<H8AH4@;L3D600H14J<L09<346L<4H@L8J0
@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B83@64L03L$000@80
@0@04<DLI@2L78>8J8C@74:<8H1HA06@40<8H0@004D8@4H8HHLH00LLID3@G8K0J
H8@5L6L=LKHH014H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@
=4:<DHID3<74?4ML9@D@;8H4I8@@44B<LL=<;<<4;<H@<DG49<HHD@C4B<FHF8>4;
DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMDH<@0?<
7L68<DN0L8J8EHODC85LE<@L602LELBL60=H1<FD5L<4A<JH;<;@J80D84CDG4:D;
H1<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L
8D<4<4H@K8ND:DK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J
@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<58@HMHML5@N@
ALC85<94KD10G4I01D8LI0D@5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@;
05@:4A4I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D
;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?
L$!7c704caf