Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>DD<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40<0B8=DCHK05D3@I<1@C4F8O06H9HKH80=DA@3<G8O0EHJD
2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8E09H;4D@:89DK
HBH?H0@>L6L@H90C874>0:4C81@14787D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D
?@1L5088CHH09D;D4HN<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B
88HA@K@L8B82L0D9LC4IH90B8<@H8DH=@J<K@J08DDHF048?0M01@?4J<0H5HK424
J<CD90=L10B84@:0>@K@D0040<4L@H?H6LK0C<74=4M038HHM4C0G4:H<@L0G004D
88DA@306L64K8ML6DOL:D>4B<6HL85@90>4183L<LI<90K<N<HLF@H@?864:@<D4H
142420849<8<:D3@GH:8=D0<OH04$000@80@0I@@4903078<480900444L80H1D30
708@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD434
68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHO
DCHJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0CLB<BHHD
5028H4C4L0E410306@<4:DH@AD3<68H4;8B410IH0@5H2@440<4H:HE<D0D0A0C48
0AH48349D04OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HAH3
<40;8J0@0K4:80<@D;@F4DLI43<68<DK0:@>4;<>L><EL28N<E8C0<H8<KHF@=4?<
NHC02H?<>4NL3H54<DI@4@440848101024:D=0A0H@FDM8A<C424148<4L=@3DJLH
D1D386<<@<8I<K8?L9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E4G<G<>4=H4HL<58
@8@LMH9H@49<6HHL78B4D<38@84@142@CD<D100H9H=@N@A0A8F004H<4HO050D84
HK@A88@>04H<@2D54<<K480B4B<HH1DCD54<DM02H?0=HIHI@BDN8@@N<@HD0?4B<
<H9@;43<6H;8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L2
43<K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<ED8D4@HL
G<5DGD<<0@2H1HDDBL5@74>@C@J@ADIL>8L@H@FHEDJDN844FL80=L9@9DC@F4<8B
@;474KDLL4@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;82H0HH458<<DH
=@CLK<104<D8DD>L949@@8B0B8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H
@N0JL2@6@=LMH707DJ4J05LL03L$000@<0@0=0D0000@I03@A@G@>48<<L5HGDMDD
DLL3H4H<4H@B@<49<OH64GD?<C@@@=4:<0H@@2@2048@8I0942<@HAD90;@E<54=4
N@6H501DA02H64=8L8K8:0I40<6L=D14;LLL60L@1DC<6L>8ML28H<HHADC0?D706
4IDO828E<4H=LI0@8GHDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIH
K<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3
@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@9D3@7064=DKHI@
94;<38KHG0=DC@AHC4?<LH0HIHF8B<L<8H9HF8@0JD08DD=HE4B4D<8<<HIDJL6L8
H00ID>4:DK@:HILK@N<A8A4F<L@3H=4?<B@60F0B@B@68<HB8205DK080A0B0482<
H<H8106@IDN@A0E464@D9H3078>DLHL8L@90F<@DEHEH1<D4C@@DA<ADC8<0E0ELC
0<0D8=LH07L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@B
L6L><J8J094N<HH=DD<>@I@00040<8@1DC<MDK0E0A454<04D1@C<78<D80I0J424
N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C09
4880@8@202048@H7@>4L84@8H1HB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0
=4:LE034440H1@C<D0=010C@J0688@247@>@L460A8B<60=DA<@4J@1820H@94204
H9LAHM0D0:<FHIHH@G@H4A<142@EL0L3@6<K<I4@4D<4HI0M400982054:@=HD83<
AL=0842@6HNH242<8H1HA84054;@<H4<4@4DDH6HC818?<@8J0D44<4LADC0G80DI
<;@70O@<HF@H@J0HD6DH@FH4LLD;0DD0D4@HHALNH9<38GDND;4NH;8H@H@J0<81H
:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L2<L<=@C@L4M438>@;04@LL?HH
8<42<0H2H0DO@0<$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1
03040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA02@586H
8@B8GDO8285<48<4M0@@EDJ<?82<2<8H1H184454648DDH6H@09HKD?DA8N<8D207
8>@L@D@24:<@L9HC4G4>0O0HH=0I4D8A<=<A0=DKLL<4@9@C<F8N48DJ05814H<2H
L<8LO<4DADKHO85@?<5D<8L@H@6LD8B80L=H38HDH@FL34N8@HID3<G4M4<<L<8HI
@7HC@30<LL<A@9<JL>@:@0@1LKD4D00BL<HA0>45@>D@@B<409@CH3@J4;420JLC4
C06L?064IH@8N8<H9H3878=42LF@6@78<HEH@@3@70>0NHH4E0942HF0;8I0JDED6
HG4?0AH@@7HG<JD@@BLKD@808<@K05D@HA@C0=DHD@0@42<1@K45L4H08O<0<OH04
$000@80@0N@@4903078<48090044448A010201D2@981L20:<C<8HDLIH3@20=480
H04@C<0@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94C06
H<D3D?8BD@@<4A<N4D<ODB88H=L?DBHGD2H64>8L83<:4I40<6LAD<8L8K<1@?4H<
LHADK@N@F4>44<<H3L9HA@F<?<O828><G8DHD<48?0M0:H8L3<G06@8<A@<<E44<C
@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6<:L<8C4D<@4
0<@@1D3<6DI418:H1<@4G8:D448L8L9@C@0@C8G@44:<@H9D2DFL6DGHC0N4EDNL;
8K<4<@@847@:8I8C094880@8@J0B8004DA02@586@64KH4H1DI<M@4@4HA@3@2@84
:H109414B0<4@43460=0@0H0@42<1@;4<04H?@5@70C<@<1<?<0<OH04$000@80@0
K00<D8@4H8>HA4@<B<60=DI8@0B008888@2074=4H8F024A4=L6H4DADKHO8900<D
88DA@C@O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0K4@L0<4HEH;D;L<89H
JL>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J484DL=@CDA4?4@<2LL<5@5
0=LLHD@D4B<LHADK<68DD<<0HI0F828<<8HAD3840=@H0H@G0ID=844:0FL58L@M0
=@78HH4D9DKHB054H<DHA8K<38C<?<IHK0JH?<EDMD24281DF468B8:8HH9@28484
0@8BH0@5084D@:0B4A4N46H=43048<4M0@@ADAD@@<8O89D=D38CDG8@LAL1<5D10
3D78>8J8A0E4;<90ID@DH<1L8H9<14;D;@8<L0@<CDL4<03<50<4L@J0>4:8DLMDB
4<8G@A4H8:46HK<F8442<:<24A@70=8I02<4L9H<8K@8@LL=@6@EH@DGH44=8HH10
6L84J4106H944<08OH04$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004
B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=
LK@6H98HLI@B<A<448<<H;<64<0K0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1D
C468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH7
0>428D<@H90F874K034D<@HID>H>8K@0@8D4<J00@3D4<I@@@HL2074=0I0M@C<84
2<L@1@<42<28<HML=4N<@D1H3@78>8A8F054J<6H;494B4L44D4H4HNLO864H<4HI
@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D04K4HD@044L<0H103@6LH49HOH
2080?@H07L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@:@F4L40D@L10
201D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;
8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J0
94;<3H3<DL<<LHM4LDI0:4F<5L0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC46
8=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=DJ0H@=0B0K8GL<L
18CD60>@M848=4385LG<C<D04<G<48?0M0H8440D4L<4K8B@5DH8<D<@10B84@:0>
@K@D0042<<L84G@>@<8H0F0440<<@GD<<@@34K8F85@J0J4LD844@1@CDF0>46D@8
;<MD9LFH9LK8JHH8F0HD>@8L2<<H2040CL3068=@K@5@H0>0@83D34ID@@4@3494A
4L44D4HC0@4;LH07L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@A
@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA0306<=0L000@44<0L9DF8@8BD60=@
M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H3
0ILNH9054<<4H1424208480A0B044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D
70>@L@2@<4:<DH=DF8E8<8H<A<9D9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@85
0=DK@I094A<M<98?DGLIDL0J8EHI0N8@L94>H6L<8FHBD4<4HDH4830I4=HI02<4L
9H<8888<C8<0<4A0C8D0=0A0C0<0=8A0386HK<F4B42<2@AD002<>@A@10O00L$00
0@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040=8K0=@LL0H9D9
@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DH
MDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4B88<4@K4E<5LF4C8884L1
@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@3H2LB84@:0>@2H=H6<
<@<8L8HL3<580H1D3064N4HH@HFH;4E8J08@6L0DJ4884L=@;@ADL0:HO<B<MDB<F
HFD60=@64KD<4J8603@;8@4288H1H3D4L>DK8CH5<7@I@2@L<8HI@FH>8L00@8<DH
H8145DDH@HE@24AD;H74H4J0006<H4JH0064<88818F@0<OH04$000@<0@0=0D000
0@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0209
4NHM89<E@DHJ0148<DLIH3@20=4802824J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@
7D2LC@C05H=LLHD@D4B<>H2LD@J464N<L@=8J0E@1L3<64=HB80DE@@@<4:<DL1@1
07478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<H0006084HL<@74<464?4D42H
F<5D3<68642DH4I0M@L4G0C0D0<<@@C4>034880H1D2074=HJ@0@748<88H<N@7D=
DGHJ0@48<8L9H246H<DK84HE<586HG@L830GH?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C@@@=4:<FH10BL244894AH4@D428@@A
41H5<=LK0J0HD?02D84;86H>8L0=@0<8H9H1@?@@LC@=@04OL$000@80@0M@B4:8H
H9@284840@8@020:4LD@H10201D2@DH<D1H?DA42DB460>@H8JH>D7D<8K86D?48<
DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H7
88<KHF@@49<3<MD4DN<LD10@H4094088DHL1D3860>0<848@4N8<H9H3878=4KHG0
ED503D6<ALM0HHA@C<?D6@>848G0D<A8K<G8K@9L78<8B8OHMHKD1L=DILC4=0A0N
45<8H3<68L4J<4H@89<44E0;DK4;@944<DLI@;@M49DG0L8MH;D:4JD0LLL=D9@8D
0<@@I@1L64F48HC0:<LH=@?8K4=@3@10386HM<0L0LA0C4NDK<J81@3470I438<<K
HF0?4:<8L5HIHN<38K0JL48A<MLL8>HN<?@@43<:DH0H@C000IL2L6<<4HHJ0?4;<
MD7D64;@I0D0@40<HH9@F8;4;H;@F<C8901@1DEL?45<9L8H9H8@N<HH1@6L84I4:
864=@K0F0A4A43H<L=4=@><90;0=D<HG0<D4HF8JD<8@0F0:42<J<306@E@AL=H<D
2@=<08OH04$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80
I@O@20F<EDC0<@E<74<DIHDHBL1@2070?<<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D0
0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDI4HDO4
405L<8C<GH7@@HJ<2864=<F8K0I4E0O42@HD386HAL400HI@F@G<046<5<C@80AHL
D>LO834<<O@9L;8AD8HAHC@N<AH9@;<5D4LJ0<<FDC4FH7H58M4HD0@4DJ8><244<
LH8L>@1<L<C<8<H<>86<BDG0J4E@3L;HE<>46<4HE4=4;HHLO43@?@?43HN01L$00
0@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8>HI40004N<4<J
4=89HC4F<M4KDE0C01D@8@4B<=@6@LH1DC<6L>DL@6H30:L7D44?@948<2HKLHDID
3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH
<=@ADC4HDM84H5H98=8J4H84<HH9DA@C<@424A<L0K@;L68<@48N8B<IDN0N<8H00
84F<7H;<D4842<I8G@242<M@5@;L:<64<HIHH<50BH=LM0@@G4F4LLK@9<;HI4<H9
@1DN@>0LD6HA4A490G@<8IH>D:8<<LHOD<HI0F0O45<@L9@606L54L03L$000@80K
@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@H004H80H10346D80
L@4@?<ID54><6HID3<2L0<0@IDMH?8B004N<:<I@5<2<4DHHG@<4N<DHAHK@G8000
4B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<
=8MLA494FHI4A<K0DH5LAL<4FH;@1@C4>478F8LD<8L@A@LDFLOHBD<@<83@186DM
<ID0@6DM<I4E@A4C47D6024ED4L6<BHH814<DA<H@0@6LA<I0K@4868:4?46@2HC4
14M@;0><5<0HNHH@C0A49@986L<HL@G@801@C0L458C@30=01H6D2<H0@@GH1404O
L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00044<<0HI0CH3068G<I4;H>
<I8C@9DN<8HL0=@2@9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<L
<@@90G<D8;8N<<D1DMHF0C4902HF4?41@6@<@H0G@80ID6H;<F8B42<M0F4KHI@N0
6078=LJ00@>H?0D<LHOHB8242<LL84=8ID8HHDC0442<H82HA414=H2HF4347H@H0
<AHI4@@683L@<C@6D=H>H0<OH04$000@80I@C00448<H:L0<0D4080M8<49HC46<>
<80D@J444F<F47D6H=0B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8
G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM
4I<L<@@90G<M@4DF<@4N<6HIH5D7H68=H2HOH=DJ0H@8D945D@80<0@9DA@A<@424
=<L0K@386<<4F0H@9D40HL286<<@MH5L346H<4F08H9H1@>488ID3864H4ID386<J
DC8301LA86D<<D8C<=DI01@CL?LB814<DCH0@7DI<KDE@04C@1<78E8LD0LM81D0D
O@0<$000@<@H000240<0@IHEH0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<G
D2L2<:4;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0C064F<G0JL<0JL9DF8
JLC@68<LJ<9@LH24H@D0:42<H82HD414>H2HA444><KL<<D82@A<K0A@8D>8@0K@K
8N<<HCDH@@014<DM<K4@@EHND<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@E4C8J@
<4K<@0DHND:<8H5HE8?HC8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>
L8DEHJDH8I@0DA@C070HL9@34;<?L<D5DHDHHI@K@N08@JH:@F0A@J@>46<LH9034
FL60?42H2<H<BD60>H74G@C8N<3L9@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84
H1D;D4D80:@9L7@C46<4H1D3<6H=LK<?40<2LC4=HD0G@:D<H7HFLC@O<A04HCHCH
:DD<DHE<C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=8H
HJ85LAL600HFL3H;<0DO@0<$000@80H@J@0<1@20606<D404D8@4082040><M0I<D
<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<
0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6D80I@<@JLHD8
@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL
4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B
0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4
:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;
@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874<@K0D0O41@0H1H
206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD=HG0F0;41<60B
<3LA@C8CHIDE094GH>8I8K@24KDB0E424L4>0@4F<946H=H6H8<8HIHL@KL203@64
<8<8I8L@D@OH5L=L6H7DG<A4H0EHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDI
DK@>4LDADK<K4>D2<2LI0JD;@C40D?@145@@0=8K@M@=<84F<H@FL;47@=@2H2868
<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC4D
42HC44@3830E4L<<H=@D0<8;8K4H@FH8HI4?8B8E<94NH=<:8@L=DB4=8:8>H8H>L
FLC0L<149DF87D@<MHN@I8A4AD34A<K8F@40L03L$000@<8@0=0D0000@I03@E0I0
E48<0L1DBD60<8K0B@04B48HHL1@B07D68<@@04@G814?48<:HO<L0=@K@9@K8DLE
L=HD010@4N8<HEHF@K09<F<=@A@B<78=DILH<0H10C07HH@B0K4I8IDFH<@H0@0A4
:HF8:83<:<D<DH=<J0F0K4I@N8:L2<EDA0I@A<L0F014;LB4C41458HH9D:LC4B44
<4H?8?06@:<@D0H9H9D=<0H9@N@F@=8DH189H30J<AH04<@H@H014;LBDC<E4884<
DLO8D4HH9@N@5870:<0DDLDH;D>0K48@>L=LJDJHIDA@C0C8:HAD386@J4E<H@A@D
06HF@68=@GHF074DLJ0B0A4;06D086D0<8LIH:@H4042<AHE824M@@HH0>@BD386L
<4E038045L0@JD8D6H>8J0@@@4I4=0C80H=8=HK@=4H0LH2H8@E<:42<KH386HL4E
D>42<G4DH<0:@206L<4K0L@C4B<<HAHJDFHM8B@8D881L4<=LM8I094:<8H5HOD2<
CDML:DHL1D344<>8I8H@04;4;L64<0B8HH4D78:D>4B<@H=HDDDD4DD4=DILB@6H>
0K0>85H70F4K4>8=<H@=@FL3@B860>86LLDA@9D>@F4;8D8M09@342<6H40084@4H
DD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8F@7HL03L$000@80@0I@@494386L
<DAHI0140<0L9DBD74<DI0@0900<080HA00H18FD><9L2068>HH8G034K<=0F@:H9
HKHB054;<OLG02H:@E<HHIDC@6@<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@H
CHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLNH0H5HK4E@4HEH?43
8JL8<34G0=09HJD<H:0KH2H?@>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L
86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<
J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00
<@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH
MD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46
D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL4L308028B0@0?L
$000@38500004B81L:<M0G@@48<4D9DC<6840L@@0@0L4080HA@304064IDJ<G03H
I8H0E468DL1@3420=4M<24DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA
@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8
G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FL8LM4C@9
LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4
=8@<M09@342<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@H
DO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90
L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646
H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L
4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=
H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4
B<2H847L:@D@0@>498FHHH4@2<2@449LH07L$000@80@0J@0<2D74<4K@I@94:<HH
1DCD4L>0M0D@?4K<28A00H18G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@7
8:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL
2<C<><C884?4B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8
DL58=HJ8K8H@9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J
@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKD
J8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50J
H5D9HKHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070
N80@DHL45<L03L$000@I8F@@0:40<8@0<0D4080N844903D78=LDHJ0540<<L9HBD
74<DI0@0900<484HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<
<8@9HC47040L@L8284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684
H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4J4HHD8B8
DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1H2H7HH@L@C8:H:0KHD@>48<2LI4D8C
@E<LDA8<DB44H<4N0D8DL5LCDJ4N8@@A4=HC@G@44:<2H3HHH94D<2L84L0244@5<
C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1
D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@
K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC
468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@@DF004OL$000@806@:00008<@1H>8I8
F0D4N<@H=D;<40<0G0@0044<4HJ4<H1HC878=HM0KH4H8HC42D64<@J86H>@I8F@@
4?<2<346LA41H=HKHF@HD>LB0E<24283DM@G0JDAH:DJH08@H9DD8IHK@I8@45<;D
=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH
@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH281<:4K85D9@KD:8NHJD04KL2LLL
DL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0L
D4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46H
DH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3
0F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@
H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D
<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6
@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H
@@;@L@B0HD<4FD08<DH07L$000@GHB@>42<8H1@A06@40<8@0=0D0000@I03@LHI0
346<@L9H3470><J<0@4HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@E
D44G46L4D68D84<4L1LBD6L8<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0
G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!6e80c6fd