solve system equation:
        eq1 --> 2x-3y-5z = 7
        eq2 --> x-4y+z = -4
        eq3 --> 6x+2y-3z = 5

STAGE 0:
-------
1) Input metrics like:
        [[x1, y1, z1, c1],                         [[(0,0), (0,1), (0,2), (0,3)],
         [x2, y2, z2, c2],  ==>> positions ==>>    [(1,0), (1,1), (1,2), (1,3)],
         [x3, y3, z3, c3]]                         [(2,0), (2,1), (2,2), (2,3)]]
   where x, y & z are coefficients and c is constant
   
2) make metircs [ width: (0,0) to (0,2) Height: (0,0) to (2,0)] to identity metrics that is:
        [1 0 0
         0 1 0
         0 0 1]

3) get Answer:
    x = (0, 3)
    y = (1, 3)
    z = (2, 3)
    
    
    
    
STAGE 1:
-------
1) Input metrics like:
        [[x1, y1, z1, c1],                         [[(0,0), (0,1), (0,2), (0,3)],
         [x2, y2, z2, c2],  ==>> positions ==>>    [(1,0), (1,1), (1,2), (1,3)],
         [x3, y3, z3, c3]]                         [(2,0), (2,1), (2,2), (2,3)]]
   where x, y & z are coefficients and c is constant
   
2) make metircs [ width: (0,0) to (0,2) Height: (0,0) to (2,0)] to identity metrics that is:
        [1 0 0
         0 1 0
         0 0 1]
    
    For First Column
    2.1) Multiply (0,:) with inverse of (0, 0)
    2.2) update (1,:) with -(1,0)*(0,:) + (1,:)
    2.3) update (2,:) with -(2,0)*(0,:) + (2,:)
    
    For Second Column
    2.4) Multiply (1,:) with inverse of (1,1)
    2.5) update (0,:) with -(0, 1)*(1,:) + (0,:)
    2.6) update (2, :) with -(2, 1)*(1,:) + (2, :)
    
    For Third Column
    2.7) Multiply (2,:) with inverse of (2, 2)
    2.8) update (0, :) with -(0,2)*(2,:) + (0,:)
    2.9) update (1, :) with -(1,2)*(2,:) + (1,:)
    
3) get Answer:
    x = (0, 3)
    y = (1, 3)
    z = (2, 3)
