Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB44@I4@@9DK4DHG4D4A<9@<48DN0J034N8DH1D;@F84<
DH7<B4KH204@94D0M0G0840<0H9D1@OD=HF06L><J8J06DA@J<64><EDI0H0>40<8
@A<3064=H<8F@KL=<OHE<L84H=DH@;4B0L82@7HIHBHB4FHLLAL=4A4ND<8E0I89@
284840@8BH@HE870?@DDK80HO@0<$000@80@0I@@4903078<480900444L80H1D30
6@8@@0=0D0:0G<LHJ0L@1DC468=@C@@@=4:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1
HA06@40<0B8=DO828E<48?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@BHD434
68F4J484?46<4L1DCD6@=LK@BH1L3D6<1L880HAH3<40;8L@F0>42<I424:DK@JHO
DCHJ4242<LLL4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGHE8?0CLB<BHHD
5028H4C4L0E4103070<4:DH@AD3<68H4;8B410IH@@E@48<D5@3<50>8J8G0D46<D
D1@KD08ILIDC4G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D
50<4IHB@2448<L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<6
84@ADC@64>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AH
C@K0FHFD;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HGD0
8OH04$000@80H@50J<080H9HG4F@A004F<JD5H345H=8@0=0D0000@I03@O8M8;06
H:0L@B@64:<FHILIDC068><DDH8;H;8E4I43<68<D80D@ED7HC<F@8<286L<HKH6H
8D<L4804C4A0LDE<0L306@>0J@G0<4F<;460=4G454=0KHK@>4?8D82D585DK4HDI
03<6L>@74>09@N07D9@H8A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0
A0H@FDC8B88H=LC@;@B028@HID@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL
4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4
C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<9
4D<=0ODFD549<604LL4L@@8E@1D;@:@1<80144<@LAHB<78=D2<0L9H9@C<6L><J8
BH@H6L=H4LA0C44H7H3@6HCLI0I094BHF0;8D0JD5D>D>8>@I01@J8<80@J8=@:0H
D=DNDID1D0HL85@G8<LK83H541@5@4HDDA@C44@8@1<382048D@I0H@F06@08AD6<
?D<8=89@D42<@H9H;D5@F8J<=@A8L0D41<@LOH54O47414H8L@I4243D>@I8JHC4C
06L?064644<=098@HID080L0L1@C4=0;80HO@0<$000@<8@0@004D8@4082040NDJ
0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C4
4@8@800@044408982054:@=HA04@?<ND4D:H8@H8J014;<DLND4HL@4@DHH0J@8HJ
0E4G<1L>4H40DD48<8L9H3864>DM0B@C41<@L5LA@BH48G8G0@HK0NH7D9HH8F@54
C<L0@8:H9430FH307LK85L=4N@JH<LK4=<244<4LGH24BD7@>0J<504HGH=D04HHL
HADK@N@F4>44<<H3L9HA@F<>4HHD@=<7858@8@LMH68@<9<6<H@70BH78H894204H
9LAHM05@A0M<9@I@3<G@30<L84?46<4L1DCDF@1<:8383D6<:L88A@3464=8FH048
<4HHH?L:H1<B4G8:D4<2LIL@4J0<L5LC460F86L80@HED<@K0=@0<0L9DA@K<H4A8
CD=@48F86<L03L$000@80@000844@1@CD6040D@@02024L@@@10201D2@KHJ0@LE4
ADD0:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A
<=<A0=DKLL<4@9@C<F81HGH98H8F0HDO0J4?H94D<FL7HI<;HA<3074N4ADE0L@@4
C<8H64N4=D@HG@<4N<8H=HO8K0G024F<1L4LHHK47D?DA474;DJ<:4247@>@E<D<1
D;@C844HHF4J@249H@860?4>88@<L84;@<L<8KHL0HD701<I8C<74=4M0D@5DE0I<
B@AHC45<L40H1HC<DD1<0HA@C8<@0DE<@D80KDE8B0D<4<4H9H089DKHB054H<DHA
8K<38;LI@O0JH?<EDMD24H8403H54<DI@4@440848=094@0288@18BDC030=LB<@H
DD=@1DA0<4LL688LD<LH=@6D2<<<:LF0<8E<C860F8JD14205<80100D4<601DO00
L$000@2@@000943@C@@@=4:<0H@@2@2048@8I0942<@HAD10201D>4IDDHD@J4;<3
L=480F@A0B42<KLA0983HG0=42@2<KL<HI03<6H=LL@DHALAD3<64O<>0H0H@FDM<
9<I@M4C8AHA8L0D4;<3D=DL0J81@NHB8;4:<8L7014H8L@I4243D>@I8JHC4C06L?
064IH@8N8<H9H3878=4KHG05D:<78<H@05@5<64<@BH24206H=@J@4@5<;05D0@M8
:H@D3@CDADHLG0D@I43<68<DK0:@>4;<<<><IL34K<?8ELFD7D88D844HHAD7D:8I
8C094880@8@J0B8004DA02@586@64KH4H1D8<4@1@CDF0F424A8405H@@D@70A454
68FD04>@M8MH:<C@5L@8J0D44<4LADC0G8@DK0;@70?@<<F@<@J4HD6DH@FH0L78K
4GHA@J@00@4H<4HHHLD<0HD=H6<L4<<NLK43@=0<<=<H07L$000@<8K0H0040<8@0
<0D4080N8D45L64DL=<7838N8DH1D;@;8=D5LC41LB@60>8M070E4J<0H8@382064
>0<8K8G@C4B<@H9HC86L=H3<DL<<0HI0N82HF<C@K000;46H>8B82DE@@@<4:<DL1
@107478<@JH<LODJD4@3<6D?48<DH1@C<58=HE<=<MHC4HD00A4>4M0;H=4?<C@8@
8<A@BL?<D@B@64B<@@10A040408@90A444B8=@9@C8K0>47414J<FH9@90ED;<9@A
D54>@H8J0E4G<1LI4L044D8=LA@A4N4G8E8B4F<KD@88L4HD8EHF44H@LFH?H@H7@
>4L84@0H9H>@?D8<JL206<L4648H1@346<A<8HAHC0<0<L1@C<B060?D9LC<5L>@L
0J0B4:<@@9DC4FHDH3434;H>46@;@7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HH
ADC@F@G0EHJ0DLA83068=@@H78<0@848>DK@200428N01L$000@38500004:81L?D
A4JD2@78<4M0J@C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43068<HFH2D0<0H9@9@145<<4
K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHM
DB4:8HH9@284840@8@02064L@A42<4L64=0A04@C<@<CL64>8@8DL64=@@8E864=8
L00@9L<<J@0@:<<<K@0@:4E@C81478@HC0142<O<08OH04$000@<@K0B004088L1@
384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C
40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J@2094NHM4
9<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DF4L44D4L4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@
B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<44L<<H;<70=8@8C
DO@=088:D?H70H4;0OHN0I0MH8HI@>H<8H0@0A4E4108HF83<N8H@A4B<30684444
9D2060H@9DN06@0@9@E03028N01L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@
0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC@M
DH@@0042<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0
JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L64<8A04@C<ND4D:
H:<M0@@D4:<NLG0I4C0=4FL48?0M0H8<42@4L<4K82H0<E42D@090B84<94E00@<4
D8H<I83<6H>@6484L8AD2LD<@H1DC@M<@08H9@J060:DBDC<M0DH44;8E0@@ADM<6
4MD3D7HK<4L=D=<<4K0<8G8H<D@<4A06<2L9D:0<@=H=0646DD@AD<04<4L303840
4LM030<04H7@8HA044D<@H1D206LJDB0@0?L$000@80@0N@H498306H>DI8@0B0D<
4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@
O4880L1H3D748DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<
@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4347464=D
KHI@948<4LMD@H9<D<<<LHM4LDG0O44<@L9DF84030I49H4H4@<D:L8D@HBLC@<05
@?<?0L@2HD<0HIHFH>0L@H@:@0@4<K41D?4L8H@149H9090284@A@B0@<4H3038L4
4H6@AD10O00L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004488H1DC@=DLDG0A4E4<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8
C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG
0F@5<B@A@:04<<L7<6L<8@8D404=8@8EH04<H@8D404=0@8EH0484245<<H@8AH04
>4K@A008;H>8J000<4L<8H9DA03828N01L$000@@HG@=4J<LHAD3<201D2@@000E4
@LGDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9
@F8;LC<5L>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@?0HD4D;01L<HK0@@74A<B@9D
C85L<<9<043420>8:4K8G0B4B<2HJLBD?8>4O<H4DD;D64NH@8288H1H3D4L>D9<<
LIDLDH@>@?46<4L1DCDF@M<40ADAHC44L2LD<0HIHFH=@J@H@:@F028@H9DCDF8LD
9H8L9@C@6LC8G@44:<@H9D2DFL6DGH7DN4ED44408D=<2H28:8@DA024>0H8<8@@3
86LM<F<L0G014>80H@0145DB<2DH48<2L1HN<7414J<FHG094;D8H90B880J4>4@<
0H1@C@C0O0N4@HG424H<<HCL9@1@O<88K<0@:D<4L078D8@D8HK0G034H4DDNH4LK
<4H=D=<<4K0<8G8@<@0>H=0H8D<CD306<D4D<<4H07L$000@K8G@>40<D8@408204
0NDF0BL?@NL9054<<4H1424208480A0E0<88<4@K4E05LF44828@H9HK0G8EH@L3<
6@<0J0H@B@=0N8@H9@346H9HH8F@54C<<H=4;<1<H<2HJ<=D=89DJ0E46<0L8@382
060=4:<388L247@>@@HG@=40<BL6HHHG0B44<30@84@142@CD<D=<@H9@9@4@:0KH
I@948<4LMD:H9<D<<<LH24HD@024L<0HA03<68>848G0D@A8K<G8KD:L78<8B87HM
LKDBLF0=<30<L:@:@1D<<KD18841DI<LH983874<DLH98=LH82D>LMLA8E80070=L
<<583840>02H8040<HK05@@0I4:H><I8C@9D5LC<M4;@1L68K<I8G46880K0F094B
H30N<@HIDC<78>8>4;HJLF0GH2H94?@2LFLC<LH1<K@E0<44HHH?8?0GHC0146<@H
IHK<=8MLA4L4880H1H3460=8B8IDN8L8C82<CDE4:@L46@9DIHMD0<2<LL;D64M<B
H0<840<HL9@10;<1<4H5@JHD8;4@4<4F46HEH748@5@;L>@<@@H;LJ4E@7L7<<8C@
143HBHD<44F<=018AD0<OH04$000@80@0O@B0LLA<C460<<M0G@B40<F84L@H1<38
68>0J@G004D8@488>L08J4BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HADH
@0044F<AD3440<0B8GDLHB@74C<LHNL=D70DHILC06L=@KHJ@5D0L=4>4HD2<H8BL
6@<@N4;DK@G@44K<307040@8@020248<4@K40H5L<41<305H>8H0O@20B<M@9HC82
0DD7<6@I@406<<HA014E8<HA0L4<8HHI@ALI04H8@=01H1DM<IDA@ND=0H8<47DC@
L0<@08346H<8>HH<<088=@><E0C0N0<<AD<8B@5@4HE@1LC@ND@DD<LHDH=D2LB@I
@A8A438=<0H3864=@88AD40;L@0B0A49HB0><5404@HD4=L=DH07L$000@H8A@D4N
<8H1HI0CH305H<8I@C0K40<D8@4082040NDB0LLA<;430C8NDLDJ4CD6@>8I8J85H
?<I4I@L0G@C40<48AD1HC86DK8;D:<68>0FH9LNHC8:<LH=@C8I400K4503460I47
H<<KHF0?4:<FL3@D@04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03048I4
6H?0>4FHG0<4@<HH9D70E@AL=<1H1DM<JDK@7<64FL64D8ND=L1L<DM<H4@@H<?86
8=8H8<0>4F86<:@E@;@>@<8L@H@?4BH;8540HA0C4L0<@DD30647LH8H4I<G0LH:0
F4KHI@3HC<A0G@@@><<8G8>4><B<J@C03408F434G@D<<42<C@G0A40HAH3470L4L
0F83070=0L@@@C0O4>0HH?@6D24D4><?D=H0HC01DD8A4J<74M@4H0DO@0<$000@8
0@0O@L0LH1DC468;LL0@01008880@1@24403850>@IL1L?0GHC0146<@HIH3<7440
?<<@B8=DN828=D<8G0B004H<8H9HK8E<5LALMHD@B4:<BH>HK49<LH0DLLID3@20=
4>@J0E@7@C08L240<0L10C0<@EL74<DIHDHO4?D?<<8<838AD?4H<LH9DKD>8B02H
:L7D84?@948<2HKL2D:H5<=LA<C8>0;0C@M01@2D9<IDM@KDCHA0BH5H?0<@I00@5
49<H4H0>4B<20?02@CHHH6@@L@H14<@=H@8C@60;03LB@?014@HA<3@607L<8O@9<
;83LDD7<6@9@600<<@M@A@8H;@6H6L981D386@JDF@F<4D8HK840H8:D6@=8J@H01
40<:LHDA0O424>8<HOH802<34K8BHB<C<F0;83HN01L$000@L@B@O4B8@H1@A06@4
0<0@0=0D0000@907DG0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<@@1@3<40<HN
HI@H@8D64DLI@K46@B<0408<L?DIDH@G0=4I@3<6H=LM8I0HD7<7H84H8<@B4C060
;0H@@DA@C8M0JHHD>@@H@HDD=H=HM4EDAL=H54C8L0<@DD346<7LH8<0>4=@><=0;
01L<LE@>L2<1HCH0H4LM<HDA0O4240HM<<<C<8<H<?874G<1<KD?43LD<<@64<470
HDHHI@O8MHF404N<2D9HA@ILD4<H=H70<0B@1<346@>0K0I014380@B@6<;@1@0LN
@A0141L2L0<OH04$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=
HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@B40<F84L@HA<30647LB8ID
N8H8J8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D206<9<A<I@6H=H:HI<9@F8K4C
@68<LJ<ID<H<<3<:@6<0D=0FHK4B81DC8<@A464=LK0G@E44<2L=L:D90C89<0HAD
346864J4L<I@4D4<0LI@O8@DC@G41<JDM800A4B4E4C0G8F8>06H38L<:0N0F07HM
0>0:LI@>0:L9D:@MH=H<0?DH@H@6D0H24=HB0@48<@H9D70G024JL3@58<HC034EH
8DLL@HC4L0H@1D6@A<:HADC<60;03LK<3@38JHE<G4>L=<3@LL>4F4;H1@C0@0?L$
000@80H@00<40<0L10C4=DJ@I@54HHI@:L64GD08J4800410B0?830N<@HIDC<78>
880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@
;LI@@@348<LL=DFDNLH@>044D<<H?4G8946HI<A<=46H4<8H1@3870=4F<GH7@9HM
0F@I<;H686<70=LLHBH5H3D6@80I@E0347<2LFDC4<@EL74<DIHDH?4<DJLBL1@C0
=44LF<OH?<=8K@=@FD@L4H90C4ML4H4H>HC@M4<@2H606H<@88IH>@74K<F0G4MD:
49@2L0<LH2HC<B4J<LHB<=4N<6LG<H0H8C4ND5@18;DD<I0@@HL506D<@<8@@3@=<
;0H8HLJ060@HID7D48H<4HIHI<<8I@;01@4L@H6884@@4<A<HH9@A@F8F42HHL6D@
L@HND=HHH?86L24ED3L6HA8K4J088E4<H?DAH346H>8@82@GHID4@O43D04F8L40@
O@0<$000@>0L0I004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<H@A@3<40=8FH<40<4@B4>LILC@68<LJ<9@0HA0C07D6464ADHHG@<4N<DHA
HK@0H@4@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<7@;LI@@@
348<LL=DFDNLH@>044L<8HAH386LI4<H?4<4=41H2D2<K0A@14>048C4F0B4@D@HI
@BL7D607LLDH@:@@@C8C4=0H8<84H3<6D>8K0@@H<9@6D44<LC8306480HHGHI0DH
H434J<J@E@OL784DM42H?8LHF414A<?4=0J0H@H@1HCL=4<DB<H@ID3@78:<I8J0D
4B<HHMDAHJLBH@@24C8J@<4K<@0DHND:<8H5HE8MHC8MHJ8CD4<B<=@;4;4>0E0L@
@4A<J0HD98306H>DC<4H>L4DALD4@DC81<3064>4A8C868FHOHI8;8H8ADC4G4=HA
4E@54;L30E4L<<HI@B468=H<4N85@4H@H5<<4M@>8O01<9@1@C070=49DI4J<DH=D
D44L4LML?4F@H@<@:8HD9D38G818DD:47DN4<@IHC06@=@K0G@=DLL1D;@<@?8@<N
8:H34N0K@>8MH4<C830380@O@0<$000@80@000<44D1@C<78<D80D@J4<40<8@A@3
<40<0@0C0I4C<0H18=LMHH<B@6@?85L?0:<=HJ4BL8L88KHB0549<G<M@4DF<4028
@H9HK0L<A0:40<8@A<C0;43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8H
H5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@G89<AH3@
74I4GHJ@BLJ@4H6DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02
@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838
DLG4<4EHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA
0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@
F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<=H?
LH4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J<90HH1D3864G4>43<6D=0
K@I@E@<HJ8H8840<DHF<F0E4CD<@78F4C828F4I<:HK0@H6H@<0HAHC4IDB0B4F<E
H=<GD@4?<;D7<G<I@ADC8J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<
:H1828M@08LDIDK@>4LDADK<H024C8E<FLC85<F<@0C<:4F<00E8>4><K0;0L06LD
88D1DC@F<C@1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<
0H=H@0K<I@:0A<9@281DA@J@>46<6H:064ED=@J8JH@0?L$000@80@0O@N0<@IHC0
6@=@K0G@=DLL1DC@6840J8M0C00488<H9L1D2064806@:0M0>H40C8J@<48<4L9DB
<68>@I8I0>DFLC01DB484B<=@>LLDAD3@688LI8G0>DELC@1DB894FH<8N8LH9@C8
6484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<
LL<<HJ87H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK<N<F00408LHBHMDF<;48<6L
K<A4848<4H;8HD98=@I01@C80D1DIH2H=HJ@M@A<B40<4H;8J44@480<<L:4G8K4@
81DC<M<0H4LL4?8D8=0<@244<HHID@@6H4<8L9@N@L0=0DH101DC@5488<<LHMHG0
>42<ED90ID2@H414;LI8>4A<A@3070<45<>86<8D=0L@>@>06D<HD82LH4=4F<7<4
D3<64=@D8G<><IH5@=L64CD:8AD386@J4A<H@@034E4JDJ@D@=@H820?H50G<=H>0
785D3@60L4E03804=DE0741D8LADC<60:@ADD02HJ89HI<8H1HC860:@ADH0F@C@;
HH<@H;D70I<40<8B4C8602LF414><B4C<M08D0D:<1DILLHD@C4<<FDED78<DB460
IHI0C<78>8J81HE<O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<H0=HD8:<2D6
L=4M0:H;8;82878NH9@=40<@L5DLL@82<C<MDED04OL$000@K030B4:<4H9H2D6L=
4M0I@04B40H8@1@201D2@@000E40L4L>DK840144<DLMD;D>8B8;DE@B@B48<<LI8
C060=@I8KH0L4HK44LA43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI
83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@
54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5
<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD
3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<D
DGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=88<H<1438F45L:<40HHOD:478
LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@G
HL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH
3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030D
HJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=01DO00L$000@80H@00J480041
0B0?810684@A@C<60=@N8I@946<0L8@382060I48H:@L@6HF064<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@L8489DD
L6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8344LHD
@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8H
H70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<48
4H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDL
HL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7
894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=L
M0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB
4=<0LI004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4
A<6L50L03L$000@80:0844<DLI@3@6@=LK0B004440L8@1@201D2@@000E40L4L=L
I0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K438B<9
@:070N8B0K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDH
J0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD7
4<DI0L87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:H
M4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL5
8=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8B
H?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4
=H0D<HL45<L03L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L1HI0
0HHD@0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4@88E
@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2L
BL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C
@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C0
60=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G
@JD64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9HKH
B0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=
LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH
9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHK
D><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<0E<>@1@O00L$000
@<0H0A004D8@4082040><40:<HHI@3D20>880H0>0042<J<LD9@C<6@=HML28D<9@
A<3068=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B
@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=L
K8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DI
H4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70
=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D
8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74
:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5
HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@D
F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:
H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0
AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0
<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<
>@D<>HH8KL@0?L$000@3850000468@L6H<4N0B@F48<4L1DCD68>880D@04440<0H
1@3040I49H=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB06<0
L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@
G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4
L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!
ecb43b78